

pub const none = #("background-image", "none")

pub const ltr = #("background-image", "ltr")

pub const rtl = #("background-image", "rtl")

pub const srgb = #("background-image", "srgb")

pub const srgb_linear = #("background-image", "srgb-linear")

pub const display_p3 = #("background-image", "display-p3")

pub const a98_rgb = #("background-image", "a98-rgb")

pub const prophoto_rgb = #("background-image", "prophoto-rgb")

pub const rec2020 = #("background-image", "rec2020")

pub const xyz = #("background-image", "xyz")

pub const xyz_d50 = #("background-image", "xyz-d50")

pub const xyz_d65 = #("background-image", "xyz-d65")

pub const transparent = #("background-image", "transparent")

pub const aliceblue = #("background-image", "aliceblue")

pub const antiquewhite = #("background-image", "antiquewhite")

pub const aqua = #("background-image", "aqua")

pub const aquamarine = #("background-image", "aquamarine")

pub const azure = #("background-image", "azure")

pub const beige = #("background-image", "beige")

pub const bisque = #("background-image", "bisque")

pub const black = #("background-image", "black")

pub const blanchedalmond = #("background-image", "blanchedalmond")

pub const blue = #("background-image", "blue")

pub const blueviolet = #("background-image", "blueviolet")

pub const brown = #("background-image", "brown")

pub const burlywood = #("background-image", "burlywood")

pub const cadetblue = #("background-image", "cadetblue")

pub const chartreuse = #("background-image", "chartreuse")

pub const chocolate = #("background-image", "chocolate")

pub const coral = #("background-image", "coral")

pub const cornflowerblue = #("background-image", "cornflowerblue")

pub const cornsilk = #("background-image", "cornsilk")

pub const crimson = #("background-image", "crimson")

pub const cyan = #("background-image", "cyan")

pub const darkblue = #("background-image", "darkblue")

pub const darkcyan = #("background-image", "darkcyan")

pub const darkgoldenrod = #("background-image", "darkgoldenrod")

pub const darkgray = #("background-image", "darkgray")

pub const darkgreen = #("background-image", "darkgreen")

pub const darkgrey = #("background-image", "darkgrey")

pub const darkkhaki = #("background-image", "darkkhaki")

pub const darkmagenta = #("background-image", "darkmagenta")

pub const darkolivegreen = #("background-image", "darkolivegreen")

pub const darkorange = #("background-image", "darkorange")

pub const darkorchid = #("background-image", "darkorchid")

pub const darkred = #("background-image", "darkred")

pub const darksalmon = #("background-image", "darksalmon")

pub const darkseagreen = #("background-image", "darkseagreen")

pub const darkslateblue = #("background-image", "darkslateblue")

pub const darkslategray = #("background-image", "darkslategray")

pub const darkslategrey = #("background-image", "darkslategrey")

pub const darkturquoise = #("background-image", "darkturquoise")

pub const darkviolet = #("background-image", "darkviolet")

pub const deeppink = #("background-image", "deeppink")

pub const deepskyblue = #("background-image", "deepskyblue")

pub const dimgray = #("background-image", "dimgray")

pub const dimgrey = #("background-image", "dimgrey")

pub const dodgerblue = #("background-image", "dodgerblue")

pub const firebrick = #("background-image", "firebrick")

pub const floralwhite = #("background-image", "floralwhite")

pub const forestgreen = #("background-image", "forestgreen")

pub const fuchsia = #("background-image", "fuchsia")

pub const gainsboro = #("background-image", "gainsboro")

pub const ghostwhite = #("background-image", "ghostwhite")

pub const gold = #("background-image", "gold")

pub const goldenrod = #("background-image", "goldenrod")

pub const gray = #("background-image", "gray")

pub const green = #("background-image", "green")

pub const greenyellow = #("background-image", "greenyellow")

pub const grey = #("background-image", "grey")

pub const honeydew = #("background-image", "honeydew")

pub const hotpink = #("background-image", "hotpink")

pub const indianred = #("background-image", "indianred")

pub const indigo = #("background-image", "indigo")

pub const ivory = #("background-image", "ivory")

pub const khaki = #("background-image", "khaki")

pub const lavender = #("background-image", "lavender")

pub const lavenderblush = #("background-image", "lavenderblush")

pub const lawngreen = #("background-image", "lawngreen")

pub const lemonchiffon = #("background-image", "lemonchiffon")

pub const lightblue = #("background-image", "lightblue")

pub const lightcoral = #("background-image", "lightcoral")

pub const lightcyan = #("background-image", "lightcyan")

pub const lightgoldenrodyellow = #("background-image", "lightgoldenrodyellow")

pub const lightgray = #("background-image", "lightgray")

pub const lightgreen = #("background-image", "lightgreen")

pub const lightgrey = #("background-image", "lightgrey")

pub const lightpink = #("background-image", "lightpink")

pub const lightsalmon = #("background-image", "lightsalmon")

pub const lightseagreen = #("background-image", "lightseagreen")

pub const lightskyblue = #("background-image", "lightskyblue")

pub const lightslategray = #("background-image", "lightslategray")

pub const lightslategrey = #("background-image", "lightslategrey")

pub const lightsteelblue = #("background-image", "lightsteelblue")

pub const lightyellow = #("background-image", "lightyellow")

pub const lime = #("background-image", "lime")

pub const limegreen = #("background-image", "limegreen")

pub const linen = #("background-image", "linen")

pub const magenta = #("background-image", "magenta")

pub const maroon = #("background-image", "maroon")

pub const mediumaquamarine = #("background-image", "mediumaquamarine")

pub const mediumblue = #("background-image", "mediumblue")

pub const mediumorchid = #("background-image", "mediumorchid")

pub const mediumpurple = #("background-image", "mediumpurple")

pub const mediumseagreen = #("background-image", "mediumseagreen")

pub const mediumslateblue = #("background-image", "mediumslateblue")

pub const mediumspringgreen = #("background-image", "mediumspringgreen")

pub const mediumturquoise = #("background-image", "mediumturquoise")

pub const mediumvioletred = #("background-image", "mediumvioletred")

pub const midnightblue = #("background-image", "midnightblue")

pub const mintcream = #("background-image", "mintcream")

pub const mistyrose = #("background-image", "mistyrose")

pub const moccasin = #("background-image", "moccasin")

pub const navajowhite = #("background-image", "navajowhite")

pub const navy = #("background-image", "navy")

pub const oldlace = #("background-image", "oldlace")

pub const olive = #("background-image", "olive")

pub const olivedrab = #("background-image", "olivedrab")

pub const orange = #("background-image", "orange")

pub const orangered = #("background-image", "orangered")

pub const orchid = #("background-image", "orchid")

pub const palegoldenrod = #("background-image", "palegoldenrod")

pub const palegreen = #("background-image", "palegreen")

pub const paleturquoise = #("background-image", "paleturquoise")

pub const palevioletred = #("background-image", "palevioletred")

pub const papayawhip = #("background-image", "papayawhip")

pub const peachpuff = #("background-image", "peachpuff")

pub const peru = #("background-image", "peru")

pub const pink = #("background-image", "pink")

pub const plum = #("background-image", "plum")

pub const powderblue = #("background-image", "powderblue")

pub const purple = #("background-image", "purple")

pub const rebeccapurple = #("background-image", "rebeccapurple")

pub const red = #("background-image", "red")

pub const rosybrown = #("background-image", "rosybrown")

pub const royalblue = #("background-image", "royalblue")

pub const saddlebrown = #("background-image", "saddlebrown")

pub const salmon = #("background-image", "salmon")

pub const sandybrown = #("background-image", "sandybrown")

pub const seagreen = #("background-image", "seagreen")

pub const seashell = #("background-image", "seashell")

pub const sienna = #("background-image", "sienna")

pub const silver = #("background-image", "silver")

pub const skyblue = #("background-image", "skyblue")

pub const slateblue = #("background-image", "slateblue")

pub const slategray = #("background-image", "slategray")

pub const slategrey = #("background-image", "slategrey")

pub const snow = #("background-image", "snow")

pub const springgreen = #("background-image", "springgreen")

pub const steelblue = #("background-image", "steelblue")

pub const tan = #("background-image", "tan")

pub const teal = #("background-image", "teal")

pub const thistle = #("background-image", "thistle")

pub const tomato = #("background-image", "tomato")

pub const turquoise = #("background-image", "turquoise")

pub const violet = #("background-image", "violet")

pub const wheat = #("background-image", "wheat")

pub const white = #("background-image", "white")

pub const whitesmoke = #("background-image", "whitesmoke")

pub const yellow = #("background-image", "yellow")

pub const yellowgreen = #("background-image", "yellowgreen")

pub const in = #("background-image", "in")

pub const lab = #("background-image", "lab")

pub const oklab = #("background-image", "oklab")

pub const hsl = #("background-image", "hsl")

pub const hwb = #("background-image", "hwb")

pub const lch = #("background-image", "lch")

pub const oklch = #("background-image", "oklch")

pub const shorter = #("background-image", "shorter")

pub const longer = #("background-image", "longer")

pub const increasing = #("background-image", "increasing")

pub const decreasing = #("background-image", "decreasing")

pub const hue = #("background-image", "hue")

pub const current_color = #("background-image", "currentColor")

pub const accent_color = #("background-image", "AccentColor")

pub const accent_color_text = #("background-image", "AccentColorText")

pub const active_text = #("background-image", "ActiveText")

pub const button_border = #("background-image", "ButtonBorder")

pub const button_face = #("background-image", "ButtonFace")

pub const button_text = #("background-image", "ButtonText")

pub const canvas = #("background-image", "Canvas")

pub const canvas_text = #("background-image", "CanvasText")

pub const field = #("background-image", "Field")

pub const field_text = #("background-image", "FieldText")

pub const gray_text = #("background-image", "GrayText")

pub const highlight = #("background-image", "Highlight")

pub const highlight_text = #("background-image", "HighlightText")

pub const link_text = #("background-image", "LinkText")

pub const mark = #("background-image", "Mark")

pub const mark_text = #("background-image", "MarkText")

pub const selected_item = #("background-image", "SelectedItem")

pub const selected_item_text = #("background-image", "SelectedItemText")

pub const visited_text = #("background-image", "VisitedText")

pub const moz_button_default = #("background-image", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("background-image", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("background-image", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("background-image", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("background-image", "-moz-CellHighlightText")

pub const moz_combobox = #("background-image", "-moz-Combobox")

pub const moz_combobox_text = #("background-image", "-moz-ComboboxText")

pub const moz_dialog = #("background-image", "-moz-Dialog")

pub const moz_dialog_text = #("background-image", "-moz-DialogText")

pub const moz_dragtargetzone = #("background-image", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("background-image", "-moz-EvenTreeRow")

pub const moz_field = #("background-image", "-moz-Field")

pub const moz_field_text = #("background-image", "-moz-FieldText")

pub const moz_html_cell_highlight = #("background-image", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("background-image", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("background-image", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("background-image", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("background-image", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("background-image", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("background-image", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("background-image", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("background-image", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("background-image", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("background-image", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("background-image", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("background-image", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("background-image", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("background-image", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("background-image", "-moz-MenuHover")

pub const moz_menu_hover_text = #("background-image", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("background-image", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("background-image", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("background-image", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("background-image", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("background-image", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("background-image", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("background-image", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("background-image", "-moz-default-background-color")

pub const moz_default_color = #("background-image", "-moz-default-color")

pub const moz_hyperlinktext = #("background-image", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("background-image", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("background-image", "-webkit-activelink")

pub const webkit_focus_ring_color = #("background-image", "-webkit-focus-ring-color")

pub const webkit_link = #("background-image", "-webkit-link")

pub const webkit_text = #("background-image", "-webkit-text")

pub const first = #("background-image", "first")

pub const start = #("background-image", "start")

pub const last = #("background-image", "last")

pub const first_except = #("background-image", "first-except")

pub const to = #("background-image", "to")

pub const left = #("background-image", "left")

pub const right = #("background-image", "right")

pub const top = #("background-image", "top")

pub const bottom = #("background-image", "bottom")

pub const circle = #("background-image", "circle")

pub const ellipse = #("background-image", "ellipse")

pub const closest_side = #("background-image", "closest-side")

pub const farthest_side = #("background-image", "farthest-side")

pub const closest_corner = #("background-image", "closest-corner")

pub const farthest_corner = #("background-image", "farthest-corner")

pub const at = #("background-image", "at")

pub const center = #("background-image", "center")

pub const from = #("background-image", "from")

pub const linear = #("background-image", "linear")

pub const radial = #("background-image", "radial")

pub const contain = #("background-image", "contain")

pub const cover = #("background-image", "cover")

pub fn raw(value: String) -> #(String, String) {
  #("background_image", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("background_image", "var(--" <> variable <> ")")
}