

pub const none = #("background", "none")

pub const ltr = #("background", "ltr")

pub const rtl = #("background", "rtl")

pub const srgb = #("background", "srgb")

pub const srgb_linear = #("background", "srgb-linear")

pub const display_p3 = #("background", "display-p3")

pub const a98_rgb = #("background", "a98-rgb")

pub const prophoto_rgb = #("background", "prophoto-rgb")

pub const rec2020 = #("background", "rec2020")

pub const xyz = #("background", "xyz")

pub const xyz_d50 = #("background", "xyz-d50")

pub const xyz_d65 = #("background", "xyz-d65")

pub const transparent = #("background", "transparent")

pub const aliceblue = #("background", "aliceblue")

pub const antiquewhite = #("background", "antiquewhite")

pub const aqua = #("background", "aqua")

pub const aquamarine = #("background", "aquamarine")

pub const azure = #("background", "azure")

pub const beige = #("background", "beige")

pub const bisque = #("background", "bisque")

pub const black = #("background", "black")

pub const blanchedalmond = #("background", "blanchedalmond")

pub const blue = #("background", "blue")

pub const blueviolet = #("background", "blueviolet")

pub const brown = #("background", "brown")

pub const burlywood = #("background", "burlywood")

pub const cadetblue = #("background", "cadetblue")

pub const chartreuse = #("background", "chartreuse")

pub const chocolate = #("background", "chocolate")

pub const coral = #("background", "coral")

pub const cornflowerblue = #("background", "cornflowerblue")

pub const cornsilk = #("background", "cornsilk")

pub const crimson = #("background", "crimson")

pub const cyan = #("background", "cyan")

pub const darkblue = #("background", "darkblue")

pub const darkcyan = #("background", "darkcyan")

pub const darkgoldenrod = #("background", "darkgoldenrod")

pub const darkgray = #("background", "darkgray")

pub const darkgreen = #("background", "darkgreen")

pub const darkgrey = #("background", "darkgrey")

pub const darkkhaki = #("background", "darkkhaki")

pub const darkmagenta = #("background", "darkmagenta")

pub const darkolivegreen = #("background", "darkolivegreen")

pub const darkorange = #("background", "darkorange")

pub const darkorchid = #("background", "darkorchid")

pub const darkred = #("background", "darkred")

pub const darksalmon = #("background", "darksalmon")

pub const darkseagreen = #("background", "darkseagreen")

pub const darkslateblue = #("background", "darkslateblue")

pub const darkslategray = #("background", "darkslategray")

pub const darkslategrey = #("background", "darkslategrey")

pub const darkturquoise = #("background", "darkturquoise")

pub const darkviolet = #("background", "darkviolet")

pub const deeppink = #("background", "deeppink")

pub const deepskyblue = #("background", "deepskyblue")

pub const dimgray = #("background", "dimgray")

pub const dimgrey = #("background", "dimgrey")

pub const dodgerblue = #("background", "dodgerblue")

pub const firebrick = #("background", "firebrick")

pub const floralwhite = #("background", "floralwhite")

pub const forestgreen = #("background", "forestgreen")

pub const fuchsia = #("background", "fuchsia")

pub const gainsboro = #("background", "gainsboro")

pub const ghostwhite = #("background", "ghostwhite")

pub const gold = #("background", "gold")

pub const goldenrod = #("background", "goldenrod")

pub const gray = #("background", "gray")

pub const green = #("background", "green")

pub const greenyellow = #("background", "greenyellow")

pub const grey = #("background", "grey")

pub const honeydew = #("background", "honeydew")

pub const hotpink = #("background", "hotpink")

pub const indianred = #("background", "indianred")

pub const indigo = #("background", "indigo")

pub const ivory = #("background", "ivory")

pub const khaki = #("background", "khaki")

pub const lavender = #("background", "lavender")

pub const lavenderblush = #("background", "lavenderblush")

pub const lawngreen = #("background", "lawngreen")

pub const lemonchiffon = #("background", "lemonchiffon")

pub const lightblue = #("background", "lightblue")

pub const lightcoral = #("background", "lightcoral")

pub const lightcyan = #("background", "lightcyan")

pub const lightgoldenrodyellow = #("background", "lightgoldenrodyellow")

pub const lightgray = #("background", "lightgray")

pub const lightgreen = #("background", "lightgreen")

pub const lightgrey = #("background", "lightgrey")

pub const lightpink = #("background", "lightpink")

pub const lightsalmon = #("background", "lightsalmon")

pub const lightseagreen = #("background", "lightseagreen")

pub const lightskyblue = #("background", "lightskyblue")

pub const lightslategray = #("background", "lightslategray")

pub const lightslategrey = #("background", "lightslategrey")

pub const lightsteelblue = #("background", "lightsteelblue")

pub const lightyellow = #("background", "lightyellow")

pub const lime = #("background", "lime")

pub const limegreen = #("background", "limegreen")

pub const linen = #("background", "linen")

pub const magenta = #("background", "magenta")

pub const maroon = #("background", "maroon")

pub const mediumaquamarine = #("background", "mediumaquamarine")

pub const mediumblue = #("background", "mediumblue")

pub const mediumorchid = #("background", "mediumorchid")

pub const mediumpurple = #("background", "mediumpurple")

pub const mediumseagreen = #("background", "mediumseagreen")

pub const mediumslateblue = #("background", "mediumslateblue")

pub const mediumspringgreen = #("background", "mediumspringgreen")

pub const mediumturquoise = #("background", "mediumturquoise")

pub const mediumvioletred = #("background", "mediumvioletred")

pub const midnightblue = #("background", "midnightblue")

pub const mintcream = #("background", "mintcream")

pub const mistyrose = #("background", "mistyrose")

pub const moccasin = #("background", "moccasin")

pub const navajowhite = #("background", "navajowhite")

pub const navy = #("background", "navy")

pub const oldlace = #("background", "oldlace")

pub const olive = #("background", "olive")

pub const olivedrab = #("background", "olivedrab")

pub const orange = #("background", "orange")

pub const orangered = #("background", "orangered")

pub const orchid = #("background", "orchid")

pub const palegoldenrod = #("background", "palegoldenrod")

pub const palegreen = #("background", "palegreen")

pub const paleturquoise = #("background", "paleturquoise")

pub const palevioletred = #("background", "palevioletred")

pub const papayawhip = #("background", "papayawhip")

pub const peachpuff = #("background", "peachpuff")

pub const peru = #("background", "peru")

pub const pink = #("background", "pink")

pub const plum = #("background", "plum")

pub const powderblue = #("background", "powderblue")

pub const purple = #("background", "purple")

pub const rebeccapurple = #("background", "rebeccapurple")

pub const red = #("background", "red")

pub const rosybrown = #("background", "rosybrown")

pub const royalblue = #("background", "royalblue")

pub const saddlebrown = #("background", "saddlebrown")

pub const salmon = #("background", "salmon")

pub const sandybrown = #("background", "sandybrown")

pub const seagreen = #("background", "seagreen")

pub const seashell = #("background", "seashell")

pub const sienna = #("background", "sienna")

pub const silver = #("background", "silver")

pub const skyblue = #("background", "skyblue")

pub const slateblue = #("background", "slateblue")

pub const slategray = #("background", "slategray")

pub const slategrey = #("background", "slategrey")

pub const snow = #("background", "snow")

pub const springgreen = #("background", "springgreen")

pub const steelblue = #("background", "steelblue")

pub const tan = #("background", "tan")

pub const teal = #("background", "teal")

pub const thistle = #("background", "thistle")

pub const tomato = #("background", "tomato")

pub const turquoise = #("background", "turquoise")

pub const violet = #("background", "violet")

pub const wheat = #("background", "wheat")

pub const white = #("background", "white")

pub const whitesmoke = #("background", "whitesmoke")

pub const yellow = #("background", "yellow")

pub const yellowgreen = #("background", "yellowgreen")

pub const in = #("background", "in")

pub const lab = #("background", "lab")

pub const oklab = #("background", "oklab")

pub const hsl = #("background", "hsl")

pub const hwb = #("background", "hwb")

pub const lch = #("background", "lch")

pub const oklch = #("background", "oklch")

pub const shorter = #("background", "shorter")

pub const longer = #("background", "longer")

pub const increasing = #("background", "increasing")

pub const decreasing = #("background", "decreasing")

pub const hue = #("background", "hue")

pub const current_color = #("background", "currentColor")

pub const accent_color = #("background", "AccentColor")

pub const accent_color_text = #("background", "AccentColorText")

pub const active_text = #("background", "ActiveText")

pub const button_border = #("background", "ButtonBorder")

pub const button_face = #("background", "ButtonFace")

pub const button_text = #("background", "ButtonText")

pub const canvas = #("background", "Canvas")

pub const canvas_text = #("background", "CanvasText")

pub const field = #("background", "Field")

pub const field_text = #("background", "FieldText")

pub const gray_text = #("background", "GrayText")

pub const highlight = #("background", "Highlight")

pub const highlight_text = #("background", "HighlightText")

pub const link_text = #("background", "LinkText")

pub const mark = #("background", "Mark")

pub const mark_text = #("background", "MarkText")

pub const selected_item = #("background", "SelectedItem")

pub const selected_item_text = #("background", "SelectedItemText")

pub const visited_text = #("background", "VisitedText")

pub const moz_button_default = #("background", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("background", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("background", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("background", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("background", "-moz-CellHighlightText")

pub const moz_combobox = #("background", "-moz-Combobox")

pub const moz_combobox_text = #("background", "-moz-ComboboxText")

pub const moz_dialog = #("background", "-moz-Dialog")

pub const moz_dialog_text = #("background", "-moz-DialogText")

pub const moz_dragtargetzone = #("background", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("background", "-moz-EvenTreeRow")

pub const moz_field = #("background", "-moz-Field")

pub const moz_field_text = #("background", "-moz-FieldText")

pub const moz_html_cell_highlight = #("background", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("background", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("background", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("background", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("background", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("background", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("background", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("background", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("background", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("background", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("background", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("background", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("background", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("background", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("background", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("background", "-moz-MenuHover")

pub const moz_menu_hover_text = #("background", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("background", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("background", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("background", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("background", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("background", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("background", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("background", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("background", "-moz-default-background-color")

pub const moz_default_color = #("background", "-moz-default-color")

pub const moz_hyperlinktext = #("background", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("background", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("background", "-webkit-activelink")

pub const webkit_focus_ring_color = #("background", "-webkit-focus-ring-color")

pub const webkit_link = #("background", "-webkit-link")

pub const webkit_text = #("background", "-webkit-text")

pub const first = #("background", "first")

pub const start = #("background", "start")

pub const last = #("background", "last")

pub const first_except = #("background", "first-except")

pub const to = #("background", "to")

pub const left = #("background", "left")

pub const right = #("background", "right")

pub const top = #("background", "top")

pub const bottom = #("background", "bottom")

pub const circle = #("background", "circle")

pub const ellipse = #("background", "ellipse")

pub const closest_side = #("background", "closest-side")

pub const farthest_side = #("background", "farthest-side")

pub const closest_corner = #("background", "closest-corner")

pub const farthest_corner = #("background", "farthest-corner")

pub const at = #("background", "at")

pub const center = #("background", "center")

pub const from = #("background", "from")

pub const linear = #("background", "linear")

pub const radial = #("background", "radial")

pub const contain = #("background", "contain")

pub const cover = #("background", "cover")

pub const auto_ = #("background", "auto")

pub const repeat_x = #("background", "repeat-x")

pub const repeat_y = #("background", "repeat-y")

pub const repeat = #("background", "repeat")

pub const space = #("background", "space")

pub const round = #("background", "round")

pub const no_repeat = #("background", "no-repeat")

pub const scroll = #("background", "scroll")

pub const fixed = #("background", "fixed")

pub const local = #("background", "local")

pub const border_box = #("background", "border-box")

pub const padding_box = #("background", "padding-box")

pub const content_box = #("background", "content-box")

pub fn raw(value: String) -> #(String, String) {
  #("background", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("background", "var(--" <> variable <> ")")
}