

pub const none = #("background-color", "none")

pub const srgb = #("background-color", "srgb")

pub const srgb_linear = #("background-color", "srgb-linear")

pub const display_p3 = #("background-color", "display-p3")

pub const a98_rgb = #("background-color", "a98-rgb")

pub const prophoto_rgb = #("background-color", "prophoto-rgb")

pub const rec2020 = #("background-color", "rec2020")

pub const xyz = #("background-color", "xyz")

pub const xyz_d50 = #("background-color", "xyz-d50")

pub const xyz_d65 = #("background-color", "xyz-d65")

pub const transparent = #("background-color", "transparent")

pub const aliceblue = #("background-color", "aliceblue")

pub const antiquewhite = #("background-color", "antiquewhite")

pub const aqua = #("background-color", "aqua")

pub const aquamarine = #("background-color", "aquamarine")

pub const azure = #("background-color", "azure")

pub const beige = #("background-color", "beige")

pub const bisque = #("background-color", "bisque")

pub const black = #("background-color", "black")

pub const blanchedalmond = #("background-color", "blanchedalmond")

pub const blue = #("background-color", "blue")

pub const blueviolet = #("background-color", "blueviolet")

pub const brown = #("background-color", "brown")

pub const burlywood = #("background-color", "burlywood")

pub const cadetblue = #("background-color", "cadetblue")

pub const chartreuse = #("background-color", "chartreuse")

pub const chocolate = #("background-color", "chocolate")

pub const coral = #("background-color", "coral")

pub const cornflowerblue = #("background-color", "cornflowerblue")

pub const cornsilk = #("background-color", "cornsilk")

pub const crimson = #("background-color", "crimson")

pub const cyan = #("background-color", "cyan")

pub const darkblue = #("background-color", "darkblue")

pub const darkcyan = #("background-color", "darkcyan")

pub const darkgoldenrod = #("background-color", "darkgoldenrod")

pub const darkgray = #("background-color", "darkgray")

pub const darkgreen = #("background-color", "darkgreen")

pub const darkgrey = #("background-color", "darkgrey")

pub const darkkhaki = #("background-color", "darkkhaki")

pub const darkmagenta = #("background-color", "darkmagenta")

pub const darkolivegreen = #("background-color", "darkolivegreen")

pub const darkorange = #("background-color", "darkorange")

pub const darkorchid = #("background-color", "darkorchid")

pub const darkred = #("background-color", "darkred")

pub const darksalmon = #("background-color", "darksalmon")

pub const darkseagreen = #("background-color", "darkseagreen")

pub const darkslateblue = #("background-color", "darkslateblue")

pub const darkslategray = #("background-color", "darkslategray")

pub const darkslategrey = #("background-color", "darkslategrey")

pub const darkturquoise = #("background-color", "darkturquoise")

pub const darkviolet = #("background-color", "darkviolet")

pub const deeppink = #("background-color", "deeppink")

pub const deepskyblue = #("background-color", "deepskyblue")

pub const dimgray = #("background-color", "dimgray")

pub const dimgrey = #("background-color", "dimgrey")

pub const dodgerblue = #("background-color", "dodgerblue")

pub const firebrick = #("background-color", "firebrick")

pub const floralwhite = #("background-color", "floralwhite")

pub const forestgreen = #("background-color", "forestgreen")

pub const fuchsia = #("background-color", "fuchsia")

pub const gainsboro = #("background-color", "gainsboro")

pub const ghostwhite = #("background-color", "ghostwhite")

pub const gold = #("background-color", "gold")

pub const goldenrod = #("background-color", "goldenrod")

pub const gray = #("background-color", "gray")

pub const green = #("background-color", "green")

pub const greenyellow = #("background-color", "greenyellow")

pub const grey = #("background-color", "grey")

pub const honeydew = #("background-color", "honeydew")

pub const hotpink = #("background-color", "hotpink")

pub const indianred = #("background-color", "indianred")

pub const indigo = #("background-color", "indigo")

pub const ivory = #("background-color", "ivory")

pub const khaki = #("background-color", "khaki")

pub const lavender = #("background-color", "lavender")

pub const lavenderblush = #("background-color", "lavenderblush")

pub const lawngreen = #("background-color", "lawngreen")

pub const lemonchiffon = #("background-color", "lemonchiffon")

pub const lightblue = #("background-color", "lightblue")

pub const lightcoral = #("background-color", "lightcoral")

pub const lightcyan = #("background-color", "lightcyan")

pub const lightgoldenrodyellow = #("background-color", "lightgoldenrodyellow")

pub const lightgray = #("background-color", "lightgray")

pub const lightgreen = #("background-color", "lightgreen")

pub const lightgrey = #("background-color", "lightgrey")

pub const lightpink = #("background-color", "lightpink")

pub const lightsalmon = #("background-color", "lightsalmon")

pub const lightseagreen = #("background-color", "lightseagreen")

pub const lightskyblue = #("background-color", "lightskyblue")

pub const lightslategray = #("background-color", "lightslategray")

pub const lightslategrey = #("background-color", "lightslategrey")

pub const lightsteelblue = #("background-color", "lightsteelblue")

pub const lightyellow = #("background-color", "lightyellow")

pub const lime = #("background-color", "lime")

pub const limegreen = #("background-color", "limegreen")

pub const linen = #("background-color", "linen")

pub const magenta = #("background-color", "magenta")

pub const maroon = #("background-color", "maroon")

pub const mediumaquamarine = #("background-color", "mediumaquamarine")

pub const mediumblue = #("background-color", "mediumblue")

pub const mediumorchid = #("background-color", "mediumorchid")

pub const mediumpurple = #("background-color", "mediumpurple")

pub const mediumseagreen = #("background-color", "mediumseagreen")

pub const mediumslateblue = #("background-color", "mediumslateblue")

pub const mediumspringgreen = #("background-color", "mediumspringgreen")

pub const mediumturquoise = #("background-color", "mediumturquoise")

pub const mediumvioletred = #("background-color", "mediumvioletred")

pub const midnightblue = #("background-color", "midnightblue")

pub const mintcream = #("background-color", "mintcream")

pub const mistyrose = #("background-color", "mistyrose")

pub const moccasin = #("background-color", "moccasin")

pub const navajowhite = #("background-color", "navajowhite")

pub const navy = #("background-color", "navy")

pub const oldlace = #("background-color", "oldlace")

pub const olive = #("background-color", "olive")

pub const olivedrab = #("background-color", "olivedrab")

pub const orange = #("background-color", "orange")

pub const orangered = #("background-color", "orangered")

pub const orchid = #("background-color", "orchid")

pub const palegoldenrod = #("background-color", "palegoldenrod")

pub const palegreen = #("background-color", "palegreen")

pub const paleturquoise = #("background-color", "paleturquoise")

pub const palevioletred = #("background-color", "palevioletred")

pub const papayawhip = #("background-color", "papayawhip")

pub const peachpuff = #("background-color", "peachpuff")

pub const peru = #("background-color", "peru")

pub const pink = #("background-color", "pink")

pub const plum = #("background-color", "plum")

pub const powderblue = #("background-color", "powderblue")

pub const purple = #("background-color", "purple")

pub const rebeccapurple = #("background-color", "rebeccapurple")

pub const red = #("background-color", "red")

pub const rosybrown = #("background-color", "rosybrown")

pub const royalblue = #("background-color", "royalblue")

pub const saddlebrown = #("background-color", "saddlebrown")

pub const salmon = #("background-color", "salmon")

pub const sandybrown = #("background-color", "sandybrown")

pub const seagreen = #("background-color", "seagreen")

pub const seashell = #("background-color", "seashell")

pub const sienna = #("background-color", "sienna")

pub const silver = #("background-color", "silver")

pub const skyblue = #("background-color", "skyblue")

pub const slateblue = #("background-color", "slateblue")

pub const slategray = #("background-color", "slategray")

pub const slategrey = #("background-color", "slategrey")

pub const snow = #("background-color", "snow")

pub const springgreen = #("background-color", "springgreen")

pub const steelblue = #("background-color", "steelblue")

pub const tan = #("background-color", "tan")

pub const teal = #("background-color", "teal")

pub const thistle = #("background-color", "thistle")

pub const tomato = #("background-color", "tomato")

pub const turquoise = #("background-color", "turquoise")

pub const violet = #("background-color", "violet")

pub const wheat = #("background-color", "wheat")

pub const white = #("background-color", "white")

pub const whitesmoke = #("background-color", "whitesmoke")

pub const yellow = #("background-color", "yellow")

pub const yellowgreen = #("background-color", "yellowgreen")

pub const in = #("background-color", "in")

pub const lab = #("background-color", "lab")

pub const oklab = #("background-color", "oklab")

pub const hsl = #("background-color", "hsl")

pub const hwb = #("background-color", "hwb")

pub const lch = #("background-color", "lch")

pub const oklch = #("background-color", "oklch")

pub const shorter = #("background-color", "shorter")

pub const longer = #("background-color", "longer")

pub const increasing = #("background-color", "increasing")

pub const decreasing = #("background-color", "decreasing")

pub const hue = #("background-color", "hue")

pub const current_color = #("background-color", "currentColor")

pub const accent_color = #("background-color", "AccentColor")

pub const accent_color_text = #("background-color", "AccentColorText")

pub const active_text = #("background-color", "ActiveText")

pub const button_border = #("background-color", "ButtonBorder")

pub const button_face = #("background-color", "ButtonFace")

pub const button_text = #("background-color", "ButtonText")

pub const canvas = #("background-color", "Canvas")

pub const canvas_text = #("background-color", "CanvasText")

pub const field = #("background-color", "Field")

pub const field_text = #("background-color", "FieldText")

pub const gray_text = #("background-color", "GrayText")

pub const highlight = #("background-color", "Highlight")

pub const highlight_text = #("background-color", "HighlightText")

pub const link_text = #("background-color", "LinkText")

pub const mark = #("background-color", "Mark")

pub const mark_text = #("background-color", "MarkText")

pub const selected_item = #("background-color", "SelectedItem")

pub const selected_item_text = #("background-color", "SelectedItemText")

pub const visited_text = #("background-color", "VisitedText")

pub const moz_button_default = #("background-color", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("background-color", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("background-color", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("background-color", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("background-color", "-moz-CellHighlightText")

pub const moz_combobox = #("background-color", "-moz-Combobox")

pub const moz_combobox_text = #("background-color", "-moz-ComboboxText")

pub const moz_dialog = #("background-color", "-moz-Dialog")

pub const moz_dialog_text = #("background-color", "-moz-DialogText")

pub const moz_dragtargetzone = #("background-color", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("background-color", "-moz-EvenTreeRow")

pub const moz_field = #("background-color", "-moz-Field")

pub const moz_field_text = #("background-color", "-moz-FieldText")

pub const moz_html_cell_highlight = #("background-color", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("background-color", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("background-color", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("background-color", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("background-color", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("background-color", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("background-color", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("background-color", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("background-color", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("background-color", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("background-color", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("background-color", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("background-color", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("background-color", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("background-color", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("background-color", "-moz-MenuHover")

pub const moz_menu_hover_text = #("background-color", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("background-color", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("background-color", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("background-color", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("background-color", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("background-color", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("background-color", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("background-color", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("background-color", "-moz-default-background-color")

pub const moz_default_color = #("background-color", "-moz-default-color")

pub const moz_hyperlinktext = #("background-color", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("background-color", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("background-color", "-webkit-activelink")

pub const webkit_focus_ring_color = #("background-color", "-webkit-focus-ring-color")

pub const webkit_link = #("background-color", "-webkit-link")

pub const webkit_text = #("background-color", "-webkit-text")

pub fn raw(value: String) -> #(String, String) {
  #("background_color", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("background_color", "var(--" <> variable <> ")")
}