

pub const none = #("backdrop-filter", "none")

pub const srgb = #("backdrop-filter", "srgb")

pub const srgb_linear = #("backdrop-filter", "srgb-linear")

pub const display_p3 = #("backdrop-filter", "display-p3")

pub const a98_rgb = #("backdrop-filter", "a98-rgb")

pub const prophoto_rgb = #("backdrop-filter", "prophoto-rgb")

pub const rec2020 = #("backdrop-filter", "rec2020")

pub const xyz = #("backdrop-filter", "xyz")

pub const xyz_d50 = #("backdrop-filter", "xyz-d50")

pub const xyz_d65 = #("backdrop-filter", "xyz-d65")

pub const transparent = #("backdrop-filter", "transparent")

pub const aliceblue = #("backdrop-filter", "aliceblue")

pub const antiquewhite = #("backdrop-filter", "antiquewhite")

pub const aqua = #("backdrop-filter", "aqua")

pub const aquamarine = #("backdrop-filter", "aquamarine")

pub const azure = #("backdrop-filter", "azure")

pub const beige = #("backdrop-filter", "beige")

pub const bisque = #("backdrop-filter", "bisque")

pub const black = #("backdrop-filter", "black")

pub const blanchedalmond = #("backdrop-filter", "blanchedalmond")

pub const blue = #("backdrop-filter", "blue")

pub const blueviolet = #("backdrop-filter", "blueviolet")

pub const brown = #("backdrop-filter", "brown")

pub const burlywood = #("backdrop-filter", "burlywood")

pub const cadetblue = #("backdrop-filter", "cadetblue")

pub const chartreuse = #("backdrop-filter", "chartreuse")

pub const chocolate = #("backdrop-filter", "chocolate")

pub const coral = #("backdrop-filter", "coral")

pub const cornflowerblue = #("backdrop-filter", "cornflowerblue")

pub const cornsilk = #("backdrop-filter", "cornsilk")

pub const crimson = #("backdrop-filter", "crimson")

pub const cyan = #("backdrop-filter", "cyan")

pub const darkblue = #("backdrop-filter", "darkblue")

pub const darkcyan = #("backdrop-filter", "darkcyan")

pub const darkgoldenrod = #("backdrop-filter", "darkgoldenrod")

pub const darkgray = #("backdrop-filter", "darkgray")

pub const darkgreen = #("backdrop-filter", "darkgreen")

pub const darkgrey = #("backdrop-filter", "darkgrey")

pub const darkkhaki = #("backdrop-filter", "darkkhaki")

pub const darkmagenta = #("backdrop-filter", "darkmagenta")

pub const darkolivegreen = #("backdrop-filter", "darkolivegreen")

pub const darkorange = #("backdrop-filter", "darkorange")

pub const darkorchid = #("backdrop-filter", "darkorchid")

pub const darkred = #("backdrop-filter", "darkred")

pub const darksalmon = #("backdrop-filter", "darksalmon")

pub const darkseagreen = #("backdrop-filter", "darkseagreen")

pub const darkslateblue = #("backdrop-filter", "darkslateblue")

pub const darkslategray = #("backdrop-filter", "darkslategray")

pub const darkslategrey = #("backdrop-filter", "darkslategrey")

pub const darkturquoise = #("backdrop-filter", "darkturquoise")

pub const darkviolet = #("backdrop-filter", "darkviolet")

pub const deeppink = #("backdrop-filter", "deeppink")

pub const deepskyblue = #("backdrop-filter", "deepskyblue")

pub const dimgray = #("backdrop-filter", "dimgray")

pub const dimgrey = #("backdrop-filter", "dimgrey")

pub const dodgerblue = #("backdrop-filter", "dodgerblue")

pub const firebrick = #("backdrop-filter", "firebrick")

pub const floralwhite = #("backdrop-filter", "floralwhite")

pub const forestgreen = #("backdrop-filter", "forestgreen")

pub const fuchsia = #("backdrop-filter", "fuchsia")

pub const gainsboro = #("backdrop-filter", "gainsboro")

pub const ghostwhite = #("backdrop-filter", "ghostwhite")

pub const gold = #("backdrop-filter", "gold")

pub const goldenrod = #("backdrop-filter", "goldenrod")

pub const gray = #("backdrop-filter", "gray")

pub const green = #("backdrop-filter", "green")

pub const greenyellow = #("backdrop-filter", "greenyellow")

pub const grey = #("backdrop-filter", "grey")

pub const honeydew = #("backdrop-filter", "honeydew")

pub const hotpink = #("backdrop-filter", "hotpink")

pub const indianred = #("backdrop-filter", "indianred")

pub const indigo = #("backdrop-filter", "indigo")

pub const ivory = #("backdrop-filter", "ivory")

pub const khaki = #("backdrop-filter", "khaki")

pub const lavender = #("backdrop-filter", "lavender")

pub const lavenderblush = #("backdrop-filter", "lavenderblush")

pub const lawngreen = #("backdrop-filter", "lawngreen")

pub const lemonchiffon = #("backdrop-filter", "lemonchiffon")

pub const lightblue = #("backdrop-filter", "lightblue")

pub const lightcoral = #("backdrop-filter", "lightcoral")

pub const lightcyan = #("backdrop-filter", "lightcyan")

pub const lightgoldenrodyellow = #("backdrop-filter", "lightgoldenrodyellow")

pub const lightgray = #("backdrop-filter", "lightgray")

pub const lightgreen = #("backdrop-filter", "lightgreen")

pub const lightgrey = #("backdrop-filter", "lightgrey")

pub const lightpink = #("backdrop-filter", "lightpink")

pub const lightsalmon = #("backdrop-filter", "lightsalmon")

pub const lightseagreen = #("backdrop-filter", "lightseagreen")

pub const lightskyblue = #("backdrop-filter", "lightskyblue")

pub const lightslategray = #("backdrop-filter", "lightslategray")

pub const lightslategrey = #("backdrop-filter", "lightslategrey")

pub const lightsteelblue = #("backdrop-filter", "lightsteelblue")

pub const lightyellow = #("backdrop-filter", "lightyellow")

pub const lime = #("backdrop-filter", "lime")

pub const limegreen = #("backdrop-filter", "limegreen")

pub const linen = #("backdrop-filter", "linen")

pub const magenta = #("backdrop-filter", "magenta")

pub const maroon = #("backdrop-filter", "maroon")

pub const mediumaquamarine = #("backdrop-filter", "mediumaquamarine")

pub const mediumblue = #("backdrop-filter", "mediumblue")

pub const mediumorchid = #("backdrop-filter", "mediumorchid")

pub const mediumpurple = #("backdrop-filter", "mediumpurple")

pub const mediumseagreen = #("backdrop-filter", "mediumseagreen")

pub const mediumslateblue = #("backdrop-filter", "mediumslateblue")

pub const mediumspringgreen = #("backdrop-filter", "mediumspringgreen")

pub const mediumturquoise = #("backdrop-filter", "mediumturquoise")

pub const mediumvioletred = #("backdrop-filter", "mediumvioletred")

pub const midnightblue = #("backdrop-filter", "midnightblue")

pub const mintcream = #("backdrop-filter", "mintcream")

pub const mistyrose = #("backdrop-filter", "mistyrose")

pub const moccasin = #("backdrop-filter", "moccasin")

pub const navajowhite = #("backdrop-filter", "navajowhite")

pub const navy = #("backdrop-filter", "navy")

pub const oldlace = #("backdrop-filter", "oldlace")

pub const olive = #("backdrop-filter", "olive")

pub const olivedrab = #("backdrop-filter", "olivedrab")

pub const orange = #("backdrop-filter", "orange")

pub const orangered = #("backdrop-filter", "orangered")

pub const orchid = #("backdrop-filter", "orchid")

pub const palegoldenrod = #("backdrop-filter", "palegoldenrod")

pub const palegreen = #("backdrop-filter", "palegreen")

pub const paleturquoise = #("backdrop-filter", "paleturquoise")

pub const palevioletred = #("backdrop-filter", "palevioletred")

pub const papayawhip = #("backdrop-filter", "papayawhip")

pub const peachpuff = #("backdrop-filter", "peachpuff")

pub const peru = #("backdrop-filter", "peru")

pub const pink = #("backdrop-filter", "pink")

pub const plum = #("backdrop-filter", "plum")

pub const powderblue = #("backdrop-filter", "powderblue")

pub const purple = #("backdrop-filter", "purple")

pub const rebeccapurple = #("backdrop-filter", "rebeccapurple")

pub const red = #("backdrop-filter", "red")

pub const rosybrown = #("backdrop-filter", "rosybrown")

pub const royalblue = #("backdrop-filter", "royalblue")

pub const saddlebrown = #("backdrop-filter", "saddlebrown")

pub const salmon = #("backdrop-filter", "salmon")

pub const sandybrown = #("backdrop-filter", "sandybrown")

pub const seagreen = #("backdrop-filter", "seagreen")

pub const seashell = #("backdrop-filter", "seashell")

pub const sienna = #("backdrop-filter", "sienna")

pub const silver = #("backdrop-filter", "silver")

pub const skyblue = #("backdrop-filter", "skyblue")

pub const slateblue = #("backdrop-filter", "slateblue")

pub const slategray = #("backdrop-filter", "slategray")

pub const slategrey = #("backdrop-filter", "slategrey")

pub const snow = #("backdrop-filter", "snow")

pub const springgreen = #("backdrop-filter", "springgreen")

pub const steelblue = #("backdrop-filter", "steelblue")

pub const tan = #("backdrop-filter", "tan")

pub const teal = #("backdrop-filter", "teal")

pub const thistle = #("backdrop-filter", "thistle")

pub const tomato = #("backdrop-filter", "tomato")

pub const turquoise = #("backdrop-filter", "turquoise")

pub const violet = #("backdrop-filter", "violet")

pub const wheat = #("backdrop-filter", "wheat")

pub const white = #("backdrop-filter", "white")

pub const whitesmoke = #("backdrop-filter", "whitesmoke")

pub const yellow = #("backdrop-filter", "yellow")

pub const yellowgreen = #("backdrop-filter", "yellowgreen")

pub const in = #("backdrop-filter", "in")

pub const lab = #("backdrop-filter", "lab")

pub const oklab = #("backdrop-filter", "oklab")

pub const hsl = #("backdrop-filter", "hsl")

pub const hwb = #("backdrop-filter", "hwb")

pub const lch = #("backdrop-filter", "lch")

pub const oklch = #("backdrop-filter", "oklch")

pub const shorter = #("backdrop-filter", "shorter")

pub const longer = #("backdrop-filter", "longer")

pub const increasing = #("backdrop-filter", "increasing")

pub const decreasing = #("backdrop-filter", "decreasing")

pub const hue = #("backdrop-filter", "hue")

pub const current_color = #("backdrop-filter", "currentColor")

pub const accent_color = #("backdrop-filter", "AccentColor")

pub const accent_color_text = #("backdrop-filter", "AccentColorText")

pub const active_text = #("backdrop-filter", "ActiveText")

pub const button_border = #("backdrop-filter", "ButtonBorder")

pub const button_face = #("backdrop-filter", "ButtonFace")

pub const button_text = #("backdrop-filter", "ButtonText")

pub const canvas = #("backdrop-filter", "Canvas")

pub const canvas_text = #("backdrop-filter", "CanvasText")

pub const field = #("backdrop-filter", "Field")

pub const field_text = #("backdrop-filter", "FieldText")

pub const gray_text = #("backdrop-filter", "GrayText")

pub const highlight = #("backdrop-filter", "Highlight")

pub const highlight_text = #("backdrop-filter", "HighlightText")

pub const link_text = #("backdrop-filter", "LinkText")

pub const mark = #("backdrop-filter", "Mark")

pub const mark_text = #("backdrop-filter", "MarkText")

pub const selected_item = #("backdrop-filter", "SelectedItem")

pub const selected_item_text = #("backdrop-filter", "SelectedItemText")

pub const visited_text = #("backdrop-filter", "VisitedText")

pub const moz_button_default = #("backdrop-filter", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("backdrop-filter", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("backdrop-filter", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("backdrop-filter", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("backdrop-filter", "-moz-CellHighlightText")

pub const moz_combobox = #("backdrop-filter", "-moz-Combobox")

pub const moz_combobox_text = #("backdrop-filter", "-moz-ComboboxText")

pub const moz_dialog = #("backdrop-filter", "-moz-Dialog")

pub const moz_dialog_text = #("backdrop-filter", "-moz-DialogText")

pub const moz_dragtargetzone = #("backdrop-filter", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("backdrop-filter", "-moz-EvenTreeRow")

pub const moz_field = #("backdrop-filter", "-moz-Field")

pub const moz_field_text = #("backdrop-filter", "-moz-FieldText")

pub const moz_html_cell_highlight = #("backdrop-filter", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("backdrop-filter", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("backdrop-filter", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("backdrop-filter", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("backdrop-filter", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("backdrop-filter", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("backdrop-filter", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("backdrop-filter", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("backdrop-filter", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("backdrop-filter", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("backdrop-filter", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("backdrop-filter", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("backdrop-filter", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("backdrop-filter", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("backdrop-filter", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("backdrop-filter", "-moz-MenuHover")

pub const moz_menu_hover_text = #("backdrop-filter", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("backdrop-filter", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("backdrop-filter", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("backdrop-filter", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("backdrop-filter", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("backdrop-filter", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("backdrop-filter", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("backdrop-filter", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("backdrop-filter", "-moz-default-background-color")

pub const moz_default_color = #("backdrop-filter", "-moz-default-color")

pub const moz_hyperlinktext = #("backdrop-filter", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("backdrop-filter", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("backdrop-filter", "-webkit-activelink")

pub const webkit_focus_ring_color = #("backdrop-filter", "-webkit-focus-ring-color")

pub const webkit_link = #("backdrop-filter", "-webkit-link")

pub const webkit_text = #("backdrop-filter", "-webkit-text")

pub fn raw(value: String) -> #(String, String) {
  #("backdrop_filter", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("backdrop_filter", "var(--" <> variable <> ")")
}