

pub const none = #("border-image", "none")

pub const ltr = #("border-image", "ltr")

pub const rtl = #("border-image", "rtl")

pub const srgb = #("border-image", "srgb")

pub const srgb_linear = #("border-image", "srgb-linear")

pub const display_p3 = #("border-image", "display-p3")

pub const a98_rgb = #("border-image", "a98-rgb")

pub const prophoto_rgb = #("border-image", "prophoto-rgb")

pub const rec2020 = #("border-image", "rec2020")

pub const xyz = #("border-image", "xyz")

pub const xyz_d50 = #("border-image", "xyz-d50")

pub const xyz_d65 = #("border-image", "xyz-d65")

pub const transparent = #("border-image", "transparent")

pub const aliceblue = #("border-image", "aliceblue")

pub const antiquewhite = #("border-image", "antiquewhite")

pub const aqua = #("border-image", "aqua")

pub const aquamarine = #("border-image", "aquamarine")

pub const azure = #("border-image", "azure")

pub const beige = #("border-image", "beige")

pub const bisque = #("border-image", "bisque")

pub const black = #("border-image", "black")

pub const blanchedalmond = #("border-image", "blanchedalmond")

pub const blue = #("border-image", "blue")

pub const blueviolet = #("border-image", "blueviolet")

pub const brown = #("border-image", "brown")

pub const burlywood = #("border-image", "burlywood")

pub const cadetblue = #("border-image", "cadetblue")

pub const chartreuse = #("border-image", "chartreuse")

pub const chocolate = #("border-image", "chocolate")

pub const coral = #("border-image", "coral")

pub const cornflowerblue = #("border-image", "cornflowerblue")

pub const cornsilk = #("border-image", "cornsilk")

pub const crimson = #("border-image", "crimson")

pub const cyan = #("border-image", "cyan")

pub const darkblue = #("border-image", "darkblue")

pub const darkcyan = #("border-image", "darkcyan")

pub const darkgoldenrod = #("border-image", "darkgoldenrod")

pub const darkgray = #("border-image", "darkgray")

pub const darkgreen = #("border-image", "darkgreen")

pub const darkgrey = #("border-image", "darkgrey")

pub const darkkhaki = #("border-image", "darkkhaki")

pub const darkmagenta = #("border-image", "darkmagenta")

pub const darkolivegreen = #("border-image", "darkolivegreen")

pub const darkorange = #("border-image", "darkorange")

pub const darkorchid = #("border-image", "darkorchid")

pub const darkred = #("border-image", "darkred")

pub const darksalmon = #("border-image", "darksalmon")

pub const darkseagreen = #("border-image", "darkseagreen")

pub const darkslateblue = #("border-image", "darkslateblue")

pub const darkslategray = #("border-image", "darkslategray")

pub const darkslategrey = #("border-image", "darkslategrey")

pub const darkturquoise = #("border-image", "darkturquoise")

pub const darkviolet = #("border-image", "darkviolet")

pub const deeppink = #("border-image", "deeppink")

pub const deepskyblue = #("border-image", "deepskyblue")

pub const dimgray = #("border-image", "dimgray")

pub const dimgrey = #("border-image", "dimgrey")

pub const dodgerblue = #("border-image", "dodgerblue")

pub const firebrick = #("border-image", "firebrick")

pub const floralwhite = #("border-image", "floralwhite")

pub const forestgreen = #("border-image", "forestgreen")

pub const fuchsia = #("border-image", "fuchsia")

pub const gainsboro = #("border-image", "gainsboro")

pub const ghostwhite = #("border-image", "ghostwhite")

pub const gold = #("border-image", "gold")

pub const goldenrod = #("border-image", "goldenrod")

pub const gray = #("border-image", "gray")

pub const green = #("border-image", "green")

pub const greenyellow = #("border-image", "greenyellow")

pub const grey = #("border-image", "grey")

pub const honeydew = #("border-image", "honeydew")

pub const hotpink = #("border-image", "hotpink")

pub const indianred = #("border-image", "indianred")

pub const indigo = #("border-image", "indigo")

pub const ivory = #("border-image", "ivory")

pub const khaki = #("border-image", "khaki")

pub const lavender = #("border-image", "lavender")

pub const lavenderblush = #("border-image", "lavenderblush")

pub const lawngreen = #("border-image", "lawngreen")

pub const lemonchiffon = #("border-image", "lemonchiffon")

pub const lightblue = #("border-image", "lightblue")

pub const lightcoral = #("border-image", "lightcoral")

pub const lightcyan = #("border-image", "lightcyan")

pub const lightgoldenrodyellow = #("border-image", "lightgoldenrodyellow")

pub const lightgray = #("border-image", "lightgray")

pub const lightgreen = #("border-image", "lightgreen")

pub const lightgrey = #("border-image", "lightgrey")

pub const lightpink = #("border-image", "lightpink")

pub const lightsalmon = #("border-image", "lightsalmon")

pub const lightseagreen = #("border-image", "lightseagreen")

pub const lightskyblue = #("border-image", "lightskyblue")

pub const lightslategray = #("border-image", "lightslategray")

pub const lightslategrey = #("border-image", "lightslategrey")

pub const lightsteelblue = #("border-image", "lightsteelblue")

pub const lightyellow = #("border-image", "lightyellow")

pub const lime = #("border-image", "lime")

pub const limegreen = #("border-image", "limegreen")

pub const linen = #("border-image", "linen")

pub const magenta = #("border-image", "magenta")

pub const maroon = #("border-image", "maroon")

pub const mediumaquamarine = #("border-image", "mediumaquamarine")

pub const mediumblue = #("border-image", "mediumblue")

pub const mediumorchid = #("border-image", "mediumorchid")

pub const mediumpurple = #("border-image", "mediumpurple")

pub const mediumseagreen = #("border-image", "mediumseagreen")

pub const mediumslateblue = #("border-image", "mediumslateblue")

pub const mediumspringgreen = #("border-image", "mediumspringgreen")

pub const mediumturquoise = #("border-image", "mediumturquoise")

pub const mediumvioletred = #("border-image", "mediumvioletred")

pub const midnightblue = #("border-image", "midnightblue")

pub const mintcream = #("border-image", "mintcream")

pub const mistyrose = #("border-image", "mistyrose")

pub const moccasin = #("border-image", "moccasin")

pub const navajowhite = #("border-image", "navajowhite")

pub const navy = #("border-image", "navy")

pub const oldlace = #("border-image", "oldlace")

pub const olive = #("border-image", "olive")

pub const olivedrab = #("border-image", "olivedrab")

pub const orange = #("border-image", "orange")

pub const orangered = #("border-image", "orangered")

pub const orchid = #("border-image", "orchid")

pub const palegoldenrod = #("border-image", "palegoldenrod")

pub const palegreen = #("border-image", "palegreen")

pub const paleturquoise = #("border-image", "paleturquoise")

pub const palevioletred = #("border-image", "palevioletred")

pub const papayawhip = #("border-image", "papayawhip")

pub const peachpuff = #("border-image", "peachpuff")

pub const peru = #("border-image", "peru")

pub const pink = #("border-image", "pink")

pub const plum = #("border-image", "plum")

pub const powderblue = #("border-image", "powderblue")

pub const purple = #("border-image", "purple")

pub const rebeccapurple = #("border-image", "rebeccapurple")

pub const red = #("border-image", "red")

pub const rosybrown = #("border-image", "rosybrown")

pub const royalblue = #("border-image", "royalblue")

pub const saddlebrown = #("border-image", "saddlebrown")

pub const salmon = #("border-image", "salmon")

pub const sandybrown = #("border-image", "sandybrown")

pub const seagreen = #("border-image", "seagreen")

pub const seashell = #("border-image", "seashell")

pub const sienna = #("border-image", "sienna")

pub const silver = #("border-image", "silver")

pub const skyblue = #("border-image", "skyblue")

pub const slateblue = #("border-image", "slateblue")

pub const slategray = #("border-image", "slategray")

pub const slategrey = #("border-image", "slategrey")

pub const snow = #("border-image", "snow")

pub const springgreen = #("border-image", "springgreen")

pub const steelblue = #("border-image", "steelblue")

pub const tan = #("border-image", "tan")

pub const teal = #("border-image", "teal")

pub const thistle = #("border-image", "thistle")

pub const tomato = #("border-image", "tomato")

pub const turquoise = #("border-image", "turquoise")

pub const violet = #("border-image", "violet")

pub const wheat = #("border-image", "wheat")

pub const white = #("border-image", "white")

pub const whitesmoke = #("border-image", "whitesmoke")

pub const yellow = #("border-image", "yellow")

pub const yellowgreen = #("border-image", "yellowgreen")

pub const in = #("border-image", "in")

pub const lab = #("border-image", "lab")

pub const oklab = #("border-image", "oklab")

pub const hsl = #("border-image", "hsl")

pub const hwb = #("border-image", "hwb")

pub const lch = #("border-image", "lch")

pub const oklch = #("border-image", "oklch")

pub const shorter = #("border-image", "shorter")

pub const longer = #("border-image", "longer")

pub const increasing = #("border-image", "increasing")

pub const decreasing = #("border-image", "decreasing")

pub const hue = #("border-image", "hue")

pub const current_color = #("border-image", "currentColor")

pub const accent_color = #("border-image", "AccentColor")

pub const accent_color_text = #("border-image", "AccentColorText")

pub const active_text = #("border-image", "ActiveText")

pub const button_border = #("border-image", "ButtonBorder")

pub const button_face = #("border-image", "ButtonFace")

pub const button_text = #("border-image", "ButtonText")

pub const canvas = #("border-image", "Canvas")

pub const canvas_text = #("border-image", "CanvasText")

pub const field = #("border-image", "Field")

pub const field_text = #("border-image", "FieldText")

pub const gray_text = #("border-image", "GrayText")

pub const highlight = #("border-image", "Highlight")

pub const highlight_text = #("border-image", "HighlightText")

pub const link_text = #("border-image", "LinkText")

pub const mark = #("border-image", "Mark")

pub const mark_text = #("border-image", "MarkText")

pub const selected_item = #("border-image", "SelectedItem")

pub const selected_item_text = #("border-image", "SelectedItemText")

pub const visited_text = #("border-image", "VisitedText")

pub const moz_button_default = #("border-image", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("border-image", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("border-image", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("border-image", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("border-image", "-moz-CellHighlightText")

pub const moz_combobox = #("border-image", "-moz-Combobox")

pub const moz_combobox_text = #("border-image", "-moz-ComboboxText")

pub const moz_dialog = #("border-image", "-moz-Dialog")

pub const moz_dialog_text = #("border-image", "-moz-DialogText")

pub const moz_dragtargetzone = #("border-image", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("border-image", "-moz-EvenTreeRow")

pub const moz_field = #("border-image", "-moz-Field")

pub const moz_field_text = #("border-image", "-moz-FieldText")

pub const moz_html_cell_highlight = #("border-image", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("border-image", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("border-image", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("border-image", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("border-image", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("border-image", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("border-image", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("border-image", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("border-image", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("border-image", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("border-image", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("border-image", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("border-image", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("border-image", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("border-image", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("border-image", "-moz-MenuHover")

pub const moz_menu_hover_text = #("border-image", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("border-image", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("border-image", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("border-image", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("border-image", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("border-image", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("border-image", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("border-image", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("border-image", "-moz-default-background-color")

pub const moz_default_color = #("border-image", "-moz-default-color")

pub const moz_hyperlinktext = #("border-image", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("border-image", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("border-image", "-webkit-activelink")

pub const webkit_focus_ring_color = #("border-image", "-webkit-focus-ring-color")

pub const webkit_link = #("border-image", "-webkit-link")

pub const webkit_text = #("border-image", "-webkit-text")

pub const first = #("border-image", "first")

pub const start = #("border-image", "start")

pub const last = #("border-image", "last")

pub const first_except = #("border-image", "first-except")

pub const to = #("border-image", "to")

pub const left = #("border-image", "left")

pub const right = #("border-image", "right")

pub const top = #("border-image", "top")

pub const bottom = #("border-image", "bottom")

pub const circle = #("border-image", "circle")

pub const ellipse = #("border-image", "ellipse")

pub const closest_side = #("border-image", "closest-side")

pub const farthest_side = #("border-image", "farthest-side")

pub const closest_corner = #("border-image", "closest-corner")

pub const farthest_corner = #("border-image", "farthest-corner")

pub const at = #("border-image", "at")

pub const center = #("border-image", "center")

pub const from = #("border-image", "from")

pub const linear = #("border-image", "linear")

pub const radial = #("border-image", "radial")

pub const contain = #("border-image", "contain")

pub const cover = #("border-image", "cover")

pub const fill = #("border-image", "fill")

pub const auto_ = #("border-image", "auto")

pub const stretch = #("border-image", "stretch")

pub const repeat = #("border-image", "repeat")

pub const round = #("border-image", "round")

pub const space = #("border-image", "space")

pub fn raw(value: String) -> #(String, String) {
  #("border_image", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("border_image", "var(--" <> variable <> ")")
}