

pub fn thin() -> #(String, String) {
  #("border-block-start", "thin")
}

pub fn medium() -> #(String, String) {
  #("border-block-start", "medium")
}

pub fn thick() -> #(String, String) {
  #("border-block-start", "thick")
}

pub fn none() -> #(String, String) {
  #("border-block-start", "none")
}

pub fn hidden() -> #(String, String) {
  #("border-block-start", "hidden")
}

pub fn dotted() -> #(String, String) {
  #("border-block-start", "dotted")
}

pub fn dashed() -> #(String, String) {
  #("border-block-start", "dashed")
}

pub fn solid() -> #(String, String) {
  #("border-block-start", "solid")
}

pub fn double() -> #(String, String) {
  #("border-block-start", "double")
}

pub fn groove() -> #(String, String) {
  #("border-block-start", "groove")
}

pub fn ridge() -> #(String, String) {
  #("border-block-start", "ridge")
}

pub fn inset() -> #(String, String) {
  #("border-block-start", "inset")
}

pub fn outset() -> #(String, String) {
  #("border-block-start", "outset")
}

pub fn srgb() -> #(String, String) {
  #("border-block-start", "srgb")
}

pub fn srgb_linear() -> #(String, String) {
  #("border-block-start", "srgb-linear")
}

pub fn display_p3() -> #(String, String) {
  #("border-block-start", "display-p3")
}

pub fn a98_rgb() -> #(String, String) {
  #("border-block-start", "a98-rgb")
}

pub fn prophoto_rgb() -> #(String, String) {
  #("border-block-start", "prophoto-rgb")
}

pub fn rec2020() -> #(String, String) {
  #("border-block-start", "rec2020")
}

pub fn xyz() -> #(String, String) {
  #("border-block-start", "xyz")
}

pub fn xyz_d50() -> #(String, String) {
  #("border-block-start", "xyz-d50")
}

pub fn xyz_d65() -> #(String, String) {
  #("border-block-start", "xyz-d65")
}

pub fn transparent() -> #(String, String) {
  #("border-block-start", "transparent")
}

pub fn aliceblue() -> #(String, String) {
  #("border-block-start", "aliceblue")
}

pub fn antiquewhite() -> #(String, String) {
  #("border-block-start", "antiquewhite")
}

pub fn aqua() -> #(String, String) {
  #("border-block-start", "aqua")
}

pub fn aquamarine() -> #(String, String) {
  #("border-block-start", "aquamarine")
}

pub fn azure() -> #(String, String) {
  #("border-block-start", "azure")
}

pub fn beige() -> #(String, String) {
  #("border-block-start", "beige")
}

pub fn bisque() -> #(String, String) {
  #("border-block-start", "bisque")
}

pub fn black() -> #(String, String) {
  #("border-block-start", "black")
}

pub fn blanchedalmond() -> #(String, String) {
  #("border-block-start", "blanchedalmond")
}

pub fn blue() -> #(String, String) {
  #("border-block-start", "blue")
}

pub fn blueviolet() -> #(String, String) {
  #("border-block-start", "blueviolet")
}

pub fn brown() -> #(String, String) {
  #("border-block-start", "brown")
}

pub fn burlywood() -> #(String, String) {
  #("border-block-start", "burlywood")
}

pub fn cadetblue() -> #(String, String) {
  #("border-block-start", "cadetblue")
}

pub fn chartreuse() -> #(String, String) {
  #("border-block-start", "chartreuse")
}

pub fn chocolate() -> #(String, String) {
  #("border-block-start", "chocolate")
}

pub fn coral() -> #(String, String) {
  #("border-block-start", "coral")
}

pub fn cornflowerblue() -> #(String, String) {
  #("border-block-start", "cornflowerblue")
}

pub fn cornsilk() -> #(String, String) {
  #("border-block-start", "cornsilk")
}

pub fn crimson() -> #(String, String) {
  #("border-block-start", "crimson")
}

pub fn cyan() -> #(String, String) {
  #("border-block-start", "cyan")
}

pub fn darkblue() -> #(String, String) {
  #("border-block-start", "darkblue")
}

pub fn darkcyan() -> #(String, String) {
  #("border-block-start", "darkcyan")
}

pub fn darkgoldenrod() -> #(String, String) {
  #("border-block-start", "darkgoldenrod")
}

pub fn darkgray() -> #(String, String) {
  #("border-block-start", "darkgray")
}

pub fn darkgreen() -> #(String, String) {
  #("border-block-start", "darkgreen")
}

pub fn darkgrey() -> #(String, String) {
  #("border-block-start", "darkgrey")
}

pub fn darkkhaki() -> #(String, String) {
  #("border-block-start", "darkkhaki")
}

pub fn darkmagenta() -> #(String, String) {
  #("border-block-start", "darkmagenta")
}

pub fn darkolivegreen() -> #(String, String) {
  #("border-block-start", "darkolivegreen")
}

pub fn darkorange() -> #(String, String) {
  #("border-block-start", "darkorange")
}

pub fn darkorchid() -> #(String, String) {
  #("border-block-start", "darkorchid")
}

pub fn darkred() -> #(String, String) {
  #("border-block-start", "darkred")
}

pub fn darksalmon() -> #(String, String) {
  #("border-block-start", "darksalmon")
}

pub fn darkseagreen() -> #(String, String) {
  #("border-block-start", "darkseagreen")
}

pub fn darkslateblue() -> #(String, String) {
  #("border-block-start", "darkslateblue")
}

pub fn darkslategray() -> #(String, String) {
  #("border-block-start", "darkslategray")
}

pub fn darkslategrey() -> #(String, String) {
  #("border-block-start", "darkslategrey")
}

pub fn darkturquoise() -> #(String, String) {
  #("border-block-start", "darkturquoise")
}

pub fn darkviolet() -> #(String, String) {
  #("border-block-start", "darkviolet")
}

pub fn deeppink() -> #(String, String) {
  #("border-block-start", "deeppink")
}

pub fn deepskyblue() -> #(String, String) {
  #("border-block-start", "deepskyblue")
}

pub fn dimgray() -> #(String, String) {
  #("border-block-start", "dimgray")
}

pub fn dimgrey() -> #(String, String) {
  #("border-block-start", "dimgrey")
}

pub fn dodgerblue() -> #(String, String) {
  #("border-block-start", "dodgerblue")
}

pub fn firebrick() -> #(String, String) {
  #("border-block-start", "firebrick")
}

pub fn floralwhite() -> #(String, String) {
  #("border-block-start", "floralwhite")
}

pub fn forestgreen() -> #(String, String) {
  #("border-block-start", "forestgreen")
}

pub fn fuchsia() -> #(String, String) {
  #("border-block-start", "fuchsia")
}

pub fn gainsboro() -> #(String, String) {
  #("border-block-start", "gainsboro")
}

pub fn ghostwhite() -> #(String, String) {
  #("border-block-start", "ghostwhite")
}

pub fn gold() -> #(String, String) {
  #("border-block-start", "gold")
}

pub fn goldenrod() -> #(String, String) {
  #("border-block-start", "goldenrod")
}

pub fn gray() -> #(String, String) {
  #("border-block-start", "gray")
}

pub fn green() -> #(String, String) {
  #("border-block-start", "green")
}

pub fn greenyellow() -> #(String, String) {
  #("border-block-start", "greenyellow")
}

pub fn grey() -> #(String, String) {
  #("border-block-start", "grey")
}

pub fn honeydew() -> #(String, String) {
  #("border-block-start", "honeydew")
}

pub fn hotpink() -> #(String, String) {
  #("border-block-start", "hotpink")
}

pub fn indianred() -> #(String, String) {
  #("border-block-start", "indianred")
}

pub fn indigo() -> #(String, String) {
  #("border-block-start", "indigo")
}

pub fn ivory() -> #(String, String) {
  #("border-block-start", "ivory")
}

pub fn khaki() -> #(String, String) {
  #("border-block-start", "khaki")
}

pub fn lavender() -> #(String, String) {
  #("border-block-start", "lavender")
}

pub fn lavenderblush() -> #(String, String) {
  #("border-block-start", "lavenderblush")
}

pub fn lawngreen() -> #(String, String) {
  #("border-block-start", "lawngreen")
}

pub fn lemonchiffon() -> #(String, String) {
  #("border-block-start", "lemonchiffon")
}

pub fn lightblue() -> #(String, String) {
  #("border-block-start", "lightblue")
}

pub fn lightcoral() -> #(String, String) {
  #("border-block-start", "lightcoral")
}

pub fn lightcyan() -> #(String, String) {
  #("border-block-start", "lightcyan")
}

pub fn lightgoldenrodyellow() -> #(String, String) {
  #("border-block-start", "lightgoldenrodyellow")
}

pub fn lightgray() -> #(String, String) {
  #("border-block-start", "lightgray")
}

pub fn lightgreen() -> #(String, String) {
  #("border-block-start", "lightgreen")
}

pub fn lightgrey() -> #(String, String) {
  #("border-block-start", "lightgrey")
}

pub fn lightpink() -> #(String, String) {
  #("border-block-start", "lightpink")
}

pub fn lightsalmon() -> #(String, String) {
  #("border-block-start", "lightsalmon")
}

pub fn lightseagreen() -> #(String, String) {
  #("border-block-start", "lightseagreen")
}

pub fn lightskyblue() -> #(String, String) {
  #("border-block-start", "lightskyblue")
}

pub fn lightslategray() -> #(String, String) {
  #("border-block-start", "lightslategray")
}

pub fn lightslategrey() -> #(String, String) {
  #("border-block-start", "lightslategrey")
}

pub fn lightsteelblue() -> #(String, String) {
  #("border-block-start", "lightsteelblue")
}

pub fn lightyellow() -> #(String, String) {
  #("border-block-start", "lightyellow")
}

pub fn lime() -> #(String, String) {
  #("border-block-start", "lime")
}

pub fn limegreen() -> #(String, String) {
  #("border-block-start", "limegreen")
}

pub fn linen() -> #(String, String) {
  #("border-block-start", "linen")
}

pub fn magenta() -> #(String, String) {
  #("border-block-start", "magenta")
}

pub fn maroon() -> #(String, String) {
  #("border-block-start", "maroon")
}

pub fn mediumaquamarine() -> #(String, String) {
  #("border-block-start", "mediumaquamarine")
}

pub fn mediumblue() -> #(String, String) {
  #("border-block-start", "mediumblue")
}

pub fn mediumorchid() -> #(String, String) {
  #("border-block-start", "mediumorchid")
}

pub fn mediumpurple() -> #(String, String) {
  #("border-block-start", "mediumpurple")
}

pub fn mediumseagreen() -> #(String, String) {
  #("border-block-start", "mediumseagreen")
}

pub fn mediumslateblue() -> #(String, String) {
  #("border-block-start", "mediumslateblue")
}

pub fn mediumspringgreen() -> #(String, String) {
  #("border-block-start", "mediumspringgreen")
}

pub fn mediumturquoise() -> #(String, String) {
  #("border-block-start", "mediumturquoise")
}

pub fn mediumvioletred() -> #(String, String) {
  #("border-block-start", "mediumvioletred")
}

pub fn midnightblue() -> #(String, String) {
  #("border-block-start", "midnightblue")
}

pub fn mintcream() -> #(String, String) {
  #("border-block-start", "mintcream")
}

pub fn mistyrose() -> #(String, String) {
  #("border-block-start", "mistyrose")
}

pub fn moccasin() -> #(String, String) {
  #("border-block-start", "moccasin")
}

pub fn navajowhite() -> #(String, String) {
  #("border-block-start", "navajowhite")
}

pub fn navy() -> #(String, String) {
  #("border-block-start", "navy")
}

pub fn oldlace() -> #(String, String) {
  #("border-block-start", "oldlace")
}

pub fn olive() -> #(String, String) {
  #("border-block-start", "olive")
}

pub fn olivedrab() -> #(String, String) {
  #("border-block-start", "olivedrab")
}

pub fn orange() -> #(String, String) {
  #("border-block-start", "orange")
}

pub fn orangered() -> #(String, String) {
  #("border-block-start", "orangered")
}

pub fn orchid() -> #(String, String) {
  #("border-block-start", "orchid")
}

pub fn palegoldenrod() -> #(String, String) {
  #("border-block-start", "palegoldenrod")
}

pub fn palegreen() -> #(String, String) {
  #("border-block-start", "palegreen")
}

pub fn paleturquoise() -> #(String, String) {
  #("border-block-start", "paleturquoise")
}

pub fn palevioletred() -> #(String, String) {
  #("border-block-start", "palevioletred")
}

pub fn papayawhip() -> #(String, String) {
  #("border-block-start", "papayawhip")
}

pub fn peachpuff() -> #(String, String) {
  #("border-block-start", "peachpuff")
}

pub fn peru() -> #(String, String) {
  #("border-block-start", "peru")
}

pub fn pink() -> #(String, String) {
  #("border-block-start", "pink")
}

pub fn plum() -> #(String, String) {
  #("border-block-start", "plum")
}

pub fn powderblue() -> #(String, String) {
  #("border-block-start", "powderblue")
}

pub fn purple() -> #(String, String) {
  #("border-block-start", "purple")
}

pub fn rebeccapurple() -> #(String, String) {
  #("border-block-start", "rebeccapurple")
}

pub fn red() -> #(String, String) {
  #("border-block-start", "red")
}

pub fn rosybrown() -> #(String, String) {
  #("border-block-start", "rosybrown")
}

pub fn royalblue() -> #(String, String) {
  #("border-block-start", "royalblue")
}

pub fn saddlebrown() -> #(String, String) {
  #("border-block-start", "saddlebrown")
}

pub fn salmon() -> #(String, String) {
  #("border-block-start", "salmon")
}

pub fn sandybrown() -> #(String, String) {
  #("border-block-start", "sandybrown")
}

pub fn seagreen() -> #(String, String) {
  #("border-block-start", "seagreen")
}

pub fn seashell() -> #(String, String) {
  #("border-block-start", "seashell")
}

pub fn sienna() -> #(String, String) {
  #("border-block-start", "sienna")
}

pub fn silver() -> #(String, String) {
  #("border-block-start", "silver")
}

pub fn skyblue() -> #(String, String) {
  #("border-block-start", "skyblue")
}

pub fn slateblue() -> #(String, String) {
  #("border-block-start", "slateblue")
}

pub fn slategray() -> #(String, String) {
  #("border-block-start", "slategray")
}

pub fn slategrey() -> #(String, String) {
  #("border-block-start", "slategrey")
}

pub fn snow() -> #(String, String) {
  #("border-block-start", "snow")
}

pub fn springgreen() -> #(String, String) {
  #("border-block-start", "springgreen")
}

pub fn steelblue() -> #(String, String) {
  #("border-block-start", "steelblue")
}

pub fn tan() -> #(String, String) {
  #("border-block-start", "tan")
}

pub fn teal() -> #(String, String) {
  #("border-block-start", "teal")
}

pub fn thistle() -> #(String, String) {
  #("border-block-start", "thistle")
}

pub fn tomato() -> #(String, String) {
  #("border-block-start", "tomato")
}

pub fn turquoise() -> #(String, String) {
  #("border-block-start", "turquoise")
}

pub fn violet() -> #(String, String) {
  #("border-block-start", "violet")
}

pub fn wheat() -> #(String, String) {
  #("border-block-start", "wheat")
}

pub fn white() -> #(String, String) {
  #("border-block-start", "white")
}

pub fn whitesmoke() -> #(String, String) {
  #("border-block-start", "whitesmoke")
}

pub fn yellow() -> #(String, String) {
  #("border-block-start", "yellow")
}

pub fn yellowgreen() -> #(String, String) {
  #("border-block-start", "yellowgreen")
}

pub fn in() -> #(String, String) {
  #("border-block-start", "in")
}

pub fn lab() -> #(String, String) {
  #("border-block-start", "lab")
}

pub fn oklab() -> #(String, String) {
  #("border-block-start", "oklab")
}

pub fn hsl() -> #(String, String) {
  #("border-block-start", "hsl")
}

pub fn hwb() -> #(String, String) {
  #("border-block-start", "hwb")
}

pub fn lch() -> #(String, String) {
  #("border-block-start", "lch")
}

pub fn oklch() -> #(String, String) {
  #("border-block-start", "oklch")
}

pub fn shorter() -> #(String, String) {
  #("border-block-start", "shorter")
}

pub fn longer() -> #(String, String) {
  #("border-block-start", "longer")
}

pub fn increasing() -> #(String, String) {
  #("border-block-start", "increasing")
}

pub fn decreasing() -> #(String, String) {
  #("border-block-start", "decreasing")
}

pub fn hue() -> #(String, String) {
  #("border-block-start", "hue")
}

pub fn current_color() -> #(String, String) {
  #("border-block-start", "currentColor")
}

pub fn accent_color() -> #(String, String) {
  #("border-block-start", "AccentColor")
}

pub fn accent_color_text() -> #(String, String) {
  #("border-block-start", "AccentColorText")
}

pub fn active_text() -> #(String, String) {
  #("border-block-start", "ActiveText")
}

pub fn button_border() -> #(String, String) {
  #("border-block-start", "ButtonBorder")
}

pub fn button_face() -> #(String, String) {
  #("border-block-start", "ButtonFace")
}

pub fn button_text() -> #(String, String) {
  #("border-block-start", "ButtonText")
}

pub fn canvas() -> #(String, String) {
  #("border-block-start", "Canvas")
}

pub fn canvas_text() -> #(String, String) {
  #("border-block-start", "CanvasText")
}

pub fn field() -> #(String, String) {
  #("border-block-start", "Field")
}

pub fn field_text() -> #(String, String) {
  #("border-block-start", "FieldText")
}

pub fn gray_text() -> #(String, String) {
  #("border-block-start", "GrayText")
}

pub fn highlight() -> #(String, String) {
  #("border-block-start", "Highlight")
}

pub fn highlight_text() -> #(String, String) {
  #("border-block-start", "HighlightText")
}

pub fn link_text() -> #(String, String) {
  #("border-block-start", "LinkText")
}

pub fn mark() -> #(String, String) {
  #("border-block-start", "Mark")
}

pub fn mark_text() -> #(String, String) {
  #("border-block-start", "MarkText")
}

pub fn selected_item() -> #(String, String) {
  #("border-block-start", "SelectedItem")
}

pub fn selected_item_text() -> #(String, String) {
  #("border-block-start", "SelectedItemText")
}

pub fn visited_text() -> #(String, String) {
  #("border-block-start", "VisitedText")
}

pub fn moz_button_default() -> #(String, String) {
  #("border-block-start", "-moz-ButtonDefault")
}

pub fn moz_button_hover_face() -> #(String, String) {
  #("border-block-start", "-moz-ButtonHoverFace")
}

pub fn moz_button_hover_text() -> #(String, String) {
  #("border-block-start", "-moz-ButtonHoverText")
}

pub fn moz_cell_highlight() -> #(String, String) {
  #("border-block-start", "-moz-CellHighlight")
}

pub fn moz_cell_highlight_text() -> #(String, String) {
  #("border-block-start", "-moz-CellHighlightText")
}

pub fn moz_combobox() -> #(String, String) {
  #("border-block-start", "-moz-Combobox")
}

pub fn moz_combobox_text() -> #(String, String) {
  #("border-block-start", "-moz-ComboboxText")
}

pub fn moz_dialog() -> #(String, String) {
  #("border-block-start", "-moz-Dialog")
}

pub fn moz_dialog_text() -> #(String, String) {
  #("border-block-start", "-moz-DialogText")
}

pub fn moz_dragtargetzone() -> #(String, String) {
  #("border-block-start", "-moz-dragtargetzone")
}

pub fn moz_even_tree_row() -> #(String, String) {
  #("border-block-start", "-moz-EvenTreeRow")
}

pub fn moz_field() -> #(String, String) {
  #("border-block-start", "-moz-Field")
}

pub fn moz_field_text() -> #(String, String) {
  #("border-block-start", "-moz-FieldText")
}

pub fn moz_html_cell_highlight() -> #(String, String) {
  #("border-block-start", "-moz-html-CellHighlight")
}

pub fn moz_html_cell_highlight_text() -> #(String, String) {
  #("border-block-start", "-moz-html-CellHighlightText")
}

pub fn moz_mac_accentdarkestshadow() -> #(String, String) {
  #("border-block-start", "-moz-mac-accentdarkestshadow")
}

pub fn moz_mac_accentdarkshadow() -> #(String, String) {
  #("border-block-start", "-moz-mac-accentdarkshadow")
}

pub fn moz_mac_accentface() -> #(String, String) {
  #("border-block-start", "-moz-mac-accentface")
}

pub fn moz_mac_accentlightesthighlight() -> #(String, String) {
  #("border-block-start", "-moz-mac-accentlightesthighlight")
}

pub fn moz_mac_accentlightshadow() -> #(String, String) {
  #("border-block-start", "-moz-mac-accentlightshadow")
}

pub fn moz_mac_accentregularhighlight() -> #(String, String) {
  #("border-block-start", "-moz-mac-accentregularhighlight")
}

pub fn moz_mac_accentregularshadow() -> #(String, String) {
  #("border-block-start", "-moz-mac-accentregularshadow")
}

pub fn moz_mac_chrome_active() -> #(String, String) {
  #("border-block-start", "-moz-mac-chrome-active")
}

pub fn moz_mac_chrome_inactive() -> #(String, String) {
  #("border-block-start", "-moz-mac-chrome-inactive")
}

pub fn moz_mac_focusring() -> #(String, String) {
  #("border-block-start", "-moz-mac-focusring")
}

pub fn moz_mac_menuselect() -> #(String, String) {
  #("border-block-start", "-moz-mac-menuselect")
}

pub fn moz_mac_menushadow() -> #(String, String) {
  #("border-block-start", "-moz-mac-menushadow")
}

pub fn moz_mac_menutextselect() -> #(String, String) {
  #("border-block-start", "-moz-mac-menutextselect")
}

pub fn moz_menu_hover() -> #(String, String) {
  #("border-block-start", "-moz-MenuHover")
}

pub fn moz_menu_hover_text() -> #(String, String) {
  #("border-block-start", "-moz-MenuHoverText")
}

pub fn moz_menu_bar_text() -> #(String, String) {
  #("border-block-start", "-moz-MenuBarText")
}

pub fn moz_menu_bar_hover_text() -> #(String, String) {
  #("border-block-start", "-moz-MenuBarHoverText")
}

pub fn moz_nativehyperlinktext() -> #(String, String) {
  #("border-block-start", "-moz-nativehyperlinktext")
}

pub fn moz_odd_tree_row() -> #(String, String) {
  #("border-block-start", "-moz-OddTreeRow")
}

pub fn moz_win_communicationstext() -> #(String, String) {
  #("border-block-start", "-moz-win-communicationstext")
}

pub fn moz_win_mediatext() -> #(String, String) {
  #("border-block-start", "-moz-win-mediatext")
}

pub fn moz_activehyperlinktext() -> #(String, String) {
  #("border-block-start", "-moz-activehyperlinktext")
}

pub fn moz_default_background_color() -> #(String, String) {
  #("border-block-start", "-moz-default-background-color")
}

pub fn moz_default_color() -> #(String, String) {
  #("border-block-start", "-moz-default-color")
}

pub fn moz_hyperlinktext() -> #(String, String) {
  #("border-block-start", "-moz-hyperlinktext")
}

pub fn moz_visitedhyperlinktext() -> #(String, String) {
  #("border-block-start", "-moz-visitedhyperlinktext")
}

pub fn webkit_activelink() -> #(String, String) {
  #("border-block-start", "-webkit-activelink")
}

pub fn webkit_focus_ring_color() -> #(String, String) {
  #("border-block-start", "-webkit-focus-ring-color")
}

pub fn webkit_link() -> #(String, String) {
  #("border-block-start", "-webkit-link")
}

pub fn webkit_text() -> #(String, String) {
  #("border-block-start", "-webkit-text")
}

pub fn raw(value: String) -> #(String, String) {
  #("border_block_start", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("border_block_start", "var(--" <> variable <> ")")
}