

pub const thin = #("border-inline-start", "thin")

pub const medium = #("border-inline-start", "medium")

pub const thick = #("border-inline-start", "thick")

pub const none = #("border-inline-start", "none")

pub const hidden = #("border-inline-start", "hidden")

pub const dotted = #("border-inline-start", "dotted")

pub const dashed = #("border-inline-start", "dashed")

pub const solid = #("border-inline-start", "solid")

pub const double = #("border-inline-start", "double")

pub const groove = #("border-inline-start", "groove")

pub const ridge = #("border-inline-start", "ridge")

pub const inset = #("border-inline-start", "inset")

pub const outset = #("border-inline-start", "outset")

pub const srgb = #("border-inline-start", "srgb")

pub const srgb_linear = #("border-inline-start", "srgb-linear")

pub const display_p3 = #("border-inline-start", "display-p3")

pub const a98_rgb = #("border-inline-start", "a98-rgb")

pub const prophoto_rgb = #("border-inline-start", "prophoto-rgb")

pub const rec2020 = #("border-inline-start", "rec2020")

pub const xyz = #("border-inline-start", "xyz")

pub const xyz_d50 = #("border-inline-start", "xyz-d50")

pub const xyz_d65 = #("border-inline-start", "xyz-d65")

pub const transparent = #("border-inline-start", "transparent")

pub const aliceblue = #("border-inline-start", "aliceblue")

pub const antiquewhite = #("border-inline-start", "antiquewhite")

pub const aqua = #("border-inline-start", "aqua")

pub const aquamarine = #("border-inline-start", "aquamarine")

pub const azure = #("border-inline-start", "azure")

pub const beige = #("border-inline-start", "beige")

pub const bisque = #("border-inline-start", "bisque")

pub const black = #("border-inline-start", "black")

pub const blanchedalmond = #("border-inline-start", "blanchedalmond")

pub const blue = #("border-inline-start", "blue")

pub const blueviolet = #("border-inline-start", "blueviolet")

pub const brown = #("border-inline-start", "brown")

pub const burlywood = #("border-inline-start", "burlywood")

pub const cadetblue = #("border-inline-start", "cadetblue")

pub const chartreuse = #("border-inline-start", "chartreuse")

pub const chocolate = #("border-inline-start", "chocolate")

pub const coral = #("border-inline-start", "coral")

pub const cornflowerblue = #("border-inline-start", "cornflowerblue")

pub const cornsilk = #("border-inline-start", "cornsilk")

pub const crimson = #("border-inline-start", "crimson")

pub const cyan = #("border-inline-start", "cyan")

pub const darkblue = #("border-inline-start", "darkblue")

pub const darkcyan = #("border-inline-start", "darkcyan")

pub const darkgoldenrod = #("border-inline-start", "darkgoldenrod")

pub const darkgray = #("border-inline-start", "darkgray")

pub const darkgreen = #("border-inline-start", "darkgreen")

pub const darkgrey = #("border-inline-start", "darkgrey")

pub const darkkhaki = #("border-inline-start", "darkkhaki")

pub const darkmagenta = #("border-inline-start", "darkmagenta")

pub const darkolivegreen = #("border-inline-start", "darkolivegreen")

pub const darkorange = #("border-inline-start", "darkorange")

pub const darkorchid = #("border-inline-start", "darkorchid")

pub const darkred = #("border-inline-start", "darkred")

pub const darksalmon = #("border-inline-start", "darksalmon")

pub const darkseagreen = #("border-inline-start", "darkseagreen")

pub const darkslateblue = #("border-inline-start", "darkslateblue")

pub const darkslategray = #("border-inline-start", "darkslategray")

pub const darkslategrey = #("border-inline-start", "darkslategrey")

pub const darkturquoise = #("border-inline-start", "darkturquoise")

pub const darkviolet = #("border-inline-start", "darkviolet")

pub const deeppink = #("border-inline-start", "deeppink")

pub const deepskyblue = #("border-inline-start", "deepskyblue")

pub const dimgray = #("border-inline-start", "dimgray")

pub const dimgrey = #("border-inline-start", "dimgrey")

pub const dodgerblue = #("border-inline-start", "dodgerblue")

pub const firebrick = #("border-inline-start", "firebrick")

pub const floralwhite = #("border-inline-start", "floralwhite")

pub const forestgreen = #("border-inline-start", "forestgreen")

pub const fuchsia = #("border-inline-start", "fuchsia")

pub const gainsboro = #("border-inline-start", "gainsboro")

pub const ghostwhite = #("border-inline-start", "ghostwhite")

pub const gold = #("border-inline-start", "gold")

pub const goldenrod = #("border-inline-start", "goldenrod")

pub const gray = #("border-inline-start", "gray")

pub const green = #("border-inline-start", "green")

pub const greenyellow = #("border-inline-start", "greenyellow")

pub const grey = #("border-inline-start", "grey")

pub const honeydew = #("border-inline-start", "honeydew")

pub const hotpink = #("border-inline-start", "hotpink")

pub const indianred = #("border-inline-start", "indianred")

pub const indigo = #("border-inline-start", "indigo")

pub const ivory = #("border-inline-start", "ivory")

pub const khaki = #("border-inline-start", "khaki")

pub const lavender = #("border-inline-start", "lavender")

pub const lavenderblush = #("border-inline-start", "lavenderblush")

pub const lawngreen = #("border-inline-start", "lawngreen")

pub const lemonchiffon = #("border-inline-start", "lemonchiffon")

pub const lightblue = #("border-inline-start", "lightblue")

pub const lightcoral = #("border-inline-start", "lightcoral")

pub const lightcyan = #("border-inline-start", "lightcyan")

pub const lightgoldenrodyellow = #("border-inline-start", "lightgoldenrodyellow")

pub const lightgray = #("border-inline-start", "lightgray")

pub const lightgreen = #("border-inline-start", "lightgreen")

pub const lightgrey = #("border-inline-start", "lightgrey")

pub const lightpink = #("border-inline-start", "lightpink")

pub const lightsalmon = #("border-inline-start", "lightsalmon")

pub const lightseagreen = #("border-inline-start", "lightseagreen")

pub const lightskyblue = #("border-inline-start", "lightskyblue")

pub const lightslategray = #("border-inline-start", "lightslategray")

pub const lightslategrey = #("border-inline-start", "lightslategrey")

pub const lightsteelblue = #("border-inline-start", "lightsteelblue")

pub const lightyellow = #("border-inline-start", "lightyellow")

pub const lime = #("border-inline-start", "lime")

pub const limegreen = #("border-inline-start", "limegreen")

pub const linen = #("border-inline-start", "linen")

pub const magenta = #("border-inline-start", "magenta")

pub const maroon = #("border-inline-start", "maroon")

pub const mediumaquamarine = #("border-inline-start", "mediumaquamarine")

pub const mediumblue = #("border-inline-start", "mediumblue")

pub const mediumorchid = #("border-inline-start", "mediumorchid")

pub const mediumpurple = #("border-inline-start", "mediumpurple")

pub const mediumseagreen = #("border-inline-start", "mediumseagreen")

pub const mediumslateblue = #("border-inline-start", "mediumslateblue")

pub const mediumspringgreen = #("border-inline-start", "mediumspringgreen")

pub const mediumturquoise = #("border-inline-start", "mediumturquoise")

pub const mediumvioletred = #("border-inline-start", "mediumvioletred")

pub const midnightblue = #("border-inline-start", "midnightblue")

pub const mintcream = #("border-inline-start", "mintcream")

pub const mistyrose = #("border-inline-start", "mistyrose")

pub const moccasin = #("border-inline-start", "moccasin")

pub const navajowhite = #("border-inline-start", "navajowhite")

pub const navy = #("border-inline-start", "navy")

pub const oldlace = #("border-inline-start", "oldlace")

pub const olive = #("border-inline-start", "olive")

pub const olivedrab = #("border-inline-start", "olivedrab")

pub const orange = #("border-inline-start", "orange")

pub const orangered = #("border-inline-start", "orangered")

pub const orchid = #("border-inline-start", "orchid")

pub const palegoldenrod = #("border-inline-start", "palegoldenrod")

pub const palegreen = #("border-inline-start", "palegreen")

pub const paleturquoise = #("border-inline-start", "paleturquoise")

pub const palevioletred = #("border-inline-start", "palevioletred")

pub const papayawhip = #("border-inline-start", "papayawhip")

pub const peachpuff = #("border-inline-start", "peachpuff")

pub const peru = #("border-inline-start", "peru")

pub const pink = #("border-inline-start", "pink")

pub const plum = #("border-inline-start", "plum")

pub const powderblue = #("border-inline-start", "powderblue")

pub const purple = #("border-inline-start", "purple")

pub const rebeccapurple = #("border-inline-start", "rebeccapurple")

pub const red = #("border-inline-start", "red")

pub const rosybrown = #("border-inline-start", "rosybrown")

pub const royalblue = #("border-inline-start", "royalblue")

pub const saddlebrown = #("border-inline-start", "saddlebrown")

pub const salmon = #("border-inline-start", "salmon")

pub const sandybrown = #("border-inline-start", "sandybrown")

pub const seagreen = #("border-inline-start", "seagreen")

pub const seashell = #("border-inline-start", "seashell")

pub const sienna = #("border-inline-start", "sienna")

pub const silver = #("border-inline-start", "silver")

pub const skyblue = #("border-inline-start", "skyblue")

pub const slateblue = #("border-inline-start", "slateblue")

pub const slategray = #("border-inline-start", "slategray")

pub const slategrey = #("border-inline-start", "slategrey")

pub const snow = #("border-inline-start", "snow")

pub const springgreen = #("border-inline-start", "springgreen")

pub const steelblue = #("border-inline-start", "steelblue")

pub const tan = #("border-inline-start", "tan")

pub const teal = #("border-inline-start", "teal")

pub const thistle = #("border-inline-start", "thistle")

pub const tomato = #("border-inline-start", "tomato")

pub const turquoise = #("border-inline-start", "turquoise")

pub const violet = #("border-inline-start", "violet")

pub const wheat = #("border-inline-start", "wheat")

pub const white = #("border-inline-start", "white")

pub const whitesmoke = #("border-inline-start", "whitesmoke")

pub const yellow = #("border-inline-start", "yellow")

pub const yellowgreen = #("border-inline-start", "yellowgreen")

pub const in = #("border-inline-start", "in")

pub const lab = #("border-inline-start", "lab")

pub const oklab = #("border-inline-start", "oklab")

pub const hsl = #("border-inline-start", "hsl")

pub const hwb = #("border-inline-start", "hwb")

pub const lch = #("border-inline-start", "lch")

pub const oklch = #("border-inline-start", "oklch")

pub const shorter = #("border-inline-start", "shorter")

pub const longer = #("border-inline-start", "longer")

pub const increasing = #("border-inline-start", "increasing")

pub const decreasing = #("border-inline-start", "decreasing")

pub const hue = #("border-inline-start", "hue")

pub const current_color = #("border-inline-start", "currentColor")

pub const accent_color = #("border-inline-start", "AccentColor")

pub const accent_color_text = #("border-inline-start", "AccentColorText")

pub const active_text = #("border-inline-start", "ActiveText")

pub const button_border = #("border-inline-start", "ButtonBorder")

pub const button_face = #("border-inline-start", "ButtonFace")

pub const button_text = #("border-inline-start", "ButtonText")

pub const canvas = #("border-inline-start", "Canvas")

pub const canvas_text = #("border-inline-start", "CanvasText")

pub const field = #("border-inline-start", "Field")

pub const field_text = #("border-inline-start", "FieldText")

pub const gray_text = #("border-inline-start", "GrayText")

pub const highlight = #("border-inline-start", "Highlight")

pub const highlight_text = #("border-inline-start", "HighlightText")

pub const link_text = #("border-inline-start", "LinkText")

pub const mark = #("border-inline-start", "Mark")

pub const mark_text = #("border-inline-start", "MarkText")

pub const selected_item = #("border-inline-start", "SelectedItem")

pub const selected_item_text = #("border-inline-start", "SelectedItemText")

pub const visited_text = #("border-inline-start", "VisitedText")

pub const moz_button_default = #("border-inline-start", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("border-inline-start", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("border-inline-start", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("border-inline-start", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("border-inline-start", "-moz-CellHighlightText")

pub const moz_combobox = #("border-inline-start", "-moz-Combobox")

pub const moz_combobox_text = #("border-inline-start", "-moz-ComboboxText")

pub const moz_dialog = #("border-inline-start", "-moz-Dialog")

pub const moz_dialog_text = #("border-inline-start", "-moz-DialogText")

pub const moz_dragtargetzone = #("border-inline-start", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("border-inline-start", "-moz-EvenTreeRow")

pub const moz_field = #("border-inline-start", "-moz-Field")

pub const moz_field_text = #("border-inline-start", "-moz-FieldText")

pub const moz_html_cell_highlight = #("border-inline-start", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("border-inline-start", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("border-inline-start", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("border-inline-start", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("border-inline-start", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("border-inline-start", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("border-inline-start", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("border-inline-start", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("border-inline-start", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("border-inline-start", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("border-inline-start", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("border-inline-start", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("border-inline-start", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("border-inline-start", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("border-inline-start", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("border-inline-start", "-moz-MenuHover")

pub const moz_menu_hover_text = #("border-inline-start", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("border-inline-start", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("border-inline-start", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("border-inline-start", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("border-inline-start", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("border-inline-start", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("border-inline-start", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("border-inline-start", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("border-inline-start", "-moz-default-background-color")

pub const moz_default_color = #("border-inline-start", "-moz-default-color")

pub const moz_hyperlinktext = #("border-inline-start", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("border-inline-start", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("border-inline-start", "-webkit-activelink")

pub const webkit_focus_ring_color = #("border-inline-start", "-webkit-focus-ring-color")

pub const webkit_link = #("border-inline-start", "-webkit-link")

pub const webkit_text = #("border-inline-start", "-webkit-text")

pub fn raw(value: String) -> #(String, String) {
  #("border_inline_start", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("border_inline_start", "var(--" <> variable <> ")")
}