

pub fn none() -> #(String, String) {
  #("border-image", "none")
}

pub fn ltr() -> #(String, String) {
  #("border-image", "ltr")
}

pub fn rtl() -> #(String, String) {
  #("border-image", "rtl")
}

pub fn srgb() -> #(String, String) {
  #("border-image", "srgb")
}

pub fn srgb_linear() -> #(String, String) {
  #("border-image", "srgb-linear")
}

pub fn display_p3() -> #(String, String) {
  #("border-image", "display-p3")
}

pub fn a98_rgb() -> #(String, String) {
  #("border-image", "a98-rgb")
}

pub fn prophoto_rgb() -> #(String, String) {
  #("border-image", "prophoto-rgb")
}

pub fn rec2020() -> #(String, String) {
  #("border-image", "rec2020")
}

pub fn xyz() -> #(String, String) {
  #("border-image", "xyz")
}

pub fn xyz_d50() -> #(String, String) {
  #("border-image", "xyz-d50")
}

pub fn xyz_d65() -> #(String, String) {
  #("border-image", "xyz-d65")
}

pub fn transparent() -> #(String, String) {
  #("border-image", "transparent")
}

pub fn aliceblue() -> #(String, String) {
  #("border-image", "aliceblue")
}

pub fn antiquewhite() -> #(String, String) {
  #("border-image", "antiquewhite")
}

pub fn aqua() -> #(String, String) {
  #("border-image", "aqua")
}

pub fn aquamarine() -> #(String, String) {
  #("border-image", "aquamarine")
}

pub fn azure() -> #(String, String) {
  #("border-image", "azure")
}

pub fn beige() -> #(String, String) {
  #("border-image", "beige")
}

pub fn bisque() -> #(String, String) {
  #("border-image", "bisque")
}

pub fn black() -> #(String, String) {
  #("border-image", "black")
}

pub fn blanchedalmond() -> #(String, String) {
  #("border-image", "blanchedalmond")
}

pub fn blue() -> #(String, String) {
  #("border-image", "blue")
}

pub fn blueviolet() -> #(String, String) {
  #("border-image", "blueviolet")
}

pub fn brown() -> #(String, String) {
  #("border-image", "brown")
}

pub fn burlywood() -> #(String, String) {
  #("border-image", "burlywood")
}

pub fn cadetblue() -> #(String, String) {
  #("border-image", "cadetblue")
}

pub fn chartreuse() -> #(String, String) {
  #("border-image", "chartreuse")
}

pub fn chocolate() -> #(String, String) {
  #("border-image", "chocolate")
}

pub fn coral() -> #(String, String) {
  #("border-image", "coral")
}

pub fn cornflowerblue() -> #(String, String) {
  #("border-image", "cornflowerblue")
}

pub fn cornsilk() -> #(String, String) {
  #("border-image", "cornsilk")
}

pub fn crimson() -> #(String, String) {
  #("border-image", "crimson")
}

pub fn cyan() -> #(String, String) {
  #("border-image", "cyan")
}

pub fn darkblue() -> #(String, String) {
  #("border-image", "darkblue")
}

pub fn darkcyan() -> #(String, String) {
  #("border-image", "darkcyan")
}

pub fn darkgoldenrod() -> #(String, String) {
  #("border-image", "darkgoldenrod")
}

pub fn darkgray() -> #(String, String) {
  #("border-image", "darkgray")
}

pub fn darkgreen() -> #(String, String) {
  #("border-image", "darkgreen")
}

pub fn darkgrey() -> #(String, String) {
  #("border-image", "darkgrey")
}

pub fn darkkhaki() -> #(String, String) {
  #("border-image", "darkkhaki")
}

pub fn darkmagenta() -> #(String, String) {
  #("border-image", "darkmagenta")
}

pub fn darkolivegreen() -> #(String, String) {
  #("border-image", "darkolivegreen")
}

pub fn darkorange() -> #(String, String) {
  #("border-image", "darkorange")
}

pub fn darkorchid() -> #(String, String) {
  #("border-image", "darkorchid")
}

pub fn darkred() -> #(String, String) {
  #("border-image", "darkred")
}

pub fn darksalmon() -> #(String, String) {
  #("border-image", "darksalmon")
}

pub fn darkseagreen() -> #(String, String) {
  #("border-image", "darkseagreen")
}

pub fn darkslateblue() -> #(String, String) {
  #("border-image", "darkslateblue")
}

pub fn darkslategray() -> #(String, String) {
  #("border-image", "darkslategray")
}

pub fn darkslategrey() -> #(String, String) {
  #("border-image", "darkslategrey")
}

pub fn darkturquoise() -> #(String, String) {
  #("border-image", "darkturquoise")
}

pub fn darkviolet() -> #(String, String) {
  #("border-image", "darkviolet")
}

pub fn deeppink() -> #(String, String) {
  #("border-image", "deeppink")
}

pub fn deepskyblue() -> #(String, String) {
  #("border-image", "deepskyblue")
}

pub fn dimgray() -> #(String, String) {
  #("border-image", "dimgray")
}

pub fn dimgrey() -> #(String, String) {
  #("border-image", "dimgrey")
}

pub fn dodgerblue() -> #(String, String) {
  #("border-image", "dodgerblue")
}

pub fn firebrick() -> #(String, String) {
  #("border-image", "firebrick")
}

pub fn floralwhite() -> #(String, String) {
  #("border-image", "floralwhite")
}

pub fn forestgreen() -> #(String, String) {
  #("border-image", "forestgreen")
}

pub fn fuchsia() -> #(String, String) {
  #("border-image", "fuchsia")
}

pub fn gainsboro() -> #(String, String) {
  #("border-image", "gainsboro")
}

pub fn ghostwhite() -> #(String, String) {
  #("border-image", "ghostwhite")
}

pub fn gold() -> #(String, String) {
  #("border-image", "gold")
}

pub fn goldenrod() -> #(String, String) {
  #("border-image", "goldenrod")
}

pub fn gray() -> #(String, String) {
  #("border-image", "gray")
}

pub fn green() -> #(String, String) {
  #("border-image", "green")
}

pub fn greenyellow() -> #(String, String) {
  #("border-image", "greenyellow")
}

pub fn grey() -> #(String, String) {
  #("border-image", "grey")
}

pub fn honeydew() -> #(String, String) {
  #("border-image", "honeydew")
}

pub fn hotpink() -> #(String, String) {
  #("border-image", "hotpink")
}

pub fn indianred() -> #(String, String) {
  #("border-image", "indianred")
}

pub fn indigo() -> #(String, String) {
  #("border-image", "indigo")
}

pub fn ivory() -> #(String, String) {
  #("border-image", "ivory")
}

pub fn khaki() -> #(String, String) {
  #("border-image", "khaki")
}

pub fn lavender() -> #(String, String) {
  #("border-image", "lavender")
}

pub fn lavenderblush() -> #(String, String) {
  #("border-image", "lavenderblush")
}

pub fn lawngreen() -> #(String, String) {
  #("border-image", "lawngreen")
}

pub fn lemonchiffon() -> #(String, String) {
  #("border-image", "lemonchiffon")
}

pub fn lightblue() -> #(String, String) {
  #("border-image", "lightblue")
}

pub fn lightcoral() -> #(String, String) {
  #("border-image", "lightcoral")
}

pub fn lightcyan() -> #(String, String) {
  #("border-image", "lightcyan")
}

pub fn lightgoldenrodyellow() -> #(String, String) {
  #("border-image", "lightgoldenrodyellow")
}

pub fn lightgray() -> #(String, String) {
  #("border-image", "lightgray")
}

pub fn lightgreen() -> #(String, String) {
  #("border-image", "lightgreen")
}

pub fn lightgrey() -> #(String, String) {
  #("border-image", "lightgrey")
}

pub fn lightpink() -> #(String, String) {
  #("border-image", "lightpink")
}

pub fn lightsalmon() -> #(String, String) {
  #("border-image", "lightsalmon")
}

pub fn lightseagreen() -> #(String, String) {
  #("border-image", "lightseagreen")
}

pub fn lightskyblue() -> #(String, String) {
  #("border-image", "lightskyblue")
}

pub fn lightslategray() -> #(String, String) {
  #("border-image", "lightslategray")
}

pub fn lightslategrey() -> #(String, String) {
  #("border-image", "lightslategrey")
}

pub fn lightsteelblue() -> #(String, String) {
  #("border-image", "lightsteelblue")
}

pub fn lightyellow() -> #(String, String) {
  #("border-image", "lightyellow")
}

pub fn lime() -> #(String, String) {
  #("border-image", "lime")
}

pub fn limegreen() -> #(String, String) {
  #("border-image", "limegreen")
}

pub fn linen() -> #(String, String) {
  #("border-image", "linen")
}

pub fn magenta() -> #(String, String) {
  #("border-image", "magenta")
}

pub fn maroon() -> #(String, String) {
  #("border-image", "maroon")
}

pub fn mediumaquamarine() -> #(String, String) {
  #("border-image", "mediumaquamarine")
}

pub fn mediumblue() -> #(String, String) {
  #("border-image", "mediumblue")
}

pub fn mediumorchid() -> #(String, String) {
  #("border-image", "mediumorchid")
}

pub fn mediumpurple() -> #(String, String) {
  #("border-image", "mediumpurple")
}

pub fn mediumseagreen() -> #(String, String) {
  #("border-image", "mediumseagreen")
}

pub fn mediumslateblue() -> #(String, String) {
  #("border-image", "mediumslateblue")
}

pub fn mediumspringgreen() -> #(String, String) {
  #("border-image", "mediumspringgreen")
}

pub fn mediumturquoise() -> #(String, String) {
  #("border-image", "mediumturquoise")
}

pub fn mediumvioletred() -> #(String, String) {
  #("border-image", "mediumvioletred")
}

pub fn midnightblue() -> #(String, String) {
  #("border-image", "midnightblue")
}

pub fn mintcream() -> #(String, String) {
  #("border-image", "mintcream")
}

pub fn mistyrose() -> #(String, String) {
  #("border-image", "mistyrose")
}

pub fn moccasin() -> #(String, String) {
  #("border-image", "moccasin")
}

pub fn navajowhite() -> #(String, String) {
  #("border-image", "navajowhite")
}

pub fn navy() -> #(String, String) {
  #("border-image", "navy")
}

pub fn oldlace() -> #(String, String) {
  #("border-image", "oldlace")
}

pub fn olive() -> #(String, String) {
  #("border-image", "olive")
}

pub fn olivedrab() -> #(String, String) {
  #("border-image", "olivedrab")
}

pub fn orange() -> #(String, String) {
  #("border-image", "orange")
}

pub fn orangered() -> #(String, String) {
  #("border-image", "orangered")
}

pub fn orchid() -> #(String, String) {
  #("border-image", "orchid")
}

pub fn palegoldenrod() -> #(String, String) {
  #("border-image", "palegoldenrod")
}

pub fn palegreen() -> #(String, String) {
  #("border-image", "palegreen")
}

pub fn paleturquoise() -> #(String, String) {
  #("border-image", "paleturquoise")
}

pub fn palevioletred() -> #(String, String) {
  #("border-image", "palevioletred")
}

pub fn papayawhip() -> #(String, String) {
  #("border-image", "papayawhip")
}

pub fn peachpuff() -> #(String, String) {
  #("border-image", "peachpuff")
}

pub fn peru() -> #(String, String) {
  #("border-image", "peru")
}

pub fn pink() -> #(String, String) {
  #("border-image", "pink")
}

pub fn plum() -> #(String, String) {
  #("border-image", "plum")
}

pub fn powderblue() -> #(String, String) {
  #("border-image", "powderblue")
}

pub fn purple() -> #(String, String) {
  #("border-image", "purple")
}

pub fn rebeccapurple() -> #(String, String) {
  #("border-image", "rebeccapurple")
}

pub fn red() -> #(String, String) {
  #("border-image", "red")
}

pub fn rosybrown() -> #(String, String) {
  #("border-image", "rosybrown")
}

pub fn royalblue() -> #(String, String) {
  #("border-image", "royalblue")
}

pub fn saddlebrown() -> #(String, String) {
  #("border-image", "saddlebrown")
}

pub fn salmon() -> #(String, String) {
  #("border-image", "salmon")
}

pub fn sandybrown() -> #(String, String) {
  #("border-image", "sandybrown")
}

pub fn seagreen() -> #(String, String) {
  #("border-image", "seagreen")
}

pub fn seashell() -> #(String, String) {
  #("border-image", "seashell")
}

pub fn sienna() -> #(String, String) {
  #("border-image", "sienna")
}

pub fn silver() -> #(String, String) {
  #("border-image", "silver")
}

pub fn skyblue() -> #(String, String) {
  #("border-image", "skyblue")
}

pub fn slateblue() -> #(String, String) {
  #("border-image", "slateblue")
}

pub fn slategray() -> #(String, String) {
  #("border-image", "slategray")
}

pub fn slategrey() -> #(String, String) {
  #("border-image", "slategrey")
}

pub fn snow() -> #(String, String) {
  #("border-image", "snow")
}

pub fn springgreen() -> #(String, String) {
  #("border-image", "springgreen")
}

pub fn steelblue() -> #(String, String) {
  #("border-image", "steelblue")
}

pub fn tan() -> #(String, String) {
  #("border-image", "tan")
}

pub fn teal() -> #(String, String) {
  #("border-image", "teal")
}

pub fn thistle() -> #(String, String) {
  #("border-image", "thistle")
}

pub fn tomato() -> #(String, String) {
  #("border-image", "tomato")
}

pub fn turquoise() -> #(String, String) {
  #("border-image", "turquoise")
}

pub fn violet() -> #(String, String) {
  #("border-image", "violet")
}

pub fn wheat() -> #(String, String) {
  #("border-image", "wheat")
}

pub fn white() -> #(String, String) {
  #("border-image", "white")
}

pub fn whitesmoke() -> #(String, String) {
  #("border-image", "whitesmoke")
}

pub fn yellow() -> #(String, String) {
  #("border-image", "yellow")
}

pub fn yellowgreen() -> #(String, String) {
  #("border-image", "yellowgreen")
}

pub fn in() -> #(String, String) {
  #("border-image", "in")
}

pub fn lab() -> #(String, String) {
  #("border-image", "lab")
}

pub fn oklab() -> #(String, String) {
  #("border-image", "oklab")
}

pub fn hsl() -> #(String, String) {
  #("border-image", "hsl")
}

pub fn hwb() -> #(String, String) {
  #("border-image", "hwb")
}

pub fn lch() -> #(String, String) {
  #("border-image", "lch")
}

pub fn oklch() -> #(String, String) {
  #("border-image", "oklch")
}

pub fn shorter() -> #(String, String) {
  #("border-image", "shorter")
}

pub fn longer() -> #(String, String) {
  #("border-image", "longer")
}

pub fn increasing() -> #(String, String) {
  #("border-image", "increasing")
}

pub fn decreasing() -> #(String, String) {
  #("border-image", "decreasing")
}

pub fn hue() -> #(String, String) {
  #("border-image", "hue")
}

pub fn current_color() -> #(String, String) {
  #("border-image", "currentColor")
}

pub fn accent_color() -> #(String, String) {
  #("border-image", "AccentColor")
}

pub fn accent_color_text() -> #(String, String) {
  #("border-image", "AccentColorText")
}

pub fn active_text() -> #(String, String) {
  #("border-image", "ActiveText")
}

pub fn button_border() -> #(String, String) {
  #("border-image", "ButtonBorder")
}

pub fn button_face() -> #(String, String) {
  #("border-image", "ButtonFace")
}

pub fn button_text() -> #(String, String) {
  #("border-image", "ButtonText")
}

pub fn canvas() -> #(String, String) {
  #("border-image", "Canvas")
}

pub fn canvas_text() -> #(String, String) {
  #("border-image", "CanvasText")
}

pub fn field() -> #(String, String) {
  #("border-image", "Field")
}

pub fn field_text() -> #(String, String) {
  #("border-image", "FieldText")
}

pub fn gray_text() -> #(String, String) {
  #("border-image", "GrayText")
}

pub fn highlight() -> #(String, String) {
  #("border-image", "Highlight")
}

pub fn highlight_text() -> #(String, String) {
  #("border-image", "HighlightText")
}

pub fn link_text() -> #(String, String) {
  #("border-image", "LinkText")
}

pub fn mark() -> #(String, String) {
  #("border-image", "Mark")
}

pub fn mark_text() -> #(String, String) {
  #("border-image", "MarkText")
}

pub fn selected_item() -> #(String, String) {
  #("border-image", "SelectedItem")
}

pub fn selected_item_text() -> #(String, String) {
  #("border-image", "SelectedItemText")
}

pub fn visited_text() -> #(String, String) {
  #("border-image", "VisitedText")
}

pub fn moz_button_default() -> #(String, String) {
  #("border-image", "-moz-ButtonDefault")
}

pub fn moz_button_hover_face() -> #(String, String) {
  #("border-image", "-moz-ButtonHoverFace")
}

pub fn moz_button_hover_text() -> #(String, String) {
  #("border-image", "-moz-ButtonHoverText")
}

pub fn moz_cell_highlight() -> #(String, String) {
  #("border-image", "-moz-CellHighlight")
}

pub fn moz_cell_highlight_text() -> #(String, String) {
  #("border-image", "-moz-CellHighlightText")
}

pub fn moz_combobox() -> #(String, String) {
  #("border-image", "-moz-Combobox")
}

pub fn moz_combobox_text() -> #(String, String) {
  #("border-image", "-moz-ComboboxText")
}

pub fn moz_dialog() -> #(String, String) {
  #("border-image", "-moz-Dialog")
}

pub fn moz_dialog_text() -> #(String, String) {
  #("border-image", "-moz-DialogText")
}

pub fn moz_dragtargetzone() -> #(String, String) {
  #("border-image", "-moz-dragtargetzone")
}

pub fn moz_even_tree_row() -> #(String, String) {
  #("border-image", "-moz-EvenTreeRow")
}

pub fn moz_field() -> #(String, String) {
  #("border-image", "-moz-Field")
}

pub fn moz_field_text() -> #(String, String) {
  #("border-image", "-moz-FieldText")
}

pub fn moz_html_cell_highlight() -> #(String, String) {
  #("border-image", "-moz-html-CellHighlight")
}

pub fn moz_html_cell_highlight_text() -> #(String, String) {
  #("border-image", "-moz-html-CellHighlightText")
}

pub fn moz_mac_accentdarkestshadow() -> #(String, String) {
  #("border-image", "-moz-mac-accentdarkestshadow")
}

pub fn moz_mac_accentdarkshadow() -> #(String, String) {
  #("border-image", "-moz-mac-accentdarkshadow")
}

pub fn moz_mac_accentface() -> #(String, String) {
  #("border-image", "-moz-mac-accentface")
}

pub fn moz_mac_accentlightesthighlight() -> #(String, String) {
  #("border-image", "-moz-mac-accentlightesthighlight")
}

pub fn moz_mac_accentlightshadow() -> #(String, String) {
  #("border-image", "-moz-mac-accentlightshadow")
}

pub fn moz_mac_accentregularhighlight() -> #(String, String) {
  #("border-image", "-moz-mac-accentregularhighlight")
}

pub fn moz_mac_accentregularshadow() -> #(String, String) {
  #("border-image", "-moz-mac-accentregularshadow")
}

pub fn moz_mac_chrome_active() -> #(String, String) {
  #("border-image", "-moz-mac-chrome-active")
}

pub fn moz_mac_chrome_inactive() -> #(String, String) {
  #("border-image", "-moz-mac-chrome-inactive")
}

pub fn moz_mac_focusring() -> #(String, String) {
  #("border-image", "-moz-mac-focusring")
}

pub fn moz_mac_menuselect() -> #(String, String) {
  #("border-image", "-moz-mac-menuselect")
}

pub fn moz_mac_menushadow() -> #(String, String) {
  #("border-image", "-moz-mac-menushadow")
}

pub fn moz_mac_menutextselect() -> #(String, String) {
  #("border-image", "-moz-mac-menutextselect")
}

pub fn moz_menu_hover() -> #(String, String) {
  #("border-image", "-moz-MenuHover")
}

pub fn moz_menu_hover_text() -> #(String, String) {
  #("border-image", "-moz-MenuHoverText")
}

pub fn moz_menu_bar_text() -> #(String, String) {
  #("border-image", "-moz-MenuBarText")
}

pub fn moz_menu_bar_hover_text() -> #(String, String) {
  #("border-image", "-moz-MenuBarHoverText")
}

pub fn moz_nativehyperlinktext() -> #(String, String) {
  #("border-image", "-moz-nativehyperlinktext")
}

pub fn moz_odd_tree_row() -> #(String, String) {
  #("border-image", "-moz-OddTreeRow")
}

pub fn moz_win_communicationstext() -> #(String, String) {
  #("border-image", "-moz-win-communicationstext")
}

pub fn moz_win_mediatext() -> #(String, String) {
  #("border-image", "-moz-win-mediatext")
}

pub fn moz_activehyperlinktext() -> #(String, String) {
  #("border-image", "-moz-activehyperlinktext")
}

pub fn moz_default_background_color() -> #(String, String) {
  #("border-image", "-moz-default-background-color")
}

pub fn moz_default_color() -> #(String, String) {
  #("border-image", "-moz-default-color")
}

pub fn moz_hyperlinktext() -> #(String, String) {
  #("border-image", "-moz-hyperlinktext")
}

pub fn moz_visitedhyperlinktext() -> #(String, String) {
  #("border-image", "-moz-visitedhyperlinktext")
}

pub fn webkit_activelink() -> #(String, String) {
  #("border-image", "-webkit-activelink")
}

pub fn webkit_focus_ring_color() -> #(String, String) {
  #("border-image", "-webkit-focus-ring-color")
}

pub fn webkit_link() -> #(String, String) {
  #("border-image", "-webkit-link")
}

pub fn webkit_text() -> #(String, String) {
  #("border-image", "-webkit-text")
}

pub fn first() -> #(String, String) {
  #("border-image", "first")
}

pub fn start() -> #(String, String) {
  #("border-image", "start")
}

pub fn last() -> #(String, String) {
  #("border-image", "last")
}

pub fn first_except() -> #(String, String) {
  #("border-image", "first-except")
}

pub fn to() -> #(String, String) {
  #("border-image", "to")
}

pub fn left() -> #(String, String) {
  #("border-image", "left")
}

pub fn right() -> #(String, String) {
  #("border-image", "right")
}

pub fn top() -> #(String, String) {
  #("border-image", "top")
}

pub fn bottom() -> #(String, String) {
  #("border-image", "bottom")
}

pub fn circle() -> #(String, String) {
  #("border-image", "circle")
}

pub fn ellipse() -> #(String, String) {
  #("border-image", "ellipse")
}

pub fn closest_side() -> #(String, String) {
  #("border-image", "closest-side")
}

pub fn farthest_side() -> #(String, String) {
  #("border-image", "farthest-side")
}

pub fn closest_corner() -> #(String, String) {
  #("border-image", "closest-corner")
}

pub fn farthest_corner() -> #(String, String) {
  #("border-image", "farthest-corner")
}

pub fn at() -> #(String, String) {
  #("border-image", "at")
}

pub fn center() -> #(String, String) {
  #("border-image", "center")
}

pub fn from() -> #(String, String) {
  #("border-image", "from")
}

pub fn linear() -> #(String, String) {
  #("border-image", "linear")
}

pub fn radial() -> #(String, String) {
  #("border-image", "radial")
}

pub fn contain() -> #(String, String) {
  #("border-image", "contain")
}

pub fn cover() -> #(String, String) {
  #("border-image", "cover")
}

pub fn fill() -> #(String, String) {
  #("border-image", "fill")
}

pub fn auto_() -> #(String, String) {
  #("border-image", "auto")
}

pub fn stretch() -> #(String, String) {
  #("border-image", "stretch")
}

pub fn repeat() -> #(String, String) {
  #("border-image", "repeat")
}

pub fn round() -> #(String, String) {
  #("border-image", "round")
}

pub fn space() -> #(String, String) {
  #("border-image", "space")
}

pub fn raw(value: String) -> #(String, String) {
  #("border_image", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("border_image", "var(--" <> variable <> ")")
}