

pub const thin = #("border", "thin")

pub const medium = #("border", "medium")

pub const thick = #("border", "thick")

pub const none = #("border", "none")

pub const hidden = #("border", "hidden")

pub const dotted = #("border", "dotted")

pub const dashed = #("border", "dashed")

pub const solid = #("border", "solid")

pub const double = #("border", "double")

pub const groove = #("border", "groove")

pub const ridge = #("border", "ridge")

pub const inset = #("border", "inset")

pub const outset = #("border", "outset")

pub const srgb = #("border", "srgb")

pub const srgb_linear = #("border", "srgb-linear")

pub const display_p3 = #("border", "display-p3")

pub const a98_rgb = #("border", "a98-rgb")

pub const prophoto_rgb = #("border", "prophoto-rgb")

pub const rec2020 = #("border", "rec2020")

pub const xyz = #("border", "xyz")

pub const xyz_d50 = #("border", "xyz-d50")

pub const xyz_d65 = #("border", "xyz-d65")

pub const transparent = #("border", "transparent")

pub const aliceblue = #("border", "aliceblue")

pub const antiquewhite = #("border", "antiquewhite")

pub const aqua = #("border", "aqua")

pub const aquamarine = #("border", "aquamarine")

pub const azure = #("border", "azure")

pub const beige = #("border", "beige")

pub const bisque = #("border", "bisque")

pub const black = #("border", "black")

pub const blanchedalmond = #("border", "blanchedalmond")

pub const blue = #("border", "blue")

pub const blueviolet = #("border", "blueviolet")

pub const brown = #("border", "brown")

pub const burlywood = #("border", "burlywood")

pub const cadetblue = #("border", "cadetblue")

pub const chartreuse = #("border", "chartreuse")

pub const chocolate = #("border", "chocolate")

pub const coral = #("border", "coral")

pub const cornflowerblue = #("border", "cornflowerblue")

pub const cornsilk = #("border", "cornsilk")

pub const crimson = #("border", "crimson")

pub const cyan = #("border", "cyan")

pub const darkblue = #("border", "darkblue")

pub const darkcyan = #("border", "darkcyan")

pub const darkgoldenrod = #("border", "darkgoldenrod")

pub const darkgray = #("border", "darkgray")

pub const darkgreen = #("border", "darkgreen")

pub const darkgrey = #("border", "darkgrey")

pub const darkkhaki = #("border", "darkkhaki")

pub const darkmagenta = #("border", "darkmagenta")

pub const darkolivegreen = #("border", "darkolivegreen")

pub const darkorange = #("border", "darkorange")

pub const darkorchid = #("border", "darkorchid")

pub const darkred = #("border", "darkred")

pub const darksalmon = #("border", "darksalmon")

pub const darkseagreen = #("border", "darkseagreen")

pub const darkslateblue = #("border", "darkslateblue")

pub const darkslategray = #("border", "darkslategray")

pub const darkslategrey = #("border", "darkslategrey")

pub const darkturquoise = #("border", "darkturquoise")

pub const darkviolet = #("border", "darkviolet")

pub const deeppink = #("border", "deeppink")

pub const deepskyblue = #("border", "deepskyblue")

pub const dimgray = #("border", "dimgray")

pub const dimgrey = #("border", "dimgrey")

pub const dodgerblue = #("border", "dodgerblue")

pub const firebrick = #("border", "firebrick")

pub const floralwhite = #("border", "floralwhite")

pub const forestgreen = #("border", "forestgreen")

pub const fuchsia = #("border", "fuchsia")

pub const gainsboro = #("border", "gainsboro")

pub const ghostwhite = #("border", "ghostwhite")

pub const gold = #("border", "gold")

pub const goldenrod = #("border", "goldenrod")

pub const gray = #("border", "gray")

pub const green = #("border", "green")

pub const greenyellow = #("border", "greenyellow")

pub const grey = #("border", "grey")

pub const honeydew = #("border", "honeydew")

pub const hotpink = #("border", "hotpink")

pub const indianred = #("border", "indianred")

pub const indigo = #("border", "indigo")

pub const ivory = #("border", "ivory")

pub const khaki = #("border", "khaki")

pub const lavender = #("border", "lavender")

pub const lavenderblush = #("border", "lavenderblush")

pub const lawngreen = #("border", "lawngreen")

pub const lemonchiffon = #("border", "lemonchiffon")

pub const lightblue = #("border", "lightblue")

pub const lightcoral = #("border", "lightcoral")

pub const lightcyan = #("border", "lightcyan")

pub const lightgoldenrodyellow = #("border", "lightgoldenrodyellow")

pub const lightgray = #("border", "lightgray")

pub const lightgreen = #("border", "lightgreen")

pub const lightgrey = #("border", "lightgrey")

pub const lightpink = #("border", "lightpink")

pub const lightsalmon = #("border", "lightsalmon")

pub const lightseagreen = #("border", "lightseagreen")

pub const lightskyblue = #("border", "lightskyblue")

pub const lightslategray = #("border", "lightslategray")

pub const lightslategrey = #("border", "lightslategrey")

pub const lightsteelblue = #("border", "lightsteelblue")

pub const lightyellow = #("border", "lightyellow")

pub const lime = #("border", "lime")

pub const limegreen = #("border", "limegreen")

pub const linen = #("border", "linen")

pub const magenta = #("border", "magenta")

pub const maroon = #("border", "maroon")

pub const mediumaquamarine = #("border", "mediumaquamarine")

pub const mediumblue = #("border", "mediumblue")

pub const mediumorchid = #("border", "mediumorchid")

pub const mediumpurple = #("border", "mediumpurple")

pub const mediumseagreen = #("border", "mediumseagreen")

pub const mediumslateblue = #("border", "mediumslateblue")

pub const mediumspringgreen = #("border", "mediumspringgreen")

pub const mediumturquoise = #("border", "mediumturquoise")

pub const mediumvioletred = #("border", "mediumvioletred")

pub const midnightblue = #("border", "midnightblue")

pub const mintcream = #("border", "mintcream")

pub const mistyrose = #("border", "mistyrose")

pub const moccasin = #("border", "moccasin")

pub const navajowhite = #("border", "navajowhite")

pub const navy = #("border", "navy")

pub const oldlace = #("border", "oldlace")

pub const olive = #("border", "olive")

pub const olivedrab = #("border", "olivedrab")

pub const orange = #("border", "orange")

pub const orangered = #("border", "orangered")

pub const orchid = #("border", "orchid")

pub const palegoldenrod = #("border", "palegoldenrod")

pub const palegreen = #("border", "palegreen")

pub const paleturquoise = #("border", "paleturquoise")

pub const palevioletred = #("border", "palevioletred")

pub const papayawhip = #("border", "papayawhip")

pub const peachpuff = #("border", "peachpuff")

pub const peru = #("border", "peru")

pub const pink = #("border", "pink")

pub const plum = #("border", "plum")

pub const powderblue = #("border", "powderblue")

pub const purple = #("border", "purple")

pub const rebeccapurple = #("border", "rebeccapurple")

pub const red = #("border", "red")

pub const rosybrown = #("border", "rosybrown")

pub const royalblue = #("border", "royalblue")

pub const saddlebrown = #("border", "saddlebrown")

pub const salmon = #("border", "salmon")

pub const sandybrown = #("border", "sandybrown")

pub const seagreen = #("border", "seagreen")

pub const seashell = #("border", "seashell")

pub const sienna = #("border", "sienna")

pub const silver = #("border", "silver")

pub const skyblue = #("border", "skyblue")

pub const slateblue = #("border", "slateblue")

pub const slategray = #("border", "slategray")

pub const slategrey = #("border", "slategrey")

pub const snow = #("border", "snow")

pub const springgreen = #("border", "springgreen")

pub const steelblue = #("border", "steelblue")

pub const tan = #("border", "tan")

pub const teal = #("border", "teal")

pub const thistle = #("border", "thistle")

pub const tomato = #("border", "tomato")

pub const turquoise = #("border", "turquoise")

pub const violet = #("border", "violet")

pub const wheat = #("border", "wheat")

pub const white = #("border", "white")

pub const whitesmoke = #("border", "whitesmoke")

pub const yellow = #("border", "yellow")

pub const yellowgreen = #("border", "yellowgreen")

pub const in = #("border", "in")

pub const lab = #("border", "lab")

pub const oklab = #("border", "oklab")

pub const hsl = #("border", "hsl")

pub const hwb = #("border", "hwb")

pub const lch = #("border", "lch")

pub const oklch = #("border", "oklch")

pub const shorter = #("border", "shorter")

pub const longer = #("border", "longer")

pub const increasing = #("border", "increasing")

pub const decreasing = #("border", "decreasing")

pub const hue = #("border", "hue")

pub const current_color = #("border", "currentColor")

pub const accent_color = #("border", "AccentColor")

pub const accent_color_text = #("border", "AccentColorText")

pub const active_text = #("border", "ActiveText")

pub const button_border = #("border", "ButtonBorder")

pub const button_face = #("border", "ButtonFace")

pub const button_text = #("border", "ButtonText")

pub const canvas = #("border", "Canvas")

pub const canvas_text = #("border", "CanvasText")

pub const field = #("border", "Field")

pub const field_text = #("border", "FieldText")

pub const gray_text = #("border", "GrayText")

pub const highlight = #("border", "Highlight")

pub const highlight_text = #("border", "HighlightText")

pub const link_text = #("border", "LinkText")

pub const mark = #("border", "Mark")

pub const mark_text = #("border", "MarkText")

pub const selected_item = #("border", "SelectedItem")

pub const selected_item_text = #("border", "SelectedItemText")

pub const visited_text = #("border", "VisitedText")

pub const moz_button_default = #("border", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("border", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("border", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("border", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("border", "-moz-CellHighlightText")

pub const moz_combobox = #("border", "-moz-Combobox")

pub const moz_combobox_text = #("border", "-moz-ComboboxText")

pub const moz_dialog = #("border", "-moz-Dialog")

pub const moz_dialog_text = #("border", "-moz-DialogText")

pub const moz_dragtargetzone = #("border", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("border", "-moz-EvenTreeRow")

pub const moz_field = #("border", "-moz-Field")

pub const moz_field_text = #("border", "-moz-FieldText")

pub const moz_html_cell_highlight = #("border", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("border", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("border", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("border", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("border", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("border", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("border", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("border", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("border", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("border", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("border", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("border", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("border", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("border", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("border", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("border", "-moz-MenuHover")

pub const moz_menu_hover_text = #("border", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("border", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("border", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("border", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("border", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("border", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("border", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("border", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("border", "-moz-default-background-color")

pub const moz_default_color = #("border", "-moz-default-color")

pub const moz_hyperlinktext = #("border", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("border", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("border", "-webkit-activelink")

pub const webkit_focus_ring_color = #("border", "-webkit-focus-ring-color")

pub const webkit_link = #("border", "-webkit-link")

pub const webkit_text = #("border", "-webkit-text")

pub fn raw(value: String) -> #(String, String) {
  #("border", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("border", "var(--" <> variable <> ")")
}