

pub fn thin() -> #(String, String) {
  #("border-bottom", "thin")
}

pub fn medium() -> #(String, String) {
  #("border-bottom", "medium")
}

pub fn thick() -> #(String, String) {
  #("border-bottom", "thick")
}

pub fn none() -> #(String, String) {
  #("border-bottom", "none")
}

pub fn hidden() -> #(String, String) {
  #("border-bottom", "hidden")
}

pub fn dotted() -> #(String, String) {
  #("border-bottom", "dotted")
}

pub fn dashed() -> #(String, String) {
  #("border-bottom", "dashed")
}

pub fn solid() -> #(String, String) {
  #("border-bottom", "solid")
}

pub fn double() -> #(String, String) {
  #("border-bottom", "double")
}

pub fn groove() -> #(String, String) {
  #("border-bottom", "groove")
}

pub fn ridge() -> #(String, String) {
  #("border-bottom", "ridge")
}

pub fn inset() -> #(String, String) {
  #("border-bottom", "inset")
}

pub fn outset() -> #(String, String) {
  #("border-bottom", "outset")
}

pub fn srgb() -> #(String, String) {
  #("border-bottom", "srgb")
}

pub fn srgb_linear() -> #(String, String) {
  #("border-bottom", "srgb-linear")
}

pub fn display_p3() -> #(String, String) {
  #("border-bottom", "display-p3")
}

pub fn a98_rgb() -> #(String, String) {
  #("border-bottom", "a98-rgb")
}

pub fn prophoto_rgb() -> #(String, String) {
  #("border-bottom", "prophoto-rgb")
}

pub fn rec2020() -> #(String, String) {
  #("border-bottom", "rec2020")
}

pub fn xyz() -> #(String, String) {
  #("border-bottom", "xyz")
}

pub fn xyz_d50() -> #(String, String) {
  #("border-bottom", "xyz-d50")
}

pub fn xyz_d65() -> #(String, String) {
  #("border-bottom", "xyz-d65")
}

pub fn transparent() -> #(String, String) {
  #("border-bottom", "transparent")
}

pub fn aliceblue() -> #(String, String) {
  #("border-bottom", "aliceblue")
}

pub fn antiquewhite() -> #(String, String) {
  #("border-bottom", "antiquewhite")
}

pub fn aqua() -> #(String, String) {
  #("border-bottom", "aqua")
}

pub fn aquamarine() -> #(String, String) {
  #("border-bottom", "aquamarine")
}

pub fn azure() -> #(String, String) {
  #("border-bottom", "azure")
}

pub fn beige() -> #(String, String) {
  #("border-bottom", "beige")
}

pub fn bisque() -> #(String, String) {
  #("border-bottom", "bisque")
}

pub fn black() -> #(String, String) {
  #("border-bottom", "black")
}

pub fn blanchedalmond() -> #(String, String) {
  #("border-bottom", "blanchedalmond")
}

pub fn blue() -> #(String, String) {
  #("border-bottom", "blue")
}

pub fn blueviolet() -> #(String, String) {
  #("border-bottom", "blueviolet")
}

pub fn brown() -> #(String, String) {
  #("border-bottom", "brown")
}

pub fn burlywood() -> #(String, String) {
  #("border-bottom", "burlywood")
}

pub fn cadetblue() -> #(String, String) {
  #("border-bottom", "cadetblue")
}

pub fn chartreuse() -> #(String, String) {
  #("border-bottom", "chartreuse")
}

pub fn chocolate() -> #(String, String) {
  #("border-bottom", "chocolate")
}

pub fn coral() -> #(String, String) {
  #("border-bottom", "coral")
}

pub fn cornflowerblue() -> #(String, String) {
  #("border-bottom", "cornflowerblue")
}

pub fn cornsilk() -> #(String, String) {
  #("border-bottom", "cornsilk")
}

pub fn crimson() -> #(String, String) {
  #("border-bottom", "crimson")
}

pub fn cyan() -> #(String, String) {
  #("border-bottom", "cyan")
}

pub fn darkblue() -> #(String, String) {
  #("border-bottom", "darkblue")
}

pub fn darkcyan() -> #(String, String) {
  #("border-bottom", "darkcyan")
}

pub fn darkgoldenrod() -> #(String, String) {
  #("border-bottom", "darkgoldenrod")
}

pub fn darkgray() -> #(String, String) {
  #("border-bottom", "darkgray")
}

pub fn darkgreen() -> #(String, String) {
  #("border-bottom", "darkgreen")
}

pub fn darkgrey() -> #(String, String) {
  #("border-bottom", "darkgrey")
}

pub fn darkkhaki() -> #(String, String) {
  #("border-bottom", "darkkhaki")
}

pub fn darkmagenta() -> #(String, String) {
  #("border-bottom", "darkmagenta")
}

pub fn darkolivegreen() -> #(String, String) {
  #("border-bottom", "darkolivegreen")
}

pub fn darkorange() -> #(String, String) {
  #("border-bottom", "darkorange")
}

pub fn darkorchid() -> #(String, String) {
  #("border-bottom", "darkorchid")
}

pub fn darkred() -> #(String, String) {
  #("border-bottom", "darkred")
}

pub fn darksalmon() -> #(String, String) {
  #("border-bottom", "darksalmon")
}

pub fn darkseagreen() -> #(String, String) {
  #("border-bottom", "darkseagreen")
}

pub fn darkslateblue() -> #(String, String) {
  #("border-bottom", "darkslateblue")
}

pub fn darkslategray() -> #(String, String) {
  #("border-bottom", "darkslategray")
}

pub fn darkslategrey() -> #(String, String) {
  #("border-bottom", "darkslategrey")
}

pub fn darkturquoise() -> #(String, String) {
  #("border-bottom", "darkturquoise")
}

pub fn darkviolet() -> #(String, String) {
  #("border-bottom", "darkviolet")
}

pub fn deeppink() -> #(String, String) {
  #("border-bottom", "deeppink")
}

pub fn deepskyblue() -> #(String, String) {
  #("border-bottom", "deepskyblue")
}

pub fn dimgray() -> #(String, String) {
  #("border-bottom", "dimgray")
}

pub fn dimgrey() -> #(String, String) {
  #("border-bottom", "dimgrey")
}

pub fn dodgerblue() -> #(String, String) {
  #("border-bottom", "dodgerblue")
}

pub fn firebrick() -> #(String, String) {
  #("border-bottom", "firebrick")
}

pub fn floralwhite() -> #(String, String) {
  #("border-bottom", "floralwhite")
}

pub fn forestgreen() -> #(String, String) {
  #("border-bottom", "forestgreen")
}

pub fn fuchsia() -> #(String, String) {
  #("border-bottom", "fuchsia")
}

pub fn gainsboro() -> #(String, String) {
  #("border-bottom", "gainsboro")
}

pub fn ghostwhite() -> #(String, String) {
  #("border-bottom", "ghostwhite")
}

pub fn gold() -> #(String, String) {
  #("border-bottom", "gold")
}

pub fn goldenrod() -> #(String, String) {
  #("border-bottom", "goldenrod")
}

pub fn gray() -> #(String, String) {
  #("border-bottom", "gray")
}

pub fn green() -> #(String, String) {
  #("border-bottom", "green")
}

pub fn greenyellow() -> #(String, String) {
  #("border-bottom", "greenyellow")
}

pub fn grey() -> #(String, String) {
  #("border-bottom", "grey")
}

pub fn honeydew() -> #(String, String) {
  #("border-bottom", "honeydew")
}

pub fn hotpink() -> #(String, String) {
  #("border-bottom", "hotpink")
}

pub fn indianred() -> #(String, String) {
  #("border-bottom", "indianred")
}

pub fn indigo() -> #(String, String) {
  #("border-bottom", "indigo")
}

pub fn ivory() -> #(String, String) {
  #("border-bottom", "ivory")
}

pub fn khaki() -> #(String, String) {
  #("border-bottom", "khaki")
}

pub fn lavender() -> #(String, String) {
  #("border-bottom", "lavender")
}

pub fn lavenderblush() -> #(String, String) {
  #("border-bottom", "lavenderblush")
}

pub fn lawngreen() -> #(String, String) {
  #("border-bottom", "lawngreen")
}

pub fn lemonchiffon() -> #(String, String) {
  #("border-bottom", "lemonchiffon")
}

pub fn lightblue() -> #(String, String) {
  #("border-bottom", "lightblue")
}

pub fn lightcoral() -> #(String, String) {
  #("border-bottom", "lightcoral")
}

pub fn lightcyan() -> #(String, String) {
  #("border-bottom", "lightcyan")
}

pub fn lightgoldenrodyellow() -> #(String, String) {
  #("border-bottom", "lightgoldenrodyellow")
}

pub fn lightgray() -> #(String, String) {
  #("border-bottom", "lightgray")
}

pub fn lightgreen() -> #(String, String) {
  #("border-bottom", "lightgreen")
}

pub fn lightgrey() -> #(String, String) {
  #("border-bottom", "lightgrey")
}

pub fn lightpink() -> #(String, String) {
  #("border-bottom", "lightpink")
}

pub fn lightsalmon() -> #(String, String) {
  #("border-bottom", "lightsalmon")
}

pub fn lightseagreen() -> #(String, String) {
  #("border-bottom", "lightseagreen")
}

pub fn lightskyblue() -> #(String, String) {
  #("border-bottom", "lightskyblue")
}

pub fn lightslategray() -> #(String, String) {
  #("border-bottom", "lightslategray")
}

pub fn lightslategrey() -> #(String, String) {
  #("border-bottom", "lightslategrey")
}

pub fn lightsteelblue() -> #(String, String) {
  #("border-bottom", "lightsteelblue")
}

pub fn lightyellow() -> #(String, String) {
  #("border-bottom", "lightyellow")
}

pub fn lime() -> #(String, String) {
  #("border-bottom", "lime")
}

pub fn limegreen() -> #(String, String) {
  #("border-bottom", "limegreen")
}

pub fn linen() -> #(String, String) {
  #("border-bottom", "linen")
}

pub fn magenta() -> #(String, String) {
  #("border-bottom", "magenta")
}

pub fn maroon() -> #(String, String) {
  #("border-bottom", "maroon")
}

pub fn mediumaquamarine() -> #(String, String) {
  #("border-bottom", "mediumaquamarine")
}

pub fn mediumblue() -> #(String, String) {
  #("border-bottom", "mediumblue")
}

pub fn mediumorchid() -> #(String, String) {
  #("border-bottom", "mediumorchid")
}

pub fn mediumpurple() -> #(String, String) {
  #("border-bottom", "mediumpurple")
}

pub fn mediumseagreen() -> #(String, String) {
  #("border-bottom", "mediumseagreen")
}

pub fn mediumslateblue() -> #(String, String) {
  #("border-bottom", "mediumslateblue")
}

pub fn mediumspringgreen() -> #(String, String) {
  #("border-bottom", "mediumspringgreen")
}

pub fn mediumturquoise() -> #(String, String) {
  #("border-bottom", "mediumturquoise")
}

pub fn mediumvioletred() -> #(String, String) {
  #("border-bottom", "mediumvioletred")
}

pub fn midnightblue() -> #(String, String) {
  #("border-bottom", "midnightblue")
}

pub fn mintcream() -> #(String, String) {
  #("border-bottom", "mintcream")
}

pub fn mistyrose() -> #(String, String) {
  #("border-bottom", "mistyrose")
}

pub fn moccasin() -> #(String, String) {
  #("border-bottom", "moccasin")
}

pub fn navajowhite() -> #(String, String) {
  #("border-bottom", "navajowhite")
}

pub fn navy() -> #(String, String) {
  #("border-bottom", "navy")
}

pub fn oldlace() -> #(String, String) {
  #("border-bottom", "oldlace")
}

pub fn olive() -> #(String, String) {
  #("border-bottom", "olive")
}

pub fn olivedrab() -> #(String, String) {
  #("border-bottom", "olivedrab")
}

pub fn orange() -> #(String, String) {
  #("border-bottom", "orange")
}

pub fn orangered() -> #(String, String) {
  #("border-bottom", "orangered")
}

pub fn orchid() -> #(String, String) {
  #("border-bottom", "orchid")
}

pub fn palegoldenrod() -> #(String, String) {
  #("border-bottom", "palegoldenrod")
}

pub fn palegreen() -> #(String, String) {
  #("border-bottom", "palegreen")
}

pub fn paleturquoise() -> #(String, String) {
  #("border-bottom", "paleturquoise")
}

pub fn palevioletred() -> #(String, String) {
  #("border-bottom", "palevioletred")
}

pub fn papayawhip() -> #(String, String) {
  #("border-bottom", "papayawhip")
}

pub fn peachpuff() -> #(String, String) {
  #("border-bottom", "peachpuff")
}

pub fn peru() -> #(String, String) {
  #("border-bottom", "peru")
}

pub fn pink() -> #(String, String) {
  #("border-bottom", "pink")
}

pub fn plum() -> #(String, String) {
  #("border-bottom", "plum")
}

pub fn powderblue() -> #(String, String) {
  #("border-bottom", "powderblue")
}

pub fn purple() -> #(String, String) {
  #("border-bottom", "purple")
}

pub fn rebeccapurple() -> #(String, String) {
  #("border-bottom", "rebeccapurple")
}

pub fn red() -> #(String, String) {
  #("border-bottom", "red")
}

pub fn rosybrown() -> #(String, String) {
  #("border-bottom", "rosybrown")
}

pub fn royalblue() -> #(String, String) {
  #("border-bottom", "royalblue")
}

pub fn saddlebrown() -> #(String, String) {
  #("border-bottom", "saddlebrown")
}

pub fn salmon() -> #(String, String) {
  #("border-bottom", "salmon")
}

pub fn sandybrown() -> #(String, String) {
  #("border-bottom", "sandybrown")
}

pub fn seagreen() -> #(String, String) {
  #("border-bottom", "seagreen")
}

pub fn seashell() -> #(String, String) {
  #("border-bottom", "seashell")
}

pub fn sienna() -> #(String, String) {
  #("border-bottom", "sienna")
}

pub fn silver() -> #(String, String) {
  #("border-bottom", "silver")
}

pub fn skyblue() -> #(String, String) {
  #("border-bottom", "skyblue")
}

pub fn slateblue() -> #(String, String) {
  #("border-bottom", "slateblue")
}

pub fn slategray() -> #(String, String) {
  #("border-bottom", "slategray")
}

pub fn slategrey() -> #(String, String) {
  #("border-bottom", "slategrey")
}

pub fn snow() -> #(String, String) {
  #("border-bottom", "snow")
}

pub fn springgreen() -> #(String, String) {
  #("border-bottom", "springgreen")
}

pub fn steelblue() -> #(String, String) {
  #("border-bottom", "steelblue")
}

pub fn tan() -> #(String, String) {
  #("border-bottom", "tan")
}

pub fn teal() -> #(String, String) {
  #("border-bottom", "teal")
}

pub fn thistle() -> #(String, String) {
  #("border-bottom", "thistle")
}

pub fn tomato() -> #(String, String) {
  #("border-bottom", "tomato")
}

pub fn turquoise() -> #(String, String) {
  #("border-bottom", "turquoise")
}

pub fn violet() -> #(String, String) {
  #("border-bottom", "violet")
}

pub fn wheat() -> #(String, String) {
  #("border-bottom", "wheat")
}

pub fn white() -> #(String, String) {
  #("border-bottom", "white")
}

pub fn whitesmoke() -> #(String, String) {
  #("border-bottom", "whitesmoke")
}

pub fn yellow() -> #(String, String) {
  #("border-bottom", "yellow")
}

pub fn yellowgreen() -> #(String, String) {
  #("border-bottom", "yellowgreen")
}

pub fn in() -> #(String, String) {
  #("border-bottom", "in")
}

pub fn lab() -> #(String, String) {
  #("border-bottom", "lab")
}

pub fn oklab() -> #(String, String) {
  #("border-bottom", "oklab")
}

pub fn hsl() -> #(String, String) {
  #("border-bottom", "hsl")
}

pub fn hwb() -> #(String, String) {
  #("border-bottom", "hwb")
}

pub fn lch() -> #(String, String) {
  #("border-bottom", "lch")
}

pub fn oklch() -> #(String, String) {
  #("border-bottom", "oklch")
}

pub fn shorter() -> #(String, String) {
  #("border-bottom", "shorter")
}

pub fn longer() -> #(String, String) {
  #("border-bottom", "longer")
}

pub fn increasing() -> #(String, String) {
  #("border-bottom", "increasing")
}

pub fn decreasing() -> #(String, String) {
  #("border-bottom", "decreasing")
}

pub fn hue() -> #(String, String) {
  #("border-bottom", "hue")
}

pub fn current_color() -> #(String, String) {
  #("border-bottom", "currentColor")
}

pub fn accent_color() -> #(String, String) {
  #("border-bottom", "AccentColor")
}

pub fn accent_color_text() -> #(String, String) {
  #("border-bottom", "AccentColorText")
}

pub fn active_text() -> #(String, String) {
  #("border-bottom", "ActiveText")
}

pub fn button_border() -> #(String, String) {
  #("border-bottom", "ButtonBorder")
}

pub fn button_face() -> #(String, String) {
  #("border-bottom", "ButtonFace")
}

pub fn button_text() -> #(String, String) {
  #("border-bottom", "ButtonText")
}

pub fn canvas() -> #(String, String) {
  #("border-bottom", "Canvas")
}

pub fn canvas_text() -> #(String, String) {
  #("border-bottom", "CanvasText")
}

pub fn field() -> #(String, String) {
  #("border-bottom", "Field")
}

pub fn field_text() -> #(String, String) {
  #("border-bottom", "FieldText")
}

pub fn gray_text() -> #(String, String) {
  #("border-bottom", "GrayText")
}

pub fn highlight() -> #(String, String) {
  #("border-bottom", "Highlight")
}

pub fn highlight_text() -> #(String, String) {
  #("border-bottom", "HighlightText")
}

pub fn link_text() -> #(String, String) {
  #("border-bottom", "LinkText")
}

pub fn mark() -> #(String, String) {
  #("border-bottom", "Mark")
}

pub fn mark_text() -> #(String, String) {
  #("border-bottom", "MarkText")
}

pub fn selected_item() -> #(String, String) {
  #("border-bottom", "SelectedItem")
}

pub fn selected_item_text() -> #(String, String) {
  #("border-bottom", "SelectedItemText")
}

pub fn visited_text() -> #(String, String) {
  #("border-bottom", "VisitedText")
}

pub fn moz_button_default() -> #(String, String) {
  #("border-bottom", "-moz-ButtonDefault")
}

pub fn moz_button_hover_face() -> #(String, String) {
  #("border-bottom", "-moz-ButtonHoverFace")
}

pub fn moz_button_hover_text() -> #(String, String) {
  #("border-bottom", "-moz-ButtonHoverText")
}

pub fn moz_cell_highlight() -> #(String, String) {
  #("border-bottom", "-moz-CellHighlight")
}

pub fn moz_cell_highlight_text() -> #(String, String) {
  #("border-bottom", "-moz-CellHighlightText")
}

pub fn moz_combobox() -> #(String, String) {
  #("border-bottom", "-moz-Combobox")
}

pub fn moz_combobox_text() -> #(String, String) {
  #("border-bottom", "-moz-ComboboxText")
}

pub fn moz_dialog() -> #(String, String) {
  #("border-bottom", "-moz-Dialog")
}

pub fn moz_dialog_text() -> #(String, String) {
  #("border-bottom", "-moz-DialogText")
}

pub fn moz_dragtargetzone() -> #(String, String) {
  #("border-bottom", "-moz-dragtargetzone")
}

pub fn moz_even_tree_row() -> #(String, String) {
  #("border-bottom", "-moz-EvenTreeRow")
}

pub fn moz_field() -> #(String, String) {
  #("border-bottom", "-moz-Field")
}

pub fn moz_field_text() -> #(String, String) {
  #("border-bottom", "-moz-FieldText")
}

pub fn moz_html_cell_highlight() -> #(String, String) {
  #("border-bottom", "-moz-html-CellHighlight")
}

pub fn moz_html_cell_highlight_text() -> #(String, String) {
  #("border-bottom", "-moz-html-CellHighlightText")
}

pub fn moz_mac_accentdarkestshadow() -> #(String, String) {
  #("border-bottom", "-moz-mac-accentdarkestshadow")
}

pub fn moz_mac_accentdarkshadow() -> #(String, String) {
  #("border-bottom", "-moz-mac-accentdarkshadow")
}

pub fn moz_mac_accentface() -> #(String, String) {
  #("border-bottom", "-moz-mac-accentface")
}

pub fn moz_mac_accentlightesthighlight() -> #(String, String) {
  #("border-bottom", "-moz-mac-accentlightesthighlight")
}

pub fn moz_mac_accentlightshadow() -> #(String, String) {
  #("border-bottom", "-moz-mac-accentlightshadow")
}

pub fn moz_mac_accentregularhighlight() -> #(String, String) {
  #("border-bottom", "-moz-mac-accentregularhighlight")
}

pub fn moz_mac_accentregularshadow() -> #(String, String) {
  #("border-bottom", "-moz-mac-accentregularshadow")
}

pub fn moz_mac_chrome_active() -> #(String, String) {
  #("border-bottom", "-moz-mac-chrome-active")
}

pub fn moz_mac_chrome_inactive() -> #(String, String) {
  #("border-bottom", "-moz-mac-chrome-inactive")
}

pub fn moz_mac_focusring() -> #(String, String) {
  #("border-bottom", "-moz-mac-focusring")
}

pub fn moz_mac_menuselect() -> #(String, String) {
  #("border-bottom", "-moz-mac-menuselect")
}

pub fn moz_mac_menushadow() -> #(String, String) {
  #("border-bottom", "-moz-mac-menushadow")
}

pub fn moz_mac_menutextselect() -> #(String, String) {
  #("border-bottom", "-moz-mac-menutextselect")
}

pub fn moz_menu_hover() -> #(String, String) {
  #("border-bottom", "-moz-MenuHover")
}

pub fn moz_menu_hover_text() -> #(String, String) {
  #("border-bottom", "-moz-MenuHoverText")
}

pub fn moz_menu_bar_text() -> #(String, String) {
  #("border-bottom", "-moz-MenuBarText")
}

pub fn moz_menu_bar_hover_text() -> #(String, String) {
  #("border-bottom", "-moz-MenuBarHoverText")
}

pub fn moz_nativehyperlinktext() -> #(String, String) {
  #("border-bottom", "-moz-nativehyperlinktext")
}

pub fn moz_odd_tree_row() -> #(String, String) {
  #("border-bottom", "-moz-OddTreeRow")
}

pub fn moz_win_communicationstext() -> #(String, String) {
  #("border-bottom", "-moz-win-communicationstext")
}

pub fn moz_win_mediatext() -> #(String, String) {
  #("border-bottom", "-moz-win-mediatext")
}

pub fn moz_activehyperlinktext() -> #(String, String) {
  #("border-bottom", "-moz-activehyperlinktext")
}

pub fn moz_default_background_color() -> #(String, String) {
  #("border-bottom", "-moz-default-background-color")
}

pub fn moz_default_color() -> #(String, String) {
  #("border-bottom", "-moz-default-color")
}

pub fn moz_hyperlinktext() -> #(String, String) {
  #("border-bottom", "-moz-hyperlinktext")
}

pub fn moz_visitedhyperlinktext() -> #(String, String) {
  #("border-bottom", "-moz-visitedhyperlinktext")
}

pub fn webkit_activelink() -> #(String, String) {
  #("border-bottom", "-webkit-activelink")
}

pub fn webkit_focus_ring_color() -> #(String, String) {
  #("border-bottom", "-webkit-focus-ring-color")
}

pub fn webkit_link() -> #(String, String) {
  #("border-bottom", "-webkit-link")
}

pub fn webkit_text() -> #(String, String) {
  #("border-bottom", "-webkit-text")
}

pub fn raw(value: String) -> #(String, String) {
  #("border_bottom", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("border_bottom", "var(--" <> variable <> ")")
}