

pub const none = #("border-image-source", "none")

pub const ltr = #("border-image-source", "ltr")

pub const rtl = #("border-image-source", "rtl")

pub const srgb = #("border-image-source", "srgb")

pub const srgb_linear = #("border-image-source", "srgb-linear")

pub const display_p3 = #("border-image-source", "display-p3")

pub const a98_rgb = #("border-image-source", "a98-rgb")

pub const prophoto_rgb = #("border-image-source", "prophoto-rgb")

pub const rec2020 = #("border-image-source", "rec2020")

pub const xyz = #("border-image-source", "xyz")

pub const xyz_d50 = #("border-image-source", "xyz-d50")

pub const xyz_d65 = #("border-image-source", "xyz-d65")

pub const transparent = #("border-image-source", "transparent")

pub const aliceblue = #("border-image-source", "aliceblue")

pub const antiquewhite = #("border-image-source", "antiquewhite")

pub const aqua = #("border-image-source", "aqua")

pub const aquamarine = #("border-image-source", "aquamarine")

pub const azure = #("border-image-source", "azure")

pub const beige = #("border-image-source", "beige")

pub const bisque = #("border-image-source", "bisque")

pub const black = #("border-image-source", "black")

pub const blanchedalmond = #("border-image-source", "blanchedalmond")

pub const blue = #("border-image-source", "blue")

pub const blueviolet = #("border-image-source", "blueviolet")

pub const brown = #("border-image-source", "brown")

pub const burlywood = #("border-image-source", "burlywood")

pub const cadetblue = #("border-image-source", "cadetblue")

pub const chartreuse = #("border-image-source", "chartreuse")

pub const chocolate = #("border-image-source", "chocolate")

pub const coral = #("border-image-source", "coral")

pub const cornflowerblue = #("border-image-source", "cornflowerblue")

pub const cornsilk = #("border-image-source", "cornsilk")

pub const crimson = #("border-image-source", "crimson")

pub const cyan = #("border-image-source", "cyan")

pub const darkblue = #("border-image-source", "darkblue")

pub const darkcyan = #("border-image-source", "darkcyan")

pub const darkgoldenrod = #("border-image-source", "darkgoldenrod")

pub const darkgray = #("border-image-source", "darkgray")

pub const darkgreen = #("border-image-source", "darkgreen")

pub const darkgrey = #("border-image-source", "darkgrey")

pub const darkkhaki = #("border-image-source", "darkkhaki")

pub const darkmagenta = #("border-image-source", "darkmagenta")

pub const darkolivegreen = #("border-image-source", "darkolivegreen")

pub const darkorange = #("border-image-source", "darkorange")

pub const darkorchid = #("border-image-source", "darkorchid")

pub const darkred = #("border-image-source", "darkred")

pub const darksalmon = #("border-image-source", "darksalmon")

pub const darkseagreen = #("border-image-source", "darkseagreen")

pub const darkslateblue = #("border-image-source", "darkslateblue")

pub const darkslategray = #("border-image-source", "darkslategray")

pub const darkslategrey = #("border-image-source", "darkslategrey")

pub const darkturquoise = #("border-image-source", "darkturquoise")

pub const darkviolet = #("border-image-source", "darkviolet")

pub const deeppink = #("border-image-source", "deeppink")

pub const deepskyblue = #("border-image-source", "deepskyblue")

pub const dimgray = #("border-image-source", "dimgray")

pub const dimgrey = #("border-image-source", "dimgrey")

pub const dodgerblue = #("border-image-source", "dodgerblue")

pub const firebrick = #("border-image-source", "firebrick")

pub const floralwhite = #("border-image-source", "floralwhite")

pub const forestgreen = #("border-image-source", "forestgreen")

pub const fuchsia = #("border-image-source", "fuchsia")

pub const gainsboro = #("border-image-source", "gainsboro")

pub const ghostwhite = #("border-image-source", "ghostwhite")

pub const gold = #("border-image-source", "gold")

pub const goldenrod = #("border-image-source", "goldenrod")

pub const gray = #("border-image-source", "gray")

pub const green = #("border-image-source", "green")

pub const greenyellow = #("border-image-source", "greenyellow")

pub const grey = #("border-image-source", "grey")

pub const honeydew = #("border-image-source", "honeydew")

pub const hotpink = #("border-image-source", "hotpink")

pub const indianred = #("border-image-source", "indianred")

pub const indigo = #("border-image-source", "indigo")

pub const ivory = #("border-image-source", "ivory")

pub const khaki = #("border-image-source", "khaki")

pub const lavender = #("border-image-source", "lavender")

pub const lavenderblush = #("border-image-source", "lavenderblush")

pub const lawngreen = #("border-image-source", "lawngreen")

pub const lemonchiffon = #("border-image-source", "lemonchiffon")

pub const lightblue = #("border-image-source", "lightblue")

pub const lightcoral = #("border-image-source", "lightcoral")

pub const lightcyan = #("border-image-source", "lightcyan")

pub const lightgoldenrodyellow = #("border-image-source", "lightgoldenrodyellow")

pub const lightgray = #("border-image-source", "lightgray")

pub const lightgreen = #("border-image-source", "lightgreen")

pub const lightgrey = #("border-image-source", "lightgrey")

pub const lightpink = #("border-image-source", "lightpink")

pub const lightsalmon = #("border-image-source", "lightsalmon")

pub const lightseagreen = #("border-image-source", "lightseagreen")

pub const lightskyblue = #("border-image-source", "lightskyblue")

pub const lightslategray = #("border-image-source", "lightslategray")

pub const lightslategrey = #("border-image-source", "lightslategrey")

pub const lightsteelblue = #("border-image-source", "lightsteelblue")

pub const lightyellow = #("border-image-source", "lightyellow")

pub const lime = #("border-image-source", "lime")

pub const limegreen = #("border-image-source", "limegreen")

pub const linen = #("border-image-source", "linen")

pub const magenta = #("border-image-source", "magenta")

pub const maroon = #("border-image-source", "maroon")

pub const mediumaquamarine = #("border-image-source", "mediumaquamarine")

pub const mediumblue = #("border-image-source", "mediumblue")

pub const mediumorchid = #("border-image-source", "mediumorchid")

pub const mediumpurple = #("border-image-source", "mediumpurple")

pub const mediumseagreen = #("border-image-source", "mediumseagreen")

pub const mediumslateblue = #("border-image-source", "mediumslateblue")

pub const mediumspringgreen = #("border-image-source", "mediumspringgreen")

pub const mediumturquoise = #("border-image-source", "mediumturquoise")

pub const mediumvioletred = #("border-image-source", "mediumvioletred")

pub const midnightblue = #("border-image-source", "midnightblue")

pub const mintcream = #("border-image-source", "mintcream")

pub const mistyrose = #("border-image-source", "mistyrose")

pub const moccasin = #("border-image-source", "moccasin")

pub const navajowhite = #("border-image-source", "navajowhite")

pub const navy = #("border-image-source", "navy")

pub const oldlace = #("border-image-source", "oldlace")

pub const olive = #("border-image-source", "olive")

pub const olivedrab = #("border-image-source", "olivedrab")

pub const orange = #("border-image-source", "orange")

pub const orangered = #("border-image-source", "orangered")

pub const orchid = #("border-image-source", "orchid")

pub const palegoldenrod = #("border-image-source", "palegoldenrod")

pub const palegreen = #("border-image-source", "palegreen")

pub const paleturquoise = #("border-image-source", "paleturquoise")

pub const palevioletred = #("border-image-source", "palevioletred")

pub const papayawhip = #("border-image-source", "papayawhip")

pub const peachpuff = #("border-image-source", "peachpuff")

pub const peru = #("border-image-source", "peru")

pub const pink = #("border-image-source", "pink")

pub const plum = #("border-image-source", "plum")

pub const powderblue = #("border-image-source", "powderblue")

pub const purple = #("border-image-source", "purple")

pub const rebeccapurple = #("border-image-source", "rebeccapurple")

pub const red = #("border-image-source", "red")

pub const rosybrown = #("border-image-source", "rosybrown")

pub const royalblue = #("border-image-source", "royalblue")

pub const saddlebrown = #("border-image-source", "saddlebrown")

pub const salmon = #("border-image-source", "salmon")

pub const sandybrown = #("border-image-source", "sandybrown")

pub const seagreen = #("border-image-source", "seagreen")

pub const seashell = #("border-image-source", "seashell")

pub const sienna = #("border-image-source", "sienna")

pub const silver = #("border-image-source", "silver")

pub const skyblue = #("border-image-source", "skyblue")

pub const slateblue = #("border-image-source", "slateblue")

pub const slategray = #("border-image-source", "slategray")

pub const slategrey = #("border-image-source", "slategrey")

pub const snow = #("border-image-source", "snow")

pub const springgreen = #("border-image-source", "springgreen")

pub const steelblue = #("border-image-source", "steelblue")

pub const tan = #("border-image-source", "tan")

pub const teal = #("border-image-source", "teal")

pub const thistle = #("border-image-source", "thistle")

pub const tomato = #("border-image-source", "tomato")

pub const turquoise = #("border-image-source", "turquoise")

pub const violet = #("border-image-source", "violet")

pub const wheat = #("border-image-source", "wheat")

pub const white = #("border-image-source", "white")

pub const whitesmoke = #("border-image-source", "whitesmoke")

pub const yellow = #("border-image-source", "yellow")

pub const yellowgreen = #("border-image-source", "yellowgreen")

pub const in = #("border-image-source", "in")

pub const lab = #("border-image-source", "lab")

pub const oklab = #("border-image-source", "oklab")

pub const hsl = #("border-image-source", "hsl")

pub const hwb = #("border-image-source", "hwb")

pub const lch = #("border-image-source", "lch")

pub const oklch = #("border-image-source", "oklch")

pub const shorter = #("border-image-source", "shorter")

pub const longer = #("border-image-source", "longer")

pub const increasing = #("border-image-source", "increasing")

pub const decreasing = #("border-image-source", "decreasing")

pub const hue = #("border-image-source", "hue")

pub const current_color = #("border-image-source", "currentColor")

pub const accent_color = #("border-image-source", "AccentColor")

pub const accent_color_text = #("border-image-source", "AccentColorText")

pub const active_text = #("border-image-source", "ActiveText")

pub const button_border = #("border-image-source", "ButtonBorder")

pub const button_face = #("border-image-source", "ButtonFace")

pub const button_text = #("border-image-source", "ButtonText")

pub const canvas = #("border-image-source", "Canvas")

pub const canvas_text = #("border-image-source", "CanvasText")

pub const field = #("border-image-source", "Field")

pub const field_text = #("border-image-source", "FieldText")

pub const gray_text = #("border-image-source", "GrayText")

pub const highlight = #("border-image-source", "Highlight")

pub const highlight_text = #("border-image-source", "HighlightText")

pub const link_text = #("border-image-source", "LinkText")

pub const mark = #("border-image-source", "Mark")

pub const mark_text = #("border-image-source", "MarkText")

pub const selected_item = #("border-image-source", "SelectedItem")

pub const selected_item_text = #("border-image-source", "SelectedItemText")

pub const visited_text = #("border-image-source", "VisitedText")

pub const moz_button_default = #("border-image-source", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("border-image-source", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("border-image-source", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("border-image-source", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("border-image-source", "-moz-CellHighlightText")

pub const moz_combobox = #("border-image-source", "-moz-Combobox")

pub const moz_combobox_text = #("border-image-source", "-moz-ComboboxText")

pub const moz_dialog = #("border-image-source", "-moz-Dialog")

pub const moz_dialog_text = #("border-image-source", "-moz-DialogText")

pub const moz_dragtargetzone = #("border-image-source", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("border-image-source", "-moz-EvenTreeRow")

pub const moz_field = #("border-image-source", "-moz-Field")

pub const moz_field_text = #("border-image-source", "-moz-FieldText")

pub const moz_html_cell_highlight = #("border-image-source", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("border-image-source", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("border-image-source", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("border-image-source", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("border-image-source", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("border-image-source", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("border-image-source", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("border-image-source", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("border-image-source", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("border-image-source", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("border-image-source", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("border-image-source", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("border-image-source", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("border-image-source", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("border-image-source", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("border-image-source", "-moz-MenuHover")

pub const moz_menu_hover_text = #("border-image-source", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("border-image-source", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("border-image-source", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("border-image-source", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("border-image-source", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("border-image-source", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("border-image-source", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("border-image-source", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("border-image-source", "-moz-default-background-color")

pub const moz_default_color = #("border-image-source", "-moz-default-color")

pub const moz_hyperlinktext = #("border-image-source", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("border-image-source", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("border-image-source", "-webkit-activelink")

pub const webkit_focus_ring_color = #("border-image-source", "-webkit-focus-ring-color")

pub const webkit_link = #("border-image-source", "-webkit-link")

pub const webkit_text = #("border-image-source", "-webkit-text")

pub const first = #("border-image-source", "first")

pub const start = #("border-image-source", "start")

pub const last = #("border-image-source", "last")

pub const first_except = #("border-image-source", "first-except")

pub const to = #("border-image-source", "to")

pub const left = #("border-image-source", "left")

pub const right = #("border-image-source", "right")

pub const top = #("border-image-source", "top")

pub const bottom = #("border-image-source", "bottom")

pub const circle = #("border-image-source", "circle")

pub const ellipse = #("border-image-source", "ellipse")

pub const closest_side = #("border-image-source", "closest-side")

pub const farthest_side = #("border-image-source", "farthest-side")

pub const closest_corner = #("border-image-source", "closest-corner")

pub const farthest_corner = #("border-image-source", "farthest-corner")

pub const at = #("border-image-source", "at")

pub const center = #("border-image-source", "center")

pub const from = #("border-image-source", "from")

pub const linear = #("border-image-source", "linear")

pub const radial = #("border-image-source", "radial")

pub const contain = #("border-image-source", "contain")

pub const cover = #("border-image-source", "cover")

pub fn raw(value: String) -> #(String, String) {
  #("border_image_source", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("border_image_source", "var(--" <> variable <> ")")
}