

pub fn thin() -> #(String, String) {
  #("border-block-end", "thin")
}

pub fn medium() -> #(String, String) {
  #("border-block-end", "medium")
}

pub fn thick() -> #(String, String) {
  #("border-block-end", "thick")
}

pub fn none() -> #(String, String) {
  #("border-block-end", "none")
}

pub fn hidden() -> #(String, String) {
  #("border-block-end", "hidden")
}

pub fn dotted() -> #(String, String) {
  #("border-block-end", "dotted")
}

pub fn dashed() -> #(String, String) {
  #("border-block-end", "dashed")
}

pub fn solid() -> #(String, String) {
  #("border-block-end", "solid")
}

pub fn double() -> #(String, String) {
  #("border-block-end", "double")
}

pub fn groove() -> #(String, String) {
  #("border-block-end", "groove")
}

pub fn ridge() -> #(String, String) {
  #("border-block-end", "ridge")
}

pub fn inset() -> #(String, String) {
  #("border-block-end", "inset")
}

pub fn outset() -> #(String, String) {
  #("border-block-end", "outset")
}

pub fn srgb() -> #(String, String) {
  #("border-block-end", "srgb")
}

pub fn srgb_linear() -> #(String, String) {
  #("border-block-end", "srgb-linear")
}

pub fn display_p3() -> #(String, String) {
  #("border-block-end", "display-p3")
}

pub fn a98_rgb() -> #(String, String) {
  #("border-block-end", "a98-rgb")
}

pub fn prophoto_rgb() -> #(String, String) {
  #("border-block-end", "prophoto-rgb")
}

pub fn rec2020() -> #(String, String) {
  #("border-block-end", "rec2020")
}

pub fn xyz() -> #(String, String) {
  #("border-block-end", "xyz")
}

pub fn xyz_d50() -> #(String, String) {
  #("border-block-end", "xyz-d50")
}

pub fn xyz_d65() -> #(String, String) {
  #("border-block-end", "xyz-d65")
}

pub fn transparent() -> #(String, String) {
  #("border-block-end", "transparent")
}

pub fn aliceblue() -> #(String, String) {
  #("border-block-end", "aliceblue")
}

pub fn antiquewhite() -> #(String, String) {
  #("border-block-end", "antiquewhite")
}

pub fn aqua() -> #(String, String) {
  #("border-block-end", "aqua")
}

pub fn aquamarine() -> #(String, String) {
  #("border-block-end", "aquamarine")
}

pub fn azure() -> #(String, String) {
  #("border-block-end", "azure")
}

pub fn beige() -> #(String, String) {
  #("border-block-end", "beige")
}

pub fn bisque() -> #(String, String) {
  #("border-block-end", "bisque")
}

pub fn black() -> #(String, String) {
  #("border-block-end", "black")
}

pub fn blanchedalmond() -> #(String, String) {
  #("border-block-end", "blanchedalmond")
}

pub fn blue() -> #(String, String) {
  #("border-block-end", "blue")
}

pub fn blueviolet() -> #(String, String) {
  #("border-block-end", "blueviolet")
}

pub fn brown() -> #(String, String) {
  #("border-block-end", "brown")
}

pub fn burlywood() -> #(String, String) {
  #("border-block-end", "burlywood")
}

pub fn cadetblue() -> #(String, String) {
  #("border-block-end", "cadetblue")
}

pub fn chartreuse() -> #(String, String) {
  #("border-block-end", "chartreuse")
}

pub fn chocolate() -> #(String, String) {
  #("border-block-end", "chocolate")
}

pub fn coral() -> #(String, String) {
  #("border-block-end", "coral")
}

pub fn cornflowerblue() -> #(String, String) {
  #("border-block-end", "cornflowerblue")
}

pub fn cornsilk() -> #(String, String) {
  #("border-block-end", "cornsilk")
}

pub fn crimson() -> #(String, String) {
  #("border-block-end", "crimson")
}

pub fn cyan() -> #(String, String) {
  #("border-block-end", "cyan")
}

pub fn darkblue() -> #(String, String) {
  #("border-block-end", "darkblue")
}

pub fn darkcyan() -> #(String, String) {
  #("border-block-end", "darkcyan")
}

pub fn darkgoldenrod() -> #(String, String) {
  #("border-block-end", "darkgoldenrod")
}

pub fn darkgray() -> #(String, String) {
  #("border-block-end", "darkgray")
}

pub fn darkgreen() -> #(String, String) {
  #("border-block-end", "darkgreen")
}

pub fn darkgrey() -> #(String, String) {
  #("border-block-end", "darkgrey")
}

pub fn darkkhaki() -> #(String, String) {
  #("border-block-end", "darkkhaki")
}

pub fn darkmagenta() -> #(String, String) {
  #("border-block-end", "darkmagenta")
}

pub fn darkolivegreen() -> #(String, String) {
  #("border-block-end", "darkolivegreen")
}

pub fn darkorange() -> #(String, String) {
  #("border-block-end", "darkorange")
}

pub fn darkorchid() -> #(String, String) {
  #("border-block-end", "darkorchid")
}

pub fn darkred() -> #(String, String) {
  #("border-block-end", "darkred")
}

pub fn darksalmon() -> #(String, String) {
  #("border-block-end", "darksalmon")
}

pub fn darkseagreen() -> #(String, String) {
  #("border-block-end", "darkseagreen")
}

pub fn darkslateblue() -> #(String, String) {
  #("border-block-end", "darkslateblue")
}

pub fn darkslategray() -> #(String, String) {
  #("border-block-end", "darkslategray")
}

pub fn darkslategrey() -> #(String, String) {
  #("border-block-end", "darkslategrey")
}

pub fn darkturquoise() -> #(String, String) {
  #("border-block-end", "darkturquoise")
}

pub fn darkviolet() -> #(String, String) {
  #("border-block-end", "darkviolet")
}

pub fn deeppink() -> #(String, String) {
  #("border-block-end", "deeppink")
}

pub fn deepskyblue() -> #(String, String) {
  #("border-block-end", "deepskyblue")
}

pub fn dimgray() -> #(String, String) {
  #("border-block-end", "dimgray")
}

pub fn dimgrey() -> #(String, String) {
  #("border-block-end", "dimgrey")
}

pub fn dodgerblue() -> #(String, String) {
  #("border-block-end", "dodgerblue")
}

pub fn firebrick() -> #(String, String) {
  #("border-block-end", "firebrick")
}

pub fn floralwhite() -> #(String, String) {
  #("border-block-end", "floralwhite")
}

pub fn forestgreen() -> #(String, String) {
  #("border-block-end", "forestgreen")
}

pub fn fuchsia() -> #(String, String) {
  #("border-block-end", "fuchsia")
}

pub fn gainsboro() -> #(String, String) {
  #("border-block-end", "gainsboro")
}

pub fn ghostwhite() -> #(String, String) {
  #("border-block-end", "ghostwhite")
}

pub fn gold() -> #(String, String) {
  #("border-block-end", "gold")
}

pub fn goldenrod() -> #(String, String) {
  #("border-block-end", "goldenrod")
}

pub fn gray() -> #(String, String) {
  #("border-block-end", "gray")
}

pub fn green() -> #(String, String) {
  #("border-block-end", "green")
}

pub fn greenyellow() -> #(String, String) {
  #("border-block-end", "greenyellow")
}

pub fn grey() -> #(String, String) {
  #("border-block-end", "grey")
}

pub fn honeydew() -> #(String, String) {
  #("border-block-end", "honeydew")
}

pub fn hotpink() -> #(String, String) {
  #("border-block-end", "hotpink")
}

pub fn indianred() -> #(String, String) {
  #("border-block-end", "indianred")
}

pub fn indigo() -> #(String, String) {
  #("border-block-end", "indigo")
}

pub fn ivory() -> #(String, String) {
  #("border-block-end", "ivory")
}

pub fn khaki() -> #(String, String) {
  #("border-block-end", "khaki")
}

pub fn lavender() -> #(String, String) {
  #("border-block-end", "lavender")
}

pub fn lavenderblush() -> #(String, String) {
  #("border-block-end", "lavenderblush")
}

pub fn lawngreen() -> #(String, String) {
  #("border-block-end", "lawngreen")
}

pub fn lemonchiffon() -> #(String, String) {
  #("border-block-end", "lemonchiffon")
}

pub fn lightblue() -> #(String, String) {
  #("border-block-end", "lightblue")
}

pub fn lightcoral() -> #(String, String) {
  #("border-block-end", "lightcoral")
}

pub fn lightcyan() -> #(String, String) {
  #("border-block-end", "lightcyan")
}

pub fn lightgoldenrodyellow() -> #(String, String) {
  #("border-block-end", "lightgoldenrodyellow")
}

pub fn lightgray() -> #(String, String) {
  #("border-block-end", "lightgray")
}

pub fn lightgreen() -> #(String, String) {
  #("border-block-end", "lightgreen")
}

pub fn lightgrey() -> #(String, String) {
  #("border-block-end", "lightgrey")
}

pub fn lightpink() -> #(String, String) {
  #("border-block-end", "lightpink")
}

pub fn lightsalmon() -> #(String, String) {
  #("border-block-end", "lightsalmon")
}

pub fn lightseagreen() -> #(String, String) {
  #("border-block-end", "lightseagreen")
}

pub fn lightskyblue() -> #(String, String) {
  #("border-block-end", "lightskyblue")
}

pub fn lightslategray() -> #(String, String) {
  #("border-block-end", "lightslategray")
}

pub fn lightslategrey() -> #(String, String) {
  #("border-block-end", "lightslategrey")
}

pub fn lightsteelblue() -> #(String, String) {
  #("border-block-end", "lightsteelblue")
}

pub fn lightyellow() -> #(String, String) {
  #("border-block-end", "lightyellow")
}

pub fn lime() -> #(String, String) {
  #("border-block-end", "lime")
}

pub fn limegreen() -> #(String, String) {
  #("border-block-end", "limegreen")
}

pub fn linen() -> #(String, String) {
  #("border-block-end", "linen")
}

pub fn magenta() -> #(String, String) {
  #("border-block-end", "magenta")
}

pub fn maroon() -> #(String, String) {
  #("border-block-end", "maroon")
}

pub fn mediumaquamarine() -> #(String, String) {
  #("border-block-end", "mediumaquamarine")
}

pub fn mediumblue() -> #(String, String) {
  #("border-block-end", "mediumblue")
}

pub fn mediumorchid() -> #(String, String) {
  #("border-block-end", "mediumorchid")
}

pub fn mediumpurple() -> #(String, String) {
  #("border-block-end", "mediumpurple")
}

pub fn mediumseagreen() -> #(String, String) {
  #("border-block-end", "mediumseagreen")
}

pub fn mediumslateblue() -> #(String, String) {
  #("border-block-end", "mediumslateblue")
}

pub fn mediumspringgreen() -> #(String, String) {
  #("border-block-end", "mediumspringgreen")
}

pub fn mediumturquoise() -> #(String, String) {
  #("border-block-end", "mediumturquoise")
}

pub fn mediumvioletred() -> #(String, String) {
  #("border-block-end", "mediumvioletred")
}

pub fn midnightblue() -> #(String, String) {
  #("border-block-end", "midnightblue")
}

pub fn mintcream() -> #(String, String) {
  #("border-block-end", "mintcream")
}

pub fn mistyrose() -> #(String, String) {
  #("border-block-end", "mistyrose")
}

pub fn moccasin() -> #(String, String) {
  #("border-block-end", "moccasin")
}

pub fn navajowhite() -> #(String, String) {
  #("border-block-end", "navajowhite")
}

pub fn navy() -> #(String, String) {
  #("border-block-end", "navy")
}

pub fn oldlace() -> #(String, String) {
  #("border-block-end", "oldlace")
}

pub fn olive() -> #(String, String) {
  #("border-block-end", "olive")
}

pub fn olivedrab() -> #(String, String) {
  #("border-block-end", "olivedrab")
}

pub fn orange() -> #(String, String) {
  #("border-block-end", "orange")
}

pub fn orangered() -> #(String, String) {
  #("border-block-end", "orangered")
}

pub fn orchid() -> #(String, String) {
  #("border-block-end", "orchid")
}

pub fn palegoldenrod() -> #(String, String) {
  #("border-block-end", "palegoldenrod")
}

pub fn palegreen() -> #(String, String) {
  #("border-block-end", "palegreen")
}

pub fn paleturquoise() -> #(String, String) {
  #("border-block-end", "paleturquoise")
}

pub fn palevioletred() -> #(String, String) {
  #("border-block-end", "palevioletred")
}

pub fn papayawhip() -> #(String, String) {
  #("border-block-end", "papayawhip")
}

pub fn peachpuff() -> #(String, String) {
  #("border-block-end", "peachpuff")
}

pub fn peru() -> #(String, String) {
  #("border-block-end", "peru")
}

pub fn pink() -> #(String, String) {
  #("border-block-end", "pink")
}

pub fn plum() -> #(String, String) {
  #("border-block-end", "plum")
}

pub fn powderblue() -> #(String, String) {
  #("border-block-end", "powderblue")
}

pub fn purple() -> #(String, String) {
  #("border-block-end", "purple")
}

pub fn rebeccapurple() -> #(String, String) {
  #("border-block-end", "rebeccapurple")
}

pub fn red() -> #(String, String) {
  #("border-block-end", "red")
}

pub fn rosybrown() -> #(String, String) {
  #("border-block-end", "rosybrown")
}

pub fn royalblue() -> #(String, String) {
  #("border-block-end", "royalblue")
}

pub fn saddlebrown() -> #(String, String) {
  #("border-block-end", "saddlebrown")
}

pub fn salmon() -> #(String, String) {
  #("border-block-end", "salmon")
}

pub fn sandybrown() -> #(String, String) {
  #("border-block-end", "sandybrown")
}

pub fn seagreen() -> #(String, String) {
  #("border-block-end", "seagreen")
}

pub fn seashell() -> #(String, String) {
  #("border-block-end", "seashell")
}

pub fn sienna() -> #(String, String) {
  #("border-block-end", "sienna")
}

pub fn silver() -> #(String, String) {
  #("border-block-end", "silver")
}

pub fn skyblue() -> #(String, String) {
  #("border-block-end", "skyblue")
}

pub fn slateblue() -> #(String, String) {
  #("border-block-end", "slateblue")
}

pub fn slategray() -> #(String, String) {
  #("border-block-end", "slategray")
}

pub fn slategrey() -> #(String, String) {
  #("border-block-end", "slategrey")
}

pub fn snow() -> #(String, String) {
  #("border-block-end", "snow")
}

pub fn springgreen() -> #(String, String) {
  #("border-block-end", "springgreen")
}

pub fn steelblue() -> #(String, String) {
  #("border-block-end", "steelblue")
}

pub fn tan() -> #(String, String) {
  #("border-block-end", "tan")
}

pub fn teal() -> #(String, String) {
  #("border-block-end", "teal")
}

pub fn thistle() -> #(String, String) {
  #("border-block-end", "thistle")
}

pub fn tomato() -> #(String, String) {
  #("border-block-end", "tomato")
}

pub fn turquoise() -> #(String, String) {
  #("border-block-end", "turquoise")
}

pub fn violet() -> #(String, String) {
  #("border-block-end", "violet")
}

pub fn wheat() -> #(String, String) {
  #("border-block-end", "wheat")
}

pub fn white() -> #(String, String) {
  #("border-block-end", "white")
}

pub fn whitesmoke() -> #(String, String) {
  #("border-block-end", "whitesmoke")
}

pub fn yellow() -> #(String, String) {
  #("border-block-end", "yellow")
}

pub fn yellowgreen() -> #(String, String) {
  #("border-block-end", "yellowgreen")
}

pub fn in() -> #(String, String) {
  #("border-block-end", "in")
}

pub fn lab() -> #(String, String) {
  #("border-block-end", "lab")
}

pub fn oklab() -> #(String, String) {
  #("border-block-end", "oklab")
}

pub fn hsl() -> #(String, String) {
  #("border-block-end", "hsl")
}

pub fn hwb() -> #(String, String) {
  #("border-block-end", "hwb")
}

pub fn lch() -> #(String, String) {
  #("border-block-end", "lch")
}

pub fn oklch() -> #(String, String) {
  #("border-block-end", "oklch")
}

pub fn shorter() -> #(String, String) {
  #("border-block-end", "shorter")
}

pub fn longer() -> #(String, String) {
  #("border-block-end", "longer")
}

pub fn increasing() -> #(String, String) {
  #("border-block-end", "increasing")
}

pub fn decreasing() -> #(String, String) {
  #("border-block-end", "decreasing")
}

pub fn hue() -> #(String, String) {
  #("border-block-end", "hue")
}

pub fn current_color() -> #(String, String) {
  #("border-block-end", "currentColor")
}

pub fn accent_color() -> #(String, String) {
  #("border-block-end", "AccentColor")
}

pub fn accent_color_text() -> #(String, String) {
  #("border-block-end", "AccentColorText")
}

pub fn active_text() -> #(String, String) {
  #("border-block-end", "ActiveText")
}

pub fn button_border() -> #(String, String) {
  #("border-block-end", "ButtonBorder")
}

pub fn button_face() -> #(String, String) {
  #("border-block-end", "ButtonFace")
}

pub fn button_text() -> #(String, String) {
  #("border-block-end", "ButtonText")
}

pub fn canvas() -> #(String, String) {
  #("border-block-end", "Canvas")
}

pub fn canvas_text() -> #(String, String) {
  #("border-block-end", "CanvasText")
}

pub fn field() -> #(String, String) {
  #("border-block-end", "Field")
}

pub fn field_text() -> #(String, String) {
  #("border-block-end", "FieldText")
}

pub fn gray_text() -> #(String, String) {
  #("border-block-end", "GrayText")
}

pub fn highlight() -> #(String, String) {
  #("border-block-end", "Highlight")
}

pub fn highlight_text() -> #(String, String) {
  #("border-block-end", "HighlightText")
}

pub fn link_text() -> #(String, String) {
  #("border-block-end", "LinkText")
}

pub fn mark() -> #(String, String) {
  #("border-block-end", "Mark")
}

pub fn mark_text() -> #(String, String) {
  #("border-block-end", "MarkText")
}

pub fn selected_item() -> #(String, String) {
  #("border-block-end", "SelectedItem")
}

pub fn selected_item_text() -> #(String, String) {
  #("border-block-end", "SelectedItemText")
}

pub fn visited_text() -> #(String, String) {
  #("border-block-end", "VisitedText")
}

pub fn moz_button_default() -> #(String, String) {
  #("border-block-end", "-moz-ButtonDefault")
}

pub fn moz_button_hover_face() -> #(String, String) {
  #("border-block-end", "-moz-ButtonHoverFace")
}

pub fn moz_button_hover_text() -> #(String, String) {
  #("border-block-end", "-moz-ButtonHoverText")
}

pub fn moz_cell_highlight() -> #(String, String) {
  #("border-block-end", "-moz-CellHighlight")
}

pub fn moz_cell_highlight_text() -> #(String, String) {
  #("border-block-end", "-moz-CellHighlightText")
}

pub fn moz_combobox() -> #(String, String) {
  #("border-block-end", "-moz-Combobox")
}

pub fn moz_combobox_text() -> #(String, String) {
  #("border-block-end", "-moz-ComboboxText")
}

pub fn moz_dialog() -> #(String, String) {
  #("border-block-end", "-moz-Dialog")
}

pub fn moz_dialog_text() -> #(String, String) {
  #("border-block-end", "-moz-DialogText")
}

pub fn moz_dragtargetzone() -> #(String, String) {
  #("border-block-end", "-moz-dragtargetzone")
}

pub fn moz_even_tree_row() -> #(String, String) {
  #("border-block-end", "-moz-EvenTreeRow")
}

pub fn moz_field() -> #(String, String) {
  #("border-block-end", "-moz-Field")
}

pub fn moz_field_text() -> #(String, String) {
  #("border-block-end", "-moz-FieldText")
}

pub fn moz_html_cell_highlight() -> #(String, String) {
  #("border-block-end", "-moz-html-CellHighlight")
}

pub fn moz_html_cell_highlight_text() -> #(String, String) {
  #("border-block-end", "-moz-html-CellHighlightText")
}

pub fn moz_mac_accentdarkestshadow() -> #(String, String) {
  #("border-block-end", "-moz-mac-accentdarkestshadow")
}

pub fn moz_mac_accentdarkshadow() -> #(String, String) {
  #("border-block-end", "-moz-mac-accentdarkshadow")
}

pub fn moz_mac_accentface() -> #(String, String) {
  #("border-block-end", "-moz-mac-accentface")
}

pub fn moz_mac_accentlightesthighlight() -> #(String, String) {
  #("border-block-end", "-moz-mac-accentlightesthighlight")
}

pub fn moz_mac_accentlightshadow() -> #(String, String) {
  #("border-block-end", "-moz-mac-accentlightshadow")
}

pub fn moz_mac_accentregularhighlight() -> #(String, String) {
  #("border-block-end", "-moz-mac-accentregularhighlight")
}

pub fn moz_mac_accentregularshadow() -> #(String, String) {
  #("border-block-end", "-moz-mac-accentregularshadow")
}

pub fn moz_mac_chrome_active() -> #(String, String) {
  #("border-block-end", "-moz-mac-chrome-active")
}

pub fn moz_mac_chrome_inactive() -> #(String, String) {
  #("border-block-end", "-moz-mac-chrome-inactive")
}

pub fn moz_mac_focusring() -> #(String, String) {
  #("border-block-end", "-moz-mac-focusring")
}

pub fn moz_mac_menuselect() -> #(String, String) {
  #("border-block-end", "-moz-mac-menuselect")
}

pub fn moz_mac_menushadow() -> #(String, String) {
  #("border-block-end", "-moz-mac-menushadow")
}

pub fn moz_mac_menutextselect() -> #(String, String) {
  #("border-block-end", "-moz-mac-menutextselect")
}

pub fn moz_menu_hover() -> #(String, String) {
  #("border-block-end", "-moz-MenuHover")
}

pub fn moz_menu_hover_text() -> #(String, String) {
  #("border-block-end", "-moz-MenuHoverText")
}

pub fn moz_menu_bar_text() -> #(String, String) {
  #("border-block-end", "-moz-MenuBarText")
}

pub fn moz_menu_bar_hover_text() -> #(String, String) {
  #("border-block-end", "-moz-MenuBarHoverText")
}

pub fn moz_nativehyperlinktext() -> #(String, String) {
  #("border-block-end", "-moz-nativehyperlinktext")
}

pub fn moz_odd_tree_row() -> #(String, String) {
  #("border-block-end", "-moz-OddTreeRow")
}

pub fn moz_win_communicationstext() -> #(String, String) {
  #("border-block-end", "-moz-win-communicationstext")
}

pub fn moz_win_mediatext() -> #(String, String) {
  #("border-block-end", "-moz-win-mediatext")
}

pub fn moz_activehyperlinktext() -> #(String, String) {
  #("border-block-end", "-moz-activehyperlinktext")
}

pub fn moz_default_background_color() -> #(String, String) {
  #("border-block-end", "-moz-default-background-color")
}

pub fn moz_default_color() -> #(String, String) {
  #("border-block-end", "-moz-default-color")
}

pub fn moz_hyperlinktext() -> #(String, String) {
  #("border-block-end", "-moz-hyperlinktext")
}

pub fn moz_visitedhyperlinktext() -> #(String, String) {
  #("border-block-end", "-moz-visitedhyperlinktext")
}

pub fn webkit_activelink() -> #(String, String) {
  #("border-block-end", "-webkit-activelink")
}

pub fn webkit_focus_ring_color() -> #(String, String) {
  #("border-block-end", "-webkit-focus-ring-color")
}

pub fn webkit_link() -> #(String, String) {
  #("border-block-end", "-webkit-link")
}

pub fn webkit_text() -> #(String, String) {
  #("border-block-end", "-webkit-text")
}

pub fn raw(value: String) -> #(String, String) {
  #("border_block_end", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("border_block_end", "var(--" <> variable <> ")")
}