

pub const thin = #("border-block-end", "thin")

pub const medium = #("border-block-end", "medium")

pub const thick = #("border-block-end", "thick")

pub const none = #("border-block-end", "none")

pub const hidden = #("border-block-end", "hidden")

pub const dotted = #("border-block-end", "dotted")

pub const dashed = #("border-block-end", "dashed")

pub const solid = #("border-block-end", "solid")

pub const double = #("border-block-end", "double")

pub const groove = #("border-block-end", "groove")

pub const ridge = #("border-block-end", "ridge")

pub const inset = #("border-block-end", "inset")

pub const outset = #("border-block-end", "outset")

pub const srgb = #("border-block-end", "srgb")

pub const srgb_linear = #("border-block-end", "srgb-linear")

pub const display_p3 = #("border-block-end", "display-p3")

pub const a98_rgb = #("border-block-end", "a98-rgb")

pub const prophoto_rgb = #("border-block-end", "prophoto-rgb")

pub const rec2020 = #("border-block-end", "rec2020")

pub const xyz = #("border-block-end", "xyz")

pub const xyz_d50 = #("border-block-end", "xyz-d50")

pub const xyz_d65 = #("border-block-end", "xyz-d65")

pub const transparent = #("border-block-end", "transparent")

pub const aliceblue = #("border-block-end", "aliceblue")

pub const antiquewhite = #("border-block-end", "antiquewhite")

pub const aqua = #("border-block-end", "aqua")

pub const aquamarine = #("border-block-end", "aquamarine")

pub const azure = #("border-block-end", "azure")

pub const beige = #("border-block-end", "beige")

pub const bisque = #("border-block-end", "bisque")

pub const black = #("border-block-end", "black")

pub const blanchedalmond = #("border-block-end", "blanchedalmond")

pub const blue = #("border-block-end", "blue")

pub const blueviolet = #("border-block-end", "blueviolet")

pub const brown = #("border-block-end", "brown")

pub const burlywood = #("border-block-end", "burlywood")

pub const cadetblue = #("border-block-end", "cadetblue")

pub const chartreuse = #("border-block-end", "chartreuse")

pub const chocolate = #("border-block-end", "chocolate")

pub const coral = #("border-block-end", "coral")

pub const cornflowerblue = #("border-block-end", "cornflowerblue")

pub const cornsilk = #("border-block-end", "cornsilk")

pub const crimson = #("border-block-end", "crimson")

pub const cyan = #("border-block-end", "cyan")

pub const darkblue = #("border-block-end", "darkblue")

pub const darkcyan = #("border-block-end", "darkcyan")

pub const darkgoldenrod = #("border-block-end", "darkgoldenrod")

pub const darkgray = #("border-block-end", "darkgray")

pub const darkgreen = #("border-block-end", "darkgreen")

pub const darkgrey = #("border-block-end", "darkgrey")

pub const darkkhaki = #("border-block-end", "darkkhaki")

pub const darkmagenta = #("border-block-end", "darkmagenta")

pub const darkolivegreen = #("border-block-end", "darkolivegreen")

pub const darkorange = #("border-block-end", "darkorange")

pub const darkorchid = #("border-block-end", "darkorchid")

pub const darkred = #("border-block-end", "darkred")

pub const darksalmon = #("border-block-end", "darksalmon")

pub const darkseagreen = #("border-block-end", "darkseagreen")

pub const darkslateblue = #("border-block-end", "darkslateblue")

pub const darkslategray = #("border-block-end", "darkslategray")

pub const darkslategrey = #("border-block-end", "darkslategrey")

pub const darkturquoise = #("border-block-end", "darkturquoise")

pub const darkviolet = #("border-block-end", "darkviolet")

pub const deeppink = #("border-block-end", "deeppink")

pub const deepskyblue = #("border-block-end", "deepskyblue")

pub const dimgray = #("border-block-end", "dimgray")

pub const dimgrey = #("border-block-end", "dimgrey")

pub const dodgerblue = #("border-block-end", "dodgerblue")

pub const firebrick = #("border-block-end", "firebrick")

pub const floralwhite = #("border-block-end", "floralwhite")

pub const forestgreen = #("border-block-end", "forestgreen")

pub const fuchsia = #("border-block-end", "fuchsia")

pub const gainsboro = #("border-block-end", "gainsboro")

pub const ghostwhite = #("border-block-end", "ghostwhite")

pub const gold = #("border-block-end", "gold")

pub const goldenrod = #("border-block-end", "goldenrod")

pub const gray = #("border-block-end", "gray")

pub const green = #("border-block-end", "green")

pub const greenyellow = #("border-block-end", "greenyellow")

pub const grey = #("border-block-end", "grey")

pub const honeydew = #("border-block-end", "honeydew")

pub const hotpink = #("border-block-end", "hotpink")

pub const indianred = #("border-block-end", "indianred")

pub const indigo = #("border-block-end", "indigo")

pub const ivory = #("border-block-end", "ivory")

pub const khaki = #("border-block-end", "khaki")

pub const lavender = #("border-block-end", "lavender")

pub const lavenderblush = #("border-block-end", "lavenderblush")

pub const lawngreen = #("border-block-end", "lawngreen")

pub const lemonchiffon = #("border-block-end", "lemonchiffon")

pub const lightblue = #("border-block-end", "lightblue")

pub const lightcoral = #("border-block-end", "lightcoral")

pub const lightcyan = #("border-block-end", "lightcyan")

pub const lightgoldenrodyellow = #("border-block-end", "lightgoldenrodyellow")

pub const lightgray = #("border-block-end", "lightgray")

pub const lightgreen = #("border-block-end", "lightgreen")

pub const lightgrey = #("border-block-end", "lightgrey")

pub const lightpink = #("border-block-end", "lightpink")

pub const lightsalmon = #("border-block-end", "lightsalmon")

pub const lightseagreen = #("border-block-end", "lightseagreen")

pub const lightskyblue = #("border-block-end", "lightskyblue")

pub const lightslategray = #("border-block-end", "lightslategray")

pub const lightslategrey = #("border-block-end", "lightslategrey")

pub const lightsteelblue = #("border-block-end", "lightsteelblue")

pub const lightyellow = #("border-block-end", "lightyellow")

pub const lime = #("border-block-end", "lime")

pub const limegreen = #("border-block-end", "limegreen")

pub const linen = #("border-block-end", "linen")

pub const magenta = #("border-block-end", "magenta")

pub const maroon = #("border-block-end", "maroon")

pub const mediumaquamarine = #("border-block-end", "mediumaquamarine")

pub const mediumblue = #("border-block-end", "mediumblue")

pub const mediumorchid = #("border-block-end", "mediumorchid")

pub const mediumpurple = #("border-block-end", "mediumpurple")

pub const mediumseagreen = #("border-block-end", "mediumseagreen")

pub const mediumslateblue = #("border-block-end", "mediumslateblue")

pub const mediumspringgreen = #("border-block-end", "mediumspringgreen")

pub const mediumturquoise = #("border-block-end", "mediumturquoise")

pub const mediumvioletred = #("border-block-end", "mediumvioletred")

pub const midnightblue = #("border-block-end", "midnightblue")

pub const mintcream = #("border-block-end", "mintcream")

pub const mistyrose = #("border-block-end", "mistyrose")

pub const moccasin = #("border-block-end", "moccasin")

pub const navajowhite = #("border-block-end", "navajowhite")

pub const navy = #("border-block-end", "navy")

pub const oldlace = #("border-block-end", "oldlace")

pub const olive = #("border-block-end", "olive")

pub const olivedrab = #("border-block-end", "olivedrab")

pub const orange = #("border-block-end", "orange")

pub const orangered = #("border-block-end", "orangered")

pub const orchid = #("border-block-end", "orchid")

pub const palegoldenrod = #("border-block-end", "palegoldenrod")

pub const palegreen = #("border-block-end", "palegreen")

pub const paleturquoise = #("border-block-end", "paleturquoise")

pub const palevioletred = #("border-block-end", "palevioletred")

pub const papayawhip = #("border-block-end", "papayawhip")

pub const peachpuff = #("border-block-end", "peachpuff")

pub const peru = #("border-block-end", "peru")

pub const pink = #("border-block-end", "pink")

pub const plum = #("border-block-end", "plum")

pub const powderblue = #("border-block-end", "powderblue")

pub const purple = #("border-block-end", "purple")

pub const rebeccapurple = #("border-block-end", "rebeccapurple")

pub const red = #("border-block-end", "red")

pub const rosybrown = #("border-block-end", "rosybrown")

pub const royalblue = #("border-block-end", "royalblue")

pub const saddlebrown = #("border-block-end", "saddlebrown")

pub const salmon = #("border-block-end", "salmon")

pub const sandybrown = #("border-block-end", "sandybrown")

pub const seagreen = #("border-block-end", "seagreen")

pub const seashell = #("border-block-end", "seashell")

pub const sienna = #("border-block-end", "sienna")

pub const silver = #("border-block-end", "silver")

pub const skyblue = #("border-block-end", "skyblue")

pub const slateblue = #("border-block-end", "slateblue")

pub const slategray = #("border-block-end", "slategray")

pub const slategrey = #("border-block-end", "slategrey")

pub const snow = #("border-block-end", "snow")

pub const springgreen = #("border-block-end", "springgreen")

pub const steelblue = #("border-block-end", "steelblue")

pub const tan = #("border-block-end", "tan")

pub const teal = #("border-block-end", "teal")

pub const thistle = #("border-block-end", "thistle")

pub const tomato = #("border-block-end", "tomato")

pub const turquoise = #("border-block-end", "turquoise")

pub const violet = #("border-block-end", "violet")

pub const wheat = #("border-block-end", "wheat")

pub const white = #("border-block-end", "white")

pub const whitesmoke = #("border-block-end", "whitesmoke")

pub const yellow = #("border-block-end", "yellow")

pub const yellowgreen = #("border-block-end", "yellowgreen")

pub const in = #("border-block-end", "in")

pub const lab = #("border-block-end", "lab")

pub const oklab = #("border-block-end", "oklab")

pub const hsl = #("border-block-end", "hsl")

pub const hwb = #("border-block-end", "hwb")

pub const lch = #("border-block-end", "lch")

pub const oklch = #("border-block-end", "oklch")

pub const shorter = #("border-block-end", "shorter")

pub const longer = #("border-block-end", "longer")

pub const increasing = #("border-block-end", "increasing")

pub const decreasing = #("border-block-end", "decreasing")

pub const hue = #("border-block-end", "hue")

pub const current_color = #("border-block-end", "currentColor")

pub const accent_color = #("border-block-end", "AccentColor")

pub const accent_color_text = #("border-block-end", "AccentColorText")

pub const active_text = #("border-block-end", "ActiveText")

pub const button_border = #("border-block-end", "ButtonBorder")

pub const button_face = #("border-block-end", "ButtonFace")

pub const button_text = #("border-block-end", "ButtonText")

pub const canvas = #("border-block-end", "Canvas")

pub const canvas_text = #("border-block-end", "CanvasText")

pub const field = #("border-block-end", "Field")

pub const field_text = #("border-block-end", "FieldText")

pub const gray_text = #("border-block-end", "GrayText")

pub const highlight = #("border-block-end", "Highlight")

pub const highlight_text = #("border-block-end", "HighlightText")

pub const link_text = #("border-block-end", "LinkText")

pub const mark = #("border-block-end", "Mark")

pub const mark_text = #("border-block-end", "MarkText")

pub const selected_item = #("border-block-end", "SelectedItem")

pub const selected_item_text = #("border-block-end", "SelectedItemText")

pub const visited_text = #("border-block-end", "VisitedText")

pub const moz_button_default = #("border-block-end", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("border-block-end", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("border-block-end", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("border-block-end", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("border-block-end", "-moz-CellHighlightText")

pub const moz_combobox = #("border-block-end", "-moz-Combobox")

pub const moz_combobox_text = #("border-block-end", "-moz-ComboboxText")

pub const moz_dialog = #("border-block-end", "-moz-Dialog")

pub const moz_dialog_text = #("border-block-end", "-moz-DialogText")

pub const moz_dragtargetzone = #("border-block-end", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("border-block-end", "-moz-EvenTreeRow")

pub const moz_field = #("border-block-end", "-moz-Field")

pub const moz_field_text = #("border-block-end", "-moz-FieldText")

pub const moz_html_cell_highlight = #("border-block-end", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("border-block-end", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("border-block-end", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("border-block-end", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("border-block-end", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("border-block-end", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("border-block-end", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("border-block-end", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("border-block-end", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("border-block-end", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("border-block-end", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("border-block-end", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("border-block-end", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("border-block-end", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("border-block-end", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("border-block-end", "-moz-MenuHover")

pub const moz_menu_hover_text = #("border-block-end", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("border-block-end", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("border-block-end", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("border-block-end", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("border-block-end", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("border-block-end", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("border-block-end", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("border-block-end", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("border-block-end", "-moz-default-background-color")

pub const moz_default_color = #("border-block-end", "-moz-default-color")

pub const moz_hyperlinktext = #("border-block-end", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("border-block-end", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("border-block-end", "-webkit-activelink")

pub const webkit_focus_ring_color = #("border-block-end", "-webkit-focus-ring-color")

pub const webkit_link = #("border-block-end", "-webkit-link")

pub const webkit_text = #("border-block-end", "-webkit-text")

pub fn raw(value: String) -> #(String, String) {
  #("border_block_end", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("border_block_end", "var(--" <> variable <> ")")
}