

pub const none = #("box-shadow", "none")

pub const inset = #("box-shadow", "inset")

pub const srgb = #("box-shadow", "srgb")

pub const srgb_linear = #("box-shadow", "srgb-linear")

pub const display_p3 = #("box-shadow", "display-p3")

pub const a98_rgb = #("box-shadow", "a98-rgb")

pub const prophoto_rgb = #("box-shadow", "prophoto-rgb")

pub const rec2020 = #("box-shadow", "rec2020")

pub const xyz = #("box-shadow", "xyz")

pub const xyz_d50 = #("box-shadow", "xyz-d50")

pub const xyz_d65 = #("box-shadow", "xyz-d65")

pub const transparent = #("box-shadow", "transparent")

pub const aliceblue = #("box-shadow", "aliceblue")

pub const antiquewhite = #("box-shadow", "antiquewhite")

pub const aqua = #("box-shadow", "aqua")

pub const aquamarine = #("box-shadow", "aquamarine")

pub const azure = #("box-shadow", "azure")

pub const beige = #("box-shadow", "beige")

pub const bisque = #("box-shadow", "bisque")

pub const black = #("box-shadow", "black")

pub const blanchedalmond = #("box-shadow", "blanchedalmond")

pub const blue = #("box-shadow", "blue")

pub const blueviolet = #("box-shadow", "blueviolet")

pub const brown = #("box-shadow", "brown")

pub const burlywood = #("box-shadow", "burlywood")

pub const cadetblue = #("box-shadow", "cadetblue")

pub const chartreuse = #("box-shadow", "chartreuse")

pub const chocolate = #("box-shadow", "chocolate")

pub const coral = #("box-shadow", "coral")

pub const cornflowerblue = #("box-shadow", "cornflowerblue")

pub const cornsilk = #("box-shadow", "cornsilk")

pub const crimson = #("box-shadow", "crimson")

pub const cyan = #("box-shadow", "cyan")

pub const darkblue = #("box-shadow", "darkblue")

pub const darkcyan = #("box-shadow", "darkcyan")

pub const darkgoldenrod = #("box-shadow", "darkgoldenrod")

pub const darkgray = #("box-shadow", "darkgray")

pub const darkgreen = #("box-shadow", "darkgreen")

pub const darkgrey = #("box-shadow", "darkgrey")

pub const darkkhaki = #("box-shadow", "darkkhaki")

pub const darkmagenta = #("box-shadow", "darkmagenta")

pub const darkolivegreen = #("box-shadow", "darkolivegreen")

pub const darkorange = #("box-shadow", "darkorange")

pub const darkorchid = #("box-shadow", "darkorchid")

pub const darkred = #("box-shadow", "darkred")

pub const darksalmon = #("box-shadow", "darksalmon")

pub const darkseagreen = #("box-shadow", "darkseagreen")

pub const darkslateblue = #("box-shadow", "darkslateblue")

pub const darkslategray = #("box-shadow", "darkslategray")

pub const darkslategrey = #("box-shadow", "darkslategrey")

pub const darkturquoise = #("box-shadow", "darkturquoise")

pub const darkviolet = #("box-shadow", "darkviolet")

pub const deeppink = #("box-shadow", "deeppink")

pub const deepskyblue = #("box-shadow", "deepskyblue")

pub const dimgray = #("box-shadow", "dimgray")

pub const dimgrey = #("box-shadow", "dimgrey")

pub const dodgerblue = #("box-shadow", "dodgerblue")

pub const firebrick = #("box-shadow", "firebrick")

pub const floralwhite = #("box-shadow", "floralwhite")

pub const forestgreen = #("box-shadow", "forestgreen")

pub const fuchsia = #("box-shadow", "fuchsia")

pub const gainsboro = #("box-shadow", "gainsboro")

pub const ghostwhite = #("box-shadow", "ghostwhite")

pub const gold = #("box-shadow", "gold")

pub const goldenrod = #("box-shadow", "goldenrod")

pub const gray = #("box-shadow", "gray")

pub const green = #("box-shadow", "green")

pub const greenyellow = #("box-shadow", "greenyellow")

pub const grey = #("box-shadow", "grey")

pub const honeydew = #("box-shadow", "honeydew")

pub const hotpink = #("box-shadow", "hotpink")

pub const indianred = #("box-shadow", "indianred")

pub const indigo = #("box-shadow", "indigo")

pub const ivory = #("box-shadow", "ivory")

pub const khaki = #("box-shadow", "khaki")

pub const lavender = #("box-shadow", "lavender")

pub const lavenderblush = #("box-shadow", "lavenderblush")

pub const lawngreen = #("box-shadow", "lawngreen")

pub const lemonchiffon = #("box-shadow", "lemonchiffon")

pub const lightblue = #("box-shadow", "lightblue")

pub const lightcoral = #("box-shadow", "lightcoral")

pub const lightcyan = #("box-shadow", "lightcyan")

pub const lightgoldenrodyellow = #("box-shadow", "lightgoldenrodyellow")

pub const lightgray = #("box-shadow", "lightgray")

pub const lightgreen = #("box-shadow", "lightgreen")

pub const lightgrey = #("box-shadow", "lightgrey")

pub const lightpink = #("box-shadow", "lightpink")

pub const lightsalmon = #("box-shadow", "lightsalmon")

pub const lightseagreen = #("box-shadow", "lightseagreen")

pub const lightskyblue = #("box-shadow", "lightskyblue")

pub const lightslategray = #("box-shadow", "lightslategray")

pub const lightslategrey = #("box-shadow", "lightslategrey")

pub const lightsteelblue = #("box-shadow", "lightsteelblue")

pub const lightyellow = #("box-shadow", "lightyellow")

pub const lime = #("box-shadow", "lime")

pub const limegreen = #("box-shadow", "limegreen")

pub const linen = #("box-shadow", "linen")

pub const magenta = #("box-shadow", "magenta")

pub const maroon = #("box-shadow", "maroon")

pub const mediumaquamarine = #("box-shadow", "mediumaquamarine")

pub const mediumblue = #("box-shadow", "mediumblue")

pub const mediumorchid = #("box-shadow", "mediumorchid")

pub const mediumpurple = #("box-shadow", "mediumpurple")

pub const mediumseagreen = #("box-shadow", "mediumseagreen")

pub const mediumslateblue = #("box-shadow", "mediumslateblue")

pub const mediumspringgreen = #("box-shadow", "mediumspringgreen")

pub const mediumturquoise = #("box-shadow", "mediumturquoise")

pub const mediumvioletred = #("box-shadow", "mediumvioletred")

pub const midnightblue = #("box-shadow", "midnightblue")

pub const mintcream = #("box-shadow", "mintcream")

pub const mistyrose = #("box-shadow", "mistyrose")

pub const moccasin = #("box-shadow", "moccasin")

pub const navajowhite = #("box-shadow", "navajowhite")

pub const navy = #("box-shadow", "navy")

pub const oldlace = #("box-shadow", "oldlace")

pub const olive = #("box-shadow", "olive")

pub const olivedrab = #("box-shadow", "olivedrab")

pub const orange = #("box-shadow", "orange")

pub const orangered = #("box-shadow", "orangered")

pub const orchid = #("box-shadow", "orchid")

pub const palegoldenrod = #("box-shadow", "palegoldenrod")

pub const palegreen = #("box-shadow", "palegreen")

pub const paleturquoise = #("box-shadow", "paleturquoise")

pub const palevioletred = #("box-shadow", "palevioletred")

pub const papayawhip = #("box-shadow", "papayawhip")

pub const peachpuff = #("box-shadow", "peachpuff")

pub const peru = #("box-shadow", "peru")

pub const pink = #("box-shadow", "pink")

pub const plum = #("box-shadow", "plum")

pub const powderblue = #("box-shadow", "powderblue")

pub const purple = #("box-shadow", "purple")

pub const rebeccapurple = #("box-shadow", "rebeccapurple")

pub const red = #("box-shadow", "red")

pub const rosybrown = #("box-shadow", "rosybrown")

pub const royalblue = #("box-shadow", "royalblue")

pub const saddlebrown = #("box-shadow", "saddlebrown")

pub const salmon = #("box-shadow", "salmon")

pub const sandybrown = #("box-shadow", "sandybrown")

pub const seagreen = #("box-shadow", "seagreen")

pub const seashell = #("box-shadow", "seashell")

pub const sienna = #("box-shadow", "sienna")

pub const silver = #("box-shadow", "silver")

pub const skyblue = #("box-shadow", "skyblue")

pub const slateblue = #("box-shadow", "slateblue")

pub const slategray = #("box-shadow", "slategray")

pub const slategrey = #("box-shadow", "slategrey")

pub const snow = #("box-shadow", "snow")

pub const springgreen = #("box-shadow", "springgreen")

pub const steelblue = #("box-shadow", "steelblue")

pub const tan = #("box-shadow", "tan")

pub const teal = #("box-shadow", "teal")

pub const thistle = #("box-shadow", "thistle")

pub const tomato = #("box-shadow", "tomato")

pub const turquoise = #("box-shadow", "turquoise")

pub const violet = #("box-shadow", "violet")

pub const wheat = #("box-shadow", "wheat")

pub const white = #("box-shadow", "white")

pub const whitesmoke = #("box-shadow", "whitesmoke")

pub const yellow = #("box-shadow", "yellow")

pub const yellowgreen = #("box-shadow", "yellowgreen")

pub const in = #("box-shadow", "in")

pub const lab = #("box-shadow", "lab")

pub const oklab = #("box-shadow", "oklab")

pub const hsl = #("box-shadow", "hsl")

pub const hwb = #("box-shadow", "hwb")

pub const lch = #("box-shadow", "lch")

pub const oklch = #("box-shadow", "oklch")

pub const shorter = #("box-shadow", "shorter")

pub const longer = #("box-shadow", "longer")

pub const increasing = #("box-shadow", "increasing")

pub const decreasing = #("box-shadow", "decreasing")

pub const hue = #("box-shadow", "hue")

pub const current_color = #("box-shadow", "currentColor")

pub const accent_color = #("box-shadow", "AccentColor")

pub const accent_color_text = #("box-shadow", "AccentColorText")

pub const active_text = #("box-shadow", "ActiveText")

pub const button_border = #("box-shadow", "ButtonBorder")

pub const button_face = #("box-shadow", "ButtonFace")

pub const button_text = #("box-shadow", "ButtonText")

pub const canvas = #("box-shadow", "Canvas")

pub const canvas_text = #("box-shadow", "CanvasText")

pub const field = #("box-shadow", "Field")

pub const field_text = #("box-shadow", "FieldText")

pub const gray_text = #("box-shadow", "GrayText")

pub const highlight = #("box-shadow", "Highlight")

pub const highlight_text = #("box-shadow", "HighlightText")

pub const link_text = #("box-shadow", "LinkText")

pub const mark = #("box-shadow", "Mark")

pub const mark_text = #("box-shadow", "MarkText")

pub const selected_item = #("box-shadow", "SelectedItem")

pub const selected_item_text = #("box-shadow", "SelectedItemText")

pub const visited_text = #("box-shadow", "VisitedText")

pub const moz_button_default = #("box-shadow", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("box-shadow", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("box-shadow", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("box-shadow", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("box-shadow", "-moz-CellHighlightText")

pub const moz_combobox = #("box-shadow", "-moz-Combobox")

pub const moz_combobox_text = #("box-shadow", "-moz-ComboboxText")

pub const moz_dialog = #("box-shadow", "-moz-Dialog")

pub const moz_dialog_text = #("box-shadow", "-moz-DialogText")

pub const moz_dragtargetzone = #("box-shadow", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("box-shadow", "-moz-EvenTreeRow")

pub const moz_field = #("box-shadow", "-moz-Field")

pub const moz_field_text = #("box-shadow", "-moz-FieldText")

pub const moz_html_cell_highlight = #("box-shadow", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("box-shadow", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("box-shadow", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("box-shadow", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("box-shadow", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("box-shadow", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("box-shadow", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("box-shadow", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("box-shadow", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("box-shadow", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("box-shadow", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("box-shadow", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("box-shadow", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("box-shadow", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("box-shadow", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("box-shadow", "-moz-MenuHover")

pub const moz_menu_hover_text = #("box-shadow", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("box-shadow", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("box-shadow", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("box-shadow", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("box-shadow", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("box-shadow", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("box-shadow", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("box-shadow", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("box-shadow", "-moz-default-background-color")

pub const moz_default_color = #("box-shadow", "-moz-default-color")

pub const moz_hyperlinktext = #("box-shadow", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("box-shadow", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("box-shadow", "-webkit-activelink")

pub const webkit_focus_ring_color = #("box-shadow", "-webkit-focus-ring-color")

pub const webkit_link = #("box-shadow", "-webkit-link")

pub const webkit_text = #("box-shadow", "-webkit-text")

pub fn raw(value: String) -> #(String, String) {
  #("box_shadow", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("box_shadow", "var(--" <> variable <> ")")
}