

pub const auto_ = #("caret", "auto")

pub const none = #("caret", "none")

pub const srgb = #("caret", "srgb")

pub const srgb_linear = #("caret", "srgb-linear")

pub const display_p3 = #("caret", "display-p3")

pub const a98_rgb = #("caret", "a98-rgb")

pub const prophoto_rgb = #("caret", "prophoto-rgb")

pub const rec2020 = #("caret", "rec2020")

pub const xyz = #("caret", "xyz")

pub const xyz_d50 = #("caret", "xyz-d50")

pub const xyz_d65 = #("caret", "xyz-d65")

pub const transparent = #("caret", "transparent")

pub const aliceblue = #("caret", "aliceblue")

pub const antiquewhite = #("caret", "antiquewhite")

pub const aqua = #("caret", "aqua")

pub const aquamarine = #("caret", "aquamarine")

pub const azure = #("caret", "azure")

pub const beige = #("caret", "beige")

pub const bisque = #("caret", "bisque")

pub const black = #("caret", "black")

pub const blanchedalmond = #("caret", "blanchedalmond")

pub const blue = #("caret", "blue")

pub const blueviolet = #("caret", "blueviolet")

pub const brown = #("caret", "brown")

pub const burlywood = #("caret", "burlywood")

pub const cadetblue = #("caret", "cadetblue")

pub const chartreuse = #("caret", "chartreuse")

pub const chocolate = #("caret", "chocolate")

pub const coral = #("caret", "coral")

pub const cornflowerblue = #("caret", "cornflowerblue")

pub const cornsilk = #("caret", "cornsilk")

pub const crimson = #("caret", "crimson")

pub const cyan = #("caret", "cyan")

pub const darkblue = #("caret", "darkblue")

pub const darkcyan = #("caret", "darkcyan")

pub const darkgoldenrod = #("caret", "darkgoldenrod")

pub const darkgray = #("caret", "darkgray")

pub const darkgreen = #("caret", "darkgreen")

pub const darkgrey = #("caret", "darkgrey")

pub const darkkhaki = #("caret", "darkkhaki")

pub const darkmagenta = #("caret", "darkmagenta")

pub const darkolivegreen = #("caret", "darkolivegreen")

pub const darkorange = #("caret", "darkorange")

pub const darkorchid = #("caret", "darkorchid")

pub const darkred = #("caret", "darkred")

pub const darksalmon = #("caret", "darksalmon")

pub const darkseagreen = #("caret", "darkseagreen")

pub const darkslateblue = #("caret", "darkslateblue")

pub const darkslategray = #("caret", "darkslategray")

pub const darkslategrey = #("caret", "darkslategrey")

pub const darkturquoise = #("caret", "darkturquoise")

pub const darkviolet = #("caret", "darkviolet")

pub const deeppink = #("caret", "deeppink")

pub const deepskyblue = #("caret", "deepskyblue")

pub const dimgray = #("caret", "dimgray")

pub const dimgrey = #("caret", "dimgrey")

pub const dodgerblue = #("caret", "dodgerblue")

pub const firebrick = #("caret", "firebrick")

pub const floralwhite = #("caret", "floralwhite")

pub const forestgreen = #("caret", "forestgreen")

pub const fuchsia = #("caret", "fuchsia")

pub const gainsboro = #("caret", "gainsboro")

pub const ghostwhite = #("caret", "ghostwhite")

pub const gold = #("caret", "gold")

pub const goldenrod = #("caret", "goldenrod")

pub const gray = #("caret", "gray")

pub const green = #("caret", "green")

pub const greenyellow = #("caret", "greenyellow")

pub const grey = #("caret", "grey")

pub const honeydew = #("caret", "honeydew")

pub const hotpink = #("caret", "hotpink")

pub const indianred = #("caret", "indianred")

pub const indigo = #("caret", "indigo")

pub const ivory = #("caret", "ivory")

pub const khaki = #("caret", "khaki")

pub const lavender = #("caret", "lavender")

pub const lavenderblush = #("caret", "lavenderblush")

pub const lawngreen = #("caret", "lawngreen")

pub const lemonchiffon = #("caret", "lemonchiffon")

pub const lightblue = #("caret", "lightblue")

pub const lightcoral = #("caret", "lightcoral")

pub const lightcyan = #("caret", "lightcyan")

pub const lightgoldenrodyellow = #("caret", "lightgoldenrodyellow")

pub const lightgray = #("caret", "lightgray")

pub const lightgreen = #("caret", "lightgreen")

pub const lightgrey = #("caret", "lightgrey")

pub const lightpink = #("caret", "lightpink")

pub const lightsalmon = #("caret", "lightsalmon")

pub const lightseagreen = #("caret", "lightseagreen")

pub const lightskyblue = #("caret", "lightskyblue")

pub const lightslategray = #("caret", "lightslategray")

pub const lightslategrey = #("caret", "lightslategrey")

pub const lightsteelblue = #("caret", "lightsteelblue")

pub const lightyellow = #("caret", "lightyellow")

pub const lime = #("caret", "lime")

pub const limegreen = #("caret", "limegreen")

pub const linen = #("caret", "linen")

pub const magenta = #("caret", "magenta")

pub const maroon = #("caret", "maroon")

pub const mediumaquamarine = #("caret", "mediumaquamarine")

pub const mediumblue = #("caret", "mediumblue")

pub const mediumorchid = #("caret", "mediumorchid")

pub const mediumpurple = #("caret", "mediumpurple")

pub const mediumseagreen = #("caret", "mediumseagreen")

pub const mediumslateblue = #("caret", "mediumslateblue")

pub const mediumspringgreen = #("caret", "mediumspringgreen")

pub const mediumturquoise = #("caret", "mediumturquoise")

pub const mediumvioletred = #("caret", "mediumvioletred")

pub const midnightblue = #("caret", "midnightblue")

pub const mintcream = #("caret", "mintcream")

pub const mistyrose = #("caret", "mistyrose")

pub const moccasin = #("caret", "moccasin")

pub const navajowhite = #("caret", "navajowhite")

pub const navy = #("caret", "navy")

pub const oldlace = #("caret", "oldlace")

pub const olive = #("caret", "olive")

pub const olivedrab = #("caret", "olivedrab")

pub const orange = #("caret", "orange")

pub const orangered = #("caret", "orangered")

pub const orchid = #("caret", "orchid")

pub const palegoldenrod = #("caret", "palegoldenrod")

pub const palegreen = #("caret", "palegreen")

pub const paleturquoise = #("caret", "paleturquoise")

pub const palevioletred = #("caret", "palevioletred")

pub const papayawhip = #("caret", "papayawhip")

pub const peachpuff = #("caret", "peachpuff")

pub const peru = #("caret", "peru")

pub const pink = #("caret", "pink")

pub const plum = #("caret", "plum")

pub const powderblue = #("caret", "powderblue")

pub const purple = #("caret", "purple")

pub const rebeccapurple = #("caret", "rebeccapurple")

pub const red = #("caret", "red")

pub const rosybrown = #("caret", "rosybrown")

pub const royalblue = #("caret", "royalblue")

pub const saddlebrown = #("caret", "saddlebrown")

pub const salmon = #("caret", "salmon")

pub const sandybrown = #("caret", "sandybrown")

pub const seagreen = #("caret", "seagreen")

pub const seashell = #("caret", "seashell")

pub const sienna = #("caret", "sienna")

pub const silver = #("caret", "silver")

pub const skyblue = #("caret", "skyblue")

pub const slateblue = #("caret", "slateblue")

pub const slategray = #("caret", "slategray")

pub const slategrey = #("caret", "slategrey")

pub const snow = #("caret", "snow")

pub const springgreen = #("caret", "springgreen")

pub const steelblue = #("caret", "steelblue")

pub const tan = #("caret", "tan")

pub const teal = #("caret", "teal")

pub const thistle = #("caret", "thistle")

pub const tomato = #("caret", "tomato")

pub const turquoise = #("caret", "turquoise")

pub const violet = #("caret", "violet")

pub const wheat = #("caret", "wheat")

pub const white = #("caret", "white")

pub const whitesmoke = #("caret", "whitesmoke")

pub const yellow = #("caret", "yellow")

pub const yellowgreen = #("caret", "yellowgreen")

pub const in = #("caret", "in")

pub const lab = #("caret", "lab")

pub const oklab = #("caret", "oklab")

pub const hsl = #("caret", "hsl")

pub const hwb = #("caret", "hwb")

pub const lch = #("caret", "lch")

pub const oklch = #("caret", "oklch")

pub const shorter = #("caret", "shorter")

pub const longer = #("caret", "longer")

pub const increasing = #("caret", "increasing")

pub const decreasing = #("caret", "decreasing")

pub const hue = #("caret", "hue")

pub const current_color = #("caret", "currentColor")

pub const accent_color = #("caret", "AccentColor")

pub const accent_color_text = #("caret", "AccentColorText")

pub const active_text = #("caret", "ActiveText")

pub const button_border = #("caret", "ButtonBorder")

pub const button_face = #("caret", "ButtonFace")

pub const button_text = #("caret", "ButtonText")

pub const canvas = #("caret", "Canvas")

pub const canvas_text = #("caret", "CanvasText")

pub const field = #("caret", "Field")

pub const field_text = #("caret", "FieldText")

pub const gray_text = #("caret", "GrayText")

pub const highlight = #("caret", "Highlight")

pub const highlight_text = #("caret", "HighlightText")

pub const link_text = #("caret", "LinkText")

pub const mark = #("caret", "Mark")

pub const mark_text = #("caret", "MarkText")

pub const selected_item = #("caret", "SelectedItem")

pub const selected_item_text = #("caret", "SelectedItemText")

pub const visited_text = #("caret", "VisitedText")

pub const moz_button_default = #("caret", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("caret", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("caret", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("caret", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("caret", "-moz-CellHighlightText")

pub const moz_combobox = #("caret", "-moz-Combobox")

pub const moz_combobox_text = #("caret", "-moz-ComboboxText")

pub const moz_dialog = #("caret", "-moz-Dialog")

pub const moz_dialog_text = #("caret", "-moz-DialogText")

pub const moz_dragtargetzone = #("caret", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("caret", "-moz-EvenTreeRow")

pub const moz_field = #("caret", "-moz-Field")

pub const moz_field_text = #("caret", "-moz-FieldText")

pub const moz_html_cell_highlight = #("caret", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("caret", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("caret", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("caret", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("caret", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("caret", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("caret", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("caret", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("caret", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("caret", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("caret", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("caret", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("caret", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("caret", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("caret", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("caret", "-moz-MenuHover")

pub const moz_menu_hover_text = #("caret", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("caret", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("caret", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("caret", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("caret", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("caret", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("caret", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("caret", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("caret", "-moz-default-background-color")

pub const moz_default_color = #("caret", "-moz-default-color")

pub const moz_hyperlinktext = #("caret", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("caret", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("caret", "-webkit-activelink")

pub const webkit_focus_ring_color = #("caret", "-webkit-focus-ring-color")

pub const webkit_link = #("caret", "-webkit-link")

pub const webkit_text = #("caret", "-webkit-text")

pub const bar = #("caret", "bar")

pub const block = #("caret", "block")

pub const underscore = #("caret", "underscore")

pub fn raw(value: String) -> #(String, String) {
  #("caret", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("caret", "var(--" <> variable <> ")")
}