

pub const none = #("color", "none")

pub const srgb = #("color", "srgb")

pub const srgb_linear = #("color", "srgb-linear")

pub const display_p3 = #("color", "display-p3")

pub const a98_rgb = #("color", "a98-rgb")

pub const prophoto_rgb = #("color", "prophoto-rgb")

pub const rec2020 = #("color", "rec2020")

pub const xyz = #("color", "xyz")

pub const xyz_d50 = #("color", "xyz-d50")

pub const xyz_d65 = #("color", "xyz-d65")

pub const transparent = #("color", "transparent")

pub const aliceblue = #("color", "aliceblue")

pub const antiquewhite = #("color", "antiquewhite")

pub const aqua = #("color", "aqua")

pub const aquamarine = #("color", "aquamarine")

pub const azure = #("color", "azure")

pub const beige = #("color", "beige")

pub const bisque = #("color", "bisque")

pub const black = #("color", "black")

pub const blanchedalmond = #("color", "blanchedalmond")

pub const blue = #("color", "blue")

pub const blueviolet = #("color", "blueviolet")

pub const brown = #("color", "brown")

pub const burlywood = #("color", "burlywood")

pub const cadetblue = #("color", "cadetblue")

pub const chartreuse = #("color", "chartreuse")

pub const chocolate = #("color", "chocolate")

pub const coral = #("color", "coral")

pub const cornflowerblue = #("color", "cornflowerblue")

pub const cornsilk = #("color", "cornsilk")

pub const crimson = #("color", "crimson")

pub const cyan = #("color", "cyan")

pub const darkblue = #("color", "darkblue")

pub const darkcyan = #("color", "darkcyan")

pub const darkgoldenrod = #("color", "darkgoldenrod")

pub const darkgray = #("color", "darkgray")

pub const darkgreen = #("color", "darkgreen")

pub const darkgrey = #("color", "darkgrey")

pub const darkkhaki = #("color", "darkkhaki")

pub const darkmagenta = #("color", "darkmagenta")

pub const darkolivegreen = #("color", "darkolivegreen")

pub const darkorange = #("color", "darkorange")

pub const darkorchid = #("color", "darkorchid")

pub const darkred = #("color", "darkred")

pub const darksalmon = #("color", "darksalmon")

pub const darkseagreen = #("color", "darkseagreen")

pub const darkslateblue = #("color", "darkslateblue")

pub const darkslategray = #("color", "darkslategray")

pub const darkslategrey = #("color", "darkslategrey")

pub const darkturquoise = #("color", "darkturquoise")

pub const darkviolet = #("color", "darkviolet")

pub const deeppink = #("color", "deeppink")

pub const deepskyblue = #("color", "deepskyblue")

pub const dimgray = #("color", "dimgray")

pub const dimgrey = #("color", "dimgrey")

pub const dodgerblue = #("color", "dodgerblue")

pub const firebrick = #("color", "firebrick")

pub const floralwhite = #("color", "floralwhite")

pub const forestgreen = #("color", "forestgreen")

pub const fuchsia = #("color", "fuchsia")

pub const gainsboro = #("color", "gainsboro")

pub const ghostwhite = #("color", "ghostwhite")

pub const gold = #("color", "gold")

pub const goldenrod = #("color", "goldenrod")

pub const gray = #("color", "gray")

pub const green = #("color", "green")

pub const greenyellow = #("color", "greenyellow")

pub const grey = #("color", "grey")

pub const honeydew = #("color", "honeydew")

pub const hotpink = #("color", "hotpink")

pub const indianred = #("color", "indianred")

pub const indigo = #("color", "indigo")

pub const ivory = #("color", "ivory")

pub const khaki = #("color", "khaki")

pub const lavender = #("color", "lavender")

pub const lavenderblush = #("color", "lavenderblush")

pub const lawngreen = #("color", "lawngreen")

pub const lemonchiffon = #("color", "lemonchiffon")

pub const lightblue = #("color", "lightblue")

pub const lightcoral = #("color", "lightcoral")

pub const lightcyan = #("color", "lightcyan")

pub const lightgoldenrodyellow = #("color", "lightgoldenrodyellow")

pub const lightgray = #("color", "lightgray")

pub const lightgreen = #("color", "lightgreen")

pub const lightgrey = #("color", "lightgrey")

pub const lightpink = #("color", "lightpink")

pub const lightsalmon = #("color", "lightsalmon")

pub const lightseagreen = #("color", "lightseagreen")

pub const lightskyblue = #("color", "lightskyblue")

pub const lightslategray = #("color", "lightslategray")

pub const lightslategrey = #("color", "lightslategrey")

pub const lightsteelblue = #("color", "lightsteelblue")

pub const lightyellow = #("color", "lightyellow")

pub const lime = #("color", "lime")

pub const limegreen = #("color", "limegreen")

pub const linen = #("color", "linen")

pub const magenta = #("color", "magenta")

pub const maroon = #("color", "maroon")

pub const mediumaquamarine = #("color", "mediumaquamarine")

pub const mediumblue = #("color", "mediumblue")

pub const mediumorchid = #("color", "mediumorchid")

pub const mediumpurple = #("color", "mediumpurple")

pub const mediumseagreen = #("color", "mediumseagreen")

pub const mediumslateblue = #("color", "mediumslateblue")

pub const mediumspringgreen = #("color", "mediumspringgreen")

pub const mediumturquoise = #("color", "mediumturquoise")

pub const mediumvioletred = #("color", "mediumvioletred")

pub const midnightblue = #("color", "midnightblue")

pub const mintcream = #("color", "mintcream")

pub const mistyrose = #("color", "mistyrose")

pub const moccasin = #("color", "moccasin")

pub const navajowhite = #("color", "navajowhite")

pub const navy = #("color", "navy")

pub const oldlace = #("color", "oldlace")

pub const olive = #("color", "olive")

pub const olivedrab = #("color", "olivedrab")

pub const orange = #("color", "orange")

pub const orangered = #("color", "orangered")

pub const orchid = #("color", "orchid")

pub const palegoldenrod = #("color", "palegoldenrod")

pub const palegreen = #("color", "palegreen")

pub const paleturquoise = #("color", "paleturquoise")

pub const palevioletred = #("color", "palevioletred")

pub const papayawhip = #("color", "papayawhip")

pub const peachpuff = #("color", "peachpuff")

pub const peru = #("color", "peru")

pub const pink = #("color", "pink")

pub const plum = #("color", "plum")

pub const powderblue = #("color", "powderblue")

pub const purple = #("color", "purple")

pub const rebeccapurple = #("color", "rebeccapurple")

pub const red = #("color", "red")

pub const rosybrown = #("color", "rosybrown")

pub const royalblue = #("color", "royalblue")

pub const saddlebrown = #("color", "saddlebrown")

pub const salmon = #("color", "salmon")

pub const sandybrown = #("color", "sandybrown")

pub const seagreen = #("color", "seagreen")

pub const seashell = #("color", "seashell")

pub const sienna = #("color", "sienna")

pub const silver = #("color", "silver")

pub const skyblue = #("color", "skyblue")

pub const slateblue = #("color", "slateblue")

pub const slategray = #("color", "slategray")

pub const slategrey = #("color", "slategrey")

pub const snow = #("color", "snow")

pub const springgreen = #("color", "springgreen")

pub const steelblue = #("color", "steelblue")

pub const tan = #("color", "tan")

pub const teal = #("color", "teal")

pub const thistle = #("color", "thistle")

pub const tomato = #("color", "tomato")

pub const turquoise = #("color", "turquoise")

pub const violet = #("color", "violet")

pub const wheat = #("color", "wheat")

pub const white = #("color", "white")

pub const whitesmoke = #("color", "whitesmoke")

pub const yellow = #("color", "yellow")

pub const yellowgreen = #("color", "yellowgreen")

pub const in = #("color", "in")

pub const lab = #("color", "lab")

pub const oklab = #("color", "oklab")

pub const hsl = #("color", "hsl")

pub const hwb = #("color", "hwb")

pub const lch = #("color", "lch")

pub const oklch = #("color", "oklch")

pub const shorter = #("color", "shorter")

pub const longer = #("color", "longer")

pub const increasing = #("color", "increasing")

pub const decreasing = #("color", "decreasing")

pub const hue = #("color", "hue")

pub const current_color = #("color", "currentColor")

pub const accent_color = #("color", "AccentColor")

pub const accent_color_text = #("color", "AccentColorText")

pub const active_text = #("color", "ActiveText")

pub const button_border = #("color", "ButtonBorder")

pub const button_face = #("color", "ButtonFace")

pub const button_text = #("color", "ButtonText")

pub const canvas = #("color", "Canvas")

pub const canvas_text = #("color", "CanvasText")

pub const field = #("color", "Field")

pub const field_text = #("color", "FieldText")

pub const gray_text = #("color", "GrayText")

pub const highlight = #("color", "Highlight")

pub const highlight_text = #("color", "HighlightText")

pub const link_text = #("color", "LinkText")

pub const mark = #("color", "Mark")

pub const mark_text = #("color", "MarkText")

pub const selected_item = #("color", "SelectedItem")

pub const selected_item_text = #("color", "SelectedItemText")

pub const visited_text = #("color", "VisitedText")

pub const moz_button_default = #("color", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("color", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("color", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("color", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("color", "-moz-CellHighlightText")

pub const moz_combobox = #("color", "-moz-Combobox")

pub const moz_combobox_text = #("color", "-moz-ComboboxText")

pub const moz_dialog = #("color", "-moz-Dialog")

pub const moz_dialog_text = #("color", "-moz-DialogText")

pub const moz_dragtargetzone = #("color", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("color", "-moz-EvenTreeRow")

pub const moz_field = #("color", "-moz-Field")

pub const moz_field_text = #("color", "-moz-FieldText")

pub const moz_html_cell_highlight = #("color", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("color", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("color", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("color", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("color", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("color", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("color", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("color", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("color", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("color", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("color", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("color", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("color", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("color", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("color", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("color", "-moz-MenuHover")

pub const moz_menu_hover_text = #("color", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("color", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("color", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("color", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("color", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("color", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("color", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("color", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("color", "-moz-default-background-color")

pub const moz_default_color = #("color", "-moz-default-color")

pub const moz_hyperlinktext = #("color", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("color", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("color", "-webkit-activelink")

pub const webkit_focus_ring_color = #("color", "-webkit-focus-ring-color")

pub const webkit_link = #("color", "-webkit-link")

pub const webkit_text = #("color", "-webkit-text")

pub fn raw(value: String) -> #(String, String) {
  #("color", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("color", "var(--" <> variable <> ")")
}