

pub const thin = #("column-rule", "thin")

pub const medium = #("column-rule", "medium")

pub const thick = #("column-rule", "thick")

pub const none = #("column-rule", "none")

pub const hidden = #("column-rule", "hidden")

pub const dotted = #("column-rule", "dotted")

pub const dashed = #("column-rule", "dashed")

pub const solid = #("column-rule", "solid")

pub const double = #("column-rule", "double")

pub const groove = #("column-rule", "groove")

pub const ridge = #("column-rule", "ridge")

pub const inset = #("column-rule", "inset")

pub const outset = #("column-rule", "outset")

pub const srgb = #("column-rule", "srgb")

pub const srgb_linear = #("column-rule", "srgb-linear")

pub const display_p3 = #("column-rule", "display-p3")

pub const a98_rgb = #("column-rule", "a98-rgb")

pub const prophoto_rgb = #("column-rule", "prophoto-rgb")

pub const rec2020 = #("column-rule", "rec2020")

pub const xyz = #("column-rule", "xyz")

pub const xyz_d50 = #("column-rule", "xyz-d50")

pub const xyz_d65 = #("column-rule", "xyz-d65")

pub const transparent = #("column-rule", "transparent")

pub const aliceblue = #("column-rule", "aliceblue")

pub const antiquewhite = #("column-rule", "antiquewhite")

pub const aqua = #("column-rule", "aqua")

pub const aquamarine = #("column-rule", "aquamarine")

pub const azure = #("column-rule", "azure")

pub const beige = #("column-rule", "beige")

pub const bisque = #("column-rule", "bisque")

pub const black = #("column-rule", "black")

pub const blanchedalmond = #("column-rule", "blanchedalmond")

pub const blue = #("column-rule", "blue")

pub const blueviolet = #("column-rule", "blueviolet")

pub const brown = #("column-rule", "brown")

pub const burlywood = #("column-rule", "burlywood")

pub const cadetblue = #("column-rule", "cadetblue")

pub const chartreuse = #("column-rule", "chartreuse")

pub const chocolate = #("column-rule", "chocolate")

pub const coral = #("column-rule", "coral")

pub const cornflowerblue = #("column-rule", "cornflowerblue")

pub const cornsilk = #("column-rule", "cornsilk")

pub const crimson = #("column-rule", "crimson")

pub const cyan = #("column-rule", "cyan")

pub const darkblue = #("column-rule", "darkblue")

pub const darkcyan = #("column-rule", "darkcyan")

pub const darkgoldenrod = #("column-rule", "darkgoldenrod")

pub const darkgray = #("column-rule", "darkgray")

pub const darkgreen = #("column-rule", "darkgreen")

pub const darkgrey = #("column-rule", "darkgrey")

pub const darkkhaki = #("column-rule", "darkkhaki")

pub const darkmagenta = #("column-rule", "darkmagenta")

pub const darkolivegreen = #("column-rule", "darkolivegreen")

pub const darkorange = #("column-rule", "darkorange")

pub const darkorchid = #("column-rule", "darkorchid")

pub const darkred = #("column-rule", "darkred")

pub const darksalmon = #("column-rule", "darksalmon")

pub const darkseagreen = #("column-rule", "darkseagreen")

pub const darkslateblue = #("column-rule", "darkslateblue")

pub const darkslategray = #("column-rule", "darkslategray")

pub const darkslategrey = #("column-rule", "darkslategrey")

pub const darkturquoise = #("column-rule", "darkturquoise")

pub const darkviolet = #("column-rule", "darkviolet")

pub const deeppink = #("column-rule", "deeppink")

pub const deepskyblue = #("column-rule", "deepskyblue")

pub const dimgray = #("column-rule", "dimgray")

pub const dimgrey = #("column-rule", "dimgrey")

pub const dodgerblue = #("column-rule", "dodgerblue")

pub const firebrick = #("column-rule", "firebrick")

pub const floralwhite = #("column-rule", "floralwhite")

pub const forestgreen = #("column-rule", "forestgreen")

pub const fuchsia = #("column-rule", "fuchsia")

pub const gainsboro = #("column-rule", "gainsboro")

pub const ghostwhite = #("column-rule", "ghostwhite")

pub const gold = #("column-rule", "gold")

pub const goldenrod = #("column-rule", "goldenrod")

pub const gray = #("column-rule", "gray")

pub const green = #("column-rule", "green")

pub const greenyellow = #("column-rule", "greenyellow")

pub const grey = #("column-rule", "grey")

pub const honeydew = #("column-rule", "honeydew")

pub const hotpink = #("column-rule", "hotpink")

pub const indianred = #("column-rule", "indianred")

pub const indigo = #("column-rule", "indigo")

pub const ivory = #("column-rule", "ivory")

pub const khaki = #("column-rule", "khaki")

pub const lavender = #("column-rule", "lavender")

pub const lavenderblush = #("column-rule", "lavenderblush")

pub const lawngreen = #("column-rule", "lawngreen")

pub const lemonchiffon = #("column-rule", "lemonchiffon")

pub const lightblue = #("column-rule", "lightblue")

pub const lightcoral = #("column-rule", "lightcoral")

pub const lightcyan = #("column-rule", "lightcyan")

pub const lightgoldenrodyellow = #("column-rule", "lightgoldenrodyellow")

pub const lightgray = #("column-rule", "lightgray")

pub const lightgreen = #("column-rule", "lightgreen")

pub const lightgrey = #("column-rule", "lightgrey")

pub const lightpink = #("column-rule", "lightpink")

pub const lightsalmon = #("column-rule", "lightsalmon")

pub const lightseagreen = #("column-rule", "lightseagreen")

pub const lightskyblue = #("column-rule", "lightskyblue")

pub const lightslategray = #("column-rule", "lightslategray")

pub const lightslategrey = #("column-rule", "lightslategrey")

pub const lightsteelblue = #("column-rule", "lightsteelblue")

pub const lightyellow = #("column-rule", "lightyellow")

pub const lime = #("column-rule", "lime")

pub const limegreen = #("column-rule", "limegreen")

pub const linen = #("column-rule", "linen")

pub const magenta = #("column-rule", "magenta")

pub const maroon = #("column-rule", "maroon")

pub const mediumaquamarine = #("column-rule", "mediumaquamarine")

pub const mediumblue = #("column-rule", "mediumblue")

pub const mediumorchid = #("column-rule", "mediumorchid")

pub const mediumpurple = #("column-rule", "mediumpurple")

pub const mediumseagreen = #("column-rule", "mediumseagreen")

pub const mediumslateblue = #("column-rule", "mediumslateblue")

pub const mediumspringgreen = #("column-rule", "mediumspringgreen")

pub const mediumturquoise = #("column-rule", "mediumturquoise")

pub const mediumvioletred = #("column-rule", "mediumvioletred")

pub const midnightblue = #("column-rule", "midnightblue")

pub const mintcream = #("column-rule", "mintcream")

pub const mistyrose = #("column-rule", "mistyrose")

pub const moccasin = #("column-rule", "moccasin")

pub const navajowhite = #("column-rule", "navajowhite")

pub const navy = #("column-rule", "navy")

pub const oldlace = #("column-rule", "oldlace")

pub const olive = #("column-rule", "olive")

pub const olivedrab = #("column-rule", "olivedrab")

pub const orange = #("column-rule", "orange")

pub const orangered = #("column-rule", "orangered")

pub const orchid = #("column-rule", "orchid")

pub const palegoldenrod = #("column-rule", "palegoldenrod")

pub const palegreen = #("column-rule", "palegreen")

pub const paleturquoise = #("column-rule", "paleturquoise")

pub const palevioletred = #("column-rule", "palevioletred")

pub const papayawhip = #("column-rule", "papayawhip")

pub const peachpuff = #("column-rule", "peachpuff")

pub const peru = #("column-rule", "peru")

pub const pink = #("column-rule", "pink")

pub const plum = #("column-rule", "plum")

pub const powderblue = #("column-rule", "powderblue")

pub const purple = #("column-rule", "purple")

pub const rebeccapurple = #("column-rule", "rebeccapurple")

pub const red = #("column-rule", "red")

pub const rosybrown = #("column-rule", "rosybrown")

pub const royalblue = #("column-rule", "royalblue")

pub const saddlebrown = #("column-rule", "saddlebrown")

pub const salmon = #("column-rule", "salmon")

pub const sandybrown = #("column-rule", "sandybrown")

pub const seagreen = #("column-rule", "seagreen")

pub const seashell = #("column-rule", "seashell")

pub const sienna = #("column-rule", "sienna")

pub const silver = #("column-rule", "silver")

pub const skyblue = #("column-rule", "skyblue")

pub const slateblue = #("column-rule", "slateblue")

pub const slategray = #("column-rule", "slategray")

pub const slategrey = #("column-rule", "slategrey")

pub const snow = #("column-rule", "snow")

pub const springgreen = #("column-rule", "springgreen")

pub const steelblue = #("column-rule", "steelblue")

pub const tan = #("column-rule", "tan")

pub const teal = #("column-rule", "teal")

pub const thistle = #("column-rule", "thistle")

pub const tomato = #("column-rule", "tomato")

pub const turquoise = #("column-rule", "turquoise")

pub const violet = #("column-rule", "violet")

pub const wheat = #("column-rule", "wheat")

pub const white = #("column-rule", "white")

pub const whitesmoke = #("column-rule", "whitesmoke")

pub const yellow = #("column-rule", "yellow")

pub const yellowgreen = #("column-rule", "yellowgreen")

pub const in = #("column-rule", "in")

pub const lab = #("column-rule", "lab")

pub const oklab = #("column-rule", "oklab")

pub const hsl = #("column-rule", "hsl")

pub const hwb = #("column-rule", "hwb")

pub const lch = #("column-rule", "lch")

pub const oklch = #("column-rule", "oklch")

pub const shorter = #("column-rule", "shorter")

pub const longer = #("column-rule", "longer")

pub const increasing = #("column-rule", "increasing")

pub const decreasing = #("column-rule", "decreasing")

pub const hue = #("column-rule", "hue")

pub const current_color = #("column-rule", "currentColor")

pub const accent_color = #("column-rule", "AccentColor")

pub const accent_color_text = #("column-rule", "AccentColorText")

pub const active_text = #("column-rule", "ActiveText")

pub const button_border = #("column-rule", "ButtonBorder")

pub const button_face = #("column-rule", "ButtonFace")

pub const button_text = #("column-rule", "ButtonText")

pub const canvas = #("column-rule", "Canvas")

pub const canvas_text = #("column-rule", "CanvasText")

pub const field = #("column-rule", "Field")

pub const field_text = #("column-rule", "FieldText")

pub const gray_text = #("column-rule", "GrayText")

pub const highlight = #("column-rule", "Highlight")

pub const highlight_text = #("column-rule", "HighlightText")

pub const link_text = #("column-rule", "LinkText")

pub const mark = #("column-rule", "Mark")

pub const mark_text = #("column-rule", "MarkText")

pub const selected_item = #("column-rule", "SelectedItem")

pub const selected_item_text = #("column-rule", "SelectedItemText")

pub const visited_text = #("column-rule", "VisitedText")

pub const moz_button_default = #("column-rule", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("column-rule", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("column-rule", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("column-rule", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("column-rule", "-moz-CellHighlightText")

pub const moz_combobox = #("column-rule", "-moz-Combobox")

pub const moz_combobox_text = #("column-rule", "-moz-ComboboxText")

pub const moz_dialog = #("column-rule", "-moz-Dialog")

pub const moz_dialog_text = #("column-rule", "-moz-DialogText")

pub const moz_dragtargetzone = #("column-rule", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("column-rule", "-moz-EvenTreeRow")

pub const moz_field = #("column-rule", "-moz-Field")

pub const moz_field_text = #("column-rule", "-moz-FieldText")

pub const moz_html_cell_highlight = #("column-rule", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("column-rule", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("column-rule", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("column-rule", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("column-rule", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("column-rule", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("column-rule", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("column-rule", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("column-rule", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("column-rule", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("column-rule", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("column-rule", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("column-rule", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("column-rule", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("column-rule", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("column-rule", "-moz-MenuHover")

pub const moz_menu_hover_text = #("column-rule", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("column-rule", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("column-rule", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("column-rule", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("column-rule", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("column-rule", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("column-rule", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("column-rule", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("column-rule", "-moz-default-background-color")

pub const moz_default_color = #("column-rule", "-moz-default-color")

pub const moz_hyperlinktext = #("column-rule", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("column-rule", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("column-rule", "-webkit-activelink")

pub const webkit_focus_ring_color = #("column-rule", "-webkit-focus-ring-color")

pub const webkit_link = #("column-rule", "-webkit-link")

pub const webkit_text = #("column-rule", "-webkit-text")

pub fn raw(value: String) -> #(String, String) {
  #("column_rule", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("column_rule", "var(--" <> variable <> ")")
}