

pub const normal = #("content", "normal")

pub const none = #("content", "none")

pub const ltr = #("content", "ltr")

pub const rtl = #("content", "rtl")

pub const srgb = #("content", "srgb")

pub const srgb_linear = #("content", "srgb-linear")

pub const display_p3 = #("content", "display-p3")

pub const a98_rgb = #("content", "a98-rgb")

pub const prophoto_rgb = #("content", "prophoto-rgb")

pub const rec2020 = #("content", "rec2020")

pub const xyz = #("content", "xyz")

pub const xyz_d50 = #("content", "xyz-d50")

pub const xyz_d65 = #("content", "xyz-d65")

pub const transparent = #("content", "transparent")

pub const aliceblue = #("content", "aliceblue")

pub const antiquewhite = #("content", "antiquewhite")

pub const aqua = #("content", "aqua")

pub const aquamarine = #("content", "aquamarine")

pub const azure = #("content", "azure")

pub const beige = #("content", "beige")

pub const bisque = #("content", "bisque")

pub const black = #("content", "black")

pub const blanchedalmond = #("content", "blanchedalmond")

pub const blue = #("content", "blue")

pub const blueviolet = #("content", "blueviolet")

pub const brown = #("content", "brown")

pub const burlywood = #("content", "burlywood")

pub const cadetblue = #("content", "cadetblue")

pub const chartreuse = #("content", "chartreuse")

pub const chocolate = #("content", "chocolate")

pub const coral = #("content", "coral")

pub const cornflowerblue = #("content", "cornflowerblue")

pub const cornsilk = #("content", "cornsilk")

pub const crimson = #("content", "crimson")

pub const cyan = #("content", "cyan")

pub const darkblue = #("content", "darkblue")

pub const darkcyan = #("content", "darkcyan")

pub const darkgoldenrod = #("content", "darkgoldenrod")

pub const darkgray = #("content", "darkgray")

pub const darkgreen = #("content", "darkgreen")

pub const darkgrey = #("content", "darkgrey")

pub const darkkhaki = #("content", "darkkhaki")

pub const darkmagenta = #("content", "darkmagenta")

pub const darkolivegreen = #("content", "darkolivegreen")

pub const darkorange = #("content", "darkorange")

pub const darkorchid = #("content", "darkorchid")

pub const darkred = #("content", "darkred")

pub const darksalmon = #("content", "darksalmon")

pub const darkseagreen = #("content", "darkseagreen")

pub const darkslateblue = #("content", "darkslateblue")

pub const darkslategray = #("content", "darkslategray")

pub const darkslategrey = #("content", "darkslategrey")

pub const darkturquoise = #("content", "darkturquoise")

pub const darkviolet = #("content", "darkviolet")

pub const deeppink = #("content", "deeppink")

pub const deepskyblue = #("content", "deepskyblue")

pub const dimgray = #("content", "dimgray")

pub const dimgrey = #("content", "dimgrey")

pub const dodgerblue = #("content", "dodgerblue")

pub const firebrick = #("content", "firebrick")

pub const floralwhite = #("content", "floralwhite")

pub const forestgreen = #("content", "forestgreen")

pub const fuchsia = #("content", "fuchsia")

pub const gainsboro = #("content", "gainsboro")

pub const ghostwhite = #("content", "ghostwhite")

pub const gold = #("content", "gold")

pub const goldenrod = #("content", "goldenrod")

pub const gray = #("content", "gray")

pub const green = #("content", "green")

pub const greenyellow = #("content", "greenyellow")

pub const grey = #("content", "grey")

pub const honeydew = #("content", "honeydew")

pub const hotpink = #("content", "hotpink")

pub const indianred = #("content", "indianred")

pub const indigo = #("content", "indigo")

pub const ivory = #("content", "ivory")

pub const khaki = #("content", "khaki")

pub const lavender = #("content", "lavender")

pub const lavenderblush = #("content", "lavenderblush")

pub const lawngreen = #("content", "lawngreen")

pub const lemonchiffon = #("content", "lemonchiffon")

pub const lightblue = #("content", "lightblue")

pub const lightcoral = #("content", "lightcoral")

pub const lightcyan = #("content", "lightcyan")

pub const lightgoldenrodyellow = #("content", "lightgoldenrodyellow")

pub const lightgray = #("content", "lightgray")

pub const lightgreen = #("content", "lightgreen")

pub const lightgrey = #("content", "lightgrey")

pub const lightpink = #("content", "lightpink")

pub const lightsalmon = #("content", "lightsalmon")

pub const lightseagreen = #("content", "lightseagreen")

pub const lightskyblue = #("content", "lightskyblue")

pub const lightslategray = #("content", "lightslategray")

pub const lightslategrey = #("content", "lightslategrey")

pub const lightsteelblue = #("content", "lightsteelblue")

pub const lightyellow = #("content", "lightyellow")

pub const lime = #("content", "lime")

pub const limegreen = #("content", "limegreen")

pub const linen = #("content", "linen")

pub const magenta = #("content", "magenta")

pub const maroon = #("content", "maroon")

pub const mediumaquamarine = #("content", "mediumaquamarine")

pub const mediumblue = #("content", "mediumblue")

pub const mediumorchid = #("content", "mediumorchid")

pub const mediumpurple = #("content", "mediumpurple")

pub const mediumseagreen = #("content", "mediumseagreen")

pub const mediumslateblue = #("content", "mediumslateblue")

pub const mediumspringgreen = #("content", "mediumspringgreen")

pub const mediumturquoise = #("content", "mediumturquoise")

pub const mediumvioletred = #("content", "mediumvioletred")

pub const midnightblue = #("content", "midnightblue")

pub const mintcream = #("content", "mintcream")

pub const mistyrose = #("content", "mistyrose")

pub const moccasin = #("content", "moccasin")

pub const navajowhite = #("content", "navajowhite")

pub const navy = #("content", "navy")

pub const oldlace = #("content", "oldlace")

pub const olive = #("content", "olive")

pub const olivedrab = #("content", "olivedrab")

pub const orange = #("content", "orange")

pub const orangered = #("content", "orangered")

pub const orchid = #("content", "orchid")

pub const palegoldenrod = #("content", "palegoldenrod")

pub const palegreen = #("content", "palegreen")

pub const paleturquoise = #("content", "paleturquoise")

pub const palevioletred = #("content", "palevioletred")

pub const papayawhip = #("content", "papayawhip")

pub const peachpuff = #("content", "peachpuff")

pub const peru = #("content", "peru")

pub const pink = #("content", "pink")

pub const plum = #("content", "plum")

pub const powderblue = #("content", "powderblue")

pub const purple = #("content", "purple")

pub const rebeccapurple = #("content", "rebeccapurple")

pub const red = #("content", "red")

pub const rosybrown = #("content", "rosybrown")

pub const royalblue = #("content", "royalblue")

pub const saddlebrown = #("content", "saddlebrown")

pub const salmon = #("content", "salmon")

pub const sandybrown = #("content", "sandybrown")

pub const seagreen = #("content", "seagreen")

pub const seashell = #("content", "seashell")

pub const sienna = #("content", "sienna")

pub const silver = #("content", "silver")

pub const skyblue = #("content", "skyblue")

pub const slateblue = #("content", "slateblue")

pub const slategray = #("content", "slategray")

pub const slategrey = #("content", "slategrey")

pub const snow = #("content", "snow")

pub const springgreen = #("content", "springgreen")

pub const steelblue = #("content", "steelblue")

pub const tan = #("content", "tan")

pub const teal = #("content", "teal")

pub const thistle = #("content", "thistle")

pub const tomato = #("content", "tomato")

pub const turquoise = #("content", "turquoise")

pub const violet = #("content", "violet")

pub const wheat = #("content", "wheat")

pub const white = #("content", "white")

pub const whitesmoke = #("content", "whitesmoke")

pub const yellow = #("content", "yellow")

pub const yellowgreen = #("content", "yellowgreen")

pub const in = #("content", "in")

pub const lab = #("content", "lab")

pub const oklab = #("content", "oklab")

pub const hsl = #("content", "hsl")

pub const hwb = #("content", "hwb")

pub const lch = #("content", "lch")

pub const oklch = #("content", "oklch")

pub const shorter = #("content", "shorter")

pub const longer = #("content", "longer")

pub const increasing = #("content", "increasing")

pub const decreasing = #("content", "decreasing")

pub const hue = #("content", "hue")

pub const current_color = #("content", "currentColor")

pub const accent_color = #("content", "AccentColor")

pub const accent_color_text = #("content", "AccentColorText")

pub const active_text = #("content", "ActiveText")

pub const button_border = #("content", "ButtonBorder")

pub const button_face = #("content", "ButtonFace")

pub const button_text = #("content", "ButtonText")

pub const canvas = #("content", "Canvas")

pub const canvas_text = #("content", "CanvasText")

pub const field = #("content", "Field")

pub const field_text = #("content", "FieldText")

pub const gray_text = #("content", "GrayText")

pub const highlight = #("content", "Highlight")

pub const highlight_text = #("content", "HighlightText")

pub const link_text = #("content", "LinkText")

pub const mark = #("content", "Mark")

pub const mark_text = #("content", "MarkText")

pub const selected_item = #("content", "SelectedItem")

pub const selected_item_text = #("content", "SelectedItemText")

pub const visited_text = #("content", "VisitedText")

pub const moz_button_default = #("content", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("content", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("content", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("content", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("content", "-moz-CellHighlightText")

pub const moz_combobox = #("content", "-moz-Combobox")

pub const moz_combobox_text = #("content", "-moz-ComboboxText")

pub const moz_dialog = #("content", "-moz-Dialog")

pub const moz_dialog_text = #("content", "-moz-DialogText")

pub const moz_dragtargetzone = #("content", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("content", "-moz-EvenTreeRow")

pub const moz_field = #("content", "-moz-Field")

pub const moz_field_text = #("content", "-moz-FieldText")

pub const moz_html_cell_highlight = #("content", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("content", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("content", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("content", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("content", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("content", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("content", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("content", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("content", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("content", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("content", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("content", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("content", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("content", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("content", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("content", "-moz-MenuHover")

pub const moz_menu_hover_text = #("content", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("content", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("content", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("content", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("content", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("content", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("content", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("content", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("content", "-moz-default-background-color")

pub const moz_default_color = #("content", "-moz-default-color")

pub const moz_hyperlinktext = #("content", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("content", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("content", "-webkit-activelink")

pub const webkit_focus_ring_color = #("content", "-webkit-focus-ring-color")

pub const webkit_link = #("content", "-webkit-link")

pub const webkit_text = #("content", "-webkit-text")

pub const first = #("content", "first")

pub const start = #("content", "start")

pub const last = #("content", "last")

pub const first_except = #("content", "first-except")

pub const to = #("content", "to")

pub const left = #("content", "left")

pub const right = #("content", "right")

pub const top = #("content", "top")

pub const bottom = #("content", "bottom")

pub const circle = #("content", "circle")

pub const ellipse = #("content", "ellipse")

pub const closest_side = #("content", "closest-side")

pub const farthest_side = #("content", "farthest-side")

pub const closest_corner = #("content", "closest-corner")

pub const farthest_corner = #("content", "farthest-corner")

pub const at = #("content", "at")

pub const center = #("content", "center")

pub const from = #("content", "from")

pub const linear = #("content", "linear")

pub const radial = #("content", "radial")

pub const contain = #("content", "contain")

pub const cover = #("content", "cover")

pub const contents = #("content", "contents")

pub const open_quote = #("content", "open-quote")

pub const close_quote = #("content", "close-quote")

pub const no_open_quote = #("content", "no-open-quote")

pub const no_close_quote = #("content", "no-close-quote")

pub const content = #("content", "content")

pub const before = #("content", "before")

pub const after = #("content", "after")

pub const first_letter = #("content", "first-letter")

pub const dotted = #("content", "dotted")

pub const solid = #("content", "solid")

pub const space = #("content", "space")

pub const string = #("content", "string")

pub const color = #("content", "color")

pub const url = #("content", "url")

pub const integer = #("content", "integer")

pub const number = #("content", "number")

pub const length = #("content", "length")

pub const angle = #("content", "angle")

pub const time = #("content", "time")

pub const frequency = #("content", "frequency")

pub const cap = #("content", "cap")

pub const ch = #("content", "ch")

pub const em = #("content", "em")

pub const ex = #("content", "ex")

pub const ic = #("content", "ic")

pub const lh = #("content", "lh")

pub const rlh = #("content", "rlh")

pub const rem = #("content", "rem")

pub const vb = #("content", "vb")

pub const vi = #("content", "vi")

pub const vw = #("content", "vw")

pub const vh = #("content", "vh")

pub const vmin = #("content", "vmin")

pub const vmax = #("content", "vmax")

pub const mm = #("content", "mm")

pub const q = #("content", "Q")

pub const cm = #("content", "cm")

pub const pt = #("content", "pt")

pub const pc = #("content", "pc")

pub const px = #("content", "px")

pub const deg = #("content", "deg")

pub const grad = #("content", "grad")

pub const rad = #("content", "rad")

pub const turn = #("content", "turn")

pub const ms = #("content", "ms")

pub const s = #("content", "s")

pub const hz = #("content", "Hz")

pub const k_hz = #("content", "kHz")

pub fn raw(value: String) -> #(String, String) {
  #("content", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("content", "var(--" <> variable <> ")")
}