

pub fn normal() -> #(String, String) {
  #("content", "normal")
}

pub fn none() -> #(String, String) {
  #("content", "none")
}

pub fn ltr() -> #(String, String) {
  #("content", "ltr")
}

pub fn rtl() -> #(String, String) {
  #("content", "rtl")
}

pub fn srgb() -> #(String, String) {
  #("content", "srgb")
}

pub fn srgb_linear() -> #(String, String) {
  #("content", "srgb-linear")
}

pub fn display_p3() -> #(String, String) {
  #("content", "display-p3")
}

pub fn a98_rgb() -> #(String, String) {
  #("content", "a98-rgb")
}

pub fn prophoto_rgb() -> #(String, String) {
  #("content", "prophoto-rgb")
}

pub fn rec2020() -> #(String, String) {
  #("content", "rec2020")
}

pub fn xyz() -> #(String, String) {
  #("content", "xyz")
}

pub fn xyz_d50() -> #(String, String) {
  #("content", "xyz-d50")
}

pub fn xyz_d65() -> #(String, String) {
  #("content", "xyz-d65")
}

pub fn transparent() -> #(String, String) {
  #("content", "transparent")
}

pub fn aliceblue() -> #(String, String) {
  #("content", "aliceblue")
}

pub fn antiquewhite() -> #(String, String) {
  #("content", "antiquewhite")
}

pub fn aqua() -> #(String, String) {
  #("content", "aqua")
}

pub fn aquamarine() -> #(String, String) {
  #("content", "aquamarine")
}

pub fn azure() -> #(String, String) {
  #("content", "azure")
}

pub fn beige() -> #(String, String) {
  #("content", "beige")
}

pub fn bisque() -> #(String, String) {
  #("content", "bisque")
}

pub fn black() -> #(String, String) {
  #("content", "black")
}

pub fn blanchedalmond() -> #(String, String) {
  #("content", "blanchedalmond")
}

pub fn blue() -> #(String, String) {
  #("content", "blue")
}

pub fn blueviolet() -> #(String, String) {
  #("content", "blueviolet")
}

pub fn brown() -> #(String, String) {
  #("content", "brown")
}

pub fn burlywood() -> #(String, String) {
  #("content", "burlywood")
}

pub fn cadetblue() -> #(String, String) {
  #("content", "cadetblue")
}

pub fn chartreuse() -> #(String, String) {
  #("content", "chartreuse")
}

pub fn chocolate() -> #(String, String) {
  #("content", "chocolate")
}

pub fn coral() -> #(String, String) {
  #("content", "coral")
}

pub fn cornflowerblue() -> #(String, String) {
  #("content", "cornflowerblue")
}

pub fn cornsilk() -> #(String, String) {
  #("content", "cornsilk")
}

pub fn crimson() -> #(String, String) {
  #("content", "crimson")
}

pub fn cyan() -> #(String, String) {
  #("content", "cyan")
}

pub fn darkblue() -> #(String, String) {
  #("content", "darkblue")
}

pub fn darkcyan() -> #(String, String) {
  #("content", "darkcyan")
}

pub fn darkgoldenrod() -> #(String, String) {
  #("content", "darkgoldenrod")
}

pub fn darkgray() -> #(String, String) {
  #("content", "darkgray")
}

pub fn darkgreen() -> #(String, String) {
  #("content", "darkgreen")
}

pub fn darkgrey() -> #(String, String) {
  #("content", "darkgrey")
}

pub fn darkkhaki() -> #(String, String) {
  #("content", "darkkhaki")
}

pub fn darkmagenta() -> #(String, String) {
  #("content", "darkmagenta")
}

pub fn darkolivegreen() -> #(String, String) {
  #("content", "darkolivegreen")
}

pub fn darkorange() -> #(String, String) {
  #("content", "darkorange")
}

pub fn darkorchid() -> #(String, String) {
  #("content", "darkorchid")
}

pub fn darkred() -> #(String, String) {
  #("content", "darkred")
}

pub fn darksalmon() -> #(String, String) {
  #("content", "darksalmon")
}

pub fn darkseagreen() -> #(String, String) {
  #("content", "darkseagreen")
}

pub fn darkslateblue() -> #(String, String) {
  #("content", "darkslateblue")
}

pub fn darkslategray() -> #(String, String) {
  #("content", "darkslategray")
}

pub fn darkslategrey() -> #(String, String) {
  #("content", "darkslategrey")
}

pub fn darkturquoise() -> #(String, String) {
  #("content", "darkturquoise")
}

pub fn darkviolet() -> #(String, String) {
  #("content", "darkviolet")
}

pub fn deeppink() -> #(String, String) {
  #("content", "deeppink")
}

pub fn deepskyblue() -> #(String, String) {
  #("content", "deepskyblue")
}

pub fn dimgray() -> #(String, String) {
  #("content", "dimgray")
}

pub fn dimgrey() -> #(String, String) {
  #("content", "dimgrey")
}

pub fn dodgerblue() -> #(String, String) {
  #("content", "dodgerblue")
}

pub fn firebrick() -> #(String, String) {
  #("content", "firebrick")
}

pub fn floralwhite() -> #(String, String) {
  #("content", "floralwhite")
}

pub fn forestgreen() -> #(String, String) {
  #("content", "forestgreen")
}

pub fn fuchsia() -> #(String, String) {
  #("content", "fuchsia")
}

pub fn gainsboro() -> #(String, String) {
  #("content", "gainsboro")
}

pub fn ghostwhite() -> #(String, String) {
  #("content", "ghostwhite")
}

pub fn gold() -> #(String, String) {
  #("content", "gold")
}

pub fn goldenrod() -> #(String, String) {
  #("content", "goldenrod")
}

pub fn gray() -> #(String, String) {
  #("content", "gray")
}

pub fn green() -> #(String, String) {
  #("content", "green")
}

pub fn greenyellow() -> #(String, String) {
  #("content", "greenyellow")
}

pub fn grey() -> #(String, String) {
  #("content", "grey")
}

pub fn honeydew() -> #(String, String) {
  #("content", "honeydew")
}

pub fn hotpink() -> #(String, String) {
  #("content", "hotpink")
}

pub fn indianred() -> #(String, String) {
  #("content", "indianred")
}

pub fn indigo() -> #(String, String) {
  #("content", "indigo")
}

pub fn ivory() -> #(String, String) {
  #("content", "ivory")
}

pub fn khaki() -> #(String, String) {
  #("content", "khaki")
}

pub fn lavender() -> #(String, String) {
  #("content", "lavender")
}

pub fn lavenderblush() -> #(String, String) {
  #("content", "lavenderblush")
}

pub fn lawngreen() -> #(String, String) {
  #("content", "lawngreen")
}

pub fn lemonchiffon() -> #(String, String) {
  #("content", "lemonchiffon")
}

pub fn lightblue() -> #(String, String) {
  #("content", "lightblue")
}

pub fn lightcoral() -> #(String, String) {
  #("content", "lightcoral")
}

pub fn lightcyan() -> #(String, String) {
  #("content", "lightcyan")
}

pub fn lightgoldenrodyellow() -> #(String, String) {
  #("content", "lightgoldenrodyellow")
}

pub fn lightgray() -> #(String, String) {
  #("content", "lightgray")
}

pub fn lightgreen() -> #(String, String) {
  #("content", "lightgreen")
}

pub fn lightgrey() -> #(String, String) {
  #("content", "lightgrey")
}

pub fn lightpink() -> #(String, String) {
  #("content", "lightpink")
}

pub fn lightsalmon() -> #(String, String) {
  #("content", "lightsalmon")
}

pub fn lightseagreen() -> #(String, String) {
  #("content", "lightseagreen")
}

pub fn lightskyblue() -> #(String, String) {
  #("content", "lightskyblue")
}

pub fn lightslategray() -> #(String, String) {
  #("content", "lightslategray")
}

pub fn lightslategrey() -> #(String, String) {
  #("content", "lightslategrey")
}

pub fn lightsteelblue() -> #(String, String) {
  #("content", "lightsteelblue")
}

pub fn lightyellow() -> #(String, String) {
  #("content", "lightyellow")
}

pub fn lime() -> #(String, String) {
  #("content", "lime")
}

pub fn limegreen() -> #(String, String) {
  #("content", "limegreen")
}

pub fn linen() -> #(String, String) {
  #("content", "linen")
}

pub fn magenta() -> #(String, String) {
  #("content", "magenta")
}

pub fn maroon() -> #(String, String) {
  #("content", "maroon")
}

pub fn mediumaquamarine() -> #(String, String) {
  #("content", "mediumaquamarine")
}

pub fn mediumblue() -> #(String, String) {
  #("content", "mediumblue")
}

pub fn mediumorchid() -> #(String, String) {
  #("content", "mediumorchid")
}

pub fn mediumpurple() -> #(String, String) {
  #("content", "mediumpurple")
}

pub fn mediumseagreen() -> #(String, String) {
  #("content", "mediumseagreen")
}

pub fn mediumslateblue() -> #(String, String) {
  #("content", "mediumslateblue")
}

pub fn mediumspringgreen() -> #(String, String) {
  #("content", "mediumspringgreen")
}

pub fn mediumturquoise() -> #(String, String) {
  #("content", "mediumturquoise")
}

pub fn mediumvioletred() -> #(String, String) {
  #("content", "mediumvioletred")
}

pub fn midnightblue() -> #(String, String) {
  #("content", "midnightblue")
}

pub fn mintcream() -> #(String, String) {
  #("content", "mintcream")
}

pub fn mistyrose() -> #(String, String) {
  #("content", "mistyrose")
}

pub fn moccasin() -> #(String, String) {
  #("content", "moccasin")
}

pub fn navajowhite() -> #(String, String) {
  #("content", "navajowhite")
}

pub fn navy() -> #(String, String) {
  #("content", "navy")
}

pub fn oldlace() -> #(String, String) {
  #("content", "oldlace")
}

pub fn olive() -> #(String, String) {
  #("content", "olive")
}

pub fn olivedrab() -> #(String, String) {
  #("content", "olivedrab")
}

pub fn orange() -> #(String, String) {
  #("content", "orange")
}

pub fn orangered() -> #(String, String) {
  #("content", "orangered")
}

pub fn orchid() -> #(String, String) {
  #("content", "orchid")
}

pub fn palegoldenrod() -> #(String, String) {
  #("content", "palegoldenrod")
}

pub fn palegreen() -> #(String, String) {
  #("content", "palegreen")
}

pub fn paleturquoise() -> #(String, String) {
  #("content", "paleturquoise")
}

pub fn palevioletred() -> #(String, String) {
  #("content", "palevioletred")
}

pub fn papayawhip() -> #(String, String) {
  #("content", "papayawhip")
}

pub fn peachpuff() -> #(String, String) {
  #("content", "peachpuff")
}

pub fn peru() -> #(String, String) {
  #("content", "peru")
}

pub fn pink() -> #(String, String) {
  #("content", "pink")
}

pub fn plum() -> #(String, String) {
  #("content", "plum")
}

pub fn powderblue() -> #(String, String) {
  #("content", "powderblue")
}

pub fn purple() -> #(String, String) {
  #("content", "purple")
}

pub fn rebeccapurple() -> #(String, String) {
  #("content", "rebeccapurple")
}

pub fn red() -> #(String, String) {
  #("content", "red")
}

pub fn rosybrown() -> #(String, String) {
  #("content", "rosybrown")
}

pub fn royalblue() -> #(String, String) {
  #("content", "royalblue")
}

pub fn saddlebrown() -> #(String, String) {
  #("content", "saddlebrown")
}

pub fn salmon() -> #(String, String) {
  #("content", "salmon")
}

pub fn sandybrown() -> #(String, String) {
  #("content", "sandybrown")
}

pub fn seagreen() -> #(String, String) {
  #("content", "seagreen")
}

pub fn seashell() -> #(String, String) {
  #("content", "seashell")
}

pub fn sienna() -> #(String, String) {
  #("content", "sienna")
}

pub fn silver() -> #(String, String) {
  #("content", "silver")
}

pub fn skyblue() -> #(String, String) {
  #("content", "skyblue")
}

pub fn slateblue() -> #(String, String) {
  #("content", "slateblue")
}

pub fn slategray() -> #(String, String) {
  #("content", "slategray")
}

pub fn slategrey() -> #(String, String) {
  #("content", "slategrey")
}

pub fn snow() -> #(String, String) {
  #("content", "snow")
}

pub fn springgreen() -> #(String, String) {
  #("content", "springgreen")
}

pub fn steelblue() -> #(String, String) {
  #("content", "steelblue")
}

pub fn tan() -> #(String, String) {
  #("content", "tan")
}

pub fn teal() -> #(String, String) {
  #("content", "teal")
}

pub fn thistle() -> #(String, String) {
  #("content", "thistle")
}

pub fn tomato() -> #(String, String) {
  #("content", "tomato")
}

pub fn turquoise() -> #(String, String) {
  #("content", "turquoise")
}

pub fn violet() -> #(String, String) {
  #("content", "violet")
}

pub fn wheat() -> #(String, String) {
  #("content", "wheat")
}

pub fn white() -> #(String, String) {
  #("content", "white")
}

pub fn whitesmoke() -> #(String, String) {
  #("content", "whitesmoke")
}

pub fn yellow() -> #(String, String) {
  #("content", "yellow")
}

pub fn yellowgreen() -> #(String, String) {
  #("content", "yellowgreen")
}

pub fn in() -> #(String, String) {
  #("content", "in")
}

pub fn lab() -> #(String, String) {
  #("content", "lab")
}

pub fn oklab() -> #(String, String) {
  #("content", "oklab")
}

pub fn hsl() -> #(String, String) {
  #("content", "hsl")
}

pub fn hwb() -> #(String, String) {
  #("content", "hwb")
}

pub fn lch() -> #(String, String) {
  #("content", "lch")
}

pub fn oklch() -> #(String, String) {
  #("content", "oklch")
}

pub fn shorter() -> #(String, String) {
  #("content", "shorter")
}

pub fn longer() -> #(String, String) {
  #("content", "longer")
}

pub fn increasing() -> #(String, String) {
  #("content", "increasing")
}

pub fn decreasing() -> #(String, String) {
  #("content", "decreasing")
}

pub fn hue() -> #(String, String) {
  #("content", "hue")
}

pub fn current_color() -> #(String, String) {
  #("content", "currentColor")
}

pub fn accent_color() -> #(String, String) {
  #("content", "AccentColor")
}

pub fn accent_color_text() -> #(String, String) {
  #("content", "AccentColorText")
}

pub fn active_text() -> #(String, String) {
  #("content", "ActiveText")
}

pub fn button_border() -> #(String, String) {
  #("content", "ButtonBorder")
}

pub fn button_face() -> #(String, String) {
  #("content", "ButtonFace")
}

pub fn button_text() -> #(String, String) {
  #("content", "ButtonText")
}

pub fn canvas() -> #(String, String) {
  #("content", "Canvas")
}

pub fn canvas_text() -> #(String, String) {
  #("content", "CanvasText")
}

pub fn field() -> #(String, String) {
  #("content", "Field")
}

pub fn field_text() -> #(String, String) {
  #("content", "FieldText")
}

pub fn gray_text() -> #(String, String) {
  #("content", "GrayText")
}

pub fn highlight() -> #(String, String) {
  #("content", "Highlight")
}

pub fn highlight_text() -> #(String, String) {
  #("content", "HighlightText")
}

pub fn link_text() -> #(String, String) {
  #("content", "LinkText")
}

pub fn mark() -> #(String, String) {
  #("content", "Mark")
}

pub fn mark_text() -> #(String, String) {
  #("content", "MarkText")
}

pub fn selected_item() -> #(String, String) {
  #("content", "SelectedItem")
}

pub fn selected_item_text() -> #(String, String) {
  #("content", "SelectedItemText")
}

pub fn visited_text() -> #(String, String) {
  #("content", "VisitedText")
}

pub fn moz_button_default() -> #(String, String) {
  #("content", "-moz-ButtonDefault")
}

pub fn moz_button_hover_face() -> #(String, String) {
  #("content", "-moz-ButtonHoverFace")
}

pub fn moz_button_hover_text() -> #(String, String) {
  #("content", "-moz-ButtonHoverText")
}

pub fn moz_cell_highlight() -> #(String, String) {
  #("content", "-moz-CellHighlight")
}

pub fn moz_cell_highlight_text() -> #(String, String) {
  #("content", "-moz-CellHighlightText")
}

pub fn moz_combobox() -> #(String, String) {
  #("content", "-moz-Combobox")
}

pub fn moz_combobox_text() -> #(String, String) {
  #("content", "-moz-ComboboxText")
}

pub fn moz_dialog() -> #(String, String) {
  #("content", "-moz-Dialog")
}

pub fn moz_dialog_text() -> #(String, String) {
  #("content", "-moz-DialogText")
}

pub fn moz_dragtargetzone() -> #(String, String) {
  #("content", "-moz-dragtargetzone")
}

pub fn moz_even_tree_row() -> #(String, String) {
  #("content", "-moz-EvenTreeRow")
}

pub fn moz_field() -> #(String, String) {
  #("content", "-moz-Field")
}

pub fn moz_field_text() -> #(String, String) {
  #("content", "-moz-FieldText")
}

pub fn moz_html_cell_highlight() -> #(String, String) {
  #("content", "-moz-html-CellHighlight")
}

pub fn moz_html_cell_highlight_text() -> #(String, String) {
  #("content", "-moz-html-CellHighlightText")
}

pub fn moz_mac_accentdarkestshadow() -> #(String, String) {
  #("content", "-moz-mac-accentdarkestshadow")
}

pub fn moz_mac_accentdarkshadow() -> #(String, String) {
  #("content", "-moz-mac-accentdarkshadow")
}

pub fn moz_mac_accentface() -> #(String, String) {
  #("content", "-moz-mac-accentface")
}

pub fn moz_mac_accentlightesthighlight() -> #(String, String) {
  #("content", "-moz-mac-accentlightesthighlight")
}

pub fn moz_mac_accentlightshadow() -> #(String, String) {
  #("content", "-moz-mac-accentlightshadow")
}

pub fn moz_mac_accentregularhighlight() -> #(String, String) {
  #("content", "-moz-mac-accentregularhighlight")
}

pub fn moz_mac_accentregularshadow() -> #(String, String) {
  #("content", "-moz-mac-accentregularshadow")
}

pub fn moz_mac_chrome_active() -> #(String, String) {
  #("content", "-moz-mac-chrome-active")
}

pub fn moz_mac_chrome_inactive() -> #(String, String) {
  #("content", "-moz-mac-chrome-inactive")
}

pub fn moz_mac_focusring() -> #(String, String) {
  #("content", "-moz-mac-focusring")
}

pub fn moz_mac_menuselect() -> #(String, String) {
  #("content", "-moz-mac-menuselect")
}

pub fn moz_mac_menushadow() -> #(String, String) {
  #("content", "-moz-mac-menushadow")
}

pub fn moz_mac_menutextselect() -> #(String, String) {
  #("content", "-moz-mac-menutextselect")
}

pub fn moz_menu_hover() -> #(String, String) {
  #("content", "-moz-MenuHover")
}

pub fn moz_menu_hover_text() -> #(String, String) {
  #("content", "-moz-MenuHoverText")
}

pub fn moz_menu_bar_text() -> #(String, String) {
  #("content", "-moz-MenuBarText")
}

pub fn moz_menu_bar_hover_text() -> #(String, String) {
  #("content", "-moz-MenuBarHoverText")
}

pub fn moz_nativehyperlinktext() -> #(String, String) {
  #("content", "-moz-nativehyperlinktext")
}

pub fn moz_odd_tree_row() -> #(String, String) {
  #("content", "-moz-OddTreeRow")
}

pub fn moz_win_communicationstext() -> #(String, String) {
  #("content", "-moz-win-communicationstext")
}

pub fn moz_win_mediatext() -> #(String, String) {
  #("content", "-moz-win-mediatext")
}

pub fn moz_activehyperlinktext() -> #(String, String) {
  #("content", "-moz-activehyperlinktext")
}

pub fn moz_default_background_color() -> #(String, String) {
  #("content", "-moz-default-background-color")
}

pub fn moz_default_color() -> #(String, String) {
  #("content", "-moz-default-color")
}

pub fn moz_hyperlinktext() -> #(String, String) {
  #("content", "-moz-hyperlinktext")
}

pub fn moz_visitedhyperlinktext() -> #(String, String) {
  #("content", "-moz-visitedhyperlinktext")
}

pub fn webkit_activelink() -> #(String, String) {
  #("content", "-webkit-activelink")
}

pub fn webkit_focus_ring_color() -> #(String, String) {
  #("content", "-webkit-focus-ring-color")
}

pub fn webkit_link() -> #(String, String) {
  #("content", "-webkit-link")
}

pub fn webkit_text() -> #(String, String) {
  #("content", "-webkit-text")
}

pub fn first() -> #(String, String) {
  #("content", "first")
}

pub fn start() -> #(String, String) {
  #("content", "start")
}

pub fn last() -> #(String, String) {
  #("content", "last")
}

pub fn first_except() -> #(String, String) {
  #("content", "first-except")
}

pub fn to() -> #(String, String) {
  #("content", "to")
}

pub fn left() -> #(String, String) {
  #("content", "left")
}

pub fn right() -> #(String, String) {
  #("content", "right")
}

pub fn top() -> #(String, String) {
  #("content", "top")
}

pub fn bottom() -> #(String, String) {
  #("content", "bottom")
}

pub fn circle() -> #(String, String) {
  #("content", "circle")
}

pub fn ellipse() -> #(String, String) {
  #("content", "ellipse")
}

pub fn closest_side() -> #(String, String) {
  #("content", "closest-side")
}

pub fn farthest_side() -> #(String, String) {
  #("content", "farthest-side")
}

pub fn closest_corner() -> #(String, String) {
  #("content", "closest-corner")
}

pub fn farthest_corner() -> #(String, String) {
  #("content", "farthest-corner")
}

pub fn at() -> #(String, String) {
  #("content", "at")
}

pub fn center() -> #(String, String) {
  #("content", "center")
}

pub fn from() -> #(String, String) {
  #("content", "from")
}

pub fn linear() -> #(String, String) {
  #("content", "linear")
}

pub fn radial() -> #(String, String) {
  #("content", "radial")
}

pub fn contain() -> #(String, String) {
  #("content", "contain")
}

pub fn cover() -> #(String, String) {
  #("content", "cover")
}

pub fn contents() -> #(String, String) {
  #("content", "contents")
}

pub fn open_quote() -> #(String, String) {
  #("content", "open-quote")
}

pub fn close_quote() -> #(String, String) {
  #("content", "close-quote")
}

pub fn no_open_quote() -> #(String, String) {
  #("content", "no-open-quote")
}

pub fn no_close_quote() -> #(String, String) {
  #("content", "no-close-quote")
}

pub fn content() -> #(String, String) {
  #("content", "content")
}

pub fn before() -> #(String, String) {
  #("content", "before")
}

pub fn after() -> #(String, String) {
  #("content", "after")
}

pub fn first_letter() -> #(String, String) {
  #("content", "first-letter")
}

pub fn dotted() -> #(String, String) {
  #("content", "dotted")
}

pub fn solid() -> #(String, String) {
  #("content", "solid")
}

pub fn space() -> #(String, String) {
  #("content", "space")
}

pub fn string() -> #(String, String) {
  #("content", "string")
}

pub fn color() -> #(String, String) {
  #("content", "color")
}

pub fn url() -> #(String, String) {
  #("content", "url")
}

pub fn integer() -> #(String, String) {
  #("content", "integer")
}

pub fn number() -> #(String, String) {
  #("content", "number")
}

pub fn length() -> #(String, String) {
  #("content", "length")
}

pub fn angle() -> #(String, String) {
  #("content", "angle")
}

pub fn time() -> #(String, String) {
  #("content", "time")
}

pub fn frequency() -> #(String, String) {
  #("content", "frequency")
}

pub fn cap() -> #(String, String) {
  #("content", "cap")
}

pub fn ch() -> #(String, String) {
  #("content", "ch")
}

pub fn em() -> #(String, String) {
  #("content", "em")
}

pub fn ex() -> #(String, String) {
  #("content", "ex")
}

pub fn ic() -> #(String, String) {
  #("content", "ic")
}

pub fn lh() -> #(String, String) {
  #("content", "lh")
}

pub fn rlh() -> #(String, String) {
  #("content", "rlh")
}

pub fn rem() -> #(String, String) {
  #("content", "rem")
}

pub fn vb() -> #(String, String) {
  #("content", "vb")
}

pub fn vi() -> #(String, String) {
  #("content", "vi")
}

pub fn vw() -> #(String, String) {
  #("content", "vw")
}

pub fn vh() -> #(String, String) {
  #("content", "vh")
}

pub fn vmin() -> #(String, String) {
  #("content", "vmin")
}

pub fn vmax() -> #(String, String) {
  #("content", "vmax")
}

pub fn mm() -> #(String, String) {
  #("content", "mm")
}

pub fn q() -> #(String, String) {
  #("content", "Q")
}

pub fn cm() -> #(String, String) {
  #("content", "cm")
}

pub fn pt() -> #(String, String) {
  #("content", "pt")
}

pub fn pc() -> #(String, String) {
  #("content", "pc")
}

pub fn px() -> #(String, String) {
  #("content", "px")
}

pub fn deg() -> #(String, String) {
  #("content", "deg")
}

pub fn grad() -> #(String, String) {
  #("content", "grad")
}

pub fn rad() -> #(String, String) {
  #("content", "rad")
}

pub fn turn() -> #(String, String) {
  #("content", "turn")
}

pub fn ms() -> #(String, String) {
  #("content", "ms")
}

pub fn s() -> #(String, String) {
  #("content", "s")
}

pub fn hz() -> #(String, String) {
  #("content", "Hz")
}

pub fn k_hz() -> #(String, String) {
  #("content", "kHz")
}

pub fn raw(value: String) -> #(String, String) {
  #("content", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("content", "var(--" <> variable <> ")")
}