

pub const none = #("fill", "none")

pub const srgb = #("fill", "srgb")

pub const srgb_linear = #("fill", "srgb-linear")

pub const display_p3 = #("fill", "display-p3")

pub const a98_rgb = #("fill", "a98-rgb")

pub const prophoto_rgb = #("fill", "prophoto-rgb")

pub const rec2020 = #("fill", "rec2020")

pub const xyz = #("fill", "xyz")

pub const xyz_d50 = #("fill", "xyz-d50")

pub const xyz_d65 = #("fill", "xyz-d65")

pub const transparent = #("fill", "transparent")

pub const aliceblue = #("fill", "aliceblue")

pub const antiquewhite = #("fill", "antiquewhite")

pub const aqua = #("fill", "aqua")

pub const aquamarine = #("fill", "aquamarine")

pub const azure = #("fill", "azure")

pub const beige = #("fill", "beige")

pub const bisque = #("fill", "bisque")

pub const black = #("fill", "black")

pub const blanchedalmond = #("fill", "blanchedalmond")

pub const blue = #("fill", "blue")

pub const blueviolet = #("fill", "blueviolet")

pub const brown = #("fill", "brown")

pub const burlywood = #("fill", "burlywood")

pub const cadetblue = #("fill", "cadetblue")

pub const chartreuse = #("fill", "chartreuse")

pub const chocolate = #("fill", "chocolate")

pub const coral = #("fill", "coral")

pub const cornflowerblue = #("fill", "cornflowerblue")

pub const cornsilk = #("fill", "cornsilk")

pub const crimson = #("fill", "crimson")

pub const cyan = #("fill", "cyan")

pub const darkblue = #("fill", "darkblue")

pub const darkcyan = #("fill", "darkcyan")

pub const darkgoldenrod = #("fill", "darkgoldenrod")

pub const darkgray = #("fill", "darkgray")

pub const darkgreen = #("fill", "darkgreen")

pub const darkgrey = #("fill", "darkgrey")

pub const darkkhaki = #("fill", "darkkhaki")

pub const darkmagenta = #("fill", "darkmagenta")

pub const darkolivegreen = #("fill", "darkolivegreen")

pub const darkorange = #("fill", "darkorange")

pub const darkorchid = #("fill", "darkorchid")

pub const darkred = #("fill", "darkred")

pub const darksalmon = #("fill", "darksalmon")

pub const darkseagreen = #("fill", "darkseagreen")

pub const darkslateblue = #("fill", "darkslateblue")

pub const darkslategray = #("fill", "darkslategray")

pub const darkslategrey = #("fill", "darkslategrey")

pub const darkturquoise = #("fill", "darkturquoise")

pub const darkviolet = #("fill", "darkviolet")

pub const deeppink = #("fill", "deeppink")

pub const deepskyblue = #("fill", "deepskyblue")

pub const dimgray = #("fill", "dimgray")

pub const dimgrey = #("fill", "dimgrey")

pub const dodgerblue = #("fill", "dodgerblue")

pub const firebrick = #("fill", "firebrick")

pub const floralwhite = #("fill", "floralwhite")

pub const forestgreen = #("fill", "forestgreen")

pub const fuchsia = #("fill", "fuchsia")

pub const gainsboro = #("fill", "gainsboro")

pub const ghostwhite = #("fill", "ghostwhite")

pub const gold = #("fill", "gold")

pub const goldenrod = #("fill", "goldenrod")

pub const gray = #("fill", "gray")

pub const green = #("fill", "green")

pub const greenyellow = #("fill", "greenyellow")

pub const grey = #("fill", "grey")

pub const honeydew = #("fill", "honeydew")

pub const hotpink = #("fill", "hotpink")

pub const indianred = #("fill", "indianred")

pub const indigo = #("fill", "indigo")

pub const ivory = #("fill", "ivory")

pub const khaki = #("fill", "khaki")

pub const lavender = #("fill", "lavender")

pub const lavenderblush = #("fill", "lavenderblush")

pub const lawngreen = #("fill", "lawngreen")

pub const lemonchiffon = #("fill", "lemonchiffon")

pub const lightblue = #("fill", "lightblue")

pub const lightcoral = #("fill", "lightcoral")

pub const lightcyan = #("fill", "lightcyan")

pub const lightgoldenrodyellow = #("fill", "lightgoldenrodyellow")

pub const lightgray = #("fill", "lightgray")

pub const lightgreen = #("fill", "lightgreen")

pub const lightgrey = #("fill", "lightgrey")

pub const lightpink = #("fill", "lightpink")

pub const lightsalmon = #("fill", "lightsalmon")

pub const lightseagreen = #("fill", "lightseagreen")

pub const lightskyblue = #("fill", "lightskyblue")

pub const lightslategray = #("fill", "lightslategray")

pub const lightslategrey = #("fill", "lightslategrey")

pub const lightsteelblue = #("fill", "lightsteelblue")

pub const lightyellow = #("fill", "lightyellow")

pub const lime = #("fill", "lime")

pub const limegreen = #("fill", "limegreen")

pub const linen = #("fill", "linen")

pub const magenta = #("fill", "magenta")

pub const maroon = #("fill", "maroon")

pub const mediumaquamarine = #("fill", "mediumaquamarine")

pub const mediumblue = #("fill", "mediumblue")

pub const mediumorchid = #("fill", "mediumorchid")

pub const mediumpurple = #("fill", "mediumpurple")

pub const mediumseagreen = #("fill", "mediumseagreen")

pub const mediumslateblue = #("fill", "mediumslateblue")

pub const mediumspringgreen = #("fill", "mediumspringgreen")

pub const mediumturquoise = #("fill", "mediumturquoise")

pub const mediumvioletred = #("fill", "mediumvioletred")

pub const midnightblue = #("fill", "midnightblue")

pub const mintcream = #("fill", "mintcream")

pub const mistyrose = #("fill", "mistyrose")

pub const moccasin = #("fill", "moccasin")

pub const navajowhite = #("fill", "navajowhite")

pub const navy = #("fill", "navy")

pub const oldlace = #("fill", "oldlace")

pub const olive = #("fill", "olive")

pub const olivedrab = #("fill", "olivedrab")

pub const orange = #("fill", "orange")

pub const orangered = #("fill", "orangered")

pub const orchid = #("fill", "orchid")

pub const palegoldenrod = #("fill", "palegoldenrod")

pub const palegreen = #("fill", "palegreen")

pub const paleturquoise = #("fill", "paleturquoise")

pub const palevioletred = #("fill", "palevioletred")

pub const papayawhip = #("fill", "papayawhip")

pub const peachpuff = #("fill", "peachpuff")

pub const peru = #("fill", "peru")

pub const pink = #("fill", "pink")

pub const plum = #("fill", "plum")

pub const powderblue = #("fill", "powderblue")

pub const purple = #("fill", "purple")

pub const rebeccapurple = #("fill", "rebeccapurple")

pub const red = #("fill", "red")

pub const rosybrown = #("fill", "rosybrown")

pub const royalblue = #("fill", "royalblue")

pub const saddlebrown = #("fill", "saddlebrown")

pub const salmon = #("fill", "salmon")

pub const sandybrown = #("fill", "sandybrown")

pub const seagreen = #("fill", "seagreen")

pub const seashell = #("fill", "seashell")

pub const sienna = #("fill", "sienna")

pub const silver = #("fill", "silver")

pub const skyblue = #("fill", "skyblue")

pub const slateblue = #("fill", "slateblue")

pub const slategray = #("fill", "slategray")

pub const slategrey = #("fill", "slategrey")

pub const snow = #("fill", "snow")

pub const springgreen = #("fill", "springgreen")

pub const steelblue = #("fill", "steelblue")

pub const tan = #("fill", "tan")

pub const teal = #("fill", "teal")

pub const thistle = #("fill", "thistle")

pub const tomato = #("fill", "tomato")

pub const turquoise = #("fill", "turquoise")

pub const violet = #("fill", "violet")

pub const wheat = #("fill", "wheat")

pub const white = #("fill", "white")

pub const whitesmoke = #("fill", "whitesmoke")

pub const yellow = #("fill", "yellow")

pub const yellowgreen = #("fill", "yellowgreen")

pub const in = #("fill", "in")

pub const lab = #("fill", "lab")

pub const oklab = #("fill", "oklab")

pub const hsl = #("fill", "hsl")

pub const hwb = #("fill", "hwb")

pub const lch = #("fill", "lch")

pub const oklch = #("fill", "oklch")

pub const shorter = #("fill", "shorter")

pub const longer = #("fill", "longer")

pub const increasing = #("fill", "increasing")

pub const decreasing = #("fill", "decreasing")

pub const hue = #("fill", "hue")

pub const current_color = #("fill", "currentColor")

pub const accent_color = #("fill", "AccentColor")

pub const accent_color_text = #("fill", "AccentColorText")

pub const active_text = #("fill", "ActiveText")

pub const button_border = #("fill", "ButtonBorder")

pub const button_face = #("fill", "ButtonFace")

pub const button_text = #("fill", "ButtonText")

pub const canvas = #("fill", "Canvas")

pub const canvas_text = #("fill", "CanvasText")

pub const field = #("fill", "Field")

pub const field_text = #("fill", "FieldText")

pub const gray_text = #("fill", "GrayText")

pub const highlight = #("fill", "Highlight")

pub const highlight_text = #("fill", "HighlightText")

pub const link_text = #("fill", "LinkText")

pub const mark = #("fill", "Mark")

pub const mark_text = #("fill", "MarkText")

pub const selected_item = #("fill", "SelectedItem")

pub const selected_item_text = #("fill", "SelectedItemText")

pub const visited_text = #("fill", "VisitedText")

pub const moz_button_default = #("fill", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("fill", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("fill", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("fill", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("fill", "-moz-CellHighlightText")

pub const moz_combobox = #("fill", "-moz-Combobox")

pub const moz_combobox_text = #("fill", "-moz-ComboboxText")

pub const moz_dialog = #("fill", "-moz-Dialog")

pub const moz_dialog_text = #("fill", "-moz-DialogText")

pub const moz_dragtargetzone = #("fill", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("fill", "-moz-EvenTreeRow")

pub const moz_field = #("fill", "-moz-Field")

pub const moz_field_text = #("fill", "-moz-FieldText")

pub const moz_html_cell_highlight = #("fill", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("fill", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("fill", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("fill", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("fill", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("fill", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("fill", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("fill", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("fill", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("fill", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("fill", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("fill", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("fill", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("fill", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("fill", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("fill", "-moz-MenuHover")

pub const moz_menu_hover_text = #("fill", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("fill", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("fill", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("fill", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("fill", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("fill", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("fill", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("fill", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("fill", "-moz-default-background-color")

pub const moz_default_color = #("fill", "-moz-default-color")

pub const moz_hyperlinktext = #("fill", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("fill", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("fill", "-webkit-activelink")

pub const webkit_focus_ring_color = #("fill", "-webkit-focus-ring-color")

pub const webkit_link = #("fill", "-webkit-link")

pub const webkit_text = #("fill", "-webkit-text")

pub const context_fill = #("fill", "context-fill")

pub const context_stroke = #("fill", "context-stroke")

pub fn raw(value: String) -> #(String, String) {
  #("fill", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("fill", "var(--" <> variable <> ")")
}