

pub const none = #("filter", "none")

pub const srgb = #("filter", "srgb")

pub const srgb_linear = #("filter", "srgb-linear")

pub const display_p3 = #("filter", "display-p3")

pub const a98_rgb = #("filter", "a98-rgb")

pub const prophoto_rgb = #("filter", "prophoto-rgb")

pub const rec2020 = #("filter", "rec2020")

pub const xyz = #("filter", "xyz")

pub const xyz_d50 = #("filter", "xyz-d50")

pub const xyz_d65 = #("filter", "xyz-d65")

pub const transparent = #("filter", "transparent")

pub const aliceblue = #("filter", "aliceblue")

pub const antiquewhite = #("filter", "antiquewhite")

pub const aqua = #("filter", "aqua")

pub const aquamarine = #("filter", "aquamarine")

pub const azure = #("filter", "azure")

pub const beige = #("filter", "beige")

pub const bisque = #("filter", "bisque")

pub const black = #("filter", "black")

pub const blanchedalmond = #("filter", "blanchedalmond")

pub const blue = #("filter", "blue")

pub const blueviolet = #("filter", "blueviolet")

pub const brown = #("filter", "brown")

pub const burlywood = #("filter", "burlywood")

pub const cadetblue = #("filter", "cadetblue")

pub const chartreuse = #("filter", "chartreuse")

pub const chocolate = #("filter", "chocolate")

pub const coral = #("filter", "coral")

pub const cornflowerblue = #("filter", "cornflowerblue")

pub const cornsilk = #("filter", "cornsilk")

pub const crimson = #("filter", "crimson")

pub const cyan = #("filter", "cyan")

pub const darkblue = #("filter", "darkblue")

pub const darkcyan = #("filter", "darkcyan")

pub const darkgoldenrod = #("filter", "darkgoldenrod")

pub const darkgray = #("filter", "darkgray")

pub const darkgreen = #("filter", "darkgreen")

pub const darkgrey = #("filter", "darkgrey")

pub const darkkhaki = #("filter", "darkkhaki")

pub const darkmagenta = #("filter", "darkmagenta")

pub const darkolivegreen = #("filter", "darkolivegreen")

pub const darkorange = #("filter", "darkorange")

pub const darkorchid = #("filter", "darkorchid")

pub const darkred = #("filter", "darkred")

pub const darksalmon = #("filter", "darksalmon")

pub const darkseagreen = #("filter", "darkseagreen")

pub const darkslateblue = #("filter", "darkslateblue")

pub const darkslategray = #("filter", "darkslategray")

pub const darkslategrey = #("filter", "darkslategrey")

pub const darkturquoise = #("filter", "darkturquoise")

pub const darkviolet = #("filter", "darkviolet")

pub const deeppink = #("filter", "deeppink")

pub const deepskyblue = #("filter", "deepskyblue")

pub const dimgray = #("filter", "dimgray")

pub const dimgrey = #("filter", "dimgrey")

pub const dodgerblue = #("filter", "dodgerblue")

pub const firebrick = #("filter", "firebrick")

pub const floralwhite = #("filter", "floralwhite")

pub const forestgreen = #("filter", "forestgreen")

pub const fuchsia = #("filter", "fuchsia")

pub const gainsboro = #("filter", "gainsboro")

pub const ghostwhite = #("filter", "ghostwhite")

pub const gold = #("filter", "gold")

pub const goldenrod = #("filter", "goldenrod")

pub const gray = #("filter", "gray")

pub const green = #("filter", "green")

pub const greenyellow = #("filter", "greenyellow")

pub const grey = #("filter", "grey")

pub const honeydew = #("filter", "honeydew")

pub const hotpink = #("filter", "hotpink")

pub const indianred = #("filter", "indianred")

pub const indigo = #("filter", "indigo")

pub const ivory = #("filter", "ivory")

pub const khaki = #("filter", "khaki")

pub const lavender = #("filter", "lavender")

pub const lavenderblush = #("filter", "lavenderblush")

pub const lawngreen = #("filter", "lawngreen")

pub const lemonchiffon = #("filter", "lemonchiffon")

pub const lightblue = #("filter", "lightblue")

pub const lightcoral = #("filter", "lightcoral")

pub const lightcyan = #("filter", "lightcyan")

pub const lightgoldenrodyellow = #("filter", "lightgoldenrodyellow")

pub const lightgray = #("filter", "lightgray")

pub const lightgreen = #("filter", "lightgreen")

pub const lightgrey = #("filter", "lightgrey")

pub const lightpink = #("filter", "lightpink")

pub const lightsalmon = #("filter", "lightsalmon")

pub const lightseagreen = #("filter", "lightseagreen")

pub const lightskyblue = #("filter", "lightskyblue")

pub const lightslategray = #("filter", "lightslategray")

pub const lightslategrey = #("filter", "lightslategrey")

pub const lightsteelblue = #("filter", "lightsteelblue")

pub const lightyellow = #("filter", "lightyellow")

pub const lime = #("filter", "lime")

pub const limegreen = #("filter", "limegreen")

pub const linen = #("filter", "linen")

pub const magenta = #("filter", "magenta")

pub const maroon = #("filter", "maroon")

pub const mediumaquamarine = #("filter", "mediumaquamarine")

pub const mediumblue = #("filter", "mediumblue")

pub const mediumorchid = #("filter", "mediumorchid")

pub const mediumpurple = #("filter", "mediumpurple")

pub const mediumseagreen = #("filter", "mediumseagreen")

pub const mediumslateblue = #("filter", "mediumslateblue")

pub const mediumspringgreen = #("filter", "mediumspringgreen")

pub const mediumturquoise = #("filter", "mediumturquoise")

pub const mediumvioletred = #("filter", "mediumvioletred")

pub const midnightblue = #("filter", "midnightblue")

pub const mintcream = #("filter", "mintcream")

pub const mistyrose = #("filter", "mistyrose")

pub const moccasin = #("filter", "moccasin")

pub const navajowhite = #("filter", "navajowhite")

pub const navy = #("filter", "navy")

pub const oldlace = #("filter", "oldlace")

pub const olive = #("filter", "olive")

pub const olivedrab = #("filter", "olivedrab")

pub const orange = #("filter", "orange")

pub const orangered = #("filter", "orangered")

pub const orchid = #("filter", "orchid")

pub const palegoldenrod = #("filter", "palegoldenrod")

pub const palegreen = #("filter", "palegreen")

pub const paleturquoise = #("filter", "paleturquoise")

pub const palevioletred = #("filter", "palevioletred")

pub const papayawhip = #("filter", "papayawhip")

pub const peachpuff = #("filter", "peachpuff")

pub const peru = #("filter", "peru")

pub const pink = #("filter", "pink")

pub const plum = #("filter", "plum")

pub const powderblue = #("filter", "powderblue")

pub const purple = #("filter", "purple")

pub const rebeccapurple = #("filter", "rebeccapurple")

pub const red = #("filter", "red")

pub const rosybrown = #("filter", "rosybrown")

pub const royalblue = #("filter", "royalblue")

pub const saddlebrown = #("filter", "saddlebrown")

pub const salmon = #("filter", "salmon")

pub const sandybrown = #("filter", "sandybrown")

pub const seagreen = #("filter", "seagreen")

pub const seashell = #("filter", "seashell")

pub const sienna = #("filter", "sienna")

pub const silver = #("filter", "silver")

pub const skyblue = #("filter", "skyblue")

pub const slateblue = #("filter", "slateblue")

pub const slategray = #("filter", "slategray")

pub const slategrey = #("filter", "slategrey")

pub const snow = #("filter", "snow")

pub const springgreen = #("filter", "springgreen")

pub const steelblue = #("filter", "steelblue")

pub const tan = #("filter", "tan")

pub const teal = #("filter", "teal")

pub const thistle = #("filter", "thistle")

pub const tomato = #("filter", "tomato")

pub const turquoise = #("filter", "turquoise")

pub const violet = #("filter", "violet")

pub const wheat = #("filter", "wheat")

pub const white = #("filter", "white")

pub const whitesmoke = #("filter", "whitesmoke")

pub const yellow = #("filter", "yellow")

pub const yellowgreen = #("filter", "yellowgreen")

pub const in = #("filter", "in")

pub const lab = #("filter", "lab")

pub const oklab = #("filter", "oklab")

pub const hsl = #("filter", "hsl")

pub const hwb = #("filter", "hwb")

pub const lch = #("filter", "lch")

pub const oklch = #("filter", "oklch")

pub const shorter = #("filter", "shorter")

pub const longer = #("filter", "longer")

pub const increasing = #("filter", "increasing")

pub const decreasing = #("filter", "decreasing")

pub const hue = #("filter", "hue")

pub const current_color = #("filter", "currentColor")

pub const accent_color = #("filter", "AccentColor")

pub const accent_color_text = #("filter", "AccentColorText")

pub const active_text = #("filter", "ActiveText")

pub const button_border = #("filter", "ButtonBorder")

pub const button_face = #("filter", "ButtonFace")

pub const button_text = #("filter", "ButtonText")

pub const canvas = #("filter", "Canvas")

pub const canvas_text = #("filter", "CanvasText")

pub const field = #("filter", "Field")

pub const field_text = #("filter", "FieldText")

pub const gray_text = #("filter", "GrayText")

pub const highlight = #("filter", "Highlight")

pub const highlight_text = #("filter", "HighlightText")

pub const link_text = #("filter", "LinkText")

pub const mark = #("filter", "Mark")

pub const mark_text = #("filter", "MarkText")

pub const selected_item = #("filter", "SelectedItem")

pub const selected_item_text = #("filter", "SelectedItemText")

pub const visited_text = #("filter", "VisitedText")

pub const moz_button_default = #("filter", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("filter", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("filter", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("filter", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("filter", "-moz-CellHighlightText")

pub const moz_combobox = #("filter", "-moz-Combobox")

pub const moz_combobox_text = #("filter", "-moz-ComboboxText")

pub const moz_dialog = #("filter", "-moz-Dialog")

pub const moz_dialog_text = #("filter", "-moz-DialogText")

pub const moz_dragtargetzone = #("filter", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("filter", "-moz-EvenTreeRow")

pub const moz_field = #("filter", "-moz-Field")

pub const moz_field_text = #("filter", "-moz-FieldText")

pub const moz_html_cell_highlight = #("filter", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("filter", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("filter", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("filter", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("filter", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("filter", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("filter", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("filter", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("filter", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("filter", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("filter", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("filter", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("filter", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("filter", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("filter", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("filter", "-moz-MenuHover")

pub const moz_menu_hover_text = #("filter", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("filter", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("filter", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("filter", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("filter", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("filter", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("filter", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("filter", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("filter", "-moz-default-background-color")

pub const moz_default_color = #("filter", "-moz-default-color")

pub const moz_hyperlinktext = #("filter", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("filter", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("filter", "-webkit-activelink")

pub const webkit_focus_ring_color = #("filter", "-webkit-focus-ring-color")

pub const webkit_link = #("filter", "-webkit-link")

pub const webkit_text = #("filter", "-webkit-text")

pub fn raw(value: String) -> #(String, String) {
  #("filter", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("filter", "var(--" <> variable <> ")")
}