

pub const none = #("list-style", "none")

pub const inside = #("list-style", "inside")

pub const outside = #("list-style", "outside")

pub const ltr = #("list-style", "ltr")

pub const rtl = #("list-style", "rtl")

pub const srgb = #("list-style", "srgb")

pub const srgb_linear = #("list-style", "srgb-linear")

pub const display_p3 = #("list-style", "display-p3")

pub const a98_rgb = #("list-style", "a98-rgb")

pub const prophoto_rgb = #("list-style", "prophoto-rgb")

pub const rec2020 = #("list-style", "rec2020")

pub const xyz = #("list-style", "xyz")

pub const xyz_d50 = #("list-style", "xyz-d50")

pub const xyz_d65 = #("list-style", "xyz-d65")

pub const transparent = #("list-style", "transparent")

pub const aliceblue = #("list-style", "aliceblue")

pub const antiquewhite = #("list-style", "antiquewhite")

pub const aqua = #("list-style", "aqua")

pub const aquamarine = #("list-style", "aquamarine")

pub const azure = #("list-style", "azure")

pub const beige = #("list-style", "beige")

pub const bisque = #("list-style", "bisque")

pub const black = #("list-style", "black")

pub const blanchedalmond = #("list-style", "blanchedalmond")

pub const blue = #("list-style", "blue")

pub const blueviolet = #("list-style", "blueviolet")

pub const brown = #("list-style", "brown")

pub const burlywood = #("list-style", "burlywood")

pub const cadetblue = #("list-style", "cadetblue")

pub const chartreuse = #("list-style", "chartreuse")

pub const chocolate = #("list-style", "chocolate")

pub const coral = #("list-style", "coral")

pub const cornflowerblue = #("list-style", "cornflowerblue")

pub const cornsilk = #("list-style", "cornsilk")

pub const crimson = #("list-style", "crimson")

pub const cyan = #("list-style", "cyan")

pub const darkblue = #("list-style", "darkblue")

pub const darkcyan = #("list-style", "darkcyan")

pub const darkgoldenrod = #("list-style", "darkgoldenrod")

pub const darkgray = #("list-style", "darkgray")

pub const darkgreen = #("list-style", "darkgreen")

pub const darkgrey = #("list-style", "darkgrey")

pub const darkkhaki = #("list-style", "darkkhaki")

pub const darkmagenta = #("list-style", "darkmagenta")

pub const darkolivegreen = #("list-style", "darkolivegreen")

pub const darkorange = #("list-style", "darkorange")

pub const darkorchid = #("list-style", "darkorchid")

pub const darkred = #("list-style", "darkred")

pub const darksalmon = #("list-style", "darksalmon")

pub const darkseagreen = #("list-style", "darkseagreen")

pub const darkslateblue = #("list-style", "darkslateblue")

pub const darkslategray = #("list-style", "darkslategray")

pub const darkslategrey = #("list-style", "darkslategrey")

pub const darkturquoise = #("list-style", "darkturquoise")

pub const darkviolet = #("list-style", "darkviolet")

pub const deeppink = #("list-style", "deeppink")

pub const deepskyblue = #("list-style", "deepskyblue")

pub const dimgray = #("list-style", "dimgray")

pub const dimgrey = #("list-style", "dimgrey")

pub const dodgerblue = #("list-style", "dodgerblue")

pub const firebrick = #("list-style", "firebrick")

pub const floralwhite = #("list-style", "floralwhite")

pub const forestgreen = #("list-style", "forestgreen")

pub const fuchsia = #("list-style", "fuchsia")

pub const gainsboro = #("list-style", "gainsboro")

pub const ghostwhite = #("list-style", "ghostwhite")

pub const gold = #("list-style", "gold")

pub const goldenrod = #("list-style", "goldenrod")

pub const gray = #("list-style", "gray")

pub const green = #("list-style", "green")

pub const greenyellow = #("list-style", "greenyellow")

pub const grey = #("list-style", "grey")

pub const honeydew = #("list-style", "honeydew")

pub const hotpink = #("list-style", "hotpink")

pub const indianred = #("list-style", "indianred")

pub const indigo = #("list-style", "indigo")

pub const ivory = #("list-style", "ivory")

pub const khaki = #("list-style", "khaki")

pub const lavender = #("list-style", "lavender")

pub const lavenderblush = #("list-style", "lavenderblush")

pub const lawngreen = #("list-style", "lawngreen")

pub const lemonchiffon = #("list-style", "lemonchiffon")

pub const lightblue = #("list-style", "lightblue")

pub const lightcoral = #("list-style", "lightcoral")

pub const lightcyan = #("list-style", "lightcyan")

pub const lightgoldenrodyellow = #("list-style", "lightgoldenrodyellow")

pub const lightgray = #("list-style", "lightgray")

pub const lightgreen = #("list-style", "lightgreen")

pub const lightgrey = #("list-style", "lightgrey")

pub const lightpink = #("list-style", "lightpink")

pub const lightsalmon = #("list-style", "lightsalmon")

pub const lightseagreen = #("list-style", "lightseagreen")

pub const lightskyblue = #("list-style", "lightskyblue")

pub const lightslategray = #("list-style", "lightslategray")

pub const lightslategrey = #("list-style", "lightslategrey")

pub const lightsteelblue = #("list-style", "lightsteelblue")

pub const lightyellow = #("list-style", "lightyellow")

pub const lime = #("list-style", "lime")

pub const limegreen = #("list-style", "limegreen")

pub const linen = #("list-style", "linen")

pub const magenta = #("list-style", "magenta")

pub const maroon = #("list-style", "maroon")

pub const mediumaquamarine = #("list-style", "mediumaquamarine")

pub const mediumblue = #("list-style", "mediumblue")

pub const mediumorchid = #("list-style", "mediumorchid")

pub const mediumpurple = #("list-style", "mediumpurple")

pub const mediumseagreen = #("list-style", "mediumseagreen")

pub const mediumslateblue = #("list-style", "mediumslateblue")

pub const mediumspringgreen = #("list-style", "mediumspringgreen")

pub const mediumturquoise = #("list-style", "mediumturquoise")

pub const mediumvioletred = #("list-style", "mediumvioletred")

pub const midnightblue = #("list-style", "midnightblue")

pub const mintcream = #("list-style", "mintcream")

pub const mistyrose = #("list-style", "mistyrose")

pub const moccasin = #("list-style", "moccasin")

pub const navajowhite = #("list-style", "navajowhite")

pub const navy = #("list-style", "navy")

pub const oldlace = #("list-style", "oldlace")

pub const olive = #("list-style", "olive")

pub const olivedrab = #("list-style", "olivedrab")

pub const orange = #("list-style", "orange")

pub const orangered = #("list-style", "orangered")

pub const orchid = #("list-style", "orchid")

pub const palegoldenrod = #("list-style", "palegoldenrod")

pub const palegreen = #("list-style", "palegreen")

pub const paleturquoise = #("list-style", "paleturquoise")

pub const palevioletred = #("list-style", "palevioletred")

pub const papayawhip = #("list-style", "papayawhip")

pub const peachpuff = #("list-style", "peachpuff")

pub const peru = #("list-style", "peru")

pub const pink = #("list-style", "pink")

pub const plum = #("list-style", "plum")

pub const powderblue = #("list-style", "powderblue")

pub const purple = #("list-style", "purple")

pub const rebeccapurple = #("list-style", "rebeccapurple")

pub const red = #("list-style", "red")

pub const rosybrown = #("list-style", "rosybrown")

pub const royalblue = #("list-style", "royalblue")

pub const saddlebrown = #("list-style", "saddlebrown")

pub const salmon = #("list-style", "salmon")

pub const sandybrown = #("list-style", "sandybrown")

pub const seagreen = #("list-style", "seagreen")

pub const seashell = #("list-style", "seashell")

pub const sienna = #("list-style", "sienna")

pub const silver = #("list-style", "silver")

pub const skyblue = #("list-style", "skyblue")

pub const slateblue = #("list-style", "slateblue")

pub const slategray = #("list-style", "slategray")

pub const slategrey = #("list-style", "slategrey")

pub const snow = #("list-style", "snow")

pub const springgreen = #("list-style", "springgreen")

pub const steelblue = #("list-style", "steelblue")

pub const tan = #("list-style", "tan")

pub const teal = #("list-style", "teal")

pub const thistle = #("list-style", "thistle")

pub const tomato = #("list-style", "tomato")

pub const turquoise = #("list-style", "turquoise")

pub const violet = #("list-style", "violet")

pub const wheat = #("list-style", "wheat")

pub const white = #("list-style", "white")

pub const whitesmoke = #("list-style", "whitesmoke")

pub const yellow = #("list-style", "yellow")

pub const yellowgreen = #("list-style", "yellowgreen")

pub const in = #("list-style", "in")

pub const lab = #("list-style", "lab")

pub const oklab = #("list-style", "oklab")

pub const hsl = #("list-style", "hsl")

pub const hwb = #("list-style", "hwb")

pub const lch = #("list-style", "lch")

pub const oklch = #("list-style", "oklch")

pub const shorter = #("list-style", "shorter")

pub const longer = #("list-style", "longer")

pub const increasing = #("list-style", "increasing")

pub const decreasing = #("list-style", "decreasing")

pub const hue = #("list-style", "hue")

pub const current_color = #("list-style", "currentColor")

pub const accent_color = #("list-style", "AccentColor")

pub const accent_color_text = #("list-style", "AccentColorText")

pub const active_text = #("list-style", "ActiveText")

pub const button_border = #("list-style", "ButtonBorder")

pub const button_face = #("list-style", "ButtonFace")

pub const button_text = #("list-style", "ButtonText")

pub const canvas = #("list-style", "Canvas")

pub const canvas_text = #("list-style", "CanvasText")

pub const field = #("list-style", "Field")

pub const field_text = #("list-style", "FieldText")

pub const gray_text = #("list-style", "GrayText")

pub const highlight = #("list-style", "Highlight")

pub const highlight_text = #("list-style", "HighlightText")

pub const link_text = #("list-style", "LinkText")

pub const mark = #("list-style", "Mark")

pub const mark_text = #("list-style", "MarkText")

pub const selected_item = #("list-style", "SelectedItem")

pub const selected_item_text = #("list-style", "SelectedItemText")

pub const visited_text = #("list-style", "VisitedText")

pub const moz_button_default = #("list-style", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("list-style", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("list-style", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("list-style", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("list-style", "-moz-CellHighlightText")

pub const moz_combobox = #("list-style", "-moz-Combobox")

pub const moz_combobox_text = #("list-style", "-moz-ComboboxText")

pub const moz_dialog = #("list-style", "-moz-Dialog")

pub const moz_dialog_text = #("list-style", "-moz-DialogText")

pub const moz_dragtargetzone = #("list-style", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("list-style", "-moz-EvenTreeRow")

pub const moz_field = #("list-style", "-moz-Field")

pub const moz_field_text = #("list-style", "-moz-FieldText")

pub const moz_html_cell_highlight = #("list-style", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("list-style", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("list-style", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("list-style", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("list-style", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("list-style", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("list-style", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("list-style", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("list-style", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("list-style", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("list-style", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("list-style", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("list-style", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("list-style", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("list-style", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("list-style", "-moz-MenuHover")

pub const moz_menu_hover_text = #("list-style", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("list-style", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("list-style", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("list-style", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("list-style", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("list-style", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("list-style", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("list-style", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("list-style", "-moz-default-background-color")

pub const moz_default_color = #("list-style", "-moz-default-color")

pub const moz_hyperlinktext = #("list-style", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("list-style", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("list-style", "-webkit-activelink")

pub const webkit_focus_ring_color = #("list-style", "-webkit-focus-ring-color")

pub const webkit_link = #("list-style", "-webkit-link")

pub const webkit_text = #("list-style", "-webkit-text")

pub const first = #("list-style", "first")

pub const start = #("list-style", "start")

pub const last = #("list-style", "last")

pub const first_except = #("list-style", "first-except")

pub const to = #("list-style", "to")

pub const left = #("list-style", "left")

pub const right = #("list-style", "right")

pub const top = #("list-style", "top")

pub const bottom = #("list-style", "bottom")

pub const circle = #("list-style", "circle")

pub const ellipse = #("list-style", "ellipse")

pub const closest_side = #("list-style", "closest-side")

pub const farthest_side = #("list-style", "farthest-side")

pub const closest_corner = #("list-style", "closest-corner")

pub const farthest_corner = #("list-style", "farthest-corner")

pub const at = #("list-style", "at")

pub const center = #("list-style", "center")

pub const from = #("list-style", "from")

pub const linear = #("list-style", "linear")

pub const radial = #("list-style", "radial")

pub const contain = #("list-style", "contain")

pub const cover = #("list-style", "cover")

pub fn raw(value: String) -> #(String, String) {
  #("list_style", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("list_style", "var(--" <> variable <> ")")
}