

pub fn none() -> #(String, String) {
  #("list-style", "none")
}

pub fn inside() -> #(String, String) {
  #("list-style", "inside")
}

pub fn outside() -> #(String, String) {
  #("list-style", "outside")
}

pub fn ltr() -> #(String, String) {
  #("list-style", "ltr")
}

pub fn rtl() -> #(String, String) {
  #("list-style", "rtl")
}

pub fn srgb() -> #(String, String) {
  #("list-style", "srgb")
}

pub fn srgb_linear() -> #(String, String) {
  #("list-style", "srgb-linear")
}

pub fn display_p3() -> #(String, String) {
  #("list-style", "display-p3")
}

pub fn a98_rgb() -> #(String, String) {
  #("list-style", "a98-rgb")
}

pub fn prophoto_rgb() -> #(String, String) {
  #("list-style", "prophoto-rgb")
}

pub fn rec2020() -> #(String, String) {
  #("list-style", "rec2020")
}

pub fn xyz() -> #(String, String) {
  #("list-style", "xyz")
}

pub fn xyz_d50() -> #(String, String) {
  #("list-style", "xyz-d50")
}

pub fn xyz_d65() -> #(String, String) {
  #("list-style", "xyz-d65")
}

pub fn transparent() -> #(String, String) {
  #("list-style", "transparent")
}

pub fn aliceblue() -> #(String, String) {
  #("list-style", "aliceblue")
}

pub fn antiquewhite() -> #(String, String) {
  #("list-style", "antiquewhite")
}

pub fn aqua() -> #(String, String) {
  #("list-style", "aqua")
}

pub fn aquamarine() -> #(String, String) {
  #("list-style", "aquamarine")
}

pub fn azure() -> #(String, String) {
  #("list-style", "azure")
}

pub fn beige() -> #(String, String) {
  #("list-style", "beige")
}

pub fn bisque() -> #(String, String) {
  #("list-style", "bisque")
}

pub fn black() -> #(String, String) {
  #("list-style", "black")
}

pub fn blanchedalmond() -> #(String, String) {
  #("list-style", "blanchedalmond")
}

pub fn blue() -> #(String, String) {
  #("list-style", "blue")
}

pub fn blueviolet() -> #(String, String) {
  #("list-style", "blueviolet")
}

pub fn brown() -> #(String, String) {
  #("list-style", "brown")
}

pub fn burlywood() -> #(String, String) {
  #("list-style", "burlywood")
}

pub fn cadetblue() -> #(String, String) {
  #("list-style", "cadetblue")
}

pub fn chartreuse() -> #(String, String) {
  #("list-style", "chartreuse")
}

pub fn chocolate() -> #(String, String) {
  #("list-style", "chocolate")
}

pub fn coral() -> #(String, String) {
  #("list-style", "coral")
}

pub fn cornflowerblue() -> #(String, String) {
  #("list-style", "cornflowerblue")
}

pub fn cornsilk() -> #(String, String) {
  #("list-style", "cornsilk")
}

pub fn crimson() -> #(String, String) {
  #("list-style", "crimson")
}

pub fn cyan() -> #(String, String) {
  #("list-style", "cyan")
}

pub fn darkblue() -> #(String, String) {
  #("list-style", "darkblue")
}

pub fn darkcyan() -> #(String, String) {
  #("list-style", "darkcyan")
}

pub fn darkgoldenrod() -> #(String, String) {
  #("list-style", "darkgoldenrod")
}

pub fn darkgray() -> #(String, String) {
  #("list-style", "darkgray")
}

pub fn darkgreen() -> #(String, String) {
  #("list-style", "darkgreen")
}

pub fn darkgrey() -> #(String, String) {
  #("list-style", "darkgrey")
}

pub fn darkkhaki() -> #(String, String) {
  #("list-style", "darkkhaki")
}

pub fn darkmagenta() -> #(String, String) {
  #("list-style", "darkmagenta")
}

pub fn darkolivegreen() -> #(String, String) {
  #("list-style", "darkolivegreen")
}

pub fn darkorange() -> #(String, String) {
  #("list-style", "darkorange")
}

pub fn darkorchid() -> #(String, String) {
  #("list-style", "darkorchid")
}

pub fn darkred() -> #(String, String) {
  #("list-style", "darkred")
}

pub fn darksalmon() -> #(String, String) {
  #("list-style", "darksalmon")
}

pub fn darkseagreen() -> #(String, String) {
  #("list-style", "darkseagreen")
}

pub fn darkslateblue() -> #(String, String) {
  #("list-style", "darkslateblue")
}

pub fn darkslategray() -> #(String, String) {
  #("list-style", "darkslategray")
}

pub fn darkslategrey() -> #(String, String) {
  #("list-style", "darkslategrey")
}

pub fn darkturquoise() -> #(String, String) {
  #("list-style", "darkturquoise")
}

pub fn darkviolet() -> #(String, String) {
  #("list-style", "darkviolet")
}

pub fn deeppink() -> #(String, String) {
  #("list-style", "deeppink")
}

pub fn deepskyblue() -> #(String, String) {
  #("list-style", "deepskyblue")
}

pub fn dimgray() -> #(String, String) {
  #("list-style", "dimgray")
}

pub fn dimgrey() -> #(String, String) {
  #("list-style", "dimgrey")
}

pub fn dodgerblue() -> #(String, String) {
  #("list-style", "dodgerblue")
}

pub fn firebrick() -> #(String, String) {
  #("list-style", "firebrick")
}

pub fn floralwhite() -> #(String, String) {
  #("list-style", "floralwhite")
}

pub fn forestgreen() -> #(String, String) {
  #("list-style", "forestgreen")
}

pub fn fuchsia() -> #(String, String) {
  #("list-style", "fuchsia")
}

pub fn gainsboro() -> #(String, String) {
  #("list-style", "gainsboro")
}

pub fn ghostwhite() -> #(String, String) {
  #("list-style", "ghostwhite")
}

pub fn gold() -> #(String, String) {
  #("list-style", "gold")
}

pub fn goldenrod() -> #(String, String) {
  #("list-style", "goldenrod")
}

pub fn gray() -> #(String, String) {
  #("list-style", "gray")
}

pub fn green() -> #(String, String) {
  #("list-style", "green")
}

pub fn greenyellow() -> #(String, String) {
  #("list-style", "greenyellow")
}

pub fn grey() -> #(String, String) {
  #("list-style", "grey")
}

pub fn honeydew() -> #(String, String) {
  #("list-style", "honeydew")
}

pub fn hotpink() -> #(String, String) {
  #("list-style", "hotpink")
}

pub fn indianred() -> #(String, String) {
  #("list-style", "indianred")
}

pub fn indigo() -> #(String, String) {
  #("list-style", "indigo")
}

pub fn ivory() -> #(String, String) {
  #("list-style", "ivory")
}

pub fn khaki() -> #(String, String) {
  #("list-style", "khaki")
}

pub fn lavender() -> #(String, String) {
  #("list-style", "lavender")
}

pub fn lavenderblush() -> #(String, String) {
  #("list-style", "lavenderblush")
}

pub fn lawngreen() -> #(String, String) {
  #("list-style", "lawngreen")
}

pub fn lemonchiffon() -> #(String, String) {
  #("list-style", "lemonchiffon")
}

pub fn lightblue() -> #(String, String) {
  #("list-style", "lightblue")
}

pub fn lightcoral() -> #(String, String) {
  #("list-style", "lightcoral")
}

pub fn lightcyan() -> #(String, String) {
  #("list-style", "lightcyan")
}

pub fn lightgoldenrodyellow() -> #(String, String) {
  #("list-style", "lightgoldenrodyellow")
}

pub fn lightgray() -> #(String, String) {
  #("list-style", "lightgray")
}

pub fn lightgreen() -> #(String, String) {
  #("list-style", "lightgreen")
}

pub fn lightgrey() -> #(String, String) {
  #("list-style", "lightgrey")
}

pub fn lightpink() -> #(String, String) {
  #("list-style", "lightpink")
}

pub fn lightsalmon() -> #(String, String) {
  #("list-style", "lightsalmon")
}

pub fn lightseagreen() -> #(String, String) {
  #("list-style", "lightseagreen")
}

pub fn lightskyblue() -> #(String, String) {
  #("list-style", "lightskyblue")
}

pub fn lightslategray() -> #(String, String) {
  #("list-style", "lightslategray")
}

pub fn lightslategrey() -> #(String, String) {
  #("list-style", "lightslategrey")
}

pub fn lightsteelblue() -> #(String, String) {
  #("list-style", "lightsteelblue")
}

pub fn lightyellow() -> #(String, String) {
  #("list-style", "lightyellow")
}

pub fn lime() -> #(String, String) {
  #("list-style", "lime")
}

pub fn limegreen() -> #(String, String) {
  #("list-style", "limegreen")
}

pub fn linen() -> #(String, String) {
  #("list-style", "linen")
}

pub fn magenta() -> #(String, String) {
  #("list-style", "magenta")
}

pub fn maroon() -> #(String, String) {
  #("list-style", "maroon")
}

pub fn mediumaquamarine() -> #(String, String) {
  #("list-style", "mediumaquamarine")
}

pub fn mediumblue() -> #(String, String) {
  #("list-style", "mediumblue")
}

pub fn mediumorchid() -> #(String, String) {
  #("list-style", "mediumorchid")
}

pub fn mediumpurple() -> #(String, String) {
  #("list-style", "mediumpurple")
}

pub fn mediumseagreen() -> #(String, String) {
  #("list-style", "mediumseagreen")
}

pub fn mediumslateblue() -> #(String, String) {
  #("list-style", "mediumslateblue")
}

pub fn mediumspringgreen() -> #(String, String) {
  #("list-style", "mediumspringgreen")
}

pub fn mediumturquoise() -> #(String, String) {
  #("list-style", "mediumturquoise")
}

pub fn mediumvioletred() -> #(String, String) {
  #("list-style", "mediumvioletred")
}

pub fn midnightblue() -> #(String, String) {
  #("list-style", "midnightblue")
}

pub fn mintcream() -> #(String, String) {
  #("list-style", "mintcream")
}

pub fn mistyrose() -> #(String, String) {
  #("list-style", "mistyrose")
}

pub fn moccasin() -> #(String, String) {
  #("list-style", "moccasin")
}

pub fn navajowhite() -> #(String, String) {
  #("list-style", "navajowhite")
}

pub fn navy() -> #(String, String) {
  #("list-style", "navy")
}

pub fn oldlace() -> #(String, String) {
  #("list-style", "oldlace")
}

pub fn olive() -> #(String, String) {
  #("list-style", "olive")
}

pub fn olivedrab() -> #(String, String) {
  #("list-style", "olivedrab")
}

pub fn orange() -> #(String, String) {
  #("list-style", "orange")
}

pub fn orangered() -> #(String, String) {
  #("list-style", "orangered")
}

pub fn orchid() -> #(String, String) {
  #("list-style", "orchid")
}

pub fn palegoldenrod() -> #(String, String) {
  #("list-style", "palegoldenrod")
}

pub fn palegreen() -> #(String, String) {
  #("list-style", "palegreen")
}

pub fn paleturquoise() -> #(String, String) {
  #("list-style", "paleturquoise")
}

pub fn palevioletred() -> #(String, String) {
  #("list-style", "palevioletred")
}

pub fn papayawhip() -> #(String, String) {
  #("list-style", "papayawhip")
}

pub fn peachpuff() -> #(String, String) {
  #("list-style", "peachpuff")
}

pub fn peru() -> #(String, String) {
  #("list-style", "peru")
}

pub fn pink() -> #(String, String) {
  #("list-style", "pink")
}

pub fn plum() -> #(String, String) {
  #("list-style", "plum")
}

pub fn powderblue() -> #(String, String) {
  #("list-style", "powderblue")
}

pub fn purple() -> #(String, String) {
  #("list-style", "purple")
}

pub fn rebeccapurple() -> #(String, String) {
  #("list-style", "rebeccapurple")
}

pub fn red() -> #(String, String) {
  #("list-style", "red")
}

pub fn rosybrown() -> #(String, String) {
  #("list-style", "rosybrown")
}

pub fn royalblue() -> #(String, String) {
  #("list-style", "royalblue")
}

pub fn saddlebrown() -> #(String, String) {
  #("list-style", "saddlebrown")
}

pub fn salmon() -> #(String, String) {
  #("list-style", "salmon")
}

pub fn sandybrown() -> #(String, String) {
  #("list-style", "sandybrown")
}

pub fn seagreen() -> #(String, String) {
  #("list-style", "seagreen")
}

pub fn seashell() -> #(String, String) {
  #("list-style", "seashell")
}

pub fn sienna() -> #(String, String) {
  #("list-style", "sienna")
}

pub fn silver() -> #(String, String) {
  #("list-style", "silver")
}

pub fn skyblue() -> #(String, String) {
  #("list-style", "skyblue")
}

pub fn slateblue() -> #(String, String) {
  #("list-style", "slateblue")
}

pub fn slategray() -> #(String, String) {
  #("list-style", "slategray")
}

pub fn slategrey() -> #(String, String) {
  #("list-style", "slategrey")
}

pub fn snow() -> #(String, String) {
  #("list-style", "snow")
}

pub fn springgreen() -> #(String, String) {
  #("list-style", "springgreen")
}

pub fn steelblue() -> #(String, String) {
  #("list-style", "steelblue")
}

pub fn tan() -> #(String, String) {
  #("list-style", "tan")
}

pub fn teal() -> #(String, String) {
  #("list-style", "teal")
}

pub fn thistle() -> #(String, String) {
  #("list-style", "thistle")
}

pub fn tomato() -> #(String, String) {
  #("list-style", "tomato")
}

pub fn turquoise() -> #(String, String) {
  #("list-style", "turquoise")
}

pub fn violet() -> #(String, String) {
  #("list-style", "violet")
}

pub fn wheat() -> #(String, String) {
  #("list-style", "wheat")
}

pub fn white() -> #(String, String) {
  #("list-style", "white")
}

pub fn whitesmoke() -> #(String, String) {
  #("list-style", "whitesmoke")
}

pub fn yellow() -> #(String, String) {
  #("list-style", "yellow")
}

pub fn yellowgreen() -> #(String, String) {
  #("list-style", "yellowgreen")
}

pub fn in() -> #(String, String) {
  #("list-style", "in")
}

pub fn lab() -> #(String, String) {
  #("list-style", "lab")
}

pub fn oklab() -> #(String, String) {
  #("list-style", "oklab")
}

pub fn hsl() -> #(String, String) {
  #("list-style", "hsl")
}

pub fn hwb() -> #(String, String) {
  #("list-style", "hwb")
}

pub fn lch() -> #(String, String) {
  #("list-style", "lch")
}

pub fn oklch() -> #(String, String) {
  #("list-style", "oklch")
}

pub fn shorter() -> #(String, String) {
  #("list-style", "shorter")
}

pub fn longer() -> #(String, String) {
  #("list-style", "longer")
}

pub fn increasing() -> #(String, String) {
  #("list-style", "increasing")
}

pub fn decreasing() -> #(String, String) {
  #("list-style", "decreasing")
}

pub fn hue() -> #(String, String) {
  #("list-style", "hue")
}

pub fn current_color() -> #(String, String) {
  #("list-style", "currentColor")
}

pub fn accent_color() -> #(String, String) {
  #("list-style", "AccentColor")
}

pub fn accent_color_text() -> #(String, String) {
  #("list-style", "AccentColorText")
}

pub fn active_text() -> #(String, String) {
  #("list-style", "ActiveText")
}

pub fn button_border() -> #(String, String) {
  #("list-style", "ButtonBorder")
}

pub fn button_face() -> #(String, String) {
  #("list-style", "ButtonFace")
}

pub fn button_text() -> #(String, String) {
  #("list-style", "ButtonText")
}

pub fn canvas() -> #(String, String) {
  #("list-style", "Canvas")
}

pub fn canvas_text() -> #(String, String) {
  #("list-style", "CanvasText")
}

pub fn field() -> #(String, String) {
  #("list-style", "Field")
}

pub fn field_text() -> #(String, String) {
  #("list-style", "FieldText")
}

pub fn gray_text() -> #(String, String) {
  #("list-style", "GrayText")
}

pub fn highlight() -> #(String, String) {
  #("list-style", "Highlight")
}

pub fn highlight_text() -> #(String, String) {
  #("list-style", "HighlightText")
}

pub fn link_text() -> #(String, String) {
  #("list-style", "LinkText")
}

pub fn mark() -> #(String, String) {
  #("list-style", "Mark")
}

pub fn mark_text() -> #(String, String) {
  #("list-style", "MarkText")
}

pub fn selected_item() -> #(String, String) {
  #("list-style", "SelectedItem")
}

pub fn selected_item_text() -> #(String, String) {
  #("list-style", "SelectedItemText")
}

pub fn visited_text() -> #(String, String) {
  #("list-style", "VisitedText")
}

pub fn moz_button_default() -> #(String, String) {
  #("list-style", "-moz-ButtonDefault")
}

pub fn moz_button_hover_face() -> #(String, String) {
  #("list-style", "-moz-ButtonHoverFace")
}

pub fn moz_button_hover_text() -> #(String, String) {
  #("list-style", "-moz-ButtonHoverText")
}

pub fn moz_cell_highlight() -> #(String, String) {
  #("list-style", "-moz-CellHighlight")
}

pub fn moz_cell_highlight_text() -> #(String, String) {
  #("list-style", "-moz-CellHighlightText")
}

pub fn moz_combobox() -> #(String, String) {
  #("list-style", "-moz-Combobox")
}

pub fn moz_combobox_text() -> #(String, String) {
  #("list-style", "-moz-ComboboxText")
}

pub fn moz_dialog() -> #(String, String) {
  #("list-style", "-moz-Dialog")
}

pub fn moz_dialog_text() -> #(String, String) {
  #("list-style", "-moz-DialogText")
}

pub fn moz_dragtargetzone() -> #(String, String) {
  #("list-style", "-moz-dragtargetzone")
}

pub fn moz_even_tree_row() -> #(String, String) {
  #("list-style", "-moz-EvenTreeRow")
}

pub fn moz_field() -> #(String, String) {
  #("list-style", "-moz-Field")
}

pub fn moz_field_text() -> #(String, String) {
  #("list-style", "-moz-FieldText")
}

pub fn moz_html_cell_highlight() -> #(String, String) {
  #("list-style", "-moz-html-CellHighlight")
}

pub fn moz_html_cell_highlight_text() -> #(String, String) {
  #("list-style", "-moz-html-CellHighlightText")
}

pub fn moz_mac_accentdarkestshadow() -> #(String, String) {
  #("list-style", "-moz-mac-accentdarkestshadow")
}

pub fn moz_mac_accentdarkshadow() -> #(String, String) {
  #("list-style", "-moz-mac-accentdarkshadow")
}

pub fn moz_mac_accentface() -> #(String, String) {
  #("list-style", "-moz-mac-accentface")
}

pub fn moz_mac_accentlightesthighlight() -> #(String, String) {
  #("list-style", "-moz-mac-accentlightesthighlight")
}

pub fn moz_mac_accentlightshadow() -> #(String, String) {
  #("list-style", "-moz-mac-accentlightshadow")
}

pub fn moz_mac_accentregularhighlight() -> #(String, String) {
  #("list-style", "-moz-mac-accentregularhighlight")
}

pub fn moz_mac_accentregularshadow() -> #(String, String) {
  #("list-style", "-moz-mac-accentregularshadow")
}

pub fn moz_mac_chrome_active() -> #(String, String) {
  #("list-style", "-moz-mac-chrome-active")
}

pub fn moz_mac_chrome_inactive() -> #(String, String) {
  #("list-style", "-moz-mac-chrome-inactive")
}

pub fn moz_mac_focusring() -> #(String, String) {
  #("list-style", "-moz-mac-focusring")
}

pub fn moz_mac_menuselect() -> #(String, String) {
  #("list-style", "-moz-mac-menuselect")
}

pub fn moz_mac_menushadow() -> #(String, String) {
  #("list-style", "-moz-mac-menushadow")
}

pub fn moz_mac_menutextselect() -> #(String, String) {
  #("list-style", "-moz-mac-menutextselect")
}

pub fn moz_menu_hover() -> #(String, String) {
  #("list-style", "-moz-MenuHover")
}

pub fn moz_menu_hover_text() -> #(String, String) {
  #("list-style", "-moz-MenuHoverText")
}

pub fn moz_menu_bar_text() -> #(String, String) {
  #("list-style", "-moz-MenuBarText")
}

pub fn moz_menu_bar_hover_text() -> #(String, String) {
  #("list-style", "-moz-MenuBarHoverText")
}

pub fn moz_nativehyperlinktext() -> #(String, String) {
  #("list-style", "-moz-nativehyperlinktext")
}

pub fn moz_odd_tree_row() -> #(String, String) {
  #("list-style", "-moz-OddTreeRow")
}

pub fn moz_win_communicationstext() -> #(String, String) {
  #("list-style", "-moz-win-communicationstext")
}

pub fn moz_win_mediatext() -> #(String, String) {
  #("list-style", "-moz-win-mediatext")
}

pub fn moz_activehyperlinktext() -> #(String, String) {
  #("list-style", "-moz-activehyperlinktext")
}

pub fn moz_default_background_color() -> #(String, String) {
  #("list-style", "-moz-default-background-color")
}

pub fn moz_default_color() -> #(String, String) {
  #("list-style", "-moz-default-color")
}

pub fn moz_hyperlinktext() -> #(String, String) {
  #("list-style", "-moz-hyperlinktext")
}

pub fn moz_visitedhyperlinktext() -> #(String, String) {
  #("list-style", "-moz-visitedhyperlinktext")
}

pub fn webkit_activelink() -> #(String, String) {
  #("list-style", "-webkit-activelink")
}

pub fn webkit_focus_ring_color() -> #(String, String) {
  #("list-style", "-webkit-focus-ring-color")
}

pub fn webkit_link() -> #(String, String) {
  #("list-style", "-webkit-link")
}

pub fn webkit_text() -> #(String, String) {
  #("list-style", "-webkit-text")
}

pub fn first() -> #(String, String) {
  #("list-style", "first")
}

pub fn start() -> #(String, String) {
  #("list-style", "start")
}

pub fn last() -> #(String, String) {
  #("list-style", "last")
}

pub fn first_except() -> #(String, String) {
  #("list-style", "first-except")
}

pub fn to() -> #(String, String) {
  #("list-style", "to")
}

pub fn left() -> #(String, String) {
  #("list-style", "left")
}

pub fn right() -> #(String, String) {
  #("list-style", "right")
}

pub fn top() -> #(String, String) {
  #("list-style", "top")
}

pub fn bottom() -> #(String, String) {
  #("list-style", "bottom")
}

pub fn circle() -> #(String, String) {
  #("list-style", "circle")
}

pub fn ellipse() -> #(String, String) {
  #("list-style", "ellipse")
}

pub fn closest_side() -> #(String, String) {
  #("list-style", "closest-side")
}

pub fn farthest_side() -> #(String, String) {
  #("list-style", "farthest-side")
}

pub fn closest_corner() -> #(String, String) {
  #("list-style", "closest-corner")
}

pub fn farthest_corner() -> #(String, String) {
  #("list-style", "farthest-corner")
}

pub fn at() -> #(String, String) {
  #("list-style", "at")
}

pub fn center() -> #(String, String) {
  #("list-style", "center")
}

pub fn from() -> #(String, String) {
  #("list-style", "from")
}

pub fn linear() -> #(String, String) {
  #("list-style", "linear")
}

pub fn radial() -> #(String, String) {
  #("list-style", "radial")
}

pub fn contain() -> #(String, String) {
  #("list-style", "contain")
}

pub fn cover() -> #(String, String) {
  #("list-style", "cover")
}

pub fn raw(value: String) -> #(String, String) {
  #("list_style", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("list_style", "var(--" <> variable <> ")")
}