

pub const ltr = #("list-style-image", "ltr")

pub const rtl = #("list-style-image", "rtl")

pub const none = #("list-style-image", "none")

pub const srgb = #("list-style-image", "srgb")

pub const srgb_linear = #("list-style-image", "srgb-linear")

pub const display_p3 = #("list-style-image", "display-p3")

pub const a98_rgb = #("list-style-image", "a98-rgb")

pub const prophoto_rgb = #("list-style-image", "prophoto-rgb")

pub const rec2020 = #("list-style-image", "rec2020")

pub const xyz = #("list-style-image", "xyz")

pub const xyz_d50 = #("list-style-image", "xyz-d50")

pub const xyz_d65 = #("list-style-image", "xyz-d65")

pub const transparent = #("list-style-image", "transparent")

pub const aliceblue = #("list-style-image", "aliceblue")

pub const antiquewhite = #("list-style-image", "antiquewhite")

pub const aqua = #("list-style-image", "aqua")

pub const aquamarine = #("list-style-image", "aquamarine")

pub const azure = #("list-style-image", "azure")

pub const beige = #("list-style-image", "beige")

pub const bisque = #("list-style-image", "bisque")

pub const black = #("list-style-image", "black")

pub const blanchedalmond = #("list-style-image", "blanchedalmond")

pub const blue = #("list-style-image", "blue")

pub const blueviolet = #("list-style-image", "blueviolet")

pub const brown = #("list-style-image", "brown")

pub const burlywood = #("list-style-image", "burlywood")

pub const cadetblue = #("list-style-image", "cadetblue")

pub const chartreuse = #("list-style-image", "chartreuse")

pub const chocolate = #("list-style-image", "chocolate")

pub const coral = #("list-style-image", "coral")

pub const cornflowerblue = #("list-style-image", "cornflowerblue")

pub const cornsilk = #("list-style-image", "cornsilk")

pub const crimson = #("list-style-image", "crimson")

pub const cyan = #("list-style-image", "cyan")

pub const darkblue = #("list-style-image", "darkblue")

pub const darkcyan = #("list-style-image", "darkcyan")

pub const darkgoldenrod = #("list-style-image", "darkgoldenrod")

pub const darkgray = #("list-style-image", "darkgray")

pub const darkgreen = #("list-style-image", "darkgreen")

pub const darkgrey = #("list-style-image", "darkgrey")

pub const darkkhaki = #("list-style-image", "darkkhaki")

pub const darkmagenta = #("list-style-image", "darkmagenta")

pub const darkolivegreen = #("list-style-image", "darkolivegreen")

pub const darkorange = #("list-style-image", "darkorange")

pub const darkorchid = #("list-style-image", "darkorchid")

pub const darkred = #("list-style-image", "darkred")

pub const darksalmon = #("list-style-image", "darksalmon")

pub const darkseagreen = #("list-style-image", "darkseagreen")

pub const darkslateblue = #("list-style-image", "darkslateblue")

pub const darkslategray = #("list-style-image", "darkslategray")

pub const darkslategrey = #("list-style-image", "darkslategrey")

pub const darkturquoise = #("list-style-image", "darkturquoise")

pub const darkviolet = #("list-style-image", "darkviolet")

pub const deeppink = #("list-style-image", "deeppink")

pub const deepskyblue = #("list-style-image", "deepskyblue")

pub const dimgray = #("list-style-image", "dimgray")

pub const dimgrey = #("list-style-image", "dimgrey")

pub const dodgerblue = #("list-style-image", "dodgerblue")

pub const firebrick = #("list-style-image", "firebrick")

pub const floralwhite = #("list-style-image", "floralwhite")

pub const forestgreen = #("list-style-image", "forestgreen")

pub const fuchsia = #("list-style-image", "fuchsia")

pub const gainsboro = #("list-style-image", "gainsboro")

pub const ghostwhite = #("list-style-image", "ghostwhite")

pub const gold = #("list-style-image", "gold")

pub const goldenrod = #("list-style-image", "goldenrod")

pub const gray = #("list-style-image", "gray")

pub const green = #("list-style-image", "green")

pub const greenyellow = #("list-style-image", "greenyellow")

pub const grey = #("list-style-image", "grey")

pub const honeydew = #("list-style-image", "honeydew")

pub const hotpink = #("list-style-image", "hotpink")

pub const indianred = #("list-style-image", "indianred")

pub const indigo = #("list-style-image", "indigo")

pub const ivory = #("list-style-image", "ivory")

pub const khaki = #("list-style-image", "khaki")

pub const lavender = #("list-style-image", "lavender")

pub const lavenderblush = #("list-style-image", "lavenderblush")

pub const lawngreen = #("list-style-image", "lawngreen")

pub const lemonchiffon = #("list-style-image", "lemonchiffon")

pub const lightblue = #("list-style-image", "lightblue")

pub const lightcoral = #("list-style-image", "lightcoral")

pub const lightcyan = #("list-style-image", "lightcyan")

pub const lightgoldenrodyellow = #("list-style-image", "lightgoldenrodyellow")

pub const lightgray = #("list-style-image", "lightgray")

pub const lightgreen = #("list-style-image", "lightgreen")

pub const lightgrey = #("list-style-image", "lightgrey")

pub const lightpink = #("list-style-image", "lightpink")

pub const lightsalmon = #("list-style-image", "lightsalmon")

pub const lightseagreen = #("list-style-image", "lightseagreen")

pub const lightskyblue = #("list-style-image", "lightskyblue")

pub const lightslategray = #("list-style-image", "lightslategray")

pub const lightslategrey = #("list-style-image", "lightslategrey")

pub const lightsteelblue = #("list-style-image", "lightsteelblue")

pub const lightyellow = #("list-style-image", "lightyellow")

pub const lime = #("list-style-image", "lime")

pub const limegreen = #("list-style-image", "limegreen")

pub const linen = #("list-style-image", "linen")

pub const magenta = #("list-style-image", "magenta")

pub const maroon = #("list-style-image", "maroon")

pub const mediumaquamarine = #("list-style-image", "mediumaquamarine")

pub const mediumblue = #("list-style-image", "mediumblue")

pub const mediumorchid = #("list-style-image", "mediumorchid")

pub const mediumpurple = #("list-style-image", "mediumpurple")

pub const mediumseagreen = #("list-style-image", "mediumseagreen")

pub const mediumslateblue = #("list-style-image", "mediumslateblue")

pub const mediumspringgreen = #("list-style-image", "mediumspringgreen")

pub const mediumturquoise = #("list-style-image", "mediumturquoise")

pub const mediumvioletred = #("list-style-image", "mediumvioletred")

pub const midnightblue = #("list-style-image", "midnightblue")

pub const mintcream = #("list-style-image", "mintcream")

pub const mistyrose = #("list-style-image", "mistyrose")

pub const moccasin = #("list-style-image", "moccasin")

pub const navajowhite = #("list-style-image", "navajowhite")

pub const navy = #("list-style-image", "navy")

pub const oldlace = #("list-style-image", "oldlace")

pub const olive = #("list-style-image", "olive")

pub const olivedrab = #("list-style-image", "olivedrab")

pub const orange = #("list-style-image", "orange")

pub const orangered = #("list-style-image", "orangered")

pub const orchid = #("list-style-image", "orchid")

pub const palegoldenrod = #("list-style-image", "palegoldenrod")

pub const palegreen = #("list-style-image", "palegreen")

pub const paleturquoise = #("list-style-image", "paleturquoise")

pub const palevioletred = #("list-style-image", "palevioletred")

pub const papayawhip = #("list-style-image", "papayawhip")

pub const peachpuff = #("list-style-image", "peachpuff")

pub const peru = #("list-style-image", "peru")

pub const pink = #("list-style-image", "pink")

pub const plum = #("list-style-image", "plum")

pub const powderblue = #("list-style-image", "powderblue")

pub const purple = #("list-style-image", "purple")

pub const rebeccapurple = #("list-style-image", "rebeccapurple")

pub const red = #("list-style-image", "red")

pub const rosybrown = #("list-style-image", "rosybrown")

pub const royalblue = #("list-style-image", "royalblue")

pub const saddlebrown = #("list-style-image", "saddlebrown")

pub const salmon = #("list-style-image", "salmon")

pub const sandybrown = #("list-style-image", "sandybrown")

pub const seagreen = #("list-style-image", "seagreen")

pub const seashell = #("list-style-image", "seashell")

pub const sienna = #("list-style-image", "sienna")

pub const silver = #("list-style-image", "silver")

pub const skyblue = #("list-style-image", "skyblue")

pub const slateblue = #("list-style-image", "slateblue")

pub const slategray = #("list-style-image", "slategray")

pub const slategrey = #("list-style-image", "slategrey")

pub const snow = #("list-style-image", "snow")

pub const springgreen = #("list-style-image", "springgreen")

pub const steelblue = #("list-style-image", "steelblue")

pub const tan = #("list-style-image", "tan")

pub const teal = #("list-style-image", "teal")

pub const thistle = #("list-style-image", "thistle")

pub const tomato = #("list-style-image", "tomato")

pub const turquoise = #("list-style-image", "turquoise")

pub const violet = #("list-style-image", "violet")

pub const wheat = #("list-style-image", "wheat")

pub const white = #("list-style-image", "white")

pub const whitesmoke = #("list-style-image", "whitesmoke")

pub const yellow = #("list-style-image", "yellow")

pub const yellowgreen = #("list-style-image", "yellowgreen")

pub const in = #("list-style-image", "in")

pub const lab = #("list-style-image", "lab")

pub const oklab = #("list-style-image", "oklab")

pub const hsl = #("list-style-image", "hsl")

pub const hwb = #("list-style-image", "hwb")

pub const lch = #("list-style-image", "lch")

pub const oklch = #("list-style-image", "oklch")

pub const shorter = #("list-style-image", "shorter")

pub const longer = #("list-style-image", "longer")

pub const increasing = #("list-style-image", "increasing")

pub const decreasing = #("list-style-image", "decreasing")

pub const hue = #("list-style-image", "hue")

pub const current_color = #("list-style-image", "currentColor")

pub const accent_color = #("list-style-image", "AccentColor")

pub const accent_color_text = #("list-style-image", "AccentColorText")

pub const active_text = #("list-style-image", "ActiveText")

pub const button_border = #("list-style-image", "ButtonBorder")

pub const button_face = #("list-style-image", "ButtonFace")

pub const button_text = #("list-style-image", "ButtonText")

pub const canvas = #("list-style-image", "Canvas")

pub const canvas_text = #("list-style-image", "CanvasText")

pub const field = #("list-style-image", "Field")

pub const field_text = #("list-style-image", "FieldText")

pub const gray_text = #("list-style-image", "GrayText")

pub const highlight = #("list-style-image", "Highlight")

pub const highlight_text = #("list-style-image", "HighlightText")

pub const link_text = #("list-style-image", "LinkText")

pub const mark = #("list-style-image", "Mark")

pub const mark_text = #("list-style-image", "MarkText")

pub const selected_item = #("list-style-image", "SelectedItem")

pub const selected_item_text = #("list-style-image", "SelectedItemText")

pub const visited_text = #("list-style-image", "VisitedText")

pub const moz_button_default = #("list-style-image", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("list-style-image", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("list-style-image", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("list-style-image", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("list-style-image", "-moz-CellHighlightText")

pub const moz_combobox = #("list-style-image", "-moz-Combobox")

pub const moz_combobox_text = #("list-style-image", "-moz-ComboboxText")

pub const moz_dialog = #("list-style-image", "-moz-Dialog")

pub const moz_dialog_text = #("list-style-image", "-moz-DialogText")

pub const moz_dragtargetzone = #("list-style-image", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("list-style-image", "-moz-EvenTreeRow")

pub const moz_field = #("list-style-image", "-moz-Field")

pub const moz_field_text = #("list-style-image", "-moz-FieldText")

pub const moz_html_cell_highlight = #("list-style-image", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("list-style-image", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("list-style-image", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("list-style-image", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("list-style-image", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("list-style-image", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("list-style-image", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("list-style-image", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("list-style-image", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("list-style-image", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("list-style-image", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("list-style-image", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("list-style-image", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("list-style-image", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("list-style-image", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("list-style-image", "-moz-MenuHover")

pub const moz_menu_hover_text = #("list-style-image", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("list-style-image", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("list-style-image", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("list-style-image", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("list-style-image", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("list-style-image", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("list-style-image", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("list-style-image", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("list-style-image", "-moz-default-background-color")

pub const moz_default_color = #("list-style-image", "-moz-default-color")

pub const moz_hyperlinktext = #("list-style-image", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("list-style-image", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("list-style-image", "-webkit-activelink")

pub const webkit_focus_ring_color = #("list-style-image", "-webkit-focus-ring-color")

pub const webkit_link = #("list-style-image", "-webkit-link")

pub const webkit_text = #("list-style-image", "-webkit-text")

pub const first = #("list-style-image", "first")

pub const start = #("list-style-image", "start")

pub const last = #("list-style-image", "last")

pub const first_except = #("list-style-image", "first-except")

pub const to = #("list-style-image", "to")

pub const left = #("list-style-image", "left")

pub const right = #("list-style-image", "right")

pub const top = #("list-style-image", "top")

pub const bottom = #("list-style-image", "bottom")

pub const circle = #("list-style-image", "circle")

pub const ellipse = #("list-style-image", "ellipse")

pub const closest_side = #("list-style-image", "closest-side")

pub const farthest_side = #("list-style-image", "farthest-side")

pub const closest_corner = #("list-style-image", "closest-corner")

pub const farthest_corner = #("list-style-image", "farthest-corner")

pub const at = #("list-style-image", "at")

pub const center = #("list-style-image", "center")

pub const from = #("list-style-image", "from")

pub const linear = #("list-style-image", "linear")

pub const radial = #("list-style-image", "radial")

pub const contain = #("list-style-image", "contain")

pub const cover = #("list-style-image", "cover")

pub fn raw(value: String) -> #(String, String) {
  #("list_style_image", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("list_style_image", "var(--" <> variable <> ")")
}