

pub const none = #("mask-border", "none")

pub const ltr = #("mask-border", "ltr")

pub const rtl = #("mask-border", "rtl")

pub const srgb = #("mask-border", "srgb")

pub const srgb_linear = #("mask-border", "srgb-linear")

pub const display_p3 = #("mask-border", "display-p3")

pub const a98_rgb = #("mask-border", "a98-rgb")

pub const prophoto_rgb = #("mask-border", "prophoto-rgb")

pub const rec2020 = #("mask-border", "rec2020")

pub const xyz = #("mask-border", "xyz")

pub const xyz_d50 = #("mask-border", "xyz-d50")

pub const xyz_d65 = #("mask-border", "xyz-d65")

pub const transparent = #("mask-border", "transparent")

pub const aliceblue = #("mask-border", "aliceblue")

pub const antiquewhite = #("mask-border", "antiquewhite")

pub const aqua = #("mask-border", "aqua")

pub const aquamarine = #("mask-border", "aquamarine")

pub const azure = #("mask-border", "azure")

pub const beige = #("mask-border", "beige")

pub const bisque = #("mask-border", "bisque")

pub const black = #("mask-border", "black")

pub const blanchedalmond = #("mask-border", "blanchedalmond")

pub const blue = #("mask-border", "blue")

pub const blueviolet = #("mask-border", "blueviolet")

pub const brown = #("mask-border", "brown")

pub const burlywood = #("mask-border", "burlywood")

pub const cadetblue = #("mask-border", "cadetblue")

pub const chartreuse = #("mask-border", "chartreuse")

pub const chocolate = #("mask-border", "chocolate")

pub const coral = #("mask-border", "coral")

pub const cornflowerblue = #("mask-border", "cornflowerblue")

pub const cornsilk = #("mask-border", "cornsilk")

pub const crimson = #("mask-border", "crimson")

pub const cyan = #("mask-border", "cyan")

pub const darkblue = #("mask-border", "darkblue")

pub const darkcyan = #("mask-border", "darkcyan")

pub const darkgoldenrod = #("mask-border", "darkgoldenrod")

pub const darkgray = #("mask-border", "darkgray")

pub const darkgreen = #("mask-border", "darkgreen")

pub const darkgrey = #("mask-border", "darkgrey")

pub const darkkhaki = #("mask-border", "darkkhaki")

pub const darkmagenta = #("mask-border", "darkmagenta")

pub const darkolivegreen = #("mask-border", "darkolivegreen")

pub const darkorange = #("mask-border", "darkorange")

pub const darkorchid = #("mask-border", "darkorchid")

pub const darkred = #("mask-border", "darkred")

pub const darksalmon = #("mask-border", "darksalmon")

pub const darkseagreen = #("mask-border", "darkseagreen")

pub const darkslateblue = #("mask-border", "darkslateblue")

pub const darkslategray = #("mask-border", "darkslategray")

pub const darkslategrey = #("mask-border", "darkslategrey")

pub const darkturquoise = #("mask-border", "darkturquoise")

pub const darkviolet = #("mask-border", "darkviolet")

pub const deeppink = #("mask-border", "deeppink")

pub const deepskyblue = #("mask-border", "deepskyblue")

pub const dimgray = #("mask-border", "dimgray")

pub const dimgrey = #("mask-border", "dimgrey")

pub const dodgerblue = #("mask-border", "dodgerblue")

pub const firebrick = #("mask-border", "firebrick")

pub const floralwhite = #("mask-border", "floralwhite")

pub const forestgreen = #("mask-border", "forestgreen")

pub const fuchsia = #("mask-border", "fuchsia")

pub const gainsboro = #("mask-border", "gainsboro")

pub const ghostwhite = #("mask-border", "ghostwhite")

pub const gold = #("mask-border", "gold")

pub const goldenrod = #("mask-border", "goldenrod")

pub const gray = #("mask-border", "gray")

pub const green = #("mask-border", "green")

pub const greenyellow = #("mask-border", "greenyellow")

pub const grey = #("mask-border", "grey")

pub const honeydew = #("mask-border", "honeydew")

pub const hotpink = #("mask-border", "hotpink")

pub const indianred = #("mask-border", "indianred")

pub const indigo = #("mask-border", "indigo")

pub const ivory = #("mask-border", "ivory")

pub const khaki = #("mask-border", "khaki")

pub const lavender = #("mask-border", "lavender")

pub const lavenderblush = #("mask-border", "lavenderblush")

pub const lawngreen = #("mask-border", "lawngreen")

pub const lemonchiffon = #("mask-border", "lemonchiffon")

pub const lightblue = #("mask-border", "lightblue")

pub const lightcoral = #("mask-border", "lightcoral")

pub const lightcyan = #("mask-border", "lightcyan")

pub const lightgoldenrodyellow = #("mask-border", "lightgoldenrodyellow")

pub const lightgray = #("mask-border", "lightgray")

pub const lightgreen = #("mask-border", "lightgreen")

pub const lightgrey = #("mask-border", "lightgrey")

pub const lightpink = #("mask-border", "lightpink")

pub const lightsalmon = #("mask-border", "lightsalmon")

pub const lightseagreen = #("mask-border", "lightseagreen")

pub const lightskyblue = #("mask-border", "lightskyblue")

pub const lightslategray = #("mask-border", "lightslategray")

pub const lightslategrey = #("mask-border", "lightslategrey")

pub const lightsteelblue = #("mask-border", "lightsteelblue")

pub const lightyellow = #("mask-border", "lightyellow")

pub const lime = #("mask-border", "lime")

pub const limegreen = #("mask-border", "limegreen")

pub const linen = #("mask-border", "linen")

pub const magenta = #("mask-border", "magenta")

pub const maroon = #("mask-border", "maroon")

pub const mediumaquamarine = #("mask-border", "mediumaquamarine")

pub const mediumblue = #("mask-border", "mediumblue")

pub const mediumorchid = #("mask-border", "mediumorchid")

pub const mediumpurple = #("mask-border", "mediumpurple")

pub const mediumseagreen = #("mask-border", "mediumseagreen")

pub const mediumslateblue = #("mask-border", "mediumslateblue")

pub const mediumspringgreen = #("mask-border", "mediumspringgreen")

pub const mediumturquoise = #("mask-border", "mediumturquoise")

pub const mediumvioletred = #("mask-border", "mediumvioletred")

pub const midnightblue = #("mask-border", "midnightblue")

pub const mintcream = #("mask-border", "mintcream")

pub const mistyrose = #("mask-border", "mistyrose")

pub const moccasin = #("mask-border", "moccasin")

pub const navajowhite = #("mask-border", "navajowhite")

pub const navy = #("mask-border", "navy")

pub const oldlace = #("mask-border", "oldlace")

pub const olive = #("mask-border", "olive")

pub const olivedrab = #("mask-border", "olivedrab")

pub const orange = #("mask-border", "orange")

pub const orangered = #("mask-border", "orangered")

pub const orchid = #("mask-border", "orchid")

pub const palegoldenrod = #("mask-border", "palegoldenrod")

pub const palegreen = #("mask-border", "palegreen")

pub const paleturquoise = #("mask-border", "paleturquoise")

pub const palevioletred = #("mask-border", "palevioletred")

pub const papayawhip = #("mask-border", "papayawhip")

pub const peachpuff = #("mask-border", "peachpuff")

pub const peru = #("mask-border", "peru")

pub const pink = #("mask-border", "pink")

pub const plum = #("mask-border", "plum")

pub const powderblue = #("mask-border", "powderblue")

pub const purple = #("mask-border", "purple")

pub const rebeccapurple = #("mask-border", "rebeccapurple")

pub const red = #("mask-border", "red")

pub const rosybrown = #("mask-border", "rosybrown")

pub const royalblue = #("mask-border", "royalblue")

pub const saddlebrown = #("mask-border", "saddlebrown")

pub const salmon = #("mask-border", "salmon")

pub const sandybrown = #("mask-border", "sandybrown")

pub const seagreen = #("mask-border", "seagreen")

pub const seashell = #("mask-border", "seashell")

pub const sienna = #("mask-border", "sienna")

pub const silver = #("mask-border", "silver")

pub const skyblue = #("mask-border", "skyblue")

pub const slateblue = #("mask-border", "slateblue")

pub const slategray = #("mask-border", "slategray")

pub const slategrey = #("mask-border", "slategrey")

pub const snow = #("mask-border", "snow")

pub const springgreen = #("mask-border", "springgreen")

pub const steelblue = #("mask-border", "steelblue")

pub const tan = #("mask-border", "tan")

pub const teal = #("mask-border", "teal")

pub const thistle = #("mask-border", "thistle")

pub const tomato = #("mask-border", "tomato")

pub const turquoise = #("mask-border", "turquoise")

pub const violet = #("mask-border", "violet")

pub const wheat = #("mask-border", "wheat")

pub const white = #("mask-border", "white")

pub const whitesmoke = #("mask-border", "whitesmoke")

pub const yellow = #("mask-border", "yellow")

pub const yellowgreen = #("mask-border", "yellowgreen")

pub const in = #("mask-border", "in")

pub const lab = #("mask-border", "lab")

pub const oklab = #("mask-border", "oklab")

pub const hsl = #("mask-border", "hsl")

pub const hwb = #("mask-border", "hwb")

pub const lch = #("mask-border", "lch")

pub const oklch = #("mask-border", "oklch")

pub const shorter = #("mask-border", "shorter")

pub const longer = #("mask-border", "longer")

pub const increasing = #("mask-border", "increasing")

pub const decreasing = #("mask-border", "decreasing")

pub const hue = #("mask-border", "hue")

pub const current_color = #("mask-border", "currentColor")

pub const accent_color = #("mask-border", "AccentColor")

pub const accent_color_text = #("mask-border", "AccentColorText")

pub const active_text = #("mask-border", "ActiveText")

pub const button_border = #("mask-border", "ButtonBorder")

pub const button_face = #("mask-border", "ButtonFace")

pub const button_text = #("mask-border", "ButtonText")

pub const canvas = #("mask-border", "Canvas")

pub const canvas_text = #("mask-border", "CanvasText")

pub const field = #("mask-border", "Field")

pub const field_text = #("mask-border", "FieldText")

pub const gray_text = #("mask-border", "GrayText")

pub const highlight = #("mask-border", "Highlight")

pub const highlight_text = #("mask-border", "HighlightText")

pub const link_text = #("mask-border", "LinkText")

pub const mark = #("mask-border", "Mark")

pub const mark_text = #("mask-border", "MarkText")

pub const selected_item = #("mask-border", "SelectedItem")

pub const selected_item_text = #("mask-border", "SelectedItemText")

pub const visited_text = #("mask-border", "VisitedText")

pub const moz_button_default = #("mask-border", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("mask-border", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("mask-border", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("mask-border", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("mask-border", "-moz-CellHighlightText")

pub const moz_combobox = #("mask-border", "-moz-Combobox")

pub const moz_combobox_text = #("mask-border", "-moz-ComboboxText")

pub const moz_dialog = #("mask-border", "-moz-Dialog")

pub const moz_dialog_text = #("mask-border", "-moz-DialogText")

pub const moz_dragtargetzone = #("mask-border", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("mask-border", "-moz-EvenTreeRow")

pub const moz_field = #("mask-border", "-moz-Field")

pub const moz_field_text = #("mask-border", "-moz-FieldText")

pub const moz_html_cell_highlight = #("mask-border", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("mask-border", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("mask-border", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("mask-border", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("mask-border", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("mask-border", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("mask-border", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("mask-border", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("mask-border", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("mask-border", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("mask-border", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("mask-border", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("mask-border", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("mask-border", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("mask-border", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("mask-border", "-moz-MenuHover")

pub const moz_menu_hover_text = #("mask-border", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("mask-border", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("mask-border", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("mask-border", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("mask-border", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("mask-border", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("mask-border", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("mask-border", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("mask-border", "-moz-default-background-color")

pub const moz_default_color = #("mask-border", "-moz-default-color")

pub const moz_hyperlinktext = #("mask-border", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("mask-border", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("mask-border", "-webkit-activelink")

pub const webkit_focus_ring_color = #("mask-border", "-webkit-focus-ring-color")

pub const webkit_link = #("mask-border", "-webkit-link")

pub const webkit_text = #("mask-border", "-webkit-text")

pub const first = #("mask-border", "first")

pub const start = #("mask-border", "start")

pub const last = #("mask-border", "last")

pub const first_except = #("mask-border", "first-except")

pub const to = #("mask-border", "to")

pub const left = #("mask-border", "left")

pub const right = #("mask-border", "right")

pub const top = #("mask-border", "top")

pub const bottom = #("mask-border", "bottom")

pub const circle = #("mask-border", "circle")

pub const ellipse = #("mask-border", "ellipse")

pub const closest_side = #("mask-border", "closest-side")

pub const farthest_side = #("mask-border", "farthest-side")

pub const closest_corner = #("mask-border", "closest-corner")

pub const farthest_corner = #("mask-border", "farthest-corner")

pub const at = #("mask-border", "at")

pub const center = #("mask-border", "center")

pub const from = #("mask-border", "from")

pub const linear = #("mask-border", "linear")

pub const radial = #("mask-border", "radial")

pub const contain = #("mask-border", "contain")

pub const cover = #("mask-border", "cover")

pub const fill = #("mask-border", "fill")

pub const auto_ = #("mask-border", "auto")

pub const stretch = #("mask-border", "stretch")

pub const repeat = #("mask-border", "repeat")

pub const round = #("mask-border", "round")

pub const space = #("mask-border", "space")

pub const luminance = #("mask-border", "luminance")

pub const alpha = #("mask-border", "alpha")

pub fn raw(value: String) -> #(String, String) {
  #("mask_border", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("mask_border", "var(--" <> variable <> ")")
}