

pub fn none() -> #(String, String) {
  #("mask-border", "none")
}

pub fn ltr() -> #(String, String) {
  #("mask-border", "ltr")
}

pub fn rtl() -> #(String, String) {
  #("mask-border", "rtl")
}

pub fn srgb() -> #(String, String) {
  #("mask-border", "srgb")
}

pub fn srgb_linear() -> #(String, String) {
  #("mask-border", "srgb-linear")
}

pub fn display_p3() -> #(String, String) {
  #("mask-border", "display-p3")
}

pub fn a98_rgb() -> #(String, String) {
  #("mask-border", "a98-rgb")
}

pub fn prophoto_rgb() -> #(String, String) {
  #("mask-border", "prophoto-rgb")
}

pub fn rec2020() -> #(String, String) {
  #("mask-border", "rec2020")
}

pub fn xyz() -> #(String, String) {
  #("mask-border", "xyz")
}

pub fn xyz_d50() -> #(String, String) {
  #("mask-border", "xyz-d50")
}

pub fn xyz_d65() -> #(String, String) {
  #("mask-border", "xyz-d65")
}

pub fn transparent() -> #(String, String) {
  #("mask-border", "transparent")
}

pub fn aliceblue() -> #(String, String) {
  #("mask-border", "aliceblue")
}

pub fn antiquewhite() -> #(String, String) {
  #("mask-border", "antiquewhite")
}

pub fn aqua() -> #(String, String) {
  #("mask-border", "aqua")
}

pub fn aquamarine() -> #(String, String) {
  #("mask-border", "aquamarine")
}

pub fn azure() -> #(String, String) {
  #("mask-border", "azure")
}

pub fn beige() -> #(String, String) {
  #("mask-border", "beige")
}

pub fn bisque() -> #(String, String) {
  #("mask-border", "bisque")
}

pub fn black() -> #(String, String) {
  #("mask-border", "black")
}

pub fn blanchedalmond() -> #(String, String) {
  #("mask-border", "blanchedalmond")
}

pub fn blue() -> #(String, String) {
  #("mask-border", "blue")
}

pub fn blueviolet() -> #(String, String) {
  #("mask-border", "blueviolet")
}

pub fn brown() -> #(String, String) {
  #("mask-border", "brown")
}

pub fn burlywood() -> #(String, String) {
  #("mask-border", "burlywood")
}

pub fn cadetblue() -> #(String, String) {
  #("mask-border", "cadetblue")
}

pub fn chartreuse() -> #(String, String) {
  #("mask-border", "chartreuse")
}

pub fn chocolate() -> #(String, String) {
  #("mask-border", "chocolate")
}

pub fn coral() -> #(String, String) {
  #("mask-border", "coral")
}

pub fn cornflowerblue() -> #(String, String) {
  #("mask-border", "cornflowerblue")
}

pub fn cornsilk() -> #(String, String) {
  #("mask-border", "cornsilk")
}

pub fn crimson() -> #(String, String) {
  #("mask-border", "crimson")
}

pub fn cyan() -> #(String, String) {
  #("mask-border", "cyan")
}

pub fn darkblue() -> #(String, String) {
  #("mask-border", "darkblue")
}

pub fn darkcyan() -> #(String, String) {
  #("mask-border", "darkcyan")
}

pub fn darkgoldenrod() -> #(String, String) {
  #("mask-border", "darkgoldenrod")
}

pub fn darkgray() -> #(String, String) {
  #("mask-border", "darkgray")
}

pub fn darkgreen() -> #(String, String) {
  #("mask-border", "darkgreen")
}

pub fn darkgrey() -> #(String, String) {
  #("mask-border", "darkgrey")
}

pub fn darkkhaki() -> #(String, String) {
  #("mask-border", "darkkhaki")
}

pub fn darkmagenta() -> #(String, String) {
  #("mask-border", "darkmagenta")
}

pub fn darkolivegreen() -> #(String, String) {
  #("mask-border", "darkolivegreen")
}

pub fn darkorange() -> #(String, String) {
  #("mask-border", "darkorange")
}

pub fn darkorchid() -> #(String, String) {
  #("mask-border", "darkorchid")
}

pub fn darkred() -> #(String, String) {
  #("mask-border", "darkred")
}

pub fn darksalmon() -> #(String, String) {
  #("mask-border", "darksalmon")
}

pub fn darkseagreen() -> #(String, String) {
  #("mask-border", "darkseagreen")
}

pub fn darkslateblue() -> #(String, String) {
  #("mask-border", "darkslateblue")
}

pub fn darkslategray() -> #(String, String) {
  #("mask-border", "darkslategray")
}

pub fn darkslategrey() -> #(String, String) {
  #("mask-border", "darkslategrey")
}

pub fn darkturquoise() -> #(String, String) {
  #("mask-border", "darkturquoise")
}

pub fn darkviolet() -> #(String, String) {
  #("mask-border", "darkviolet")
}

pub fn deeppink() -> #(String, String) {
  #("mask-border", "deeppink")
}

pub fn deepskyblue() -> #(String, String) {
  #("mask-border", "deepskyblue")
}

pub fn dimgray() -> #(String, String) {
  #("mask-border", "dimgray")
}

pub fn dimgrey() -> #(String, String) {
  #("mask-border", "dimgrey")
}

pub fn dodgerblue() -> #(String, String) {
  #("mask-border", "dodgerblue")
}

pub fn firebrick() -> #(String, String) {
  #("mask-border", "firebrick")
}

pub fn floralwhite() -> #(String, String) {
  #("mask-border", "floralwhite")
}

pub fn forestgreen() -> #(String, String) {
  #("mask-border", "forestgreen")
}

pub fn fuchsia() -> #(String, String) {
  #("mask-border", "fuchsia")
}

pub fn gainsboro() -> #(String, String) {
  #("mask-border", "gainsboro")
}

pub fn ghostwhite() -> #(String, String) {
  #("mask-border", "ghostwhite")
}

pub fn gold() -> #(String, String) {
  #("mask-border", "gold")
}

pub fn goldenrod() -> #(String, String) {
  #("mask-border", "goldenrod")
}

pub fn gray() -> #(String, String) {
  #("mask-border", "gray")
}

pub fn green() -> #(String, String) {
  #("mask-border", "green")
}

pub fn greenyellow() -> #(String, String) {
  #("mask-border", "greenyellow")
}

pub fn grey() -> #(String, String) {
  #("mask-border", "grey")
}

pub fn honeydew() -> #(String, String) {
  #("mask-border", "honeydew")
}

pub fn hotpink() -> #(String, String) {
  #("mask-border", "hotpink")
}

pub fn indianred() -> #(String, String) {
  #("mask-border", "indianred")
}

pub fn indigo() -> #(String, String) {
  #("mask-border", "indigo")
}

pub fn ivory() -> #(String, String) {
  #("mask-border", "ivory")
}

pub fn khaki() -> #(String, String) {
  #("mask-border", "khaki")
}

pub fn lavender() -> #(String, String) {
  #("mask-border", "lavender")
}

pub fn lavenderblush() -> #(String, String) {
  #("mask-border", "lavenderblush")
}

pub fn lawngreen() -> #(String, String) {
  #("mask-border", "lawngreen")
}

pub fn lemonchiffon() -> #(String, String) {
  #("mask-border", "lemonchiffon")
}

pub fn lightblue() -> #(String, String) {
  #("mask-border", "lightblue")
}

pub fn lightcoral() -> #(String, String) {
  #("mask-border", "lightcoral")
}

pub fn lightcyan() -> #(String, String) {
  #("mask-border", "lightcyan")
}

pub fn lightgoldenrodyellow() -> #(String, String) {
  #("mask-border", "lightgoldenrodyellow")
}

pub fn lightgray() -> #(String, String) {
  #("mask-border", "lightgray")
}

pub fn lightgreen() -> #(String, String) {
  #("mask-border", "lightgreen")
}

pub fn lightgrey() -> #(String, String) {
  #("mask-border", "lightgrey")
}

pub fn lightpink() -> #(String, String) {
  #("mask-border", "lightpink")
}

pub fn lightsalmon() -> #(String, String) {
  #("mask-border", "lightsalmon")
}

pub fn lightseagreen() -> #(String, String) {
  #("mask-border", "lightseagreen")
}

pub fn lightskyblue() -> #(String, String) {
  #("mask-border", "lightskyblue")
}

pub fn lightslategray() -> #(String, String) {
  #("mask-border", "lightslategray")
}

pub fn lightslategrey() -> #(String, String) {
  #("mask-border", "lightslategrey")
}

pub fn lightsteelblue() -> #(String, String) {
  #("mask-border", "lightsteelblue")
}

pub fn lightyellow() -> #(String, String) {
  #("mask-border", "lightyellow")
}

pub fn lime() -> #(String, String) {
  #("mask-border", "lime")
}

pub fn limegreen() -> #(String, String) {
  #("mask-border", "limegreen")
}

pub fn linen() -> #(String, String) {
  #("mask-border", "linen")
}

pub fn magenta() -> #(String, String) {
  #("mask-border", "magenta")
}

pub fn maroon() -> #(String, String) {
  #("mask-border", "maroon")
}

pub fn mediumaquamarine() -> #(String, String) {
  #("mask-border", "mediumaquamarine")
}

pub fn mediumblue() -> #(String, String) {
  #("mask-border", "mediumblue")
}

pub fn mediumorchid() -> #(String, String) {
  #("mask-border", "mediumorchid")
}

pub fn mediumpurple() -> #(String, String) {
  #("mask-border", "mediumpurple")
}

pub fn mediumseagreen() -> #(String, String) {
  #("mask-border", "mediumseagreen")
}

pub fn mediumslateblue() -> #(String, String) {
  #("mask-border", "mediumslateblue")
}

pub fn mediumspringgreen() -> #(String, String) {
  #("mask-border", "mediumspringgreen")
}

pub fn mediumturquoise() -> #(String, String) {
  #("mask-border", "mediumturquoise")
}

pub fn mediumvioletred() -> #(String, String) {
  #("mask-border", "mediumvioletred")
}

pub fn midnightblue() -> #(String, String) {
  #("mask-border", "midnightblue")
}

pub fn mintcream() -> #(String, String) {
  #("mask-border", "mintcream")
}

pub fn mistyrose() -> #(String, String) {
  #("mask-border", "mistyrose")
}

pub fn moccasin() -> #(String, String) {
  #("mask-border", "moccasin")
}

pub fn navajowhite() -> #(String, String) {
  #("mask-border", "navajowhite")
}

pub fn navy() -> #(String, String) {
  #("mask-border", "navy")
}

pub fn oldlace() -> #(String, String) {
  #("mask-border", "oldlace")
}

pub fn olive() -> #(String, String) {
  #("mask-border", "olive")
}

pub fn olivedrab() -> #(String, String) {
  #("mask-border", "olivedrab")
}

pub fn orange() -> #(String, String) {
  #("mask-border", "orange")
}

pub fn orangered() -> #(String, String) {
  #("mask-border", "orangered")
}

pub fn orchid() -> #(String, String) {
  #("mask-border", "orchid")
}

pub fn palegoldenrod() -> #(String, String) {
  #("mask-border", "palegoldenrod")
}

pub fn palegreen() -> #(String, String) {
  #("mask-border", "palegreen")
}

pub fn paleturquoise() -> #(String, String) {
  #("mask-border", "paleturquoise")
}

pub fn palevioletred() -> #(String, String) {
  #("mask-border", "palevioletred")
}

pub fn papayawhip() -> #(String, String) {
  #("mask-border", "papayawhip")
}

pub fn peachpuff() -> #(String, String) {
  #("mask-border", "peachpuff")
}

pub fn peru() -> #(String, String) {
  #("mask-border", "peru")
}

pub fn pink() -> #(String, String) {
  #("mask-border", "pink")
}

pub fn plum() -> #(String, String) {
  #("mask-border", "plum")
}

pub fn powderblue() -> #(String, String) {
  #("mask-border", "powderblue")
}

pub fn purple() -> #(String, String) {
  #("mask-border", "purple")
}

pub fn rebeccapurple() -> #(String, String) {
  #("mask-border", "rebeccapurple")
}

pub fn red() -> #(String, String) {
  #("mask-border", "red")
}

pub fn rosybrown() -> #(String, String) {
  #("mask-border", "rosybrown")
}

pub fn royalblue() -> #(String, String) {
  #("mask-border", "royalblue")
}

pub fn saddlebrown() -> #(String, String) {
  #("mask-border", "saddlebrown")
}

pub fn salmon() -> #(String, String) {
  #("mask-border", "salmon")
}

pub fn sandybrown() -> #(String, String) {
  #("mask-border", "sandybrown")
}

pub fn seagreen() -> #(String, String) {
  #("mask-border", "seagreen")
}

pub fn seashell() -> #(String, String) {
  #("mask-border", "seashell")
}

pub fn sienna() -> #(String, String) {
  #("mask-border", "sienna")
}

pub fn silver() -> #(String, String) {
  #("mask-border", "silver")
}

pub fn skyblue() -> #(String, String) {
  #("mask-border", "skyblue")
}

pub fn slateblue() -> #(String, String) {
  #("mask-border", "slateblue")
}

pub fn slategray() -> #(String, String) {
  #("mask-border", "slategray")
}

pub fn slategrey() -> #(String, String) {
  #("mask-border", "slategrey")
}

pub fn snow() -> #(String, String) {
  #("mask-border", "snow")
}

pub fn springgreen() -> #(String, String) {
  #("mask-border", "springgreen")
}

pub fn steelblue() -> #(String, String) {
  #("mask-border", "steelblue")
}

pub fn tan() -> #(String, String) {
  #("mask-border", "tan")
}

pub fn teal() -> #(String, String) {
  #("mask-border", "teal")
}

pub fn thistle() -> #(String, String) {
  #("mask-border", "thistle")
}

pub fn tomato() -> #(String, String) {
  #("mask-border", "tomato")
}

pub fn turquoise() -> #(String, String) {
  #("mask-border", "turquoise")
}

pub fn violet() -> #(String, String) {
  #("mask-border", "violet")
}

pub fn wheat() -> #(String, String) {
  #("mask-border", "wheat")
}

pub fn white() -> #(String, String) {
  #("mask-border", "white")
}

pub fn whitesmoke() -> #(String, String) {
  #("mask-border", "whitesmoke")
}

pub fn yellow() -> #(String, String) {
  #("mask-border", "yellow")
}

pub fn yellowgreen() -> #(String, String) {
  #("mask-border", "yellowgreen")
}

pub fn in() -> #(String, String) {
  #("mask-border", "in")
}

pub fn lab() -> #(String, String) {
  #("mask-border", "lab")
}

pub fn oklab() -> #(String, String) {
  #("mask-border", "oklab")
}

pub fn hsl() -> #(String, String) {
  #("mask-border", "hsl")
}

pub fn hwb() -> #(String, String) {
  #("mask-border", "hwb")
}

pub fn lch() -> #(String, String) {
  #("mask-border", "lch")
}

pub fn oklch() -> #(String, String) {
  #("mask-border", "oklch")
}

pub fn shorter() -> #(String, String) {
  #("mask-border", "shorter")
}

pub fn longer() -> #(String, String) {
  #("mask-border", "longer")
}

pub fn increasing() -> #(String, String) {
  #("mask-border", "increasing")
}

pub fn decreasing() -> #(String, String) {
  #("mask-border", "decreasing")
}

pub fn hue() -> #(String, String) {
  #("mask-border", "hue")
}

pub fn current_color() -> #(String, String) {
  #("mask-border", "currentColor")
}

pub fn accent_color() -> #(String, String) {
  #("mask-border", "AccentColor")
}

pub fn accent_color_text() -> #(String, String) {
  #("mask-border", "AccentColorText")
}

pub fn active_text() -> #(String, String) {
  #("mask-border", "ActiveText")
}

pub fn button_border() -> #(String, String) {
  #("mask-border", "ButtonBorder")
}

pub fn button_face() -> #(String, String) {
  #("mask-border", "ButtonFace")
}

pub fn button_text() -> #(String, String) {
  #("mask-border", "ButtonText")
}

pub fn canvas() -> #(String, String) {
  #("mask-border", "Canvas")
}

pub fn canvas_text() -> #(String, String) {
  #("mask-border", "CanvasText")
}

pub fn field() -> #(String, String) {
  #("mask-border", "Field")
}

pub fn field_text() -> #(String, String) {
  #("mask-border", "FieldText")
}

pub fn gray_text() -> #(String, String) {
  #("mask-border", "GrayText")
}

pub fn highlight() -> #(String, String) {
  #("mask-border", "Highlight")
}

pub fn highlight_text() -> #(String, String) {
  #("mask-border", "HighlightText")
}

pub fn link_text() -> #(String, String) {
  #("mask-border", "LinkText")
}

pub fn mark() -> #(String, String) {
  #("mask-border", "Mark")
}

pub fn mark_text() -> #(String, String) {
  #("mask-border", "MarkText")
}

pub fn selected_item() -> #(String, String) {
  #("mask-border", "SelectedItem")
}

pub fn selected_item_text() -> #(String, String) {
  #("mask-border", "SelectedItemText")
}

pub fn visited_text() -> #(String, String) {
  #("mask-border", "VisitedText")
}

pub fn moz_button_default() -> #(String, String) {
  #("mask-border", "-moz-ButtonDefault")
}

pub fn moz_button_hover_face() -> #(String, String) {
  #("mask-border", "-moz-ButtonHoverFace")
}

pub fn moz_button_hover_text() -> #(String, String) {
  #("mask-border", "-moz-ButtonHoverText")
}

pub fn moz_cell_highlight() -> #(String, String) {
  #("mask-border", "-moz-CellHighlight")
}

pub fn moz_cell_highlight_text() -> #(String, String) {
  #("mask-border", "-moz-CellHighlightText")
}

pub fn moz_combobox() -> #(String, String) {
  #("mask-border", "-moz-Combobox")
}

pub fn moz_combobox_text() -> #(String, String) {
  #("mask-border", "-moz-ComboboxText")
}

pub fn moz_dialog() -> #(String, String) {
  #("mask-border", "-moz-Dialog")
}

pub fn moz_dialog_text() -> #(String, String) {
  #("mask-border", "-moz-DialogText")
}

pub fn moz_dragtargetzone() -> #(String, String) {
  #("mask-border", "-moz-dragtargetzone")
}

pub fn moz_even_tree_row() -> #(String, String) {
  #("mask-border", "-moz-EvenTreeRow")
}

pub fn moz_field() -> #(String, String) {
  #("mask-border", "-moz-Field")
}

pub fn moz_field_text() -> #(String, String) {
  #("mask-border", "-moz-FieldText")
}

pub fn moz_html_cell_highlight() -> #(String, String) {
  #("mask-border", "-moz-html-CellHighlight")
}

pub fn moz_html_cell_highlight_text() -> #(String, String) {
  #("mask-border", "-moz-html-CellHighlightText")
}

pub fn moz_mac_accentdarkestshadow() -> #(String, String) {
  #("mask-border", "-moz-mac-accentdarkestshadow")
}

pub fn moz_mac_accentdarkshadow() -> #(String, String) {
  #("mask-border", "-moz-mac-accentdarkshadow")
}

pub fn moz_mac_accentface() -> #(String, String) {
  #("mask-border", "-moz-mac-accentface")
}

pub fn moz_mac_accentlightesthighlight() -> #(String, String) {
  #("mask-border", "-moz-mac-accentlightesthighlight")
}

pub fn moz_mac_accentlightshadow() -> #(String, String) {
  #("mask-border", "-moz-mac-accentlightshadow")
}

pub fn moz_mac_accentregularhighlight() -> #(String, String) {
  #("mask-border", "-moz-mac-accentregularhighlight")
}

pub fn moz_mac_accentregularshadow() -> #(String, String) {
  #("mask-border", "-moz-mac-accentregularshadow")
}

pub fn moz_mac_chrome_active() -> #(String, String) {
  #("mask-border", "-moz-mac-chrome-active")
}

pub fn moz_mac_chrome_inactive() -> #(String, String) {
  #("mask-border", "-moz-mac-chrome-inactive")
}

pub fn moz_mac_focusring() -> #(String, String) {
  #("mask-border", "-moz-mac-focusring")
}

pub fn moz_mac_menuselect() -> #(String, String) {
  #("mask-border", "-moz-mac-menuselect")
}

pub fn moz_mac_menushadow() -> #(String, String) {
  #("mask-border", "-moz-mac-menushadow")
}

pub fn moz_mac_menutextselect() -> #(String, String) {
  #("mask-border", "-moz-mac-menutextselect")
}

pub fn moz_menu_hover() -> #(String, String) {
  #("mask-border", "-moz-MenuHover")
}

pub fn moz_menu_hover_text() -> #(String, String) {
  #("mask-border", "-moz-MenuHoverText")
}

pub fn moz_menu_bar_text() -> #(String, String) {
  #("mask-border", "-moz-MenuBarText")
}

pub fn moz_menu_bar_hover_text() -> #(String, String) {
  #("mask-border", "-moz-MenuBarHoverText")
}

pub fn moz_nativehyperlinktext() -> #(String, String) {
  #("mask-border", "-moz-nativehyperlinktext")
}

pub fn moz_odd_tree_row() -> #(String, String) {
  #("mask-border", "-moz-OddTreeRow")
}

pub fn moz_win_communicationstext() -> #(String, String) {
  #("mask-border", "-moz-win-communicationstext")
}

pub fn moz_win_mediatext() -> #(String, String) {
  #("mask-border", "-moz-win-mediatext")
}

pub fn moz_activehyperlinktext() -> #(String, String) {
  #("mask-border", "-moz-activehyperlinktext")
}

pub fn moz_default_background_color() -> #(String, String) {
  #("mask-border", "-moz-default-background-color")
}

pub fn moz_default_color() -> #(String, String) {
  #("mask-border", "-moz-default-color")
}

pub fn moz_hyperlinktext() -> #(String, String) {
  #("mask-border", "-moz-hyperlinktext")
}

pub fn moz_visitedhyperlinktext() -> #(String, String) {
  #("mask-border", "-moz-visitedhyperlinktext")
}

pub fn webkit_activelink() -> #(String, String) {
  #("mask-border", "-webkit-activelink")
}

pub fn webkit_focus_ring_color() -> #(String, String) {
  #("mask-border", "-webkit-focus-ring-color")
}

pub fn webkit_link() -> #(String, String) {
  #("mask-border", "-webkit-link")
}

pub fn webkit_text() -> #(String, String) {
  #("mask-border", "-webkit-text")
}

pub fn first() -> #(String, String) {
  #("mask-border", "first")
}

pub fn start() -> #(String, String) {
  #("mask-border", "start")
}

pub fn last() -> #(String, String) {
  #("mask-border", "last")
}

pub fn first_except() -> #(String, String) {
  #("mask-border", "first-except")
}

pub fn to() -> #(String, String) {
  #("mask-border", "to")
}

pub fn left() -> #(String, String) {
  #("mask-border", "left")
}

pub fn right() -> #(String, String) {
  #("mask-border", "right")
}

pub fn top() -> #(String, String) {
  #("mask-border", "top")
}

pub fn bottom() -> #(String, String) {
  #("mask-border", "bottom")
}

pub fn circle() -> #(String, String) {
  #("mask-border", "circle")
}

pub fn ellipse() -> #(String, String) {
  #("mask-border", "ellipse")
}

pub fn closest_side() -> #(String, String) {
  #("mask-border", "closest-side")
}

pub fn farthest_side() -> #(String, String) {
  #("mask-border", "farthest-side")
}

pub fn closest_corner() -> #(String, String) {
  #("mask-border", "closest-corner")
}

pub fn farthest_corner() -> #(String, String) {
  #("mask-border", "farthest-corner")
}

pub fn at() -> #(String, String) {
  #("mask-border", "at")
}

pub fn center() -> #(String, String) {
  #("mask-border", "center")
}

pub fn from() -> #(String, String) {
  #("mask-border", "from")
}

pub fn linear() -> #(String, String) {
  #("mask-border", "linear")
}

pub fn radial() -> #(String, String) {
  #("mask-border", "radial")
}

pub fn contain() -> #(String, String) {
  #("mask-border", "contain")
}

pub fn cover() -> #(String, String) {
  #("mask-border", "cover")
}

pub fn fill() -> #(String, String) {
  #("mask-border", "fill")
}

pub fn auto_() -> #(String, String) {
  #("mask-border", "auto")
}

pub fn stretch() -> #(String, String) {
  #("mask-border", "stretch")
}

pub fn repeat() -> #(String, String) {
  #("mask-border", "repeat")
}

pub fn round() -> #(String, String) {
  #("mask-border", "round")
}

pub fn space() -> #(String, String) {
  #("mask-border", "space")
}

pub fn luminance() -> #(String, String) {
  #("mask-border", "luminance")
}

pub fn alpha() -> #(String, String) {
  #("mask-border", "alpha")
}

pub fn raw(value: String) -> #(String, String) {
  #("mask_border", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("mask_border", "var(--" <> variable <> ")")
}