

pub const none = #("mask-border-source", "none")

pub const ltr = #("mask-border-source", "ltr")

pub const rtl = #("mask-border-source", "rtl")

pub const srgb = #("mask-border-source", "srgb")

pub const srgb_linear = #("mask-border-source", "srgb-linear")

pub const display_p3 = #("mask-border-source", "display-p3")

pub const a98_rgb = #("mask-border-source", "a98-rgb")

pub const prophoto_rgb = #("mask-border-source", "prophoto-rgb")

pub const rec2020 = #("mask-border-source", "rec2020")

pub const xyz = #("mask-border-source", "xyz")

pub const xyz_d50 = #("mask-border-source", "xyz-d50")

pub const xyz_d65 = #("mask-border-source", "xyz-d65")

pub const transparent = #("mask-border-source", "transparent")

pub const aliceblue = #("mask-border-source", "aliceblue")

pub const antiquewhite = #("mask-border-source", "antiquewhite")

pub const aqua = #("mask-border-source", "aqua")

pub const aquamarine = #("mask-border-source", "aquamarine")

pub const azure = #("mask-border-source", "azure")

pub const beige = #("mask-border-source", "beige")

pub const bisque = #("mask-border-source", "bisque")

pub const black = #("mask-border-source", "black")

pub const blanchedalmond = #("mask-border-source", "blanchedalmond")

pub const blue = #("mask-border-source", "blue")

pub const blueviolet = #("mask-border-source", "blueviolet")

pub const brown = #("mask-border-source", "brown")

pub const burlywood = #("mask-border-source", "burlywood")

pub const cadetblue = #("mask-border-source", "cadetblue")

pub const chartreuse = #("mask-border-source", "chartreuse")

pub const chocolate = #("mask-border-source", "chocolate")

pub const coral = #("mask-border-source", "coral")

pub const cornflowerblue = #("mask-border-source", "cornflowerblue")

pub const cornsilk = #("mask-border-source", "cornsilk")

pub const crimson = #("mask-border-source", "crimson")

pub const cyan = #("mask-border-source", "cyan")

pub const darkblue = #("mask-border-source", "darkblue")

pub const darkcyan = #("mask-border-source", "darkcyan")

pub const darkgoldenrod = #("mask-border-source", "darkgoldenrod")

pub const darkgray = #("mask-border-source", "darkgray")

pub const darkgreen = #("mask-border-source", "darkgreen")

pub const darkgrey = #("mask-border-source", "darkgrey")

pub const darkkhaki = #("mask-border-source", "darkkhaki")

pub const darkmagenta = #("mask-border-source", "darkmagenta")

pub const darkolivegreen = #("mask-border-source", "darkolivegreen")

pub const darkorange = #("mask-border-source", "darkorange")

pub const darkorchid = #("mask-border-source", "darkorchid")

pub const darkred = #("mask-border-source", "darkred")

pub const darksalmon = #("mask-border-source", "darksalmon")

pub const darkseagreen = #("mask-border-source", "darkseagreen")

pub const darkslateblue = #("mask-border-source", "darkslateblue")

pub const darkslategray = #("mask-border-source", "darkslategray")

pub const darkslategrey = #("mask-border-source", "darkslategrey")

pub const darkturquoise = #("mask-border-source", "darkturquoise")

pub const darkviolet = #("mask-border-source", "darkviolet")

pub const deeppink = #("mask-border-source", "deeppink")

pub const deepskyblue = #("mask-border-source", "deepskyblue")

pub const dimgray = #("mask-border-source", "dimgray")

pub const dimgrey = #("mask-border-source", "dimgrey")

pub const dodgerblue = #("mask-border-source", "dodgerblue")

pub const firebrick = #("mask-border-source", "firebrick")

pub const floralwhite = #("mask-border-source", "floralwhite")

pub const forestgreen = #("mask-border-source", "forestgreen")

pub const fuchsia = #("mask-border-source", "fuchsia")

pub const gainsboro = #("mask-border-source", "gainsboro")

pub const ghostwhite = #("mask-border-source", "ghostwhite")

pub const gold = #("mask-border-source", "gold")

pub const goldenrod = #("mask-border-source", "goldenrod")

pub const gray = #("mask-border-source", "gray")

pub const green = #("mask-border-source", "green")

pub const greenyellow = #("mask-border-source", "greenyellow")

pub const grey = #("mask-border-source", "grey")

pub const honeydew = #("mask-border-source", "honeydew")

pub const hotpink = #("mask-border-source", "hotpink")

pub const indianred = #("mask-border-source", "indianred")

pub const indigo = #("mask-border-source", "indigo")

pub const ivory = #("mask-border-source", "ivory")

pub const khaki = #("mask-border-source", "khaki")

pub const lavender = #("mask-border-source", "lavender")

pub const lavenderblush = #("mask-border-source", "lavenderblush")

pub const lawngreen = #("mask-border-source", "lawngreen")

pub const lemonchiffon = #("mask-border-source", "lemonchiffon")

pub const lightblue = #("mask-border-source", "lightblue")

pub const lightcoral = #("mask-border-source", "lightcoral")

pub const lightcyan = #("mask-border-source", "lightcyan")

pub const lightgoldenrodyellow = #("mask-border-source", "lightgoldenrodyellow")

pub const lightgray = #("mask-border-source", "lightgray")

pub const lightgreen = #("mask-border-source", "lightgreen")

pub const lightgrey = #("mask-border-source", "lightgrey")

pub const lightpink = #("mask-border-source", "lightpink")

pub const lightsalmon = #("mask-border-source", "lightsalmon")

pub const lightseagreen = #("mask-border-source", "lightseagreen")

pub const lightskyblue = #("mask-border-source", "lightskyblue")

pub const lightslategray = #("mask-border-source", "lightslategray")

pub const lightslategrey = #("mask-border-source", "lightslategrey")

pub const lightsteelblue = #("mask-border-source", "lightsteelblue")

pub const lightyellow = #("mask-border-source", "lightyellow")

pub const lime = #("mask-border-source", "lime")

pub const limegreen = #("mask-border-source", "limegreen")

pub const linen = #("mask-border-source", "linen")

pub const magenta = #("mask-border-source", "magenta")

pub const maroon = #("mask-border-source", "maroon")

pub const mediumaquamarine = #("mask-border-source", "mediumaquamarine")

pub const mediumblue = #("mask-border-source", "mediumblue")

pub const mediumorchid = #("mask-border-source", "mediumorchid")

pub const mediumpurple = #("mask-border-source", "mediumpurple")

pub const mediumseagreen = #("mask-border-source", "mediumseagreen")

pub const mediumslateblue = #("mask-border-source", "mediumslateblue")

pub const mediumspringgreen = #("mask-border-source", "mediumspringgreen")

pub const mediumturquoise = #("mask-border-source", "mediumturquoise")

pub const mediumvioletred = #("mask-border-source", "mediumvioletred")

pub const midnightblue = #("mask-border-source", "midnightblue")

pub const mintcream = #("mask-border-source", "mintcream")

pub const mistyrose = #("mask-border-source", "mistyrose")

pub const moccasin = #("mask-border-source", "moccasin")

pub const navajowhite = #("mask-border-source", "navajowhite")

pub const navy = #("mask-border-source", "navy")

pub const oldlace = #("mask-border-source", "oldlace")

pub const olive = #("mask-border-source", "olive")

pub const olivedrab = #("mask-border-source", "olivedrab")

pub const orange = #("mask-border-source", "orange")

pub const orangered = #("mask-border-source", "orangered")

pub const orchid = #("mask-border-source", "orchid")

pub const palegoldenrod = #("mask-border-source", "palegoldenrod")

pub const palegreen = #("mask-border-source", "palegreen")

pub const paleturquoise = #("mask-border-source", "paleturquoise")

pub const palevioletred = #("mask-border-source", "palevioletred")

pub const papayawhip = #("mask-border-source", "papayawhip")

pub const peachpuff = #("mask-border-source", "peachpuff")

pub const peru = #("mask-border-source", "peru")

pub const pink = #("mask-border-source", "pink")

pub const plum = #("mask-border-source", "plum")

pub const powderblue = #("mask-border-source", "powderblue")

pub const purple = #("mask-border-source", "purple")

pub const rebeccapurple = #("mask-border-source", "rebeccapurple")

pub const red = #("mask-border-source", "red")

pub const rosybrown = #("mask-border-source", "rosybrown")

pub const royalblue = #("mask-border-source", "royalblue")

pub const saddlebrown = #("mask-border-source", "saddlebrown")

pub const salmon = #("mask-border-source", "salmon")

pub const sandybrown = #("mask-border-source", "sandybrown")

pub const seagreen = #("mask-border-source", "seagreen")

pub const seashell = #("mask-border-source", "seashell")

pub const sienna = #("mask-border-source", "sienna")

pub const silver = #("mask-border-source", "silver")

pub const skyblue = #("mask-border-source", "skyblue")

pub const slateblue = #("mask-border-source", "slateblue")

pub const slategray = #("mask-border-source", "slategray")

pub const slategrey = #("mask-border-source", "slategrey")

pub const snow = #("mask-border-source", "snow")

pub const springgreen = #("mask-border-source", "springgreen")

pub const steelblue = #("mask-border-source", "steelblue")

pub const tan = #("mask-border-source", "tan")

pub const teal = #("mask-border-source", "teal")

pub const thistle = #("mask-border-source", "thistle")

pub const tomato = #("mask-border-source", "tomato")

pub const turquoise = #("mask-border-source", "turquoise")

pub const violet = #("mask-border-source", "violet")

pub const wheat = #("mask-border-source", "wheat")

pub const white = #("mask-border-source", "white")

pub const whitesmoke = #("mask-border-source", "whitesmoke")

pub const yellow = #("mask-border-source", "yellow")

pub const yellowgreen = #("mask-border-source", "yellowgreen")

pub const in = #("mask-border-source", "in")

pub const lab = #("mask-border-source", "lab")

pub const oklab = #("mask-border-source", "oklab")

pub const hsl = #("mask-border-source", "hsl")

pub const hwb = #("mask-border-source", "hwb")

pub const lch = #("mask-border-source", "lch")

pub const oklch = #("mask-border-source", "oklch")

pub const shorter = #("mask-border-source", "shorter")

pub const longer = #("mask-border-source", "longer")

pub const increasing = #("mask-border-source", "increasing")

pub const decreasing = #("mask-border-source", "decreasing")

pub const hue = #("mask-border-source", "hue")

pub const current_color = #("mask-border-source", "currentColor")

pub const accent_color = #("mask-border-source", "AccentColor")

pub const accent_color_text = #("mask-border-source", "AccentColorText")

pub const active_text = #("mask-border-source", "ActiveText")

pub const button_border = #("mask-border-source", "ButtonBorder")

pub const button_face = #("mask-border-source", "ButtonFace")

pub const button_text = #("mask-border-source", "ButtonText")

pub const canvas = #("mask-border-source", "Canvas")

pub const canvas_text = #("mask-border-source", "CanvasText")

pub const field = #("mask-border-source", "Field")

pub const field_text = #("mask-border-source", "FieldText")

pub const gray_text = #("mask-border-source", "GrayText")

pub const highlight = #("mask-border-source", "Highlight")

pub const highlight_text = #("mask-border-source", "HighlightText")

pub const link_text = #("mask-border-source", "LinkText")

pub const mark = #("mask-border-source", "Mark")

pub const mark_text = #("mask-border-source", "MarkText")

pub const selected_item = #("mask-border-source", "SelectedItem")

pub const selected_item_text = #("mask-border-source", "SelectedItemText")

pub const visited_text = #("mask-border-source", "VisitedText")

pub const moz_button_default = #("mask-border-source", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("mask-border-source", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("mask-border-source", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("mask-border-source", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("mask-border-source", "-moz-CellHighlightText")

pub const moz_combobox = #("mask-border-source", "-moz-Combobox")

pub const moz_combobox_text = #("mask-border-source", "-moz-ComboboxText")

pub const moz_dialog = #("mask-border-source", "-moz-Dialog")

pub const moz_dialog_text = #("mask-border-source", "-moz-DialogText")

pub const moz_dragtargetzone = #("mask-border-source", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("mask-border-source", "-moz-EvenTreeRow")

pub const moz_field = #("mask-border-source", "-moz-Field")

pub const moz_field_text = #("mask-border-source", "-moz-FieldText")

pub const moz_html_cell_highlight = #("mask-border-source", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("mask-border-source", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("mask-border-source", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("mask-border-source", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("mask-border-source", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("mask-border-source", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("mask-border-source", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("mask-border-source", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("mask-border-source", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("mask-border-source", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("mask-border-source", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("mask-border-source", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("mask-border-source", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("mask-border-source", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("mask-border-source", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("mask-border-source", "-moz-MenuHover")

pub const moz_menu_hover_text = #("mask-border-source", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("mask-border-source", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("mask-border-source", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("mask-border-source", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("mask-border-source", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("mask-border-source", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("mask-border-source", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("mask-border-source", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("mask-border-source", "-moz-default-background-color")

pub const moz_default_color = #("mask-border-source", "-moz-default-color")

pub const moz_hyperlinktext = #("mask-border-source", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("mask-border-source", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("mask-border-source", "-webkit-activelink")

pub const webkit_focus_ring_color = #("mask-border-source", "-webkit-focus-ring-color")

pub const webkit_link = #("mask-border-source", "-webkit-link")

pub const webkit_text = #("mask-border-source", "-webkit-text")

pub const first = #("mask-border-source", "first")

pub const start = #("mask-border-source", "start")

pub const last = #("mask-border-source", "last")

pub const first_except = #("mask-border-source", "first-except")

pub const to = #("mask-border-source", "to")

pub const left = #("mask-border-source", "left")

pub const right = #("mask-border-source", "right")

pub const top = #("mask-border-source", "top")

pub const bottom = #("mask-border-source", "bottom")

pub const circle = #("mask-border-source", "circle")

pub const ellipse = #("mask-border-source", "ellipse")

pub const closest_side = #("mask-border-source", "closest-side")

pub const farthest_side = #("mask-border-source", "farthest-side")

pub const closest_corner = #("mask-border-source", "closest-corner")

pub const farthest_corner = #("mask-border-source", "farthest-corner")

pub const at = #("mask-border-source", "at")

pub const center = #("mask-border-source", "center")

pub const from = #("mask-border-source", "from")

pub const linear = #("mask-border-source", "linear")

pub const radial = #("mask-border-source", "radial")

pub const contain = #("mask-border-source", "contain")

pub const cover = #("mask-border-source", "cover")

pub fn raw(value: String) -> #(String, String) {
  #("mask_border_source", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("mask_border_source", "var(--" <> variable <> ")")
}