

pub const none = #("mask", "none")

pub const ltr = #("mask", "ltr")

pub const rtl = #("mask", "rtl")

pub const srgb = #("mask", "srgb")

pub const srgb_linear = #("mask", "srgb-linear")

pub const display_p3 = #("mask", "display-p3")

pub const a98_rgb = #("mask", "a98-rgb")

pub const prophoto_rgb = #("mask", "prophoto-rgb")

pub const rec2020 = #("mask", "rec2020")

pub const xyz = #("mask", "xyz")

pub const xyz_d50 = #("mask", "xyz-d50")

pub const xyz_d65 = #("mask", "xyz-d65")

pub const transparent = #("mask", "transparent")

pub const aliceblue = #("mask", "aliceblue")

pub const antiquewhite = #("mask", "antiquewhite")

pub const aqua = #("mask", "aqua")

pub const aquamarine = #("mask", "aquamarine")

pub const azure = #("mask", "azure")

pub const beige = #("mask", "beige")

pub const bisque = #("mask", "bisque")

pub const black = #("mask", "black")

pub const blanchedalmond = #("mask", "blanchedalmond")

pub const blue = #("mask", "blue")

pub const blueviolet = #("mask", "blueviolet")

pub const brown = #("mask", "brown")

pub const burlywood = #("mask", "burlywood")

pub const cadetblue = #("mask", "cadetblue")

pub const chartreuse = #("mask", "chartreuse")

pub const chocolate = #("mask", "chocolate")

pub const coral = #("mask", "coral")

pub const cornflowerblue = #("mask", "cornflowerblue")

pub const cornsilk = #("mask", "cornsilk")

pub const crimson = #("mask", "crimson")

pub const cyan = #("mask", "cyan")

pub const darkblue = #("mask", "darkblue")

pub const darkcyan = #("mask", "darkcyan")

pub const darkgoldenrod = #("mask", "darkgoldenrod")

pub const darkgray = #("mask", "darkgray")

pub const darkgreen = #("mask", "darkgreen")

pub const darkgrey = #("mask", "darkgrey")

pub const darkkhaki = #("mask", "darkkhaki")

pub const darkmagenta = #("mask", "darkmagenta")

pub const darkolivegreen = #("mask", "darkolivegreen")

pub const darkorange = #("mask", "darkorange")

pub const darkorchid = #("mask", "darkorchid")

pub const darkred = #("mask", "darkred")

pub const darksalmon = #("mask", "darksalmon")

pub const darkseagreen = #("mask", "darkseagreen")

pub const darkslateblue = #("mask", "darkslateblue")

pub const darkslategray = #("mask", "darkslategray")

pub const darkslategrey = #("mask", "darkslategrey")

pub const darkturquoise = #("mask", "darkturquoise")

pub const darkviolet = #("mask", "darkviolet")

pub const deeppink = #("mask", "deeppink")

pub const deepskyblue = #("mask", "deepskyblue")

pub const dimgray = #("mask", "dimgray")

pub const dimgrey = #("mask", "dimgrey")

pub const dodgerblue = #("mask", "dodgerblue")

pub const firebrick = #("mask", "firebrick")

pub const floralwhite = #("mask", "floralwhite")

pub const forestgreen = #("mask", "forestgreen")

pub const fuchsia = #("mask", "fuchsia")

pub const gainsboro = #("mask", "gainsboro")

pub const ghostwhite = #("mask", "ghostwhite")

pub const gold = #("mask", "gold")

pub const goldenrod = #("mask", "goldenrod")

pub const gray = #("mask", "gray")

pub const green = #("mask", "green")

pub const greenyellow = #("mask", "greenyellow")

pub const grey = #("mask", "grey")

pub const honeydew = #("mask", "honeydew")

pub const hotpink = #("mask", "hotpink")

pub const indianred = #("mask", "indianred")

pub const indigo = #("mask", "indigo")

pub const ivory = #("mask", "ivory")

pub const khaki = #("mask", "khaki")

pub const lavender = #("mask", "lavender")

pub const lavenderblush = #("mask", "lavenderblush")

pub const lawngreen = #("mask", "lawngreen")

pub const lemonchiffon = #("mask", "lemonchiffon")

pub const lightblue = #("mask", "lightblue")

pub const lightcoral = #("mask", "lightcoral")

pub const lightcyan = #("mask", "lightcyan")

pub const lightgoldenrodyellow = #("mask", "lightgoldenrodyellow")

pub const lightgray = #("mask", "lightgray")

pub const lightgreen = #("mask", "lightgreen")

pub const lightgrey = #("mask", "lightgrey")

pub const lightpink = #("mask", "lightpink")

pub const lightsalmon = #("mask", "lightsalmon")

pub const lightseagreen = #("mask", "lightseagreen")

pub const lightskyblue = #("mask", "lightskyblue")

pub const lightslategray = #("mask", "lightslategray")

pub const lightslategrey = #("mask", "lightslategrey")

pub const lightsteelblue = #("mask", "lightsteelblue")

pub const lightyellow = #("mask", "lightyellow")

pub const lime = #("mask", "lime")

pub const limegreen = #("mask", "limegreen")

pub const linen = #("mask", "linen")

pub const magenta = #("mask", "magenta")

pub const maroon = #("mask", "maroon")

pub const mediumaquamarine = #("mask", "mediumaquamarine")

pub const mediumblue = #("mask", "mediumblue")

pub const mediumorchid = #("mask", "mediumorchid")

pub const mediumpurple = #("mask", "mediumpurple")

pub const mediumseagreen = #("mask", "mediumseagreen")

pub const mediumslateblue = #("mask", "mediumslateblue")

pub const mediumspringgreen = #("mask", "mediumspringgreen")

pub const mediumturquoise = #("mask", "mediumturquoise")

pub const mediumvioletred = #("mask", "mediumvioletred")

pub const midnightblue = #("mask", "midnightblue")

pub const mintcream = #("mask", "mintcream")

pub const mistyrose = #("mask", "mistyrose")

pub const moccasin = #("mask", "moccasin")

pub const navajowhite = #("mask", "navajowhite")

pub const navy = #("mask", "navy")

pub const oldlace = #("mask", "oldlace")

pub const olive = #("mask", "olive")

pub const olivedrab = #("mask", "olivedrab")

pub const orange = #("mask", "orange")

pub const orangered = #("mask", "orangered")

pub const orchid = #("mask", "orchid")

pub const palegoldenrod = #("mask", "palegoldenrod")

pub const palegreen = #("mask", "palegreen")

pub const paleturquoise = #("mask", "paleturquoise")

pub const palevioletred = #("mask", "palevioletred")

pub const papayawhip = #("mask", "papayawhip")

pub const peachpuff = #("mask", "peachpuff")

pub const peru = #("mask", "peru")

pub const pink = #("mask", "pink")

pub const plum = #("mask", "plum")

pub const powderblue = #("mask", "powderblue")

pub const purple = #("mask", "purple")

pub const rebeccapurple = #("mask", "rebeccapurple")

pub const red = #("mask", "red")

pub const rosybrown = #("mask", "rosybrown")

pub const royalblue = #("mask", "royalblue")

pub const saddlebrown = #("mask", "saddlebrown")

pub const salmon = #("mask", "salmon")

pub const sandybrown = #("mask", "sandybrown")

pub const seagreen = #("mask", "seagreen")

pub const seashell = #("mask", "seashell")

pub const sienna = #("mask", "sienna")

pub const silver = #("mask", "silver")

pub const skyblue = #("mask", "skyblue")

pub const slateblue = #("mask", "slateblue")

pub const slategray = #("mask", "slategray")

pub const slategrey = #("mask", "slategrey")

pub const snow = #("mask", "snow")

pub const springgreen = #("mask", "springgreen")

pub const steelblue = #("mask", "steelblue")

pub const tan = #("mask", "tan")

pub const teal = #("mask", "teal")

pub const thistle = #("mask", "thistle")

pub const tomato = #("mask", "tomato")

pub const turquoise = #("mask", "turquoise")

pub const violet = #("mask", "violet")

pub const wheat = #("mask", "wheat")

pub const white = #("mask", "white")

pub const whitesmoke = #("mask", "whitesmoke")

pub const yellow = #("mask", "yellow")

pub const yellowgreen = #("mask", "yellowgreen")

pub const in = #("mask", "in")

pub const lab = #("mask", "lab")

pub const oklab = #("mask", "oklab")

pub const hsl = #("mask", "hsl")

pub const hwb = #("mask", "hwb")

pub const lch = #("mask", "lch")

pub const oklch = #("mask", "oklch")

pub const shorter = #("mask", "shorter")

pub const longer = #("mask", "longer")

pub const increasing = #("mask", "increasing")

pub const decreasing = #("mask", "decreasing")

pub const hue = #("mask", "hue")

pub const current_color = #("mask", "currentColor")

pub const accent_color = #("mask", "AccentColor")

pub const accent_color_text = #("mask", "AccentColorText")

pub const active_text = #("mask", "ActiveText")

pub const button_border = #("mask", "ButtonBorder")

pub const button_face = #("mask", "ButtonFace")

pub const button_text = #("mask", "ButtonText")

pub const canvas = #("mask", "Canvas")

pub const canvas_text = #("mask", "CanvasText")

pub const field = #("mask", "Field")

pub const field_text = #("mask", "FieldText")

pub const gray_text = #("mask", "GrayText")

pub const highlight = #("mask", "Highlight")

pub const highlight_text = #("mask", "HighlightText")

pub const link_text = #("mask", "LinkText")

pub const mark = #("mask", "Mark")

pub const mark_text = #("mask", "MarkText")

pub const selected_item = #("mask", "SelectedItem")

pub const selected_item_text = #("mask", "SelectedItemText")

pub const visited_text = #("mask", "VisitedText")

pub const moz_button_default = #("mask", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("mask", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("mask", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("mask", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("mask", "-moz-CellHighlightText")

pub const moz_combobox = #("mask", "-moz-Combobox")

pub const moz_combobox_text = #("mask", "-moz-ComboboxText")

pub const moz_dialog = #("mask", "-moz-Dialog")

pub const moz_dialog_text = #("mask", "-moz-DialogText")

pub const moz_dragtargetzone = #("mask", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("mask", "-moz-EvenTreeRow")

pub const moz_field = #("mask", "-moz-Field")

pub const moz_field_text = #("mask", "-moz-FieldText")

pub const moz_html_cell_highlight = #("mask", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("mask", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("mask", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("mask", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("mask", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("mask", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("mask", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("mask", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("mask", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("mask", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("mask", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("mask", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("mask", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("mask", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("mask", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("mask", "-moz-MenuHover")

pub const moz_menu_hover_text = #("mask", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("mask", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("mask", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("mask", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("mask", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("mask", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("mask", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("mask", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("mask", "-moz-default-background-color")

pub const moz_default_color = #("mask", "-moz-default-color")

pub const moz_hyperlinktext = #("mask", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("mask", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("mask", "-webkit-activelink")

pub const webkit_focus_ring_color = #("mask", "-webkit-focus-ring-color")

pub const webkit_link = #("mask", "-webkit-link")

pub const webkit_text = #("mask", "-webkit-text")

pub const first = #("mask", "first")

pub const start = #("mask", "start")

pub const last = #("mask", "last")

pub const first_except = #("mask", "first-except")

pub const to = #("mask", "to")

pub const left = #("mask", "left")

pub const right = #("mask", "right")

pub const top = #("mask", "top")

pub const bottom = #("mask", "bottom")

pub const circle = #("mask", "circle")

pub const ellipse = #("mask", "ellipse")

pub const closest_side = #("mask", "closest-side")

pub const farthest_side = #("mask", "farthest-side")

pub const closest_corner = #("mask", "closest-corner")

pub const farthest_corner = #("mask", "farthest-corner")

pub const at = #("mask", "at")

pub const center = #("mask", "center")

pub const from = #("mask", "from")

pub const linear = #("mask", "linear")

pub const radial = #("mask", "radial")

pub const contain = #("mask", "contain")

pub const cover = #("mask", "cover")

pub const auto_ = #("mask", "auto")

pub const repeat_x = #("mask", "repeat-x")

pub const repeat_y = #("mask", "repeat-y")

pub const repeat = #("mask", "repeat")

pub const space = #("mask", "space")

pub const round = #("mask", "round")

pub const no_repeat = #("mask", "no-repeat")

pub const border_box = #("mask", "border-box")

pub const padding_box = #("mask", "padding-box")

pub const content_box = #("mask", "content-box")

pub const margin_box = #("mask", "margin-box")

pub const fill_box = #("mask", "fill-box")

pub const stroke_box = #("mask", "stroke-box")

pub const view_box = #("mask", "view-box")

pub const no_clip = #("mask", "no-clip")

pub const add = #("mask", "add")

pub const subtract = #("mask", "subtract")

pub const intersect = #("mask", "intersect")

pub const exclude = #("mask", "exclude")

pub const alpha = #("mask", "alpha")

pub const luminance = #("mask", "luminance")

pub const match_source = #("mask", "match-source")

pub fn raw(value: String) -> #(String, String) {
  #("mask", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("mask", "var(--" <> variable <> ")")
}