

pub fn none() -> #(String, String) {
  #("mask", "none")
}

pub fn ltr() -> #(String, String) {
  #("mask", "ltr")
}

pub fn rtl() -> #(String, String) {
  #("mask", "rtl")
}

pub fn srgb() -> #(String, String) {
  #("mask", "srgb")
}

pub fn srgb_linear() -> #(String, String) {
  #("mask", "srgb-linear")
}

pub fn display_p3() -> #(String, String) {
  #("mask", "display-p3")
}

pub fn a98_rgb() -> #(String, String) {
  #("mask", "a98-rgb")
}

pub fn prophoto_rgb() -> #(String, String) {
  #("mask", "prophoto-rgb")
}

pub fn rec2020() -> #(String, String) {
  #("mask", "rec2020")
}

pub fn xyz() -> #(String, String) {
  #("mask", "xyz")
}

pub fn xyz_d50() -> #(String, String) {
  #("mask", "xyz-d50")
}

pub fn xyz_d65() -> #(String, String) {
  #("mask", "xyz-d65")
}

pub fn transparent() -> #(String, String) {
  #("mask", "transparent")
}

pub fn aliceblue() -> #(String, String) {
  #("mask", "aliceblue")
}

pub fn antiquewhite() -> #(String, String) {
  #("mask", "antiquewhite")
}

pub fn aqua() -> #(String, String) {
  #("mask", "aqua")
}

pub fn aquamarine() -> #(String, String) {
  #("mask", "aquamarine")
}

pub fn azure() -> #(String, String) {
  #("mask", "azure")
}

pub fn beige() -> #(String, String) {
  #("mask", "beige")
}

pub fn bisque() -> #(String, String) {
  #("mask", "bisque")
}

pub fn black() -> #(String, String) {
  #("mask", "black")
}

pub fn blanchedalmond() -> #(String, String) {
  #("mask", "blanchedalmond")
}

pub fn blue() -> #(String, String) {
  #("mask", "blue")
}

pub fn blueviolet() -> #(String, String) {
  #("mask", "blueviolet")
}

pub fn brown() -> #(String, String) {
  #("mask", "brown")
}

pub fn burlywood() -> #(String, String) {
  #("mask", "burlywood")
}

pub fn cadetblue() -> #(String, String) {
  #("mask", "cadetblue")
}

pub fn chartreuse() -> #(String, String) {
  #("mask", "chartreuse")
}

pub fn chocolate() -> #(String, String) {
  #("mask", "chocolate")
}

pub fn coral() -> #(String, String) {
  #("mask", "coral")
}

pub fn cornflowerblue() -> #(String, String) {
  #("mask", "cornflowerblue")
}

pub fn cornsilk() -> #(String, String) {
  #("mask", "cornsilk")
}

pub fn crimson() -> #(String, String) {
  #("mask", "crimson")
}

pub fn cyan() -> #(String, String) {
  #("mask", "cyan")
}

pub fn darkblue() -> #(String, String) {
  #("mask", "darkblue")
}

pub fn darkcyan() -> #(String, String) {
  #("mask", "darkcyan")
}

pub fn darkgoldenrod() -> #(String, String) {
  #("mask", "darkgoldenrod")
}

pub fn darkgray() -> #(String, String) {
  #("mask", "darkgray")
}

pub fn darkgreen() -> #(String, String) {
  #("mask", "darkgreen")
}

pub fn darkgrey() -> #(String, String) {
  #("mask", "darkgrey")
}

pub fn darkkhaki() -> #(String, String) {
  #("mask", "darkkhaki")
}

pub fn darkmagenta() -> #(String, String) {
  #("mask", "darkmagenta")
}

pub fn darkolivegreen() -> #(String, String) {
  #("mask", "darkolivegreen")
}

pub fn darkorange() -> #(String, String) {
  #("mask", "darkorange")
}

pub fn darkorchid() -> #(String, String) {
  #("mask", "darkorchid")
}

pub fn darkred() -> #(String, String) {
  #("mask", "darkred")
}

pub fn darksalmon() -> #(String, String) {
  #("mask", "darksalmon")
}

pub fn darkseagreen() -> #(String, String) {
  #("mask", "darkseagreen")
}

pub fn darkslateblue() -> #(String, String) {
  #("mask", "darkslateblue")
}

pub fn darkslategray() -> #(String, String) {
  #("mask", "darkslategray")
}

pub fn darkslategrey() -> #(String, String) {
  #("mask", "darkslategrey")
}

pub fn darkturquoise() -> #(String, String) {
  #("mask", "darkturquoise")
}

pub fn darkviolet() -> #(String, String) {
  #("mask", "darkviolet")
}

pub fn deeppink() -> #(String, String) {
  #("mask", "deeppink")
}

pub fn deepskyblue() -> #(String, String) {
  #("mask", "deepskyblue")
}

pub fn dimgray() -> #(String, String) {
  #("mask", "dimgray")
}

pub fn dimgrey() -> #(String, String) {
  #("mask", "dimgrey")
}

pub fn dodgerblue() -> #(String, String) {
  #("mask", "dodgerblue")
}

pub fn firebrick() -> #(String, String) {
  #("mask", "firebrick")
}

pub fn floralwhite() -> #(String, String) {
  #("mask", "floralwhite")
}

pub fn forestgreen() -> #(String, String) {
  #("mask", "forestgreen")
}

pub fn fuchsia() -> #(String, String) {
  #("mask", "fuchsia")
}

pub fn gainsboro() -> #(String, String) {
  #("mask", "gainsboro")
}

pub fn ghostwhite() -> #(String, String) {
  #("mask", "ghostwhite")
}

pub fn gold() -> #(String, String) {
  #("mask", "gold")
}

pub fn goldenrod() -> #(String, String) {
  #("mask", "goldenrod")
}

pub fn gray() -> #(String, String) {
  #("mask", "gray")
}

pub fn green() -> #(String, String) {
  #("mask", "green")
}

pub fn greenyellow() -> #(String, String) {
  #("mask", "greenyellow")
}

pub fn grey() -> #(String, String) {
  #("mask", "grey")
}

pub fn honeydew() -> #(String, String) {
  #("mask", "honeydew")
}

pub fn hotpink() -> #(String, String) {
  #("mask", "hotpink")
}

pub fn indianred() -> #(String, String) {
  #("mask", "indianred")
}

pub fn indigo() -> #(String, String) {
  #("mask", "indigo")
}

pub fn ivory() -> #(String, String) {
  #("mask", "ivory")
}

pub fn khaki() -> #(String, String) {
  #("mask", "khaki")
}

pub fn lavender() -> #(String, String) {
  #("mask", "lavender")
}

pub fn lavenderblush() -> #(String, String) {
  #("mask", "lavenderblush")
}

pub fn lawngreen() -> #(String, String) {
  #("mask", "lawngreen")
}

pub fn lemonchiffon() -> #(String, String) {
  #("mask", "lemonchiffon")
}

pub fn lightblue() -> #(String, String) {
  #("mask", "lightblue")
}

pub fn lightcoral() -> #(String, String) {
  #("mask", "lightcoral")
}

pub fn lightcyan() -> #(String, String) {
  #("mask", "lightcyan")
}

pub fn lightgoldenrodyellow() -> #(String, String) {
  #("mask", "lightgoldenrodyellow")
}

pub fn lightgray() -> #(String, String) {
  #("mask", "lightgray")
}

pub fn lightgreen() -> #(String, String) {
  #("mask", "lightgreen")
}

pub fn lightgrey() -> #(String, String) {
  #("mask", "lightgrey")
}

pub fn lightpink() -> #(String, String) {
  #("mask", "lightpink")
}

pub fn lightsalmon() -> #(String, String) {
  #("mask", "lightsalmon")
}

pub fn lightseagreen() -> #(String, String) {
  #("mask", "lightseagreen")
}

pub fn lightskyblue() -> #(String, String) {
  #("mask", "lightskyblue")
}

pub fn lightslategray() -> #(String, String) {
  #("mask", "lightslategray")
}

pub fn lightslategrey() -> #(String, String) {
  #("mask", "lightslategrey")
}

pub fn lightsteelblue() -> #(String, String) {
  #("mask", "lightsteelblue")
}

pub fn lightyellow() -> #(String, String) {
  #("mask", "lightyellow")
}

pub fn lime() -> #(String, String) {
  #("mask", "lime")
}

pub fn limegreen() -> #(String, String) {
  #("mask", "limegreen")
}

pub fn linen() -> #(String, String) {
  #("mask", "linen")
}

pub fn magenta() -> #(String, String) {
  #("mask", "magenta")
}

pub fn maroon() -> #(String, String) {
  #("mask", "maroon")
}

pub fn mediumaquamarine() -> #(String, String) {
  #("mask", "mediumaquamarine")
}

pub fn mediumblue() -> #(String, String) {
  #("mask", "mediumblue")
}

pub fn mediumorchid() -> #(String, String) {
  #("mask", "mediumorchid")
}

pub fn mediumpurple() -> #(String, String) {
  #("mask", "mediumpurple")
}

pub fn mediumseagreen() -> #(String, String) {
  #("mask", "mediumseagreen")
}

pub fn mediumslateblue() -> #(String, String) {
  #("mask", "mediumslateblue")
}

pub fn mediumspringgreen() -> #(String, String) {
  #("mask", "mediumspringgreen")
}

pub fn mediumturquoise() -> #(String, String) {
  #("mask", "mediumturquoise")
}

pub fn mediumvioletred() -> #(String, String) {
  #("mask", "mediumvioletred")
}

pub fn midnightblue() -> #(String, String) {
  #("mask", "midnightblue")
}

pub fn mintcream() -> #(String, String) {
  #("mask", "mintcream")
}

pub fn mistyrose() -> #(String, String) {
  #("mask", "mistyrose")
}

pub fn moccasin() -> #(String, String) {
  #("mask", "moccasin")
}

pub fn navajowhite() -> #(String, String) {
  #("mask", "navajowhite")
}

pub fn navy() -> #(String, String) {
  #("mask", "navy")
}

pub fn oldlace() -> #(String, String) {
  #("mask", "oldlace")
}

pub fn olive() -> #(String, String) {
  #("mask", "olive")
}

pub fn olivedrab() -> #(String, String) {
  #("mask", "olivedrab")
}

pub fn orange() -> #(String, String) {
  #("mask", "orange")
}

pub fn orangered() -> #(String, String) {
  #("mask", "orangered")
}

pub fn orchid() -> #(String, String) {
  #("mask", "orchid")
}

pub fn palegoldenrod() -> #(String, String) {
  #("mask", "palegoldenrod")
}

pub fn palegreen() -> #(String, String) {
  #("mask", "palegreen")
}

pub fn paleturquoise() -> #(String, String) {
  #("mask", "paleturquoise")
}

pub fn palevioletred() -> #(String, String) {
  #("mask", "palevioletred")
}

pub fn papayawhip() -> #(String, String) {
  #("mask", "papayawhip")
}

pub fn peachpuff() -> #(String, String) {
  #("mask", "peachpuff")
}

pub fn peru() -> #(String, String) {
  #("mask", "peru")
}

pub fn pink() -> #(String, String) {
  #("mask", "pink")
}

pub fn plum() -> #(String, String) {
  #("mask", "plum")
}

pub fn powderblue() -> #(String, String) {
  #("mask", "powderblue")
}

pub fn purple() -> #(String, String) {
  #("mask", "purple")
}

pub fn rebeccapurple() -> #(String, String) {
  #("mask", "rebeccapurple")
}

pub fn red() -> #(String, String) {
  #("mask", "red")
}

pub fn rosybrown() -> #(String, String) {
  #("mask", "rosybrown")
}

pub fn royalblue() -> #(String, String) {
  #("mask", "royalblue")
}

pub fn saddlebrown() -> #(String, String) {
  #("mask", "saddlebrown")
}

pub fn salmon() -> #(String, String) {
  #("mask", "salmon")
}

pub fn sandybrown() -> #(String, String) {
  #("mask", "sandybrown")
}

pub fn seagreen() -> #(String, String) {
  #("mask", "seagreen")
}

pub fn seashell() -> #(String, String) {
  #("mask", "seashell")
}

pub fn sienna() -> #(String, String) {
  #("mask", "sienna")
}

pub fn silver() -> #(String, String) {
  #("mask", "silver")
}

pub fn skyblue() -> #(String, String) {
  #("mask", "skyblue")
}

pub fn slateblue() -> #(String, String) {
  #("mask", "slateblue")
}

pub fn slategray() -> #(String, String) {
  #("mask", "slategray")
}

pub fn slategrey() -> #(String, String) {
  #("mask", "slategrey")
}

pub fn snow() -> #(String, String) {
  #("mask", "snow")
}

pub fn springgreen() -> #(String, String) {
  #("mask", "springgreen")
}

pub fn steelblue() -> #(String, String) {
  #("mask", "steelblue")
}

pub fn tan() -> #(String, String) {
  #("mask", "tan")
}

pub fn teal() -> #(String, String) {
  #("mask", "teal")
}

pub fn thistle() -> #(String, String) {
  #("mask", "thistle")
}

pub fn tomato() -> #(String, String) {
  #("mask", "tomato")
}

pub fn turquoise() -> #(String, String) {
  #("mask", "turquoise")
}

pub fn violet() -> #(String, String) {
  #("mask", "violet")
}

pub fn wheat() -> #(String, String) {
  #("mask", "wheat")
}

pub fn white() -> #(String, String) {
  #("mask", "white")
}

pub fn whitesmoke() -> #(String, String) {
  #("mask", "whitesmoke")
}

pub fn yellow() -> #(String, String) {
  #("mask", "yellow")
}

pub fn yellowgreen() -> #(String, String) {
  #("mask", "yellowgreen")
}

pub fn in() -> #(String, String) {
  #("mask", "in")
}

pub fn lab() -> #(String, String) {
  #("mask", "lab")
}

pub fn oklab() -> #(String, String) {
  #("mask", "oklab")
}

pub fn hsl() -> #(String, String) {
  #("mask", "hsl")
}

pub fn hwb() -> #(String, String) {
  #("mask", "hwb")
}

pub fn lch() -> #(String, String) {
  #("mask", "lch")
}

pub fn oklch() -> #(String, String) {
  #("mask", "oklch")
}

pub fn shorter() -> #(String, String) {
  #("mask", "shorter")
}

pub fn longer() -> #(String, String) {
  #("mask", "longer")
}

pub fn increasing() -> #(String, String) {
  #("mask", "increasing")
}

pub fn decreasing() -> #(String, String) {
  #("mask", "decreasing")
}

pub fn hue() -> #(String, String) {
  #("mask", "hue")
}

pub fn current_color() -> #(String, String) {
  #("mask", "currentColor")
}

pub fn accent_color() -> #(String, String) {
  #("mask", "AccentColor")
}

pub fn accent_color_text() -> #(String, String) {
  #("mask", "AccentColorText")
}

pub fn active_text() -> #(String, String) {
  #("mask", "ActiveText")
}

pub fn button_border() -> #(String, String) {
  #("mask", "ButtonBorder")
}

pub fn button_face() -> #(String, String) {
  #("mask", "ButtonFace")
}

pub fn button_text() -> #(String, String) {
  #("mask", "ButtonText")
}

pub fn canvas() -> #(String, String) {
  #("mask", "Canvas")
}

pub fn canvas_text() -> #(String, String) {
  #("mask", "CanvasText")
}

pub fn field() -> #(String, String) {
  #("mask", "Field")
}

pub fn field_text() -> #(String, String) {
  #("mask", "FieldText")
}

pub fn gray_text() -> #(String, String) {
  #("mask", "GrayText")
}

pub fn highlight() -> #(String, String) {
  #("mask", "Highlight")
}

pub fn highlight_text() -> #(String, String) {
  #("mask", "HighlightText")
}

pub fn link_text() -> #(String, String) {
  #("mask", "LinkText")
}

pub fn mark() -> #(String, String) {
  #("mask", "Mark")
}

pub fn mark_text() -> #(String, String) {
  #("mask", "MarkText")
}

pub fn selected_item() -> #(String, String) {
  #("mask", "SelectedItem")
}

pub fn selected_item_text() -> #(String, String) {
  #("mask", "SelectedItemText")
}

pub fn visited_text() -> #(String, String) {
  #("mask", "VisitedText")
}

pub fn moz_button_default() -> #(String, String) {
  #("mask", "-moz-ButtonDefault")
}

pub fn moz_button_hover_face() -> #(String, String) {
  #("mask", "-moz-ButtonHoverFace")
}

pub fn moz_button_hover_text() -> #(String, String) {
  #("mask", "-moz-ButtonHoverText")
}

pub fn moz_cell_highlight() -> #(String, String) {
  #("mask", "-moz-CellHighlight")
}

pub fn moz_cell_highlight_text() -> #(String, String) {
  #("mask", "-moz-CellHighlightText")
}

pub fn moz_combobox() -> #(String, String) {
  #("mask", "-moz-Combobox")
}

pub fn moz_combobox_text() -> #(String, String) {
  #("mask", "-moz-ComboboxText")
}

pub fn moz_dialog() -> #(String, String) {
  #("mask", "-moz-Dialog")
}

pub fn moz_dialog_text() -> #(String, String) {
  #("mask", "-moz-DialogText")
}

pub fn moz_dragtargetzone() -> #(String, String) {
  #("mask", "-moz-dragtargetzone")
}

pub fn moz_even_tree_row() -> #(String, String) {
  #("mask", "-moz-EvenTreeRow")
}

pub fn moz_field() -> #(String, String) {
  #("mask", "-moz-Field")
}

pub fn moz_field_text() -> #(String, String) {
  #("mask", "-moz-FieldText")
}

pub fn moz_html_cell_highlight() -> #(String, String) {
  #("mask", "-moz-html-CellHighlight")
}

pub fn moz_html_cell_highlight_text() -> #(String, String) {
  #("mask", "-moz-html-CellHighlightText")
}

pub fn moz_mac_accentdarkestshadow() -> #(String, String) {
  #("mask", "-moz-mac-accentdarkestshadow")
}

pub fn moz_mac_accentdarkshadow() -> #(String, String) {
  #("mask", "-moz-mac-accentdarkshadow")
}

pub fn moz_mac_accentface() -> #(String, String) {
  #("mask", "-moz-mac-accentface")
}

pub fn moz_mac_accentlightesthighlight() -> #(String, String) {
  #("mask", "-moz-mac-accentlightesthighlight")
}

pub fn moz_mac_accentlightshadow() -> #(String, String) {
  #("mask", "-moz-mac-accentlightshadow")
}

pub fn moz_mac_accentregularhighlight() -> #(String, String) {
  #("mask", "-moz-mac-accentregularhighlight")
}

pub fn moz_mac_accentregularshadow() -> #(String, String) {
  #("mask", "-moz-mac-accentregularshadow")
}

pub fn moz_mac_chrome_active() -> #(String, String) {
  #("mask", "-moz-mac-chrome-active")
}

pub fn moz_mac_chrome_inactive() -> #(String, String) {
  #("mask", "-moz-mac-chrome-inactive")
}

pub fn moz_mac_focusring() -> #(String, String) {
  #("mask", "-moz-mac-focusring")
}

pub fn moz_mac_menuselect() -> #(String, String) {
  #("mask", "-moz-mac-menuselect")
}

pub fn moz_mac_menushadow() -> #(String, String) {
  #("mask", "-moz-mac-menushadow")
}

pub fn moz_mac_menutextselect() -> #(String, String) {
  #("mask", "-moz-mac-menutextselect")
}

pub fn moz_menu_hover() -> #(String, String) {
  #("mask", "-moz-MenuHover")
}

pub fn moz_menu_hover_text() -> #(String, String) {
  #("mask", "-moz-MenuHoverText")
}

pub fn moz_menu_bar_text() -> #(String, String) {
  #("mask", "-moz-MenuBarText")
}

pub fn moz_menu_bar_hover_text() -> #(String, String) {
  #("mask", "-moz-MenuBarHoverText")
}

pub fn moz_nativehyperlinktext() -> #(String, String) {
  #("mask", "-moz-nativehyperlinktext")
}

pub fn moz_odd_tree_row() -> #(String, String) {
  #("mask", "-moz-OddTreeRow")
}

pub fn moz_win_communicationstext() -> #(String, String) {
  #("mask", "-moz-win-communicationstext")
}

pub fn moz_win_mediatext() -> #(String, String) {
  #("mask", "-moz-win-mediatext")
}

pub fn moz_activehyperlinktext() -> #(String, String) {
  #("mask", "-moz-activehyperlinktext")
}

pub fn moz_default_background_color() -> #(String, String) {
  #("mask", "-moz-default-background-color")
}

pub fn moz_default_color() -> #(String, String) {
  #("mask", "-moz-default-color")
}

pub fn moz_hyperlinktext() -> #(String, String) {
  #("mask", "-moz-hyperlinktext")
}

pub fn moz_visitedhyperlinktext() -> #(String, String) {
  #("mask", "-moz-visitedhyperlinktext")
}

pub fn webkit_activelink() -> #(String, String) {
  #("mask", "-webkit-activelink")
}

pub fn webkit_focus_ring_color() -> #(String, String) {
  #("mask", "-webkit-focus-ring-color")
}

pub fn webkit_link() -> #(String, String) {
  #("mask", "-webkit-link")
}

pub fn webkit_text() -> #(String, String) {
  #("mask", "-webkit-text")
}

pub fn first() -> #(String, String) {
  #("mask", "first")
}

pub fn start() -> #(String, String) {
  #("mask", "start")
}

pub fn last() -> #(String, String) {
  #("mask", "last")
}

pub fn first_except() -> #(String, String) {
  #("mask", "first-except")
}

pub fn to() -> #(String, String) {
  #("mask", "to")
}

pub fn left() -> #(String, String) {
  #("mask", "left")
}

pub fn right() -> #(String, String) {
  #("mask", "right")
}

pub fn top() -> #(String, String) {
  #("mask", "top")
}

pub fn bottom() -> #(String, String) {
  #("mask", "bottom")
}

pub fn circle() -> #(String, String) {
  #("mask", "circle")
}

pub fn ellipse() -> #(String, String) {
  #("mask", "ellipse")
}

pub fn closest_side() -> #(String, String) {
  #("mask", "closest-side")
}

pub fn farthest_side() -> #(String, String) {
  #("mask", "farthest-side")
}

pub fn closest_corner() -> #(String, String) {
  #("mask", "closest-corner")
}

pub fn farthest_corner() -> #(String, String) {
  #("mask", "farthest-corner")
}

pub fn at() -> #(String, String) {
  #("mask", "at")
}

pub fn center() -> #(String, String) {
  #("mask", "center")
}

pub fn from() -> #(String, String) {
  #("mask", "from")
}

pub fn linear() -> #(String, String) {
  #("mask", "linear")
}

pub fn radial() -> #(String, String) {
  #("mask", "radial")
}

pub fn contain() -> #(String, String) {
  #("mask", "contain")
}

pub fn cover() -> #(String, String) {
  #("mask", "cover")
}

pub fn auto_() -> #(String, String) {
  #("mask", "auto")
}

pub fn repeat_x() -> #(String, String) {
  #("mask", "repeat-x")
}

pub fn repeat_y() -> #(String, String) {
  #("mask", "repeat-y")
}

pub fn repeat() -> #(String, String) {
  #("mask", "repeat")
}

pub fn space() -> #(String, String) {
  #("mask", "space")
}

pub fn round() -> #(String, String) {
  #("mask", "round")
}

pub fn no_repeat() -> #(String, String) {
  #("mask", "no-repeat")
}

pub fn border_box() -> #(String, String) {
  #("mask", "border-box")
}

pub fn padding_box() -> #(String, String) {
  #("mask", "padding-box")
}

pub fn content_box() -> #(String, String) {
  #("mask", "content-box")
}

pub fn margin_box() -> #(String, String) {
  #("mask", "margin-box")
}

pub fn fill_box() -> #(String, String) {
  #("mask", "fill-box")
}

pub fn stroke_box() -> #(String, String) {
  #("mask", "stroke-box")
}

pub fn view_box() -> #(String, String) {
  #("mask", "view-box")
}

pub fn no_clip() -> #(String, String) {
  #("mask", "no-clip")
}

pub fn add() -> #(String, String) {
  #("mask", "add")
}

pub fn subtract() -> #(String, String) {
  #("mask", "subtract")
}

pub fn intersect() -> #(String, String) {
  #("mask", "intersect")
}

pub fn exclude() -> #(String, String) {
  #("mask", "exclude")
}

pub fn alpha() -> #(String, String) {
  #("mask", "alpha")
}

pub fn luminance() -> #(String, String) {
  #("mask", "luminance")
}

pub fn match_source() -> #(String, String) {
  #("mask", "match-source")
}

pub fn raw(value: String) -> #(String, String) {
  #("mask", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("mask", "var(--" <> variable <> ")")
}