

pub const none = #("-moz-border-left-colors", "none")

pub const srgb = #("-moz-border-left-colors", "srgb")

pub const srgb_linear = #("-moz-border-left-colors", "srgb-linear")

pub const display_p3 = #("-moz-border-left-colors", "display-p3")

pub const a98_rgb = #("-moz-border-left-colors", "a98-rgb")

pub const prophoto_rgb = #("-moz-border-left-colors", "prophoto-rgb")

pub const rec2020 = #("-moz-border-left-colors", "rec2020")

pub const xyz = #("-moz-border-left-colors", "xyz")

pub const xyz_d50 = #("-moz-border-left-colors", "xyz-d50")

pub const xyz_d65 = #("-moz-border-left-colors", "xyz-d65")

pub const transparent = #("-moz-border-left-colors", "transparent")

pub const aliceblue = #("-moz-border-left-colors", "aliceblue")

pub const antiquewhite = #("-moz-border-left-colors", "antiquewhite")

pub const aqua = #("-moz-border-left-colors", "aqua")

pub const aquamarine = #("-moz-border-left-colors", "aquamarine")

pub const azure = #("-moz-border-left-colors", "azure")

pub const beige = #("-moz-border-left-colors", "beige")

pub const bisque = #("-moz-border-left-colors", "bisque")

pub const black = #("-moz-border-left-colors", "black")

pub const blanchedalmond = #("-moz-border-left-colors", "blanchedalmond")

pub const blue = #("-moz-border-left-colors", "blue")

pub const blueviolet = #("-moz-border-left-colors", "blueviolet")

pub const brown = #("-moz-border-left-colors", "brown")

pub const burlywood = #("-moz-border-left-colors", "burlywood")

pub const cadetblue = #("-moz-border-left-colors", "cadetblue")

pub const chartreuse = #("-moz-border-left-colors", "chartreuse")

pub const chocolate = #("-moz-border-left-colors", "chocolate")

pub const coral = #("-moz-border-left-colors", "coral")

pub const cornflowerblue = #("-moz-border-left-colors", "cornflowerblue")

pub const cornsilk = #("-moz-border-left-colors", "cornsilk")

pub const crimson = #("-moz-border-left-colors", "crimson")

pub const cyan = #("-moz-border-left-colors", "cyan")

pub const darkblue = #("-moz-border-left-colors", "darkblue")

pub const darkcyan = #("-moz-border-left-colors", "darkcyan")

pub const darkgoldenrod = #("-moz-border-left-colors", "darkgoldenrod")

pub const darkgray = #("-moz-border-left-colors", "darkgray")

pub const darkgreen = #("-moz-border-left-colors", "darkgreen")

pub const darkgrey = #("-moz-border-left-colors", "darkgrey")

pub const darkkhaki = #("-moz-border-left-colors", "darkkhaki")

pub const darkmagenta = #("-moz-border-left-colors", "darkmagenta")

pub const darkolivegreen = #("-moz-border-left-colors", "darkolivegreen")

pub const darkorange = #("-moz-border-left-colors", "darkorange")

pub const darkorchid = #("-moz-border-left-colors", "darkorchid")

pub const darkred = #("-moz-border-left-colors", "darkred")

pub const darksalmon = #("-moz-border-left-colors", "darksalmon")

pub const darkseagreen = #("-moz-border-left-colors", "darkseagreen")

pub const darkslateblue = #("-moz-border-left-colors", "darkslateblue")

pub const darkslategray = #("-moz-border-left-colors", "darkslategray")

pub const darkslategrey = #("-moz-border-left-colors", "darkslategrey")

pub const darkturquoise = #("-moz-border-left-colors", "darkturquoise")

pub const darkviolet = #("-moz-border-left-colors", "darkviolet")

pub const deeppink = #("-moz-border-left-colors", "deeppink")

pub const deepskyblue = #("-moz-border-left-colors", "deepskyblue")

pub const dimgray = #("-moz-border-left-colors", "dimgray")

pub const dimgrey = #("-moz-border-left-colors", "dimgrey")

pub const dodgerblue = #("-moz-border-left-colors", "dodgerblue")

pub const firebrick = #("-moz-border-left-colors", "firebrick")

pub const floralwhite = #("-moz-border-left-colors", "floralwhite")

pub const forestgreen = #("-moz-border-left-colors", "forestgreen")

pub const fuchsia = #("-moz-border-left-colors", "fuchsia")

pub const gainsboro = #("-moz-border-left-colors", "gainsboro")

pub const ghostwhite = #("-moz-border-left-colors", "ghostwhite")

pub const gold = #("-moz-border-left-colors", "gold")

pub const goldenrod = #("-moz-border-left-colors", "goldenrod")

pub const gray = #("-moz-border-left-colors", "gray")

pub const green = #("-moz-border-left-colors", "green")

pub const greenyellow = #("-moz-border-left-colors", "greenyellow")

pub const grey = #("-moz-border-left-colors", "grey")

pub const honeydew = #("-moz-border-left-colors", "honeydew")

pub const hotpink = #("-moz-border-left-colors", "hotpink")

pub const indianred = #("-moz-border-left-colors", "indianred")

pub const indigo = #("-moz-border-left-colors", "indigo")

pub const ivory = #("-moz-border-left-colors", "ivory")

pub const khaki = #("-moz-border-left-colors", "khaki")

pub const lavender = #("-moz-border-left-colors", "lavender")

pub const lavenderblush = #("-moz-border-left-colors", "lavenderblush")

pub const lawngreen = #("-moz-border-left-colors", "lawngreen")

pub const lemonchiffon = #("-moz-border-left-colors", "lemonchiffon")

pub const lightblue = #("-moz-border-left-colors", "lightblue")

pub const lightcoral = #("-moz-border-left-colors", "lightcoral")

pub const lightcyan = #("-moz-border-left-colors", "lightcyan")

pub const lightgoldenrodyellow = #("-moz-border-left-colors", "lightgoldenrodyellow")

pub const lightgray = #("-moz-border-left-colors", "lightgray")

pub const lightgreen = #("-moz-border-left-colors", "lightgreen")

pub const lightgrey = #("-moz-border-left-colors", "lightgrey")

pub const lightpink = #("-moz-border-left-colors", "lightpink")

pub const lightsalmon = #("-moz-border-left-colors", "lightsalmon")

pub const lightseagreen = #("-moz-border-left-colors", "lightseagreen")

pub const lightskyblue = #("-moz-border-left-colors", "lightskyblue")

pub const lightslategray = #("-moz-border-left-colors", "lightslategray")

pub const lightslategrey = #("-moz-border-left-colors", "lightslategrey")

pub const lightsteelblue = #("-moz-border-left-colors", "lightsteelblue")

pub const lightyellow = #("-moz-border-left-colors", "lightyellow")

pub const lime = #("-moz-border-left-colors", "lime")

pub const limegreen = #("-moz-border-left-colors", "limegreen")

pub const linen = #("-moz-border-left-colors", "linen")

pub const magenta = #("-moz-border-left-colors", "magenta")

pub const maroon = #("-moz-border-left-colors", "maroon")

pub const mediumaquamarine = #("-moz-border-left-colors", "mediumaquamarine")

pub const mediumblue = #("-moz-border-left-colors", "mediumblue")

pub const mediumorchid = #("-moz-border-left-colors", "mediumorchid")

pub const mediumpurple = #("-moz-border-left-colors", "mediumpurple")

pub const mediumseagreen = #("-moz-border-left-colors", "mediumseagreen")

pub const mediumslateblue = #("-moz-border-left-colors", "mediumslateblue")

pub const mediumspringgreen = #("-moz-border-left-colors", "mediumspringgreen")

pub const mediumturquoise = #("-moz-border-left-colors", "mediumturquoise")

pub const mediumvioletred = #("-moz-border-left-colors", "mediumvioletred")

pub const midnightblue = #("-moz-border-left-colors", "midnightblue")

pub const mintcream = #("-moz-border-left-colors", "mintcream")

pub const mistyrose = #("-moz-border-left-colors", "mistyrose")

pub const moccasin = #("-moz-border-left-colors", "moccasin")

pub const navajowhite = #("-moz-border-left-colors", "navajowhite")

pub const navy = #("-moz-border-left-colors", "navy")

pub const oldlace = #("-moz-border-left-colors", "oldlace")

pub const olive = #("-moz-border-left-colors", "olive")

pub const olivedrab = #("-moz-border-left-colors", "olivedrab")

pub const orange = #("-moz-border-left-colors", "orange")

pub const orangered = #("-moz-border-left-colors", "orangered")

pub const orchid = #("-moz-border-left-colors", "orchid")

pub const palegoldenrod = #("-moz-border-left-colors", "palegoldenrod")

pub const palegreen = #("-moz-border-left-colors", "palegreen")

pub const paleturquoise = #("-moz-border-left-colors", "paleturquoise")

pub const palevioletred = #("-moz-border-left-colors", "palevioletred")

pub const papayawhip = #("-moz-border-left-colors", "papayawhip")

pub const peachpuff = #("-moz-border-left-colors", "peachpuff")

pub const peru = #("-moz-border-left-colors", "peru")

pub const pink = #("-moz-border-left-colors", "pink")

pub const plum = #("-moz-border-left-colors", "plum")

pub const powderblue = #("-moz-border-left-colors", "powderblue")

pub const purple = #("-moz-border-left-colors", "purple")

pub const rebeccapurple = #("-moz-border-left-colors", "rebeccapurple")

pub const red = #("-moz-border-left-colors", "red")

pub const rosybrown = #("-moz-border-left-colors", "rosybrown")

pub const royalblue = #("-moz-border-left-colors", "royalblue")

pub const saddlebrown = #("-moz-border-left-colors", "saddlebrown")

pub const salmon = #("-moz-border-left-colors", "salmon")

pub const sandybrown = #("-moz-border-left-colors", "sandybrown")

pub const seagreen = #("-moz-border-left-colors", "seagreen")

pub const seashell = #("-moz-border-left-colors", "seashell")

pub const sienna = #("-moz-border-left-colors", "sienna")

pub const silver = #("-moz-border-left-colors", "silver")

pub const skyblue = #("-moz-border-left-colors", "skyblue")

pub const slateblue = #("-moz-border-left-colors", "slateblue")

pub const slategray = #("-moz-border-left-colors", "slategray")

pub const slategrey = #("-moz-border-left-colors", "slategrey")

pub const snow = #("-moz-border-left-colors", "snow")

pub const springgreen = #("-moz-border-left-colors", "springgreen")

pub const steelblue = #("-moz-border-left-colors", "steelblue")

pub const tan = #("-moz-border-left-colors", "tan")

pub const teal = #("-moz-border-left-colors", "teal")

pub const thistle = #("-moz-border-left-colors", "thistle")

pub const tomato = #("-moz-border-left-colors", "tomato")

pub const turquoise = #("-moz-border-left-colors", "turquoise")

pub const violet = #("-moz-border-left-colors", "violet")

pub const wheat = #("-moz-border-left-colors", "wheat")

pub const white = #("-moz-border-left-colors", "white")

pub const whitesmoke = #("-moz-border-left-colors", "whitesmoke")

pub const yellow = #("-moz-border-left-colors", "yellow")

pub const yellowgreen = #("-moz-border-left-colors", "yellowgreen")

pub const in = #("-moz-border-left-colors", "in")

pub const lab = #("-moz-border-left-colors", "lab")

pub const oklab = #("-moz-border-left-colors", "oklab")

pub const hsl = #("-moz-border-left-colors", "hsl")

pub const hwb = #("-moz-border-left-colors", "hwb")

pub const lch = #("-moz-border-left-colors", "lch")

pub const oklch = #("-moz-border-left-colors", "oklch")

pub const shorter = #("-moz-border-left-colors", "shorter")

pub const longer = #("-moz-border-left-colors", "longer")

pub const increasing = #("-moz-border-left-colors", "increasing")

pub const decreasing = #("-moz-border-left-colors", "decreasing")

pub const hue = #("-moz-border-left-colors", "hue")

pub const current_color = #("-moz-border-left-colors", "currentColor")

pub const accent_color = #("-moz-border-left-colors", "AccentColor")

pub const accent_color_text = #("-moz-border-left-colors", "AccentColorText")

pub const active_text = #("-moz-border-left-colors", "ActiveText")

pub const button_border = #("-moz-border-left-colors", "ButtonBorder")

pub const button_face = #("-moz-border-left-colors", "ButtonFace")

pub const button_text = #("-moz-border-left-colors", "ButtonText")

pub const canvas = #("-moz-border-left-colors", "Canvas")

pub const canvas_text = #("-moz-border-left-colors", "CanvasText")

pub const field = #("-moz-border-left-colors", "Field")

pub const field_text = #("-moz-border-left-colors", "FieldText")

pub const gray_text = #("-moz-border-left-colors", "GrayText")

pub const highlight = #("-moz-border-left-colors", "Highlight")

pub const highlight_text = #("-moz-border-left-colors", "HighlightText")

pub const link_text = #("-moz-border-left-colors", "LinkText")

pub const mark = #("-moz-border-left-colors", "Mark")

pub const mark_text = #("-moz-border-left-colors", "MarkText")

pub const selected_item = #("-moz-border-left-colors", "SelectedItem")

pub const selected_item_text = #("-moz-border-left-colors", "SelectedItemText")

pub const visited_text = #("-moz-border-left-colors", "VisitedText")

pub const moz_button_default = #("-moz-border-left-colors", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("-moz-border-left-colors", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("-moz-border-left-colors", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("-moz-border-left-colors", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("-moz-border-left-colors", "-moz-CellHighlightText")

pub const moz_combobox = #("-moz-border-left-colors", "-moz-Combobox")

pub const moz_combobox_text = #("-moz-border-left-colors", "-moz-ComboboxText")

pub const moz_dialog = #("-moz-border-left-colors", "-moz-Dialog")

pub const moz_dialog_text = #("-moz-border-left-colors", "-moz-DialogText")

pub const moz_dragtargetzone = #("-moz-border-left-colors", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("-moz-border-left-colors", "-moz-EvenTreeRow")

pub const moz_field = #("-moz-border-left-colors", "-moz-Field")

pub const moz_field_text = #("-moz-border-left-colors", "-moz-FieldText")

pub const moz_html_cell_highlight = #("-moz-border-left-colors", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("-moz-border-left-colors", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("-moz-border-left-colors", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("-moz-border-left-colors", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("-moz-border-left-colors", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("-moz-border-left-colors", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("-moz-border-left-colors", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("-moz-border-left-colors", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("-moz-border-left-colors", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("-moz-border-left-colors", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("-moz-border-left-colors", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("-moz-border-left-colors", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("-moz-border-left-colors", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("-moz-border-left-colors", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("-moz-border-left-colors", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("-moz-border-left-colors", "-moz-MenuHover")

pub const moz_menu_hover_text = #("-moz-border-left-colors", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("-moz-border-left-colors", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("-moz-border-left-colors", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("-moz-border-left-colors", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("-moz-border-left-colors", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("-moz-border-left-colors", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("-moz-border-left-colors", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("-moz-border-left-colors", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("-moz-border-left-colors", "-moz-default-background-color")

pub const moz_default_color = #("-moz-border-left-colors", "-moz-default-color")

pub const moz_hyperlinktext = #("-moz-border-left-colors", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("-moz-border-left-colors", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("-moz-border-left-colors", "-webkit-activelink")

pub const webkit_focus_ring_color = #("-moz-border-left-colors", "-webkit-focus-ring-color")

pub const webkit_link = #("-moz-border-left-colors", "-webkit-link")

pub const webkit_text = #("-moz-border-left-colors", "-webkit-text")

pub fn raw(value: String) -> #(String, String) {
  #("moz_border_left_colors", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("moz_border_left_colors", "var(--" <> variable <> ")")
}