

pub fn none() -> #(String, String) {
  #("-moz-appearance", "none")
}

pub fn button() -> #(String, String) {
  #("-moz-appearance", "button")
}

pub fn button_arrow_down() -> #(String, String) {
  #("-moz-appearance", "button-arrow-down")
}

pub fn button_arrow_next() -> #(String, String) {
  #("-moz-appearance", "button-arrow-next")
}

pub fn button_arrow_previous() -> #(String, String) {
  #("-moz-appearance", "button-arrow-previous")
}

pub fn button_arrow_up() -> #(String, String) {
  #("-moz-appearance", "button-arrow-up")
}

pub fn button_bevel() -> #(String, String) {
  #("-moz-appearance", "button-bevel")
}

pub fn button_focus() -> #(String, String) {
  #("-moz-appearance", "button-focus")
}

pub fn caret() -> #(String, String) {
  #("-moz-appearance", "caret")
}

pub fn checkbox() -> #(String, String) {
  #("-moz-appearance", "checkbox")
}

pub fn checkbox_container() -> #(String, String) {
  #("-moz-appearance", "checkbox-container")
}

pub fn checkbox_label() -> #(String, String) {
  #("-moz-appearance", "checkbox-label")
}

pub fn checkmenuitem() -> #(String, String) {
  #("-moz-appearance", "checkmenuitem")
}

pub fn dualbutton() -> #(String, String) {
  #("-moz-appearance", "dualbutton")
}

pub fn groupbox() -> #(String, String) {
  #("-moz-appearance", "groupbox")
}

pub fn listbox() -> #(String, String) {
  #("-moz-appearance", "listbox")
}

pub fn listitem() -> #(String, String) {
  #("-moz-appearance", "listitem")
}

pub fn menuarrow() -> #(String, String) {
  #("-moz-appearance", "menuarrow")
}

pub fn menubar() -> #(String, String) {
  #("-moz-appearance", "menubar")
}

pub fn menucheckbox() -> #(String, String) {
  #("-moz-appearance", "menucheckbox")
}

pub fn menuimage() -> #(String, String) {
  #("-moz-appearance", "menuimage")
}

pub fn menuitem() -> #(String, String) {
  #("-moz-appearance", "menuitem")
}

pub fn menuitemtext() -> #(String, String) {
  #("-moz-appearance", "menuitemtext")
}

pub fn menulist() -> #(String, String) {
  #("-moz-appearance", "menulist")
}

pub fn menulist_button() -> #(String, String) {
  #("-moz-appearance", "menulist-button")
}

pub fn menulist_text() -> #(String, String) {
  #("-moz-appearance", "menulist-text")
}

pub fn menulist_textfield() -> #(String, String) {
  #("-moz-appearance", "menulist-textfield")
}

pub fn menupopup() -> #(String, String) {
  #("-moz-appearance", "menupopup")
}

pub fn menuradio() -> #(String, String) {
  #("-moz-appearance", "menuradio")
}

pub fn menuseparator() -> #(String, String) {
  #("-moz-appearance", "menuseparator")
}

pub fn meterbar() -> #(String, String) {
  #("-moz-appearance", "meterbar")
}

pub fn meterchunk() -> #(String, String) {
  #("-moz-appearance", "meterchunk")
}

pub fn progressbar() -> #(String, String) {
  #("-moz-appearance", "progressbar")
}

pub fn progressbar_vertical() -> #(String, String) {
  #("-moz-appearance", "progressbar-vertical")
}

pub fn progresschunk() -> #(String, String) {
  #("-moz-appearance", "progresschunk")
}

pub fn progresschunk_vertical() -> #(String, String) {
  #("-moz-appearance", "progresschunk-vertical")
}

pub fn radio() -> #(String, String) {
  #("-moz-appearance", "radio")
}

pub fn radio_container() -> #(String, String) {
  #("-moz-appearance", "radio-container")
}

pub fn radio_label() -> #(String, String) {
  #("-moz-appearance", "radio-label")
}

pub fn radiomenuitem() -> #(String, String) {
  #("-moz-appearance", "radiomenuitem")
}

pub fn range() -> #(String, String) {
  #("-moz-appearance", "range")
}

pub fn range_thumb() -> #(String, String) {
  #("-moz-appearance", "range-thumb")
}

pub fn resizer() -> #(String, String) {
  #("-moz-appearance", "resizer")
}

pub fn resizerpanel() -> #(String, String) {
  #("-moz-appearance", "resizerpanel")
}

pub fn scale_horizontal() -> #(String, String) {
  #("-moz-appearance", "scale-horizontal")
}

pub fn scalethumbend() -> #(String, String) {
  #("-moz-appearance", "scalethumbend")
}

pub fn scalethumb_horizontal() -> #(String, String) {
  #("-moz-appearance", "scalethumb-horizontal")
}

pub fn scalethumbstart() -> #(String, String) {
  #("-moz-appearance", "scalethumbstart")
}

pub fn scalethumbtick() -> #(String, String) {
  #("-moz-appearance", "scalethumbtick")
}

pub fn scalethumb_vertical() -> #(String, String) {
  #("-moz-appearance", "scalethumb-vertical")
}

pub fn scale_vertical() -> #(String, String) {
  #("-moz-appearance", "scale-vertical")
}

pub fn scrollbarbutton_down() -> #(String, String) {
  #("-moz-appearance", "scrollbarbutton-down")
}

pub fn scrollbarbutton_left() -> #(String, String) {
  #("-moz-appearance", "scrollbarbutton-left")
}

pub fn scrollbarbutton_right() -> #(String, String) {
  #("-moz-appearance", "scrollbarbutton-right")
}

pub fn scrollbarbutton_up() -> #(String, String) {
  #("-moz-appearance", "scrollbarbutton-up")
}

pub fn scrollbarthumb_horizontal() -> #(String, String) {
  #("-moz-appearance", "scrollbarthumb-horizontal")
}

pub fn scrollbarthumb_vertical() -> #(String, String) {
  #("-moz-appearance", "scrollbarthumb-vertical")
}

pub fn scrollbartrack_horizontal() -> #(String, String) {
  #("-moz-appearance", "scrollbartrack-horizontal")
}

pub fn scrollbartrack_vertical() -> #(String, String) {
  #("-moz-appearance", "scrollbartrack-vertical")
}

pub fn searchfield() -> #(String, String) {
  #("-moz-appearance", "searchfield")
}

pub fn separator() -> #(String, String) {
  #("-moz-appearance", "separator")
}

pub fn sheet() -> #(String, String) {
  #("-moz-appearance", "sheet")
}

pub fn spinner() -> #(String, String) {
  #("-moz-appearance", "spinner")
}

pub fn spinner_downbutton() -> #(String, String) {
  #("-moz-appearance", "spinner-downbutton")
}

pub fn spinner_textfield() -> #(String, String) {
  #("-moz-appearance", "spinner-textfield")
}

pub fn spinner_upbutton() -> #(String, String) {
  #("-moz-appearance", "spinner-upbutton")
}

pub fn splitter() -> #(String, String) {
  #("-moz-appearance", "splitter")
}

pub fn statusbar() -> #(String, String) {
  #("-moz-appearance", "statusbar")
}

pub fn statusbarpanel() -> #(String, String) {
  #("-moz-appearance", "statusbarpanel")
}

pub fn tab() -> #(String, String) {
  #("-moz-appearance", "tab")
}

pub fn tabpanel() -> #(String, String) {
  #("-moz-appearance", "tabpanel")
}

pub fn tabpanels() -> #(String, String) {
  #("-moz-appearance", "tabpanels")
}

pub fn tab_scroll_arrow_back() -> #(String, String) {
  #("-moz-appearance", "tab-scroll-arrow-back")
}

pub fn tab_scroll_arrow_forward() -> #(String, String) {
  #("-moz-appearance", "tab-scroll-arrow-forward")
}

pub fn textfield() -> #(String, String) {
  #("-moz-appearance", "textfield")
}

pub fn textfield_multiline() -> #(String, String) {
  #("-moz-appearance", "textfield-multiline")
}

pub fn toolbar() -> #(String, String) {
  #("-moz-appearance", "toolbar")
}

pub fn toolbarbutton() -> #(String, String) {
  #("-moz-appearance", "toolbarbutton")
}

pub fn toolbarbutton_dropdown() -> #(String, String) {
  #("-moz-appearance", "toolbarbutton-dropdown")
}

pub fn toolbargripper() -> #(String, String) {
  #("-moz-appearance", "toolbargripper")
}

pub fn toolbox() -> #(String, String) {
  #("-moz-appearance", "toolbox")
}

pub fn tooltip() -> #(String, String) {
  #("-moz-appearance", "tooltip")
}

pub fn treeheader() -> #(String, String) {
  #("-moz-appearance", "treeheader")
}

pub fn treeheadercell() -> #(String, String) {
  #("-moz-appearance", "treeheadercell")
}

pub fn treeheadersortarrow() -> #(String, String) {
  #("-moz-appearance", "treeheadersortarrow")
}

pub fn treeitem() -> #(String, String) {
  #("-moz-appearance", "treeitem")
}

pub fn treeline() -> #(String, String) {
  #("-moz-appearance", "treeline")
}

pub fn treetwisty() -> #(String, String) {
  #("-moz-appearance", "treetwisty")
}

pub fn treetwistyopen() -> #(String, String) {
  #("-moz-appearance", "treetwistyopen")
}

pub fn treeview() -> #(String, String) {
  #("-moz-appearance", "treeview")
}

pub fn moz_mac_unified_toolbar() -> #(String, String) {
  #("-moz-appearance", "-moz-mac-unified-toolbar")
}

pub fn moz_win_borderless_glass() -> #(String, String) {
  #("-moz-appearance", "-moz-win-borderless-glass")
}

pub fn moz_win_browsertabbar_toolbox() -> #(String, String) {
  #("-moz-appearance", "-moz-win-browsertabbar-toolbox")
}

pub fn moz_win_communicationstext() -> #(String, String) {
  #("-moz-appearance", "-moz-win-communicationstext")
}

pub fn moz_win_communications_toolbox() -> #(String, String) {
  #("-moz-appearance", "-moz-win-communications-toolbox")
}

pub fn moz_win_exclude_glass() -> #(String, String) {
  #("-moz-appearance", "-moz-win-exclude-glass")
}

pub fn moz_win_glass() -> #(String, String) {
  #("-moz-appearance", "-moz-win-glass")
}

pub fn moz_win_mediatext() -> #(String, String) {
  #("-moz-appearance", "-moz-win-mediatext")
}

pub fn moz_win_media_toolbox() -> #(String, String) {
  #("-moz-appearance", "-moz-win-media-toolbox")
}

pub fn moz_window_button_box() -> #(String, String) {
  #("-moz-appearance", "-moz-window-button-box")
}

pub fn moz_window_button_box_maximized() -> #(String, String) {
  #("-moz-appearance", "-moz-window-button-box-maximized")
}

pub fn moz_window_button_close() -> #(String, String) {
  #("-moz-appearance", "-moz-window-button-close")
}

pub fn moz_window_button_maximize() -> #(String, String) {
  #("-moz-appearance", "-moz-window-button-maximize")
}

pub fn moz_window_button_minimize() -> #(String, String) {
  #("-moz-appearance", "-moz-window-button-minimize")
}

pub fn moz_window_button_restore() -> #(String, String) {
  #("-moz-appearance", "-moz-window-button-restore")
}

pub fn moz_window_frame_bottom() -> #(String, String) {
  #("-moz-appearance", "-moz-window-frame-bottom")
}

pub fn moz_window_frame_left() -> #(String, String) {
  #("-moz-appearance", "-moz-window-frame-left")
}

pub fn moz_window_frame_right() -> #(String, String) {
  #("-moz-appearance", "-moz-window-frame-right")
}

pub fn moz_window_titlebar() -> #(String, String) {
  #("-moz-appearance", "-moz-window-titlebar")
}

pub fn moz_window_titlebar_maximized() -> #(String, String) {
  #("-moz-appearance", "-moz-window-titlebar-maximized")
}

pub fn raw(value: String) -> #(String, String) {
  #("moz_appearance", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("moz_appearance", "var(--" <> variable <> ")")
}