

pub const none = #("-moz-appearance", "none")

pub const button = #("-moz-appearance", "button")

pub const button_arrow_down = #("-moz-appearance", "button-arrow-down")

pub const button_arrow_next = #("-moz-appearance", "button-arrow-next")

pub const button_arrow_previous = #("-moz-appearance", "button-arrow-previous")

pub const button_arrow_up = #("-moz-appearance", "button-arrow-up")

pub const button_bevel = #("-moz-appearance", "button-bevel")

pub const button_focus = #("-moz-appearance", "button-focus")

pub const caret = #("-moz-appearance", "caret")

pub const checkbox = #("-moz-appearance", "checkbox")

pub const checkbox_container = #("-moz-appearance", "checkbox-container")

pub const checkbox_label = #("-moz-appearance", "checkbox-label")

pub const checkmenuitem = #("-moz-appearance", "checkmenuitem")

pub const dualbutton = #("-moz-appearance", "dualbutton")

pub const groupbox = #("-moz-appearance", "groupbox")

pub const listbox = #("-moz-appearance", "listbox")

pub const listitem = #("-moz-appearance", "listitem")

pub const menuarrow = #("-moz-appearance", "menuarrow")

pub const menubar = #("-moz-appearance", "menubar")

pub const menucheckbox = #("-moz-appearance", "menucheckbox")

pub const menuimage = #("-moz-appearance", "menuimage")

pub const menuitem = #("-moz-appearance", "menuitem")

pub const menuitemtext = #("-moz-appearance", "menuitemtext")

pub const menulist = #("-moz-appearance", "menulist")

pub const menulist_button = #("-moz-appearance", "menulist-button")

pub const menulist_text = #("-moz-appearance", "menulist-text")

pub const menulist_textfield = #("-moz-appearance", "menulist-textfield")

pub const menupopup = #("-moz-appearance", "menupopup")

pub const menuradio = #("-moz-appearance", "menuradio")

pub const menuseparator = #("-moz-appearance", "menuseparator")

pub const meterbar = #("-moz-appearance", "meterbar")

pub const meterchunk = #("-moz-appearance", "meterchunk")

pub const progressbar = #("-moz-appearance", "progressbar")

pub const progressbar_vertical = #("-moz-appearance", "progressbar-vertical")

pub const progresschunk = #("-moz-appearance", "progresschunk")

pub const progresschunk_vertical = #("-moz-appearance", "progresschunk-vertical")

pub const radio = #("-moz-appearance", "radio")

pub const radio_container = #("-moz-appearance", "radio-container")

pub const radio_label = #("-moz-appearance", "radio-label")

pub const radiomenuitem = #("-moz-appearance", "radiomenuitem")

pub const range = #("-moz-appearance", "range")

pub const range_thumb = #("-moz-appearance", "range-thumb")

pub const resizer = #("-moz-appearance", "resizer")

pub const resizerpanel = #("-moz-appearance", "resizerpanel")

pub const scale_horizontal = #("-moz-appearance", "scale-horizontal")

pub const scalethumbend = #("-moz-appearance", "scalethumbend")

pub const scalethumb_horizontal = #("-moz-appearance", "scalethumb-horizontal")

pub const scalethumbstart = #("-moz-appearance", "scalethumbstart")

pub const scalethumbtick = #("-moz-appearance", "scalethumbtick")

pub const scalethumb_vertical = #("-moz-appearance", "scalethumb-vertical")

pub const scale_vertical = #("-moz-appearance", "scale-vertical")

pub const scrollbarbutton_down = #("-moz-appearance", "scrollbarbutton-down")

pub const scrollbarbutton_left = #("-moz-appearance", "scrollbarbutton-left")

pub const scrollbarbutton_right = #("-moz-appearance", "scrollbarbutton-right")

pub const scrollbarbutton_up = #("-moz-appearance", "scrollbarbutton-up")

pub const scrollbarthumb_horizontal = #("-moz-appearance", "scrollbarthumb-horizontal")

pub const scrollbarthumb_vertical = #("-moz-appearance", "scrollbarthumb-vertical")

pub const scrollbartrack_horizontal = #("-moz-appearance", "scrollbartrack-horizontal")

pub const scrollbartrack_vertical = #("-moz-appearance", "scrollbartrack-vertical")

pub const searchfield = #("-moz-appearance", "searchfield")

pub const separator = #("-moz-appearance", "separator")

pub const sheet = #("-moz-appearance", "sheet")

pub const spinner = #("-moz-appearance", "spinner")

pub const spinner_downbutton = #("-moz-appearance", "spinner-downbutton")

pub const spinner_textfield = #("-moz-appearance", "spinner-textfield")

pub const spinner_upbutton = #("-moz-appearance", "spinner-upbutton")

pub const splitter = #("-moz-appearance", "splitter")

pub const statusbar = #("-moz-appearance", "statusbar")

pub const statusbarpanel = #("-moz-appearance", "statusbarpanel")

pub const tab = #("-moz-appearance", "tab")

pub const tabpanel = #("-moz-appearance", "tabpanel")

pub const tabpanels = #("-moz-appearance", "tabpanels")

pub const tab_scroll_arrow_back = #("-moz-appearance", "tab-scroll-arrow-back")

pub const tab_scroll_arrow_forward = #("-moz-appearance", "tab-scroll-arrow-forward")

pub const textfield = #("-moz-appearance", "textfield")

pub const textfield_multiline = #("-moz-appearance", "textfield-multiline")

pub const toolbar = #("-moz-appearance", "toolbar")

pub const toolbarbutton = #("-moz-appearance", "toolbarbutton")

pub const toolbarbutton_dropdown = #("-moz-appearance", "toolbarbutton-dropdown")

pub const toolbargripper = #("-moz-appearance", "toolbargripper")

pub const toolbox = #("-moz-appearance", "toolbox")

pub const tooltip = #("-moz-appearance", "tooltip")

pub const treeheader = #("-moz-appearance", "treeheader")

pub const treeheadercell = #("-moz-appearance", "treeheadercell")

pub const treeheadersortarrow = #("-moz-appearance", "treeheadersortarrow")

pub const treeitem = #("-moz-appearance", "treeitem")

pub const treeline = #("-moz-appearance", "treeline")

pub const treetwisty = #("-moz-appearance", "treetwisty")

pub const treetwistyopen = #("-moz-appearance", "treetwistyopen")

pub const treeview = #("-moz-appearance", "treeview")

pub const moz_mac_unified_toolbar = #("-moz-appearance", "-moz-mac-unified-toolbar")

pub const moz_win_borderless_glass = #("-moz-appearance", "-moz-win-borderless-glass")

pub const moz_win_browsertabbar_toolbox = #("-moz-appearance", "-moz-win-browsertabbar-toolbox")

pub const moz_win_communicationstext = #("-moz-appearance", "-moz-win-communicationstext")

pub const moz_win_communications_toolbox = #("-moz-appearance", "-moz-win-communications-toolbox")

pub const moz_win_exclude_glass = #("-moz-appearance", "-moz-win-exclude-glass")

pub const moz_win_glass = #("-moz-appearance", "-moz-win-glass")

pub const moz_win_mediatext = #("-moz-appearance", "-moz-win-mediatext")

pub const moz_win_media_toolbox = #("-moz-appearance", "-moz-win-media-toolbox")

pub const moz_window_button_box = #("-moz-appearance", "-moz-window-button-box")

pub const moz_window_button_box_maximized = #("-moz-appearance", "-moz-window-button-box-maximized")

pub const moz_window_button_close = #("-moz-appearance", "-moz-window-button-close")

pub const moz_window_button_maximize = #("-moz-appearance", "-moz-window-button-maximize")

pub const moz_window_button_minimize = #("-moz-appearance", "-moz-window-button-minimize")

pub const moz_window_button_restore = #("-moz-appearance", "-moz-window-button-restore")

pub const moz_window_frame_bottom = #("-moz-appearance", "-moz-window-frame-bottom")

pub const moz_window_frame_left = #("-moz-appearance", "-moz-window-frame-left")

pub const moz_window_frame_right = #("-moz-appearance", "-moz-window-frame-right")

pub const moz_window_titlebar = #("-moz-appearance", "-moz-window-titlebar")

pub const moz_window_titlebar_maximized = #("-moz-appearance", "-moz-window-titlebar-maximized")

pub fn raw(value: String) -> #(String, String) {
  #("moz_appearance", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("moz_appearance", "var(--" <> variable <> ")")
}