

pub fn auto_() -> #(String, String) {
  #("outline-color", "auto")
}

pub fn none() -> #(String, String) {
  #("outline-color", "none")
}

pub fn srgb() -> #(String, String) {
  #("outline-color", "srgb")
}

pub fn srgb_linear() -> #(String, String) {
  #("outline-color", "srgb-linear")
}

pub fn display_p3() -> #(String, String) {
  #("outline-color", "display-p3")
}

pub fn a98_rgb() -> #(String, String) {
  #("outline-color", "a98-rgb")
}

pub fn prophoto_rgb() -> #(String, String) {
  #("outline-color", "prophoto-rgb")
}

pub fn rec2020() -> #(String, String) {
  #("outline-color", "rec2020")
}

pub fn xyz() -> #(String, String) {
  #("outline-color", "xyz")
}

pub fn xyz_d50() -> #(String, String) {
  #("outline-color", "xyz-d50")
}

pub fn xyz_d65() -> #(String, String) {
  #("outline-color", "xyz-d65")
}

pub fn transparent() -> #(String, String) {
  #("outline-color", "transparent")
}

pub fn aliceblue() -> #(String, String) {
  #("outline-color", "aliceblue")
}

pub fn antiquewhite() -> #(String, String) {
  #("outline-color", "antiquewhite")
}

pub fn aqua() -> #(String, String) {
  #("outline-color", "aqua")
}

pub fn aquamarine() -> #(String, String) {
  #("outline-color", "aquamarine")
}

pub fn azure() -> #(String, String) {
  #("outline-color", "azure")
}

pub fn beige() -> #(String, String) {
  #("outline-color", "beige")
}

pub fn bisque() -> #(String, String) {
  #("outline-color", "bisque")
}

pub fn black() -> #(String, String) {
  #("outline-color", "black")
}

pub fn blanchedalmond() -> #(String, String) {
  #("outline-color", "blanchedalmond")
}

pub fn blue() -> #(String, String) {
  #("outline-color", "blue")
}

pub fn blueviolet() -> #(String, String) {
  #("outline-color", "blueviolet")
}

pub fn brown() -> #(String, String) {
  #("outline-color", "brown")
}

pub fn burlywood() -> #(String, String) {
  #("outline-color", "burlywood")
}

pub fn cadetblue() -> #(String, String) {
  #("outline-color", "cadetblue")
}

pub fn chartreuse() -> #(String, String) {
  #("outline-color", "chartreuse")
}

pub fn chocolate() -> #(String, String) {
  #("outline-color", "chocolate")
}

pub fn coral() -> #(String, String) {
  #("outline-color", "coral")
}

pub fn cornflowerblue() -> #(String, String) {
  #("outline-color", "cornflowerblue")
}

pub fn cornsilk() -> #(String, String) {
  #("outline-color", "cornsilk")
}

pub fn crimson() -> #(String, String) {
  #("outline-color", "crimson")
}

pub fn cyan() -> #(String, String) {
  #("outline-color", "cyan")
}

pub fn darkblue() -> #(String, String) {
  #("outline-color", "darkblue")
}

pub fn darkcyan() -> #(String, String) {
  #("outline-color", "darkcyan")
}

pub fn darkgoldenrod() -> #(String, String) {
  #("outline-color", "darkgoldenrod")
}

pub fn darkgray() -> #(String, String) {
  #("outline-color", "darkgray")
}

pub fn darkgreen() -> #(String, String) {
  #("outline-color", "darkgreen")
}

pub fn darkgrey() -> #(String, String) {
  #("outline-color", "darkgrey")
}

pub fn darkkhaki() -> #(String, String) {
  #("outline-color", "darkkhaki")
}

pub fn darkmagenta() -> #(String, String) {
  #("outline-color", "darkmagenta")
}

pub fn darkolivegreen() -> #(String, String) {
  #("outline-color", "darkolivegreen")
}

pub fn darkorange() -> #(String, String) {
  #("outline-color", "darkorange")
}

pub fn darkorchid() -> #(String, String) {
  #("outline-color", "darkorchid")
}

pub fn darkred() -> #(String, String) {
  #("outline-color", "darkred")
}

pub fn darksalmon() -> #(String, String) {
  #("outline-color", "darksalmon")
}

pub fn darkseagreen() -> #(String, String) {
  #("outline-color", "darkseagreen")
}

pub fn darkslateblue() -> #(String, String) {
  #("outline-color", "darkslateblue")
}

pub fn darkslategray() -> #(String, String) {
  #("outline-color", "darkslategray")
}

pub fn darkslategrey() -> #(String, String) {
  #("outline-color", "darkslategrey")
}

pub fn darkturquoise() -> #(String, String) {
  #("outline-color", "darkturquoise")
}

pub fn darkviolet() -> #(String, String) {
  #("outline-color", "darkviolet")
}

pub fn deeppink() -> #(String, String) {
  #("outline-color", "deeppink")
}

pub fn deepskyblue() -> #(String, String) {
  #("outline-color", "deepskyblue")
}

pub fn dimgray() -> #(String, String) {
  #("outline-color", "dimgray")
}

pub fn dimgrey() -> #(String, String) {
  #("outline-color", "dimgrey")
}

pub fn dodgerblue() -> #(String, String) {
  #("outline-color", "dodgerblue")
}

pub fn firebrick() -> #(String, String) {
  #("outline-color", "firebrick")
}

pub fn floralwhite() -> #(String, String) {
  #("outline-color", "floralwhite")
}

pub fn forestgreen() -> #(String, String) {
  #("outline-color", "forestgreen")
}

pub fn fuchsia() -> #(String, String) {
  #("outline-color", "fuchsia")
}

pub fn gainsboro() -> #(String, String) {
  #("outline-color", "gainsboro")
}

pub fn ghostwhite() -> #(String, String) {
  #("outline-color", "ghostwhite")
}

pub fn gold() -> #(String, String) {
  #("outline-color", "gold")
}

pub fn goldenrod() -> #(String, String) {
  #("outline-color", "goldenrod")
}

pub fn gray() -> #(String, String) {
  #("outline-color", "gray")
}

pub fn green() -> #(String, String) {
  #("outline-color", "green")
}

pub fn greenyellow() -> #(String, String) {
  #("outline-color", "greenyellow")
}

pub fn grey() -> #(String, String) {
  #("outline-color", "grey")
}

pub fn honeydew() -> #(String, String) {
  #("outline-color", "honeydew")
}

pub fn hotpink() -> #(String, String) {
  #("outline-color", "hotpink")
}

pub fn indianred() -> #(String, String) {
  #("outline-color", "indianred")
}

pub fn indigo() -> #(String, String) {
  #("outline-color", "indigo")
}

pub fn ivory() -> #(String, String) {
  #("outline-color", "ivory")
}

pub fn khaki() -> #(String, String) {
  #("outline-color", "khaki")
}

pub fn lavender() -> #(String, String) {
  #("outline-color", "lavender")
}

pub fn lavenderblush() -> #(String, String) {
  #("outline-color", "lavenderblush")
}

pub fn lawngreen() -> #(String, String) {
  #("outline-color", "lawngreen")
}

pub fn lemonchiffon() -> #(String, String) {
  #("outline-color", "lemonchiffon")
}

pub fn lightblue() -> #(String, String) {
  #("outline-color", "lightblue")
}

pub fn lightcoral() -> #(String, String) {
  #("outline-color", "lightcoral")
}

pub fn lightcyan() -> #(String, String) {
  #("outline-color", "lightcyan")
}

pub fn lightgoldenrodyellow() -> #(String, String) {
  #("outline-color", "lightgoldenrodyellow")
}

pub fn lightgray() -> #(String, String) {
  #("outline-color", "lightgray")
}

pub fn lightgreen() -> #(String, String) {
  #("outline-color", "lightgreen")
}

pub fn lightgrey() -> #(String, String) {
  #("outline-color", "lightgrey")
}

pub fn lightpink() -> #(String, String) {
  #("outline-color", "lightpink")
}

pub fn lightsalmon() -> #(String, String) {
  #("outline-color", "lightsalmon")
}

pub fn lightseagreen() -> #(String, String) {
  #("outline-color", "lightseagreen")
}

pub fn lightskyblue() -> #(String, String) {
  #("outline-color", "lightskyblue")
}

pub fn lightslategray() -> #(String, String) {
  #("outline-color", "lightslategray")
}

pub fn lightslategrey() -> #(String, String) {
  #("outline-color", "lightslategrey")
}

pub fn lightsteelblue() -> #(String, String) {
  #("outline-color", "lightsteelblue")
}

pub fn lightyellow() -> #(String, String) {
  #("outline-color", "lightyellow")
}

pub fn lime() -> #(String, String) {
  #("outline-color", "lime")
}

pub fn limegreen() -> #(String, String) {
  #("outline-color", "limegreen")
}

pub fn linen() -> #(String, String) {
  #("outline-color", "linen")
}

pub fn magenta() -> #(String, String) {
  #("outline-color", "magenta")
}

pub fn maroon() -> #(String, String) {
  #("outline-color", "maroon")
}

pub fn mediumaquamarine() -> #(String, String) {
  #("outline-color", "mediumaquamarine")
}

pub fn mediumblue() -> #(String, String) {
  #("outline-color", "mediumblue")
}

pub fn mediumorchid() -> #(String, String) {
  #("outline-color", "mediumorchid")
}

pub fn mediumpurple() -> #(String, String) {
  #("outline-color", "mediumpurple")
}

pub fn mediumseagreen() -> #(String, String) {
  #("outline-color", "mediumseagreen")
}

pub fn mediumslateblue() -> #(String, String) {
  #("outline-color", "mediumslateblue")
}

pub fn mediumspringgreen() -> #(String, String) {
  #("outline-color", "mediumspringgreen")
}

pub fn mediumturquoise() -> #(String, String) {
  #("outline-color", "mediumturquoise")
}

pub fn mediumvioletred() -> #(String, String) {
  #("outline-color", "mediumvioletred")
}

pub fn midnightblue() -> #(String, String) {
  #("outline-color", "midnightblue")
}

pub fn mintcream() -> #(String, String) {
  #("outline-color", "mintcream")
}

pub fn mistyrose() -> #(String, String) {
  #("outline-color", "mistyrose")
}

pub fn moccasin() -> #(String, String) {
  #("outline-color", "moccasin")
}

pub fn navajowhite() -> #(String, String) {
  #("outline-color", "navajowhite")
}

pub fn navy() -> #(String, String) {
  #("outline-color", "navy")
}

pub fn oldlace() -> #(String, String) {
  #("outline-color", "oldlace")
}

pub fn olive() -> #(String, String) {
  #("outline-color", "olive")
}

pub fn olivedrab() -> #(String, String) {
  #("outline-color", "olivedrab")
}

pub fn orange() -> #(String, String) {
  #("outline-color", "orange")
}

pub fn orangered() -> #(String, String) {
  #("outline-color", "orangered")
}

pub fn orchid() -> #(String, String) {
  #("outline-color", "orchid")
}

pub fn palegoldenrod() -> #(String, String) {
  #("outline-color", "palegoldenrod")
}

pub fn palegreen() -> #(String, String) {
  #("outline-color", "palegreen")
}

pub fn paleturquoise() -> #(String, String) {
  #("outline-color", "paleturquoise")
}

pub fn palevioletred() -> #(String, String) {
  #("outline-color", "palevioletred")
}

pub fn papayawhip() -> #(String, String) {
  #("outline-color", "papayawhip")
}

pub fn peachpuff() -> #(String, String) {
  #("outline-color", "peachpuff")
}

pub fn peru() -> #(String, String) {
  #("outline-color", "peru")
}

pub fn pink() -> #(String, String) {
  #("outline-color", "pink")
}

pub fn plum() -> #(String, String) {
  #("outline-color", "plum")
}

pub fn powderblue() -> #(String, String) {
  #("outline-color", "powderblue")
}

pub fn purple() -> #(String, String) {
  #("outline-color", "purple")
}

pub fn rebeccapurple() -> #(String, String) {
  #("outline-color", "rebeccapurple")
}

pub fn red() -> #(String, String) {
  #("outline-color", "red")
}

pub fn rosybrown() -> #(String, String) {
  #("outline-color", "rosybrown")
}

pub fn royalblue() -> #(String, String) {
  #("outline-color", "royalblue")
}

pub fn saddlebrown() -> #(String, String) {
  #("outline-color", "saddlebrown")
}

pub fn salmon() -> #(String, String) {
  #("outline-color", "salmon")
}

pub fn sandybrown() -> #(String, String) {
  #("outline-color", "sandybrown")
}

pub fn seagreen() -> #(String, String) {
  #("outline-color", "seagreen")
}

pub fn seashell() -> #(String, String) {
  #("outline-color", "seashell")
}

pub fn sienna() -> #(String, String) {
  #("outline-color", "sienna")
}

pub fn silver() -> #(String, String) {
  #("outline-color", "silver")
}

pub fn skyblue() -> #(String, String) {
  #("outline-color", "skyblue")
}

pub fn slateblue() -> #(String, String) {
  #("outline-color", "slateblue")
}

pub fn slategray() -> #(String, String) {
  #("outline-color", "slategray")
}

pub fn slategrey() -> #(String, String) {
  #("outline-color", "slategrey")
}

pub fn snow() -> #(String, String) {
  #("outline-color", "snow")
}

pub fn springgreen() -> #(String, String) {
  #("outline-color", "springgreen")
}

pub fn steelblue() -> #(String, String) {
  #("outline-color", "steelblue")
}

pub fn tan() -> #(String, String) {
  #("outline-color", "tan")
}

pub fn teal() -> #(String, String) {
  #("outline-color", "teal")
}

pub fn thistle() -> #(String, String) {
  #("outline-color", "thistle")
}

pub fn tomato() -> #(String, String) {
  #("outline-color", "tomato")
}

pub fn turquoise() -> #(String, String) {
  #("outline-color", "turquoise")
}

pub fn violet() -> #(String, String) {
  #("outline-color", "violet")
}

pub fn wheat() -> #(String, String) {
  #("outline-color", "wheat")
}

pub fn white() -> #(String, String) {
  #("outline-color", "white")
}

pub fn whitesmoke() -> #(String, String) {
  #("outline-color", "whitesmoke")
}

pub fn yellow() -> #(String, String) {
  #("outline-color", "yellow")
}

pub fn yellowgreen() -> #(String, String) {
  #("outline-color", "yellowgreen")
}

pub fn in() -> #(String, String) {
  #("outline-color", "in")
}

pub fn lab() -> #(String, String) {
  #("outline-color", "lab")
}

pub fn oklab() -> #(String, String) {
  #("outline-color", "oklab")
}

pub fn hsl() -> #(String, String) {
  #("outline-color", "hsl")
}

pub fn hwb() -> #(String, String) {
  #("outline-color", "hwb")
}

pub fn lch() -> #(String, String) {
  #("outline-color", "lch")
}

pub fn oklch() -> #(String, String) {
  #("outline-color", "oklch")
}

pub fn shorter() -> #(String, String) {
  #("outline-color", "shorter")
}

pub fn longer() -> #(String, String) {
  #("outline-color", "longer")
}

pub fn increasing() -> #(String, String) {
  #("outline-color", "increasing")
}

pub fn decreasing() -> #(String, String) {
  #("outline-color", "decreasing")
}

pub fn hue() -> #(String, String) {
  #("outline-color", "hue")
}

pub fn current_color() -> #(String, String) {
  #("outline-color", "currentColor")
}

pub fn accent_color() -> #(String, String) {
  #("outline-color", "AccentColor")
}

pub fn accent_color_text() -> #(String, String) {
  #("outline-color", "AccentColorText")
}

pub fn active_text() -> #(String, String) {
  #("outline-color", "ActiveText")
}

pub fn button_border() -> #(String, String) {
  #("outline-color", "ButtonBorder")
}

pub fn button_face() -> #(String, String) {
  #("outline-color", "ButtonFace")
}

pub fn button_text() -> #(String, String) {
  #("outline-color", "ButtonText")
}

pub fn canvas() -> #(String, String) {
  #("outline-color", "Canvas")
}

pub fn canvas_text() -> #(String, String) {
  #("outline-color", "CanvasText")
}

pub fn field() -> #(String, String) {
  #("outline-color", "Field")
}

pub fn field_text() -> #(String, String) {
  #("outline-color", "FieldText")
}

pub fn gray_text() -> #(String, String) {
  #("outline-color", "GrayText")
}

pub fn highlight() -> #(String, String) {
  #("outline-color", "Highlight")
}

pub fn highlight_text() -> #(String, String) {
  #("outline-color", "HighlightText")
}

pub fn link_text() -> #(String, String) {
  #("outline-color", "LinkText")
}

pub fn mark() -> #(String, String) {
  #("outline-color", "Mark")
}

pub fn mark_text() -> #(String, String) {
  #("outline-color", "MarkText")
}

pub fn selected_item() -> #(String, String) {
  #("outline-color", "SelectedItem")
}

pub fn selected_item_text() -> #(String, String) {
  #("outline-color", "SelectedItemText")
}

pub fn visited_text() -> #(String, String) {
  #("outline-color", "VisitedText")
}

pub fn moz_button_default() -> #(String, String) {
  #("outline-color", "-moz-ButtonDefault")
}

pub fn moz_button_hover_face() -> #(String, String) {
  #("outline-color", "-moz-ButtonHoverFace")
}

pub fn moz_button_hover_text() -> #(String, String) {
  #("outline-color", "-moz-ButtonHoverText")
}

pub fn moz_cell_highlight() -> #(String, String) {
  #("outline-color", "-moz-CellHighlight")
}

pub fn moz_cell_highlight_text() -> #(String, String) {
  #("outline-color", "-moz-CellHighlightText")
}

pub fn moz_combobox() -> #(String, String) {
  #("outline-color", "-moz-Combobox")
}

pub fn moz_combobox_text() -> #(String, String) {
  #("outline-color", "-moz-ComboboxText")
}

pub fn moz_dialog() -> #(String, String) {
  #("outline-color", "-moz-Dialog")
}

pub fn moz_dialog_text() -> #(String, String) {
  #("outline-color", "-moz-DialogText")
}

pub fn moz_dragtargetzone() -> #(String, String) {
  #("outline-color", "-moz-dragtargetzone")
}

pub fn moz_even_tree_row() -> #(String, String) {
  #("outline-color", "-moz-EvenTreeRow")
}

pub fn moz_field() -> #(String, String) {
  #("outline-color", "-moz-Field")
}

pub fn moz_field_text() -> #(String, String) {
  #("outline-color", "-moz-FieldText")
}

pub fn moz_html_cell_highlight() -> #(String, String) {
  #("outline-color", "-moz-html-CellHighlight")
}

pub fn moz_html_cell_highlight_text() -> #(String, String) {
  #("outline-color", "-moz-html-CellHighlightText")
}

pub fn moz_mac_accentdarkestshadow() -> #(String, String) {
  #("outline-color", "-moz-mac-accentdarkestshadow")
}

pub fn moz_mac_accentdarkshadow() -> #(String, String) {
  #("outline-color", "-moz-mac-accentdarkshadow")
}

pub fn moz_mac_accentface() -> #(String, String) {
  #("outline-color", "-moz-mac-accentface")
}

pub fn moz_mac_accentlightesthighlight() -> #(String, String) {
  #("outline-color", "-moz-mac-accentlightesthighlight")
}

pub fn moz_mac_accentlightshadow() -> #(String, String) {
  #("outline-color", "-moz-mac-accentlightshadow")
}

pub fn moz_mac_accentregularhighlight() -> #(String, String) {
  #("outline-color", "-moz-mac-accentregularhighlight")
}

pub fn moz_mac_accentregularshadow() -> #(String, String) {
  #("outline-color", "-moz-mac-accentregularshadow")
}

pub fn moz_mac_chrome_active() -> #(String, String) {
  #("outline-color", "-moz-mac-chrome-active")
}

pub fn moz_mac_chrome_inactive() -> #(String, String) {
  #("outline-color", "-moz-mac-chrome-inactive")
}

pub fn moz_mac_focusring() -> #(String, String) {
  #("outline-color", "-moz-mac-focusring")
}

pub fn moz_mac_menuselect() -> #(String, String) {
  #("outline-color", "-moz-mac-menuselect")
}

pub fn moz_mac_menushadow() -> #(String, String) {
  #("outline-color", "-moz-mac-menushadow")
}

pub fn moz_mac_menutextselect() -> #(String, String) {
  #("outline-color", "-moz-mac-menutextselect")
}

pub fn moz_menu_hover() -> #(String, String) {
  #("outline-color", "-moz-MenuHover")
}

pub fn moz_menu_hover_text() -> #(String, String) {
  #("outline-color", "-moz-MenuHoverText")
}

pub fn moz_menu_bar_text() -> #(String, String) {
  #("outline-color", "-moz-MenuBarText")
}

pub fn moz_menu_bar_hover_text() -> #(String, String) {
  #("outline-color", "-moz-MenuBarHoverText")
}

pub fn moz_nativehyperlinktext() -> #(String, String) {
  #("outline-color", "-moz-nativehyperlinktext")
}

pub fn moz_odd_tree_row() -> #(String, String) {
  #("outline-color", "-moz-OddTreeRow")
}

pub fn moz_win_communicationstext() -> #(String, String) {
  #("outline-color", "-moz-win-communicationstext")
}

pub fn moz_win_mediatext() -> #(String, String) {
  #("outline-color", "-moz-win-mediatext")
}

pub fn moz_activehyperlinktext() -> #(String, String) {
  #("outline-color", "-moz-activehyperlinktext")
}

pub fn moz_default_background_color() -> #(String, String) {
  #("outline-color", "-moz-default-background-color")
}

pub fn moz_default_color() -> #(String, String) {
  #("outline-color", "-moz-default-color")
}

pub fn moz_hyperlinktext() -> #(String, String) {
  #("outline-color", "-moz-hyperlinktext")
}

pub fn moz_visitedhyperlinktext() -> #(String, String) {
  #("outline-color", "-moz-visitedhyperlinktext")
}

pub fn webkit_activelink() -> #(String, String) {
  #("outline-color", "-webkit-activelink")
}

pub fn webkit_focus_ring_color() -> #(String, String) {
  #("outline-color", "-webkit-focus-ring-color")
}

pub fn webkit_link() -> #(String, String) {
  #("outline-color", "-webkit-link")
}

pub fn webkit_text() -> #(String, String) {
  #("outline-color", "-webkit-text")
}

pub fn raw(value: String) -> #(String, String) {
  #("outline_color", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("outline_color", "var(--" <> variable <> ")")
}