

pub const thin = #("outline", "thin")

pub const medium = #("outline", "medium")

pub const thick = #("outline", "thick")

pub const auto_ = #("outline", "auto")

pub const none = #("outline", "none")

pub const hidden = #("outline", "hidden")

pub const dotted = #("outline", "dotted")

pub const dashed = #("outline", "dashed")

pub const solid = #("outline", "solid")

pub const double = #("outline", "double")

pub const groove = #("outline", "groove")

pub const ridge = #("outline", "ridge")

pub const inset = #("outline", "inset")

pub const outset = #("outline", "outset")

pub const srgb = #("outline", "srgb")

pub const srgb_linear = #("outline", "srgb-linear")

pub const display_p3 = #("outline", "display-p3")

pub const a98_rgb = #("outline", "a98-rgb")

pub const prophoto_rgb = #("outline", "prophoto-rgb")

pub const rec2020 = #("outline", "rec2020")

pub const xyz = #("outline", "xyz")

pub const xyz_d50 = #("outline", "xyz-d50")

pub const xyz_d65 = #("outline", "xyz-d65")

pub const transparent = #("outline", "transparent")

pub const aliceblue = #("outline", "aliceblue")

pub const antiquewhite = #("outline", "antiquewhite")

pub const aqua = #("outline", "aqua")

pub const aquamarine = #("outline", "aquamarine")

pub const azure = #("outline", "azure")

pub const beige = #("outline", "beige")

pub const bisque = #("outline", "bisque")

pub const black = #("outline", "black")

pub const blanchedalmond = #("outline", "blanchedalmond")

pub const blue = #("outline", "blue")

pub const blueviolet = #("outline", "blueviolet")

pub const brown = #("outline", "brown")

pub const burlywood = #("outline", "burlywood")

pub const cadetblue = #("outline", "cadetblue")

pub const chartreuse = #("outline", "chartreuse")

pub const chocolate = #("outline", "chocolate")

pub const coral = #("outline", "coral")

pub const cornflowerblue = #("outline", "cornflowerblue")

pub const cornsilk = #("outline", "cornsilk")

pub const crimson = #("outline", "crimson")

pub const cyan = #("outline", "cyan")

pub const darkblue = #("outline", "darkblue")

pub const darkcyan = #("outline", "darkcyan")

pub const darkgoldenrod = #("outline", "darkgoldenrod")

pub const darkgray = #("outline", "darkgray")

pub const darkgreen = #("outline", "darkgreen")

pub const darkgrey = #("outline", "darkgrey")

pub const darkkhaki = #("outline", "darkkhaki")

pub const darkmagenta = #("outline", "darkmagenta")

pub const darkolivegreen = #("outline", "darkolivegreen")

pub const darkorange = #("outline", "darkorange")

pub const darkorchid = #("outline", "darkorchid")

pub const darkred = #("outline", "darkred")

pub const darksalmon = #("outline", "darksalmon")

pub const darkseagreen = #("outline", "darkseagreen")

pub const darkslateblue = #("outline", "darkslateblue")

pub const darkslategray = #("outline", "darkslategray")

pub const darkslategrey = #("outline", "darkslategrey")

pub const darkturquoise = #("outline", "darkturquoise")

pub const darkviolet = #("outline", "darkviolet")

pub const deeppink = #("outline", "deeppink")

pub const deepskyblue = #("outline", "deepskyblue")

pub const dimgray = #("outline", "dimgray")

pub const dimgrey = #("outline", "dimgrey")

pub const dodgerblue = #("outline", "dodgerblue")

pub const firebrick = #("outline", "firebrick")

pub const floralwhite = #("outline", "floralwhite")

pub const forestgreen = #("outline", "forestgreen")

pub const fuchsia = #("outline", "fuchsia")

pub const gainsboro = #("outline", "gainsboro")

pub const ghostwhite = #("outline", "ghostwhite")

pub const gold = #("outline", "gold")

pub const goldenrod = #("outline", "goldenrod")

pub const gray = #("outline", "gray")

pub const green = #("outline", "green")

pub const greenyellow = #("outline", "greenyellow")

pub const grey = #("outline", "grey")

pub const honeydew = #("outline", "honeydew")

pub const hotpink = #("outline", "hotpink")

pub const indianred = #("outline", "indianred")

pub const indigo = #("outline", "indigo")

pub const ivory = #("outline", "ivory")

pub const khaki = #("outline", "khaki")

pub const lavender = #("outline", "lavender")

pub const lavenderblush = #("outline", "lavenderblush")

pub const lawngreen = #("outline", "lawngreen")

pub const lemonchiffon = #("outline", "lemonchiffon")

pub const lightblue = #("outline", "lightblue")

pub const lightcoral = #("outline", "lightcoral")

pub const lightcyan = #("outline", "lightcyan")

pub const lightgoldenrodyellow = #("outline", "lightgoldenrodyellow")

pub const lightgray = #("outline", "lightgray")

pub const lightgreen = #("outline", "lightgreen")

pub const lightgrey = #("outline", "lightgrey")

pub const lightpink = #("outline", "lightpink")

pub const lightsalmon = #("outline", "lightsalmon")

pub const lightseagreen = #("outline", "lightseagreen")

pub const lightskyblue = #("outline", "lightskyblue")

pub const lightslategray = #("outline", "lightslategray")

pub const lightslategrey = #("outline", "lightslategrey")

pub const lightsteelblue = #("outline", "lightsteelblue")

pub const lightyellow = #("outline", "lightyellow")

pub const lime = #("outline", "lime")

pub const limegreen = #("outline", "limegreen")

pub const linen = #("outline", "linen")

pub const magenta = #("outline", "magenta")

pub const maroon = #("outline", "maroon")

pub const mediumaquamarine = #("outline", "mediumaquamarine")

pub const mediumblue = #("outline", "mediumblue")

pub const mediumorchid = #("outline", "mediumorchid")

pub const mediumpurple = #("outline", "mediumpurple")

pub const mediumseagreen = #("outline", "mediumseagreen")

pub const mediumslateblue = #("outline", "mediumslateblue")

pub const mediumspringgreen = #("outline", "mediumspringgreen")

pub const mediumturquoise = #("outline", "mediumturquoise")

pub const mediumvioletred = #("outline", "mediumvioletred")

pub const midnightblue = #("outline", "midnightblue")

pub const mintcream = #("outline", "mintcream")

pub const mistyrose = #("outline", "mistyrose")

pub const moccasin = #("outline", "moccasin")

pub const navajowhite = #("outline", "navajowhite")

pub const navy = #("outline", "navy")

pub const oldlace = #("outline", "oldlace")

pub const olive = #("outline", "olive")

pub const olivedrab = #("outline", "olivedrab")

pub const orange = #("outline", "orange")

pub const orangered = #("outline", "orangered")

pub const orchid = #("outline", "orchid")

pub const palegoldenrod = #("outline", "palegoldenrod")

pub const palegreen = #("outline", "palegreen")

pub const paleturquoise = #("outline", "paleturquoise")

pub const palevioletred = #("outline", "palevioletred")

pub const papayawhip = #("outline", "papayawhip")

pub const peachpuff = #("outline", "peachpuff")

pub const peru = #("outline", "peru")

pub const pink = #("outline", "pink")

pub const plum = #("outline", "plum")

pub const powderblue = #("outline", "powderblue")

pub const purple = #("outline", "purple")

pub const rebeccapurple = #("outline", "rebeccapurple")

pub const red = #("outline", "red")

pub const rosybrown = #("outline", "rosybrown")

pub const royalblue = #("outline", "royalblue")

pub const saddlebrown = #("outline", "saddlebrown")

pub const salmon = #("outline", "salmon")

pub const sandybrown = #("outline", "sandybrown")

pub const seagreen = #("outline", "seagreen")

pub const seashell = #("outline", "seashell")

pub const sienna = #("outline", "sienna")

pub const silver = #("outline", "silver")

pub const skyblue = #("outline", "skyblue")

pub const slateblue = #("outline", "slateblue")

pub const slategray = #("outline", "slategray")

pub const slategrey = #("outline", "slategrey")

pub const snow = #("outline", "snow")

pub const springgreen = #("outline", "springgreen")

pub const steelblue = #("outline", "steelblue")

pub const tan = #("outline", "tan")

pub const teal = #("outline", "teal")

pub const thistle = #("outline", "thistle")

pub const tomato = #("outline", "tomato")

pub const turquoise = #("outline", "turquoise")

pub const violet = #("outline", "violet")

pub const wheat = #("outline", "wheat")

pub const white = #("outline", "white")

pub const whitesmoke = #("outline", "whitesmoke")

pub const yellow = #("outline", "yellow")

pub const yellowgreen = #("outline", "yellowgreen")

pub const in = #("outline", "in")

pub const lab = #("outline", "lab")

pub const oklab = #("outline", "oklab")

pub const hsl = #("outline", "hsl")

pub const hwb = #("outline", "hwb")

pub const lch = #("outline", "lch")

pub const oklch = #("outline", "oklch")

pub const shorter = #("outline", "shorter")

pub const longer = #("outline", "longer")

pub const increasing = #("outline", "increasing")

pub const decreasing = #("outline", "decreasing")

pub const hue = #("outline", "hue")

pub const current_color = #("outline", "currentColor")

pub const accent_color = #("outline", "AccentColor")

pub const accent_color_text = #("outline", "AccentColorText")

pub const active_text = #("outline", "ActiveText")

pub const button_border = #("outline", "ButtonBorder")

pub const button_face = #("outline", "ButtonFace")

pub const button_text = #("outline", "ButtonText")

pub const canvas = #("outline", "Canvas")

pub const canvas_text = #("outline", "CanvasText")

pub const field = #("outline", "Field")

pub const field_text = #("outline", "FieldText")

pub const gray_text = #("outline", "GrayText")

pub const highlight = #("outline", "Highlight")

pub const highlight_text = #("outline", "HighlightText")

pub const link_text = #("outline", "LinkText")

pub const mark = #("outline", "Mark")

pub const mark_text = #("outline", "MarkText")

pub const selected_item = #("outline", "SelectedItem")

pub const selected_item_text = #("outline", "SelectedItemText")

pub const visited_text = #("outline", "VisitedText")

pub const moz_button_default = #("outline", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("outline", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("outline", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("outline", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("outline", "-moz-CellHighlightText")

pub const moz_combobox = #("outline", "-moz-Combobox")

pub const moz_combobox_text = #("outline", "-moz-ComboboxText")

pub const moz_dialog = #("outline", "-moz-Dialog")

pub const moz_dialog_text = #("outline", "-moz-DialogText")

pub const moz_dragtargetzone = #("outline", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("outline", "-moz-EvenTreeRow")

pub const moz_field = #("outline", "-moz-Field")

pub const moz_field_text = #("outline", "-moz-FieldText")

pub const moz_html_cell_highlight = #("outline", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("outline", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("outline", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("outline", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("outline", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("outline", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("outline", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("outline", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("outline", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("outline", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("outline", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("outline", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("outline", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("outline", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("outline", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("outline", "-moz-MenuHover")

pub const moz_menu_hover_text = #("outline", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("outline", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("outline", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("outline", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("outline", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("outline", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("outline", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("outline", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("outline", "-moz-default-background-color")

pub const moz_default_color = #("outline", "-moz-default-color")

pub const moz_hyperlinktext = #("outline", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("outline", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("outline", "-webkit-activelink")

pub const webkit_focus_ring_color = #("outline", "-webkit-focus-ring-color")

pub const webkit_link = #("outline", "-webkit-link")

pub const webkit_text = #("outline", "-webkit-text")

pub fn raw(value: String) -> #(String, String) {
  #("outline", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("outline", "var(--" <> variable <> ")")
}