

pub const none = #("shape-outside", "none")

pub const border_box = #("shape-outside", "border-box")

pub const padding_box = #("shape-outside", "padding-box")

pub const content_box = #("shape-outside", "content-box")

pub const margin_box = #("shape-outside", "margin-box")

pub const round = #("shape-outside", "round")

pub const auto_ = #("shape-outside", "auto")

pub const closest_side = #("shape-outside", "closest-side")

pub const farthest_side = #("shape-outside", "farthest-side")

pub const at = #("shape-outside", "at")

pub const left = #("shape-outside", "left")

pub const center = #("shape-outside", "center")

pub const right = #("shape-outside", "right")

pub const top = #("shape-outside", "top")

pub const bottom = #("shape-outside", "bottom")

pub const nonzero = #("shape-outside", "nonzero")

pub const evenodd = #("shape-outside", "evenodd")

pub const ltr = #("shape-outside", "ltr")

pub const rtl = #("shape-outside", "rtl")

pub const srgb = #("shape-outside", "srgb")

pub const srgb_linear = #("shape-outside", "srgb-linear")

pub const display_p3 = #("shape-outside", "display-p3")

pub const a98_rgb = #("shape-outside", "a98-rgb")

pub const prophoto_rgb = #("shape-outside", "prophoto-rgb")

pub const rec2020 = #("shape-outside", "rec2020")

pub const xyz = #("shape-outside", "xyz")

pub const xyz_d50 = #("shape-outside", "xyz-d50")

pub const xyz_d65 = #("shape-outside", "xyz-d65")

pub const transparent = #("shape-outside", "transparent")

pub const aliceblue = #("shape-outside", "aliceblue")

pub const antiquewhite = #("shape-outside", "antiquewhite")

pub const aqua = #("shape-outside", "aqua")

pub const aquamarine = #("shape-outside", "aquamarine")

pub const azure = #("shape-outside", "azure")

pub const beige = #("shape-outside", "beige")

pub const bisque = #("shape-outside", "bisque")

pub const black = #("shape-outside", "black")

pub const blanchedalmond = #("shape-outside", "blanchedalmond")

pub const blue = #("shape-outside", "blue")

pub const blueviolet = #("shape-outside", "blueviolet")

pub const brown = #("shape-outside", "brown")

pub const burlywood = #("shape-outside", "burlywood")

pub const cadetblue = #("shape-outside", "cadetblue")

pub const chartreuse = #("shape-outside", "chartreuse")

pub const chocolate = #("shape-outside", "chocolate")

pub const coral = #("shape-outside", "coral")

pub const cornflowerblue = #("shape-outside", "cornflowerblue")

pub const cornsilk = #("shape-outside", "cornsilk")

pub const crimson = #("shape-outside", "crimson")

pub const cyan = #("shape-outside", "cyan")

pub const darkblue = #("shape-outside", "darkblue")

pub const darkcyan = #("shape-outside", "darkcyan")

pub const darkgoldenrod = #("shape-outside", "darkgoldenrod")

pub const darkgray = #("shape-outside", "darkgray")

pub const darkgreen = #("shape-outside", "darkgreen")

pub const darkgrey = #("shape-outside", "darkgrey")

pub const darkkhaki = #("shape-outside", "darkkhaki")

pub const darkmagenta = #("shape-outside", "darkmagenta")

pub const darkolivegreen = #("shape-outside", "darkolivegreen")

pub const darkorange = #("shape-outside", "darkorange")

pub const darkorchid = #("shape-outside", "darkorchid")

pub const darkred = #("shape-outside", "darkred")

pub const darksalmon = #("shape-outside", "darksalmon")

pub const darkseagreen = #("shape-outside", "darkseagreen")

pub const darkslateblue = #("shape-outside", "darkslateblue")

pub const darkslategray = #("shape-outside", "darkslategray")

pub const darkslategrey = #("shape-outside", "darkslategrey")

pub const darkturquoise = #("shape-outside", "darkturquoise")

pub const darkviolet = #("shape-outside", "darkviolet")

pub const deeppink = #("shape-outside", "deeppink")

pub const deepskyblue = #("shape-outside", "deepskyblue")

pub const dimgray = #("shape-outside", "dimgray")

pub const dimgrey = #("shape-outside", "dimgrey")

pub const dodgerblue = #("shape-outside", "dodgerblue")

pub const firebrick = #("shape-outside", "firebrick")

pub const floralwhite = #("shape-outside", "floralwhite")

pub const forestgreen = #("shape-outside", "forestgreen")

pub const fuchsia = #("shape-outside", "fuchsia")

pub const gainsboro = #("shape-outside", "gainsboro")

pub const ghostwhite = #("shape-outside", "ghostwhite")

pub const gold = #("shape-outside", "gold")

pub const goldenrod = #("shape-outside", "goldenrod")

pub const gray = #("shape-outside", "gray")

pub const green = #("shape-outside", "green")

pub const greenyellow = #("shape-outside", "greenyellow")

pub const grey = #("shape-outside", "grey")

pub const honeydew = #("shape-outside", "honeydew")

pub const hotpink = #("shape-outside", "hotpink")

pub const indianred = #("shape-outside", "indianred")

pub const indigo = #("shape-outside", "indigo")

pub const ivory = #("shape-outside", "ivory")

pub const khaki = #("shape-outside", "khaki")

pub const lavender = #("shape-outside", "lavender")

pub const lavenderblush = #("shape-outside", "lavenderblush")

pub const lawngreen = #("shape-outside", "lawngreen")

pub const lemonchiffon = #("shape-outside", "lemonchiffon")

pub const lightblue = #("shape-outside", "lightblue")

pub const lightcoral = #("shape-outside", "lightcoral")

pub const lightcyan = #("shape-outside", "lightcyan")

pub const lightgoldenrodyellow = #("shape-outside", "lightgoldenrodyellow")

pub const lightgray = #("shape-outside", "lightgray")

pub const lightgreen = #("shape-outside", "lightgreen")

pub const lightgrey = #("shape-outside", "lightgrey")

pub const lightpink = #("shape-outside", "lightpink")

pub const lightsalmon = #("shape-outside", "lightsalmon")

pub const lightseagreen = #("shape-outside", "lightseagreen")

pub const lightskyblue = #("shape-outside", "lightskyblue")

pub const lightslategray = #("shape-outside", "lightslategray")

pub const lightslategrey = #("shape-outside", "lightslategrey")

pub const lightsteelblue = #("shape-outside", "lightsteelblue")

pub const lightyellow = #("shape-outside", "lightyellow")

pub const lime = #("shape-outside", "lime")

pub const limegreen = #("shape-outside", "limegreen")

pub const linen = #("shape-outside", "linen")

pub const magenta = #("shape-outside", "magenta")

pub const maroon = #("shape-outside", "maroon")

pub const mediumaquamarine = #("shape-outside", "mediumaquamarine")

pub const mediumblue = #("shape-outside", "mediumblue")

pub const mediumorchid = #("shape-outside", "mediumorchid")

pub const mediumpurple = #("shape-outside", "mediumpurple")

pub const mediumseagreen = #("shape-outside", "mediumseagreen")

pub const mediumslateblue = #("shape-outside", "mediumslateblue")

pub const mediumspringgreen = #("shape-outside", "mediumspringgreen")

pub const mediumturquoise = #("shape-outside", "mediumturquoise")

pub const mediumvioletred = #("shape-outside", "mediumvioletred")

pub const midnightblue = #("shape-outside", "midnightblue")

pub const mintcream = #("shape-outside", "mintcream")

pub const mistyrose = #("shape-outside", "mistyrose")

pub const moccasin = #("shape-outside", "moccasin")

pub const navajowhite = #("shape-outside", "navajowhite")

pub const navy = #("shape-outside", "navy")

pub const oldlace = #("shape-outside", "oldlace")

pub const olive = #("shape-outside", "olive")

pub const olivedrab = #("shape-outside", "olivedrab")

pub const orange = #("shape-outside", "orange")

pub const orangered = #("shape-outside", "orangered")

pub const orchid = #("shape-outside", "orchid")

pub const palegoldenrod = #("shape-outside", "palegoldenrod")

pub const palegreen = #("shape-outside", "palegreen")

pub const paleturquoise = #("shape-outside", "paleturquoise")

pub const palevioletred = #("shape-outside", "palevioletred")

pub const papayawhip = #("shape-outside", "papayawhip")

pub const peachpuff = #("shape-outside", "peachpuff")

pub const peru = #("shape-outside", "peru")

pub const pink = #("shape-outside", "pink")

pub const plum = #("shape-outside", "plum")

pub const powderblue = #("shape-outside", "powderblue")

pub const purple = #("shape-outside", "purple")

pub const rebeccapurple = #("shape-outside", "rebeccapurple")

pub const red = #("shape-outside", "red")

pub const rosybrown = #("shape-outside", "rosybrown")

pub const royalblue = #("shape-outside", "royalblue")

pub const saddlebrown = #("shape-outside", "saddlebrown")

pub const salmon = #("shape-outside", "salmon")

pub const sandybrown = #("shape-outside", "sandybrown")

pub const seagreen = #("shape-outside", "seagreen")

pub const seashell = #("shape-outside", "seashell")

pub const sienna = #("shape-outside", "sienna")

pub const silver = #("shape-outside", "silver")

pub const skyblue = #("shape-outside", "skyblue")

pub const slateblue = #("shape-outside", "slateblue")

pub const slategray = #("shape-outside", "slategray")

pub const slategrey = #("shape-outside", "slategrey")

pub const snow = #("shape-outside", "snow")

pub const springgreen = #("shape-outside", "springgreen")

pub const steelblue = #("shape-outside", "steelblue")

pub const tan = #("shape-outside", "tan")

pub const teal = #("shape-outside", "teal")

pub const thistle = #("shape-outside", "thistle")

pub const tomato = #("shape-outside", "tomato")

pub const turquoise = #("shape-outside", "turquoise")

pub const violet = #("shape-outside", "violet")

pub const wheat = #("shape-outside", "wheat")

pub const white = #("shape-outside", "white")

pub const whitesmoke = #("shape-outside", "whitesmoke")

pub const yellow = #("shape-outside", "yellow")

pub const yellowgreen = #("shape-outside", "yellowgreen")

pub const in = #("shape-outside", "in")

pub const lab = #("shape-outside", "lab")

pub const oklab = #("shape-outside", "oklab")

pub const hsl = #("shape-outside", "hsl")

pub const hwb = #("shape-outside", "hwb")

pub const lch = #("shape-outside", "lch")

pub const oklch = #("shape-outside", "oklch")

pub const shorter = #("shape-outside", "shorter")

pub const longer = #("shape-outside", "longer")

pub const increasing = #("shape-outside", "increasing")

pub const decreasing = #("shape-outside", "decreasing")

pub const hue = #("shape-outside", "hue")

pub const current_color = #("shape-outside", "currentColor")

pub const accent_color = #("shape-outside", "AccentColor")

pub const accent_color_text = #("shape-outside", "AccentColorText")

pub const active_text = #("shape-outside", "ActiveText")

pub const button_border = #("shape-outside", "ButtonBorder")

pub const button_face = #("shape-outside", "ButtonFace")

pub const button_text = #("shape-outside", "ButtonText")

pub const canvas = #("shape-outside", "Canvas")

pub const canvas_text = #("shape-outside", "CanvasText")

pub const field = #("shape-outside", "Field")

pub const field_text = #("shape-outside", "FieldText")

pub const gray_text = #("shape-outside", "GrayText")

pub const highlight = #("shape-outside", "Highlight")

pub const highlight_text = #("shape-outside", "HighlightText")

pub const link_text = #("shape-outside", "LinkText")

pub const mark = #("shape-outside", "Mark")

pub const mark_text = #("shape-outside", "MarkText")

pub const selected_item = #("shape-outside", "SelectedItem")

pub const selected_item_text = #("shape-outside", "SelectedItemText")

pub const visited_text = #("shape-outside", "VisitedText")

pub const moz_button_default = #("shape-outside", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("shape-outside", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("shape-outside", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("shape-outside", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("shape-outside", "-moz-CellHighlightText")

pub const moz_combobox = #("shape-outside", "-moz-Combobox")

pub const moz_combobox_text = #("shape-outside", "-moz-ComboboxText")

pub const moz_dialog = #("shape-outside", "-moz-Dialog")

pub const moz_dialog_text = #("shape-outside", "-moz-DialogText")

pub const moz_dragtargetzone = #("shape-outside", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("shape-outside", "-moz-EvenTreeRow")

pub const moz_field = #("shape-outside", "-moz-Field")

pub const moz_field_text = #("shape-outside", "-moz-FieldText")

pub const moz_html_cell_highlight = #("shape-outside", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("shape-outside", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("shape-outside", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("shape-outside", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("shape-outside", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("shape-outside", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("shape-outside", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("shape-outside", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("shape-outside", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("shape-outside", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("shape-outside", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("shape-outside", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("shape-outside", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("shape-outside", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("shape-outside", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("shape-outside", "-moz-MenuHover")

pub const moz_menu_hover_text = #("shape-outside", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("shape-outside", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("shape-outside", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("shape-outside", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("shape-outside", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("shape-outside", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("shape-outside", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("shape-outside", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("shape-outside", "-moz-default-background-color")

pub const moz_default_color = #("shape-outside", "-moz-default-color")

pub const moz_hyperlinktext = #("shape-outside", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("shape-outside", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("shape-outside", "-webkit-activelink")

pub const webkit_focus_ring_color = #("shape-outside", "-webkit-focus-ring-color")

pub const webkit_link = #("shape-outside", "-webkit-link")

pub const webkit_text = #("shape-outside", "-webkit-text")

pub const first = #("shape-outside", "first")

pub const start = #("shape-outside", "start")

pub const last = #("shape-outside", "last")

pub const first_except = #("shape-outside", "first-except")

pub const to = #("shape-outside", "to")

pub const circle = #("shape-outside", "circle")

pub const ellipse = #("shape-outside", "ellipse")

pub const closest_corner = #("shape-outside", "closest-corner")

pub const farthest_corner = #("shape-outside", "farthest-corner")

pub const from = #("shape-outside", "from")

pub const linear = #("shape-outside", "linear")

pub const radial = #("shape-outside", "radial")

pub const contain = #("shape-outside", "contain")

pub const cover = #("shape-outside", "cover")

pub fn raw(value: String) -> #(String, String) {
  #("shape_outside", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("shape_outside", "var(--" <> variable <> ")")
}