

pub fn none() -> #(String, String) {
  #("shape-outside", "none")
}

pub fn border_box() -> #(String, String) {
  #("shape-outside", "border-box")
}

pub fn padding_box() -> #(String, String) {
  #("shape-outside", "padding-box")
}

pub fn content_box() -> #(String, String) {
  #("shape-outside", "content-box")
}

pub fn margin_box() -> #(String, String) {
  #("shape-outside", "margin-box")
}

pub fn round() -> #(String, String) {
  #("shape-outside", "round")
}

pub fn auto_() -> #(String, String) {
  #("shape-outside", "auto")
}

pub fn closest_side() -> #(String, String) {
  #("shape-outside", "closest-side")
}

pub fn farthest_side() -> #(String, String) {
  #("shape-outside", "farthest-side")
}

pub fn at() -> #(String, String) {
  #("shape-outside", "at")
}

pub fn left() -> #(String, String) {
  #("shape-outside", "left")
}

pub fn center() -> #(String, String) {
  #("shape-outside", "center")
}

pub fn right() -> #(String, String) {
  #("shape-outside", "right")
}

pub fn top() -> #(String, String) {
  #("shape-outside", "top")
}

pub fn bottom() -> #(String, String) {
  #("shape-outside", "bottom")
}

pub fn nonzero() -> #(String, String) {
  #("shape-outside", "nonzero")
}

pub fn evenodd() -> #(String, String) {
  #("shape-outside", "evenodd")
}

pub fn ltr() -> #(String, String) {
  #("shape-outside", "ltr")
}

pub fn rtl() -> #(String, String) {
  #("shape-outside", "rtl")
}

pub fn srgb() -> #(String, String) {
  #("shape-outside", "srgb")
}

pub fn srgb_linear() -> #(String, String) {
  #("shape-outside", "srgb-linear")
}

pub fn display_p3() -> #(String, String) {
  #("shape-outside", "display-p3")
}

pub fn a98_rgb() -> #(String, String) {
  #("shape-outside", "a98-rgb")
}

pub fn prophoto_rgb() -> #(String, String) {
  #("shape-outside", "prophoto-rgb")
}

pub fn rec2020() -> #(String, String) {
  #("shape-outside", "rec2020")
}

pub fn xyz() -> #(String, String) {
  #("shape-outside", "xyz")
}

pub fn xyz_d50() -> #(String, String) {
  #("shape-outside", "xyz-d50")
}

pub fn xyz_d65() -> #(String, String) {
  #("shape-outside", "xyz-d65")
}

pub fn transparent() -> #(String, String) {
  #("shape-outside", "transparent")
}

pub fn aliceblue() -> #(String, String) {
  #("shape-outside", "aliceblue")
}

pub fn antiquewhite() -> #(String, String) {
  #("shape-outside", "antiquewhite")
}

pub fn aqua() -> #(String, String) {
  #("shape-outside", "aqua")
}

pub fn aquamarine() -> #(String, String) {
  #("shape-outside", "aquamarine")
}

pub fn azure() -> #(String, String) {
  #("shape-outside", "azure")
}

pub fn beige() -> #(String, String) {
  #("shape-outside", "beige")
}

pub fn bisque() -> #(String, String) {
  #("shape-outside", "bisque")
}

pub fn black() -> #(String, String) {
  #("shape-outside", "black")
}

pub fn blanchedalmond() -> #(String, String) {
  #("shape-outside", "blanchedalmond")
}

pub fn blue() -> #(String, String) {
  #("shape-outside", "blue")
}

pub fn blueviolet() -> #(String, String) {
  #("shape-outside", "blueviolet")
}

pub fn brown() -> #(String, String) {
  #("shape-outside", "brown")
}

pub fn burlywood() -> #(String, String) {
  #("shape-outside", "burlywood")
}

pub fn cadetblue() -> #(String, String) {
  #("shape-outside", "cadetblue")
}

pub fn chartreuse() -> #(String, String) {
  #("shape-outside", "chartreuse")
}

pub fn chocolate() -> #(String, String) {
  #("shape-outside", "chocolate")
}

pub fn coral() -> #(String, String) {
  #("shape-outside", "coral")
}

pub fn cornflowerblue() -> #(String, String) {
  #("shape-outside", "cornflowerblue")
}

pub fn cornsilk() -> #(String, String) {
  #("shape-outside", "cornsilk")
}

pub fn crimson() -> #(String, String) {
  #("shape-outside", "crimson")
}

pub fn cyan() -> #(String, String) {
  #("shape-outside", "cyan")
}

pub fn darkblue() -> #(String, String) {
  #("shape-outside", "darkblue")
}

pub fn darkcyan() -> #(String, String) {
  #("shape-outside", "darkcyan")
}

pub fn darkgoldenrod() -> #(String, String) {
  #("shape-outside", "darkgoldenrod")
}

pub fn darkgray() -> #(String, String) {
  #("shape-outside", "darkgray")
}

pub fn darkgreen() -> #(String, String) {
  #("shape-outside", "darkgreen")
}

pub fn darkgrey() -> #(String, String) {
  #("shape-outside", "darkgrey")
}

pub fn darkkhaki() -> #(String, String) {
  #("shape-outside", "darkkhaki")
}

pub fn darkmagenta() -> #(String, String) {
  #("shape-outside", "darkmagenta")
}

pub fn darkolivegreen() -> #(String, String) {
  #("shape-outside", "darkolivegreen")
}

pub fn darkorange() -> #(String, String) {
  #("shape-outside", "darkorange")
}

pub fn darkorchid() -> #(String, String) {
  #("shape-outside", "darkorchid")
}

pub fn darkred() -> #(String, String) {
  #("shape-outside", "darkred")
}

pub fn darksalmon() -> #(String, String) {
  #("shape-outside", "darksalmon")
}

pub fn darkseagreen() -> #(String, String) {
  #("shape-outside", "darkseagreen")
}

pub fn darkslateblue() -> #(String, String) {
  #("shape-outside", "darkslateblue")
}

pub fn darkslategray() -> #(String, String) {
  #("shape-outside", "darkslategray")
}

pub fn darkslategrey() -> #(String, String) {
  #("shape-outside", "darkslategrey")
}

pub fn darkturquoise() -> #(String, String) {
  #("shape-outside", "darkturquoise")
}

pub fn darkviolet() -> #(String, String) {
  #("shape-outside", "darkviolet")
}

pub fn deeppink() -> #(String, String) {
  #("shape-outside", "deeppink")
}

pub fn deepskyblue() -> #(String, String) {
  #("shape-outside", "deepskyblue")
}

pub fn dimgray() -> #(String, String) {
  #("shape-outside", "dimgray")
}

pub fn dimgrey() -> #(String, String) {
  #("shape-outside", "dimgrey")
}

pub fn dodgerblue() -> #(String, String) {
  #("shape-outside", "dodgerblue")
}

pub fn firebrick() -> #(String, String) {
  #("shape-outside", "firebrick")
}

pub fn floralwhite() -> #(String, String) {
  #("shape-outside", "floralwhite")
}

pub fn forestgreen() -> #(String, String) {
  #("shape-outside", "forestgreen")
}

pub fn fuchsia() -> #(String, String) {
  #("shape-outside", "fuchsia")
}

pub fn gainsboro() -> #(String, String) {
  #("shape-outside", "gainsboro")
}

pub fn ghostwhite() -> #(String, String) {
  #("shape-outside", "ghostwhite")
}

pub fn gold() -> #(String, String) {
  #("shape-outside", "gold")
}

pub fn goldenrod() -> #(String, String) {
  #("shape-outside", "goldenrod")
}

pub fn gray() -> #(String, String) {
  #("shape-outside", "gray")
}

pub fn green() -> #(String, String) {
  #("shape-outside", "green")
}

pub fn greenyellow() -> #(String, String) {
  #("shape-outside", "greenyellow")
}

pub fn grey() -> #(String, String) {
  #("shape-outside", "grey")
}

pub fn honeydew() -> #(String, String) {
  #("shape-outside", "honeydew")
}

pub fn hotpink() -> #(String, String) {
  #("shape-outside", "hotpink")
}

pub fn indianred() -> #(String, String) {
  #("shape-outside", "indianred")
}

pub fn indigo() -> #(String, String) {
  #("shape-outside", "indigo")
}

pub fn ivory() -> #(String, String) {
  #("shape-outside", "ivory")
}

pub fn khaki() -> #(String, String) {
  #("shape-outside", "khaki")
}

pub fn lavender() -> #(String, String) {
  #("shape-outside", "lavender")
}

pub fn lavenderblush() -> #(String, String) {
  #("shape-outside", "lavenderblush")
}

pub fn lawngreen() -> #(String, String) {
  #("shape-outside", "lawngreen")
}

pub fn lemonchiffon() -> #(String, String) {
  #("shape-outside", "lemonchiffon")
}

pub fn lightblue() -> #(String, String) {
  #("shape-outside", "lightblue")
}

pub fn lightcoral() -> #(String, String) {
  #("shape-outside", "lightcoral")
}

pub fn lightcyan() -> #(String, String) {
  #("shape-outside", "lightcyan")
}

pub fn lightgoldenrodyellow() -> #(String, String) {
  #("shape-outside", "lightgoldenrodyellow")
}

pub fn lightgray() -> #(String, String) {
  #("shape-outside", "lightgray")
}

pub fn lightgreen() -> #(String, String) {
  #("shape-outside", "lightgreen")
}

pub fn lightgrey() -> #(String, String) {
  #("shape-outside", "lightgrey")
}

pub fn lightpink() -> #(String, String) {
  #("shape-outside", "lightpink")
}

pub fn lightsalmon() -> #(String, String) {
  #("shape-outside", "lightsalmon")
}

pub fn lightseagreen() -> #(String, String) {
  #("shape-outside", "lightseagreen")
}

pub fn lightskyblue() -> #(String, String) {
  #("shape-outside", "lightskyblue")
}

pub fn lightslategray() -> #(String, String) {
  #("shape-outside", "lightslategray")
}

pub fn lightslategrey() -> #(String, String) {
  #("shape-outside", "lightslategrey")
}

pub fn lightsteelblue() -> #(String, String) {
  #("shape-outside", "lightsteelblue")
}

pub fn lightyellow() -> #(String, String) {
  #("shape-outside", "lightyellow")
}

pub fn lime() -> #(String, String) {
  #("shape-outside", "lime")
}

pub fn limegreen() -> #(String, String) {
  #("shape-outside", "limegreen")
}

pub fn linen() -> #(String, String) {
  #("shape-outside", "linen")
}

pub fn magenta() -> #(String, String) {
  #("shape-outside", "magenta")
}

pub fn maroon() -> #(String, String) {
  #("shape-outside", "maroon")
}

pub fn mediumaquamarine() -> #(String, String) {
  #("shape-outside", "mediumaquamarine")
}

pub fn mediumblue() -> #(String, String) {
  #("shape-outside", "mediumblue")
}

pub fn mediumorchid() -> #(String, String) {
  #("shape-outside", "mediumorchid")
}

pub fn mediumpurple() -> #(String, String) {
  #("shape-outside", "mediumpurple")
}

pub fn mediumseagreen() -> #(String, String) {
  #("shape-outside", "mediumseagreen")
}

pub fn mediumslateblue() -> #(String, String) {
  #("shape-outside", "mediumslateblue")
}

pub fn mediumspringgreen() -> #(String, String) {
  #("shape-outside", "mediumspringgreen")
}

pub fn mediumturquoise() -> #(String, String) {
  #("shape-outside", "mediumturquoise")
}

pub fn mediumvioletred() -> #(String, String) {
  #("shape-outside", "mediumvioletred")
}

pub fn midnightblue() -> #(String, String) {
  #("shape-outside", "midnightblue")
}

pub fn mintcream() -> #(String, String) {
  #("shape-outside", "mintcream")
}

pub fn mistyrose() -> #(String, String) {
  #("shape-outside", "mistyrose")
}

pub fn moccasin() -> #(String, String) {
  #("shape-outside", "moccasin")
}

pub fn navajowhite() -> #(String, String) {
  #("shape-outside", "navajowhite")
}

pub fn navy() -> #(String, String) {
  #("shape-outside", "navy")
}

pub fn oldlace() -> #(String, String) {
  #("shape-outside", "oldlace")
}

pub fn olive() -> #(String, String) {
  #("shape-outside", "olive")
}

pub fn olivedrab() -> #(String, String) {
  #("shape-outside", "olivedrab")
}

pub fn orange() -> #(String, String) {
  #("shape-outside", "orange")
}

pub fn orangered() -> #(String, String) {
  #("shape-outside", "orangered")
}

pub fn orchid() -> #(String, String) {
  #("shape-outside", "orchid")
}

pub fn palegoldenrod() -> #(String, String) {
  #("shape-outside", "palegoldenrod")
}

pub fn palegreen() -> #(String, String) {
  #("shape-outside", "palegreen")
}

pub fn paleturquoise() -> #(String, String) {
  #("shape-outside", "paleturquoise")
}

pub fn palevioletred() -> #(String, String) {
  #("shape-outside", "palevioletred")
}

pub fn papayawhip() -> #(String, String) {
  #("shape-outside", "papayawhip")
}

pub fn peachpuff() -> #(String, String) {
  #("shape-outside", "peachpuff")
}

pub fn peru() -> #(String, String) {
  #("shape-outside", "peru")
}

pub fn pink() -> #(String, String) {
  #("shape-outside", "pink")
}

pub fn plum() -> #(String, String) {
  #("shape-outside", "plum")
}

pub fn powderblue() -> #(String, String) {
  #("shape-outside", "powderblue")
}

pub fn purple() -> #(String, String) {
  #("shape-outside", "purple")
}

pub fn rebeccapurple() -> #(String, String) {
  #("shape-outside", "rebeccapurple")
}

pub fn red() -> #(String, String) {
  #("shape-outside", "red")
}

pub fn rosybrown() -> #(String, String) {
  #("shape-outside", "rosybrown")
}

pub fn royalblue() -> #(String, String) {
  #("shape-outside", "royalblue")
}

pub fn saddlebrown() -> #(String, String) {
  #("shape-outside", "saddlebrown")
}

pub fn salmon() -> #(String, String) {
  #("shape-outside", "salmon")
}

pub fn sandybrown() -> #(String, String) {
  #("shape-outside", "sandybrown")
}

pub fn seagreen() -> #(String, String) {
  #("shape-outside", "seagreen")
}

pub fn seashell() -> #(String, String) {
  #("shape-outside", "seashell")
}

pub fn sienna() -> #(String, String) {
  #("shape-outside", "sienna")
}

pub fn silver() -> #(String, String) {
  #("shape-outside", "silver")
}

pub fn skyblue() -> #(String, String) {
  #("shape-outside", "skyblue")
}

pub fn slateblue() -> #(String, String) {
  #("shape-outside", "slateblue")
}

pub fn slategray() -> #(String, String) {
  #("shape-outside", "slategray")
}

pub fn slategrey() -> #(String, String) {
  #("shape-outside", "slategrey")
}

pub fn snow() -> #(String, String) {
  #("shape-outside", "snow")
}

pub fn springgreen() -> #(String, String) {
  #("shape-outside", "springgreen")
}

pub fn steelblue() -> #(String, String) {
  #("shape-outside", "steelblue")
}

pub fn tan() -> #(String, String) {
  #("shape-outside", "tan")
}

pub fn teal() -> #(String, String) {
  #("shape-outside", "teal")
}

pub fn thistle() -> #(String, String) {
  #("shape-outside", "thistle")
}

pub fn tomato() -> #(String, String) {
  #("shape-outside", "tomato")
}

pub fn turquoise() -> #(String, String) {
  #("shape-outside", "turquoise")
}

pub fn violet() -> #(String, String) {
  #("shape-outside", "violet")
}

pub fn wheat() -> #(String, String) {
  #("shape-outside", "wheat")
}

pub fn white() -> #(String, String) {
  #("shape-outside", "white")
}

pub fn whitesmoke() -> #(String, String) {
  #("shape-outside", "whitesmoke")
}

pub fn yellow() -> #(String, String) {
  #("shape-outside", "yellow")
}

pub fn yellowgreen() -> #(String, String) {
  #("shape-outside", "yellowgreen")
}

pub fn in() -> #(String, String) {
  #("shape-outside", "in")
}

pub fn lab() -> #(String, String) {
  #("shape-outside", "lab")
}

pub fn oklab() -> #(String, String) {
  #("shape-outside", "oklab")
}

pub fn hsl() -> #(String, String) {
  #("shape-outside", "hsl")
}

pub fn hwb() -> #(String, String) {
  #("shape-outside", "hwb")
}

pub fn lch() -> #(String, String) {
  #("shape-outside", "lch")
}

pub fn oklch() -> #(String, String) {
  #("shape-outside", "oklch")
}

pub fn shorter() -> #(String, String) {
  #("shape-outside", "shorter")
}

pub fn longer() -> #(String, String) {
  #("shape-outside", "longer")
}

pub fn increasing() -> #(String, String) {
  #("shape-outside", "increasing")
}

pub fn decreasing() -> #(String, String) {
  #("shape-outside", "decreasing")
}

pub fn hue() -> #(String, String) {
  #("shape-outside", "hue")
}

pub fn current_color() -> #(String, String) {
  #("shape-outside", "currentColor")
}

pub fn accent_color() -> #(String, String) {
  #("shape-outside", "AccentColor")
}

pub fn accent_color_text() -> #(String, String) {
  #("shape-outside", "AccentColorText")
}

pub fn active_text() -> #(String, String) {
  #("shape-outside", "ActiveText")
}

pub fn button_border() -> #(String, String) {
  #("shape-outside", "ButtonBorder")
}

pub fn button_face() -> #(String, String) {
  #("shape-outside", "ButtonFace")
}

pub fn button_text() -> #(String, String) {
  #("shape-outside", "ButtonText")
}

pub fn canvas() -> #(String, String) {
  #("shape-outside", "Canvas")
}

pub fn canvas_text() -> #(String, String) {
  #("shape-outside", "CanvasText")
}

pub fn field() -> #(String, String) {
  #("shape-outside", "Field")
}

pub fn field_text() -> #(String, String) {
  #("shape-outside", "FieldText")
}

pub fn gray_text() -> #(String, String) {
  #("shape-outside", "GrayText")
}

pub fn highlight() -> #(String, String) {
  #("shape-outside", "Highlight")
}

pub fn highlight_text() -> #(String, String) {
  #("shape-outside", "HighlightText")
}

pub fn link_text() -> #(String, String) {
  #("shape-outside", "LinkText")
}

pub fn mark() -> #(String, String) {
  #("shape-outside", "Mark")
}

pub fn mark_text() -> #(String, String) {
  #("shape-outside", "MarkText")
}

pub fn selected_item() -> #(String, String) {
  #("shape-outside", "SelectedItem")
}

pub fn selected_item_text() -> #(String, String) {
  #("shape-outside", "SelectedItemText")
}

pub fn visited_text() -> #(String, String) {
  #("shape-outside", "VisitedText")
}

pub fn moz_button_default() -> #(String, String) {
  #("shape-outside", "-moz-ButtonDefault")
}

pub fn moz_button_hover_face() -> #(String, String) {
  #("shape-outside", "-moz-ButtonHoverFace")
}

pub fn moz_button_hover_text() -> #(String, String) {
  #("shape-outside", "-moz-ButtonHoverText")
}

pub fn moz_cell_highlight() -> #(String, String) {
  #("shape-outside", "-moz-CellHighlight")
}

pub fn moz_cell_highlight_text() -> #(String, String) {
  #("shape-outside", "-moz-CellHighlightText")
}

pub fn moz_combobox() -> #(String, String) {
  #("shape-outside", "-moz-Combobox")
}

pub fn moz_combobox_text() -> #(String, String) {
  #("shape-outside", "-moz-ComboboxText")
}

pub fn moz_dialog() -> #(String, String) {
  #("shape-outside", "-moz-Dialog")
}

pub fn moz_dialog_text() -> #(String, String) {
  #("shape-outside", "-moz-DialogText")
}

pub fn moz_dragtargetzone() -> #(String, String) {
  #("shape-outside", "-moz-dragtargetzone")
}

pub fn moz_even_tree_row() -> #(String, String) {
  #("shape-outside", "-moz-EvenTreeRow")
}

pub fn moz_field() -> #(String, String) {
  #("shape-outside", "-moz-Field")
}

pub fn moz_field_text() -> #(String, String) {
  #("shape-outside", "-moz-FieldText")
}

pub fn moz_html_cell_highlight() -> #(String, String) {
  #("shape-outside", "-moz-html-CellHighlight")
}

pub fn moz_html_cell_highlight_text() -> #(String, String) {
  #("shape-outside", "-moz-html-CellHighlightText")
}

pub fn moz_mac_accentdarkestshadow() -> #(String, String) {
  #("shape-outside", "-moz-mac-accentdarkestshadow")
}

pub fn moz_mac_accentdarkshadow() -> #(String, String) {
  #("shape-outside", "-moz-mac-accentdarkshadow")
}

pub fn moz_mac_accentface() -> #(String, String) {
  #("shape-outside", "-moz-mac-accentface")
}

pub fn moz_mac_accentlightesthighlight() -> #(String, String) {
  #("shape-outside", "-moz-mac-accentlightesthighlight")
}

pub fn moz_mac_accentlightshadow() -> #(String, String) {
  #("shape-outside", "-moz-mac-accentlightshadow")
}

pub fn moz_mac_accentregularhighlight() -> #(String, String) {
  #("shape-outside", "-moz-mac-accentregularhighlight")
}

pub fn moz_mac_accentregularshadow() -> #(String, String) {
  #("shape-outside", "-moz-mac-accentregularshadow")
}

pub fn moz_mac_chrome_active() -> #(String, String) {
  #("shape-outside", "-moz-mac-chrome-active")
}

pub fn moz_mac_chrome_inactive() -> #(String, String) {
  #("shape-outside", "-moz-mac-chrome-inactive")
}

pub fn moz_mac_focusring() -> #(String, String) {
  #("shape-outside", "-moz-mac-focusring")
}

pub fn moz_mac_menuselect() -> #(String, String) {
  #("shape-outside", "-moz-mac-menuselect")
}

pub fn moz_mac_menushadow() -> #(String, String) {
  #("shape-outside", "-moz-mac-menushadow")
}

pub fn moz_mac_menutextselect() -> #(String, String) {
  #("shape-outside", "-moz-mac-menutextselect")
}

pub fn moz_menu_hover() -> #(String, String) {
  #("shape-outside", "-moz-MenuHover")
}

pub fn moz_menu_hover_text() -> #(String, String) {
  #("shape-outside", "-moz-MenuHoverText")
}

pub fn moz_menu_bar_text() -> #(String, String) {
  #("shape-outside", "-moz-MenuBarText")
}

pub fn moz_menu_bar_hover_text() -> #(String, String) {
  #("shape-outside", "-moz-MenuBarHoverText")
}

pub fn moz_nativehyperlinktext() -> #(String, String) {
  #("shape-outside", "-moz-nativehyperlinktext")
}

pub fn moz_odd_tree_row() -> #(String, String) {
  #("shape-outside", "-moz-OddTreeRow")
}

pub fn moz_win_communicationstext() -> #(String, String) {
  #("shape-outside", "-moz-win-communicationstext")
}

pub fn moz_win_mediatext() -> #(String, String) {
  #("shape-outside", "-moz-win-mediatext")
}

pub fn moz_activehyperlinktext() -> #(String, String) {
  #("shape-outside", "-moz-activehyperlinktext")
}

pub fn moz_default_background_color() -> #(String, String) {
  #("shape-outside", "-moz-default-background-color")
}

pub fn moz_default_color() -> #(String, String) {
  #("shape-outside", "-moz-default-color")
}

pub fn moz_hyperlinktext() -> #(String, String) {
  #("shape-outside", "-moz-hyperlinktext")
}

pub fn moz_visitedhyperlinktext() -> #(String, String) {
  #("shape-outside", "-moz-visitedhyperlinktext")
}

pub fn webkit_activelink() -> #(String, String) {
  #("shape-outside", "-webkit-activelink")
}

pub fn webkit_focus_ring_color() -> #(String, String) {
  #("shape-outside", "-webkit-focus-ring-color")
}

pub fn webkit_link() -> #(String, String) {
  #("shape-outside", "-webkit-link")
}

pub fn webkit_text() -> #(String, String) {
  #("shape-outside", "-webkit-text")
}

pub fn first() -> #(String, String) {
  #("shape-outside", "first")
}

pub fn start() -> #(String, String) {
  #("shape-outside", "start")
}

pub fn last() -> #(String, String) {
  #("shape-outside", "last")
}

pub fn first_except() -> #(String, String) {
  #("shape-outside", "first-except")
}

pub fn to() -> #(String, String) {
  #("shape-outside", "to")
}

pub fn circle() -> #(String, String) {
  #("shape-outside", "circle")
}

pub fn ellipse() -> #(String, String) {
  #("shape-outside", "ellipse")
}

pub fn closest_corner() -> #(String, String) {
  #("shape-outside", "closest-corner")
}

pub fn farthest_corner() -> #(String, String) {
  #("shape-outside", "farthest-corner")
}

pub fn from() -> #(String, String) {
  #("shape-outside", "from")
}

pub fn linear() -> #(String, String) {
  #("shape-outside", "linear")
}

pub fn radial() -> #(String, String) {
  #("shape-outside", "radial")
}

pub fn contain() -> #(String, String) {
  #("shape-outside", "contain")
}

pub fn cover() -> #(String, String) {
  #("shape-outside", "cover")
}

pub fn raw(value: String) -> #(String, String) {
  #("shape_outside", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("shape_outside", "var(--" <> variable <> ")")
}