

pub const none = #("stroke", "none")

pub const srgb = #("stroke", "srgb")

pub const srgb_linear = #("stroke", "srgb-linear")

pub const display_p3 = #("stroke", "display-p3")

pub const a98_rgb = #("stroke", "a98-rgb")

pub const prophoto_rgb = #("stroke", "prophoto-rgb")

pub const rec2020 = #("stroke", "rec2020")

pub const xyz = #("stroke", "xyz")

pub const xyz_d50 = #("stroke", "xyz-d50")

pub const xyz_d65 = #("stroke", "xyz-d65")

pub const transparent = #("stroke", "transparent")

pub const aliceblue = #("stroke", "aliceblue")

pub const antiquewhite = #("stroke", "antiquewhite")

pub const aqua = #("stroke", "aqua")

pub const aquamarine = #("stroke", "aquamarine")

pub const azure = #("stroke", "azure")

pub const beige = #("stroke", "beige")

pub const bisque = #("stroke", "bisque")

pub const black = #("stroke", "black")

pub const blanchedalmond = #("stroke", "blanchedalmond")

pub const blue = #("stroke", "blue")

pub const blueviolet = #("stroke", "blueviolet")

pub const brown = #("stroke", "brown")

pub const burlywood = #("stroke", "burlywood")

pub const cadetblue = #("stroke", "cadetblue")

pub const chartreuse = #("stroke", "chartreuse")

pub const chocolate = #("stroke", "chocolate")

pub const coral = #("stroke", "coral")

pub const cornflowerblue = #("stroke", "cornflowerblue")

pub const cornsilk = #("stroke", "cornsilk")

pub const crimson = #("stroke", "crimson")

pub const cyan = #("stroke", "cyan")

pub const darkblue = #("stroke", "darkblue")

pub const darkcyan = #("stroke", "darkcyan")

pub const darkgoldenrod = #("stroke", "darkgoldenrod")

pub const darkgray = #("stroke", "darkgray")

pub const darkgreen = #("stroke", "darkgreen")

pub const darkgrey = #("stroke", "darkgrey")

pub const darkkhaki = #("stroke", "darkkhaki")

pub const darkmagenta = #("stroke", "darkmagenta")

pub const darkolivegreen = #("stroke", "darkolivegreen")

pub const darkorange = #("stroke", "darkorange")

pub const darkorchid = #("stroke", "darkorchid")

pub const darkred = #("stroke", "darkred")

pub const darksalmon = #("stroke", "darksalmon")

pub const darkseagreen = #("stroke", "darkseagreen")

pub const darkslateblue = #("stroke", "darkslateblue")

pub const darkslategray = #("stroke", "darkslategray")

pub const darkslategrey = #("stroke", "darkslategrey")

pub const darkturquoise = #("stroke", "darkturquoise")

pub const darkviolet = #("stroke", "darkviolet")

pub const deeppink = #("stroke", "deeppink")

pub const deepskyblue = #("stroke", "deepskyblue")

pub const dimgray = #("stroke", "dimgray")

pub const dimgrey = #("stroke", "dimgrey")

pub const dodgerblue = #("stroke", "dodgerblue")

pub const firebrick = #("stroke", "firebrick")

pub const floralwhite = #("stroke", "floralwhite")

pub const forestgreen = #("stroke", "forestgreen")

pub const fuchsia = #("stroke", "fuchsia")

pub const gainsboro = #("stroke", "gainsboro")

pub const ghostwhite = #("stroke", "ghostwhite")

pub const gold = #("stroke", "gold")

pub const goldenrod = #("stroke", "goldenrod")

pub const gray = #("stroke", "gray")

pub const green = #("stroke", "green")

pub const greenyellow = #("stroke", "greenyellow")

pub const grey = #("stroke", "grey")

pub const honeydew = #("stroke", "honeydew")

pub const hotpink = #("stroke", "hotpink")

pub const indianred = #("stroke", "indianred")

pub const indigo = #("stroke", "indigo")

pub const ivory = #("stroke", "ivory")

pub const khaki = #("stroke", "khaki")

pub const lavender = #("stroke", "lavender")

pub const lavenderblush = #("stroke", "lavenderblush")

pub const lawngreen = #("stroke", "lawngreen")

pub const lemonchiffon = #("stroke", "lemonchiffon")

pub const lightblue = #("stroke", "lightblue")

pub const lightcoral = #("stroke", "lightcoral")

pub const lightcyan = #("stroke", "lightcyan")

pub const lightgoldenrodyellow = #("stroke", "lightgoldenrodyellow")

pub const lightgray = #("stroke", "lightgray")

pub const lightgreen = #("stroke", "lightgreen")

pub const lightgrey = #("stroke", "lightgrey")

pub const lightpink = #("stroke", "lightpink")

pub const lightsalmon = #("stroke", "lightsalmon")

pub const lightseagreen = #("stroke", "lightseagreen")

pub const lightskyblue = #("stroke", "lightskyblue")

pub const lightslategray = #("stroke", "lightslategray")

pub const lightslategrey = #("stroke", "lightslategrey")

pub const lightsteelblue = #("stroke", "lightsteelblue")

pub const lightyellow = #("stroke", "lightyellow")

pub const lime = #("stroke", "lime")

pub const limegreen = #("stroke", "limegreen")

pub const linen = #("stroke", "linen")

pub const magenta = #("stroke", "magenta")

pub const maroon = #("stroke", "maroon")

pub const mediumaquamarine = #("stroke", "mediumaquamarine")

pub const mediumblue = #("stroke", "mediumblue")

pub const mediumorchid = #("stroke", "mediumorchid")

pub const mediumpurple = #("stroke", "mediumpurple")

pub const mediumseagreen = #("stroke", "mediumseagreen")

pub const mediumslateblue = #("stroke", "mediumslateblue")

pub const mediumspringgreen = #("stroke", "mediumspringgreen")

pub const mediumturquoise = #("stroke", "mediumturquoise")

pub const mediumvioletred = #("stroke", "mediumvioletred")

pub const midnightblue = #("stroke", "midnightblue")

pub const mintcream = #("stroke", "mintcream")

pub const mistyrose = #("stroke", "mistyrose")

pub const moccasin = #("stroke", "moccasin")

pub const navajowhite = #("stroke", "navajowhite")

pub const navy = #("stroke", "navy")

pub const oldlace = #("stroke", "oldlace")

pub const olive = #("stroke", "olive")

pub const olivedrab = #("stroke", "olivedrab")

pub const orange = #("stroke", "orange")

pub const orangered = #("stroke", "orangered")

pub const orchid = #("stroke", "orchid")

pub const palegoldenrod = #("stroke", "palegoldenrod")

pub const palegreen = #("stroke", "palegreen")

pub const paleturquoise = #("stroke", "paleturquoise")

pub const palevioletred = #("stroke", "palevioletred")

pub const papayawhip = #("stroke", "papayawhip")

pub const peachpuff = #("stroke", "peachpuff")

pub const peru = #("stroke", "peru")

pub const pink = #("stroke", "pink")

pub const plum = #("stroke", "plum")

pub const powderblue = #("stroke", "powderblue")

pub const purple = #("stroke", "purple")

pub const rebeccapurple = #("stroke", "rebeccapurple")

pub const red = #("stroke", "red")

pub const rosybrown = #("stroke", "rosybrown")

pub const royalblue = #("stroke", "royalblue")

pub const saddlebrown = #("stroke", "saddlebrown")

pub const salmon = #("stroke", "salmon")

pub const sandybrown = #("stroke", "sandybrown")

pub const seagreen = #("stroke", "seagreen")

pub const seashell = #("stroke", "seashell")

pub const sienna = #("stroke", "sienna")

pub const silver = #("stroke", "silver")

pub const skyblue = #("stroke", "skyblue")

pub const slateblue = #("stroke", "slateblue")

pub const slategray = #("stroke", "slategray")

pub const slategrey = #("stroke", "slategrey")

pub const snow = #("stroke", "snow")

pub const springgreen = #("stroke", "springgreen")

pub const steelblue = #("stroke", "steelblue")

pub const tan = #("stroke", "tan")

pub const teal = #("stroke", "teal")

pub const thistle = #("stroke", "thistle")

pub const tomato = #("stroke", "tomato")

pub const turquoise = #("stroke", "turquoise")

pub const violet = #("stroke", "violet")

pub const wheat = #("stroke", "wheat")

pub const white = #("stroke", "white")

pub const whitesmoke = #("stroke", "whitesmoke")

pub const yellow = #("stroke", "yellow")

pub const yellowgreen = #("stroke", "yellowgreen")

pub const in = #("stroke", "in")

pub const lab = #("stroke", "lab")

pub const oklab = #("stroke", "oklab")

pub const hsl = #("stroke", "hsl")

pub const hwb = #("stroke", "hwb")

pub const lch = #("stroke", "lch")

pub const oklch = #("stroke", "oklch")

pub const shorter = #("stroke", "shorter")

pub const longer = #("stroke", "longer")

pub const increasing = #("stroke", "increasing")

pub const decreasing = #("stroke", "decreasing")

pub const hue = #("stroke", "hue")

pub const current_color = #("stroke", "currentColor")

pub const accent_color = #("stroke", "AccentColor")

pub const accent_color_text = #("stroke", "AccentColorText")

pub const active_text = #("stroke", "ActiveText")

pub const button_border = #("stroke", "ButtonBorder")

pub const button_face = #("stroke", "ButtonFace")

pub const button_text = #("stroke", "ButtonText")

pub const canvas = #("stroke", "Canvas")

pub const canvas_text = #("stroke", "CanvasText")

pub const field = #("stroke", "Field")

pub const field_text = #("stroke", "FieldText")

pub const gray_text = #("stroke", "GrayText")

pub const highlight = #("stroke", "Highlight")

pub const highlight_text = #("stroke", "HighlightText")

pub const link_text = #("stroke", "LinkText")

pub const mark = #("stroke", "Mark")

pub const mark_text = #("stroke", "MarkText")

pub const selected_item = #("stroke", "SelectedItem")

pub const selected_item_text = #("stroke", "SelectedItemText")

pub const visited_text = #("stroke", "VisitedText")

pub const moz_button_default = #("stroke", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("stroke", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("stroke", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("stroke", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("stroke", "-moz-CellHighlightText")

pub const moz_combobox = #("stroke", "-moz-Combobox")

pub const moz_combobox_text = #("stroke", "-moz-ComboboxText")

pub const moz_dialog = #("stroke", "-moz-Dialog")

pub const moz_dialog_text = #("stroke", "-moz-DialogText")

pub const moz_dragtargetzone = #("stroke", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("stroke", "-moz-EvenTreeRow")

pub const moz_field = #("stroke", "-moz-Field")

pub const moz_field_text = #("stroke", "-moz-FieldText")

pub const moz_html_cell_highlight = #("stroke", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("stroke", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("stroke", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("stroke", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("stroke", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("stroke", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("stroke", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("stroke", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("stroke", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("stroke", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("stroke", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("stroke", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("stroke", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("stroke", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("stroke", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("stroke", "-moz-MenuHover")

pub const moz_menu_hover_text = #("stroke", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("stroke", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("stroke", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("stroke", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("stroke", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("stroke", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("stroke", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("stroke", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("stroke", "-moz-default-background-color")

pub const moz_default_color = #("stroke", "-moz-default-color")

pub const moz_hyperlinktext = #("stroke", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("stroke", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("stroke", "-webkit-activelink")

pub const webkit_focus_ring_color = #("stroke", "-webkit-focus-ring-color")

pub const webkit_link = #("stroke", "-webkit-link")

pub const webkit_text = #("stroke", "-webkit-text")

pub const context_fill = #("stroke", "context-fill")

pub const context_stroke = #("stroke", "context-stroke")

pub fn raw(value: String) -> #(String, String) {
  #("stroke", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("stroke", "var(--" <> variable <> ")")
}