

pub const none = #("text-decoration", "none")

pub const underline = #("text-decoration", "underline")

pub const overline = #("text-decoration", "overline")

pub const line_through = #("text-decoration", "line-through")

pub const blink = #("text-decoration", "blink")

pub const spelling_error = #("text-decoration", "spelling-error")

pub const grammar_error = #("text-decoration", "grammar-error")

pub const solid = #("text-decoration", "solid")

pub const double = #("text-decoration", "double")

pub const dotted = #("text-decoration", "dotted")

pub const dashed = #("text-decoration", "dashed")

pub const wavy = #("text-decoration", "wavy")

pub const srgb = #("text-decoration", "srgb")

pub const srgb_linear = #("text-decoration", "srgb-linear")

pub const display_p3 = #("text-decoration", "display-p3")

pub const a98_rgb = #("text-decoration", "a98-rgb")

pub const prophoto_rgb = #("text-decoration", "prophoto-rgb")

pub const rec2020 = #("text-decoration", "rec2020")

pub const xyz = #("text-decoration", "xyz")

pub const xyz_d50 = #("text-decoration", "xyz-d50")

pub const xyz_d65 = #("text-decoration", "xyz-d65")

pub const transparent = #("text-decoration", "transparent")

pub const aliceblue = #("text-decoration", "aliceblue")

pub const antiquewhite = #("text-decoration", "antiquewhite")

pub const aqua = #("text-decoration", "aqua")

pub const aquamarine = #("text-decoration", "aquamarine")

pub const azure = #("text-decoration", "azure")

pub const beige = #("text-decoration", "beige")

pub const bisque = #("text-decoration", "bisque")

pub const black = #("text-decoration", "black")

pub const blanchedalmond = #("text-decoration", "blanchedalmond")

pub const blue = #("text-decoration", "blue")

pub const blueviolet = #("text-decoration", "blueviolet")

pub const brown = #("text-decoration", "brown")

pub const burlywood = #("text-decoration", "burlywood")

pub const cadetblue = #("text-decoration", "cadetblue")

pub const chartreuse = #("text-decoration", "chartreuse")

pub const chocolate = #("text-decoration", "chocolate")

pub const coral = #("text-decoration", "coral")

pub const cornflowerblue = #("text-decoration", "cornflowerblue")

pub const cornsilk = #("text-decoration", "cornsilk")

pub const crimson = #("text-decoration", "crimson")

pub const cyan = #("text-decoration", "cyan")

pub const darkblue = #("text-decoration", "darkblue")

pub const darkcyan = #("text-decoration", "darkcyan")

pub const darkgoldenrod = #("text-decoration", "darkgoldenrod")

pub const darkgray = #("text-decoration", "darkgray")

pub const darkgreen = #("text-decoration", "darkgreen")

pub const darkgrey = #("text-decoration", "darkgrey")

pub const darkkhaki = #("text-decoration", "darkkhaki")

pub const darkmagenta = #("text-decoration", "darkmagenta")

pub const darkolivegreen = #("text-decoration", "darkolivegreen")

pub const darkorange = #("text-decoration", "darkorange")

pub const darkorchid = #("text-decoration", "darkorchid")

pub const darkred = #("text-decoration", "darkred")

pub const darksalmon = #("text-decoration", "darksalmon")

pub const darkseagreen = #("text-decoration", "darkseagreen")

pub const darkslateblue = #("text-decoration", "darkslateblue")

pub const darkslategray = #("text-decoration", "darkslategray")

pub const darkslategrey = #("text-decoration", "darkslategrey")

pub const darkturquoise = #("text-decoration", "darkturquoise")

pub const darkviolet = #("text-decoration", "darkviolet")

pub const deeppink = #("text-decoration", "deeppink")

pub const deepskyblue = #("text-decoration", "deepskyblue")

pub const dimgray = #("text-decoration", "dimgray")

pub const dimgrey = #("text-decoration", "dimgrey")

pub const dodgerblue = #("text-decoration", "dodgerblue")

pub const firebrick = #("text-decoration", "firebrick")

pub const floralwhite = #("text-decoration", "floralwhite")

pub const forestgreen = #("text-decoration", "forestgreen")

pub const fuchsia = #("text-decoration", "fuchsia")

pub const gainsboro = #("text-decoration", "gainsboro")

pub const ghostwhite = #("text-decoration", "ghostwhite")

pub const gold = #("text-decoration", "gold")

pub const goldenrod = #("text-decoration", "goldenrod")

pub const gray = #("text-decoration", "gray")

pub const green = #("text-decoration", "green")

pub const greenyellow = #("text-decoration", "greenyellow")

pub const grey = #("text-decoration", "grey")

pub const honeydew = #("text-decoration", "honeydew")

pub const hotpink = #("text-decoration", "hotpink")

pub const indianred = #("text-decoration", "indianred")

pub const indigo = #("text-decoration", "indigo")

pub const ivory = #("text-decoration", "ivory")

pub const khaki = #("text-decoration", "khaki")

pub const lavender = #("text-decoration", "lavender")

pub const lavenderblush = #("text-decoration", "lavenderblush")

pub const lawngreen = #("text-decoration", "lawngreen")

pub const lemonchiffon = #("text-decoration", "lemonchiffon")

pub const lightblue = #("text-decoration", "lightblue")

pub const lightcoral = #("text-decoration", "lightcoral")

pub const lightcyan = #("text-decoration", "lightcyan")

pub const lightgoldenrodyellow = #("text-decoration", "lightgoldenrodyellow")

pub const lightgray = #("text-decoration", "lightgray")

pub const lightgreen = #("text-decoration", "lightgreen")

pub const lightgrey = #("text-decoration", "lightgrey")

pub const lightpink = #("text-decoration", "lightpink")

pub const lightsalmon = #("text-decoration", "lightsalmon")

pub const lightseagreen = #("text-decoration", "lightseagreen")

pub const lightskyblue = #("text-decoration", "lightskyblue")

pub const lightslategray = #("text-decoration", "lightslategray")

pub const lightslategrey = #("text-decoration", "lightslategrey")

pub const lightsteelblue = #("text-decoration", "lightsteelblue")

pub const lightyellow = #("text-decoration", "lightyellow")

pub const lime = #("text-decoration", "lime")

pub const limegreen = #("text-decoration", "limegreen")

pub const linen = #("text-decoration", "linen")

pub const magenta = #("text-decoration", "magenta")

pub const maroon = #("text-decoration", "maroon")

pub const mediumaquamarine = #("text-decoration", "mediumaquamarine")

pub const mediumblue = #("text-decoration", "mediumblue")

pub const mediumorchid = #("text-decoration", "mediumorchid")

pub const mediumpurple = #("text-decoration", "mediumpurple")

pub const mediumseagreen = #("text-decoration", "mediumseagreen")

pub const mediumslateblue = #("text-decoration", "mediumslateblue")

pub const mediumspringgreen = #("text-decoration", "mediumspringgreen")

pub const mediumturquoise = #("text-decoration", "mediumturquoise")

pub const mediumvioletred = #("text-decoration", "mediumvioletred")

pub const midnightblue = #("text-decoration", "midnightblue")

pub const mintcream = #("text-decoration", "mintcream")

pub const mistyrose = #("text-decoration", "mistyrose")

pub const moccasin = #("text-decoration", "moccasin")

pub const navajowhite = #("text-decoration", "navajowhite")

pub const navy = #("text-decoration", "navy")

pub const oldlace = #("text-decoration", "oldlace")

pub const olive = #("text-decoration", "olive")

pub const olivedrab = #("text-decoration", "olivedrab")

pub const orange = #("text-decoration", "orange")

pub const orangered = #("text-decoration", "orangered")

pub const orchid = #("text-decoration", "orchid")

pub const palegoldenrod = #("text-decoration", "palegoldenrod")

pub const palegreen = #("text-decoration", "palegreen")

pub const paleturquoise = #("text-decoration", "paleturquoise")

pub const palevioletred = #("text-decoration", "palevioletred")

pub const papayawhip = #("text-decoration", "papayawhip")

pub const peachpuff = #("text-decoration", "peachpuff")

pub const peru = #("text-decoration", "peru")

pub const pink = #("text-decoration", "pink")

pub const plum = #("text-decoration", "plum")

pub const powderblue = #("text-decoration", "powderblue")

pub const purple = #("text-decoration", "purple")

pub const rebeccapurple = #("text-decoration", "rebeccapurple")

pub const red = #("text-decoration", "red")

pub const rosybrown = #("text-decoration", "rosybrown")

pub const royalblue = #("text-decoration", "royalblue")

pub const saddlebrown = #("text-decoration", "saddlebrown")

pub const salmon = #("text-decoration", "salmon")

pub const sandybrown = #("text-decoration", "sandybrown")

pub const seagreen = #("text-decoration", "seagreen")

pub const seashell = #("text-decoration", "seashell")

pub const sienna = #("text-decoration", "sienna")

pub const silver = #("text-decoration", "silver")

pub const skyblue = #("text-decoration", "skyblue")

pub const slateblue = #("text-decoration", "slateblue")

pub const slategray = #("text-decoration", "slategray")

pub const slategrey = #("text-decoration", "slategrey")

pub const snow = #("text-decoration", "snow")

pub const springgreen = #("text-decoration", "springgreen")

pub const steelblue = #("text-decoration", "steelblue")

pub const tan = #("text-decoration", "tan")

pub const teal = #("text-decoration", "teal")

pub const thistle = #("text-decoration", "thistle")

pub const tomato = #("text-decoration", "tomato")

pub const turquoise = #("text-decoration", "turquoise")

pub const violet = #("text-decoration", "violet")

pub const wheat = #("text-decoration", "wheat")

pub const white = #("text-decoration", "white")

pub const whitesmoke = #("text-decoration", "whitesmoke")

pub const yellow = #("text-decoration", "yellow")

pub const yellowgreen = #("text-decoration", "yellowgreen")

pub const in = #("text-decoration", "in")

pub const lab = #("text-decoration", "lab")

pub const oklab = #("text-decoration", "oklab")

pub const hsl = #("text-decoration", "hsl")

pub const hwb = #("text-decoration", "hwb")

pub const lch = #("text-decoration", "lch")

pub const oklch = #("text-decoration", "oklch")

pub const shorter = #("text-decoration", "shorter")

pub const longer = #("text-decoration", "longer")

pub const increasing = #("text-decoration", "increasing")

pub const decreasing = #("text-decoration", "decreasing")

pub const hue = #("text-decoration", "hue")

pub const current_color = #("text-decoration", "currentColor")

pub const accent_color = #("text-decoration", "AccentColor")

pub const accent_color_text = #("text-decoration", "AccentColorText")

pub const active_text = #("text-decoration", "ActiveText")

pub const button_border = #("text-decoration", "ButtonBorder")

pub const button_face = #("text-decoration", "ButtonFace")

pub const button_text = #("text-decoration", "ButtonText")

pub const canvas = #("text-decoration", "Canvas")

pub const canvas_text = #("text-decoration", "CanvasText")

pub const field = #("text-decoration", "Field")

pub const field_text = #("text-decoration", "FieldText")

pub const gray_text = #("text-decoration", "GrayText")

pub const highlight = #("text-decoration", "Highlight")

pub const highlight_text = #("text-decoration", "HighlightText")

pub const link_text = #("text-decoration", "LinkText")

pub const mark = #("text-decoration", "Mark")

pub const mark_text = #("text-decoration", "MarkText")

pub const selected_item = #("text-decoration", "SelectedItem")

pub const selected_item_text = #("text-decoration", "SelectedItemText")

pub const visited_text = #("text-decoration", "VisitedText")

pub const moz_button_default = #("text-decoration", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("text-decoration", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("text-decoration", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("text-decoration", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("text-decoration", "-moz-CellHighlightText")

pub const moz_combobox = #("text-decoration", "-moz-Combobox")

pub const moz_combobox_text = #("text-decoration", "-moz-ComboboxText")

pub const moz_dialog = #("text-decoration", "-moz-Dialog")

pub const moz_dialog_text = #("text-decoration", "-moz-DialogText")

pub const moz_dragtargetzone = #("text-decoration", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("text-decoration", "-moz-EvenTreeRow")

pub const moz_field = #("text-decoration", "-moz-Field")

pub const moz_field_text = #("text-decoration", "-moz-FieldText")

pub const moz_html_cell_highlight = #("text-decoration", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("text-decoration", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("text-decoration", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("text-decoration", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("text-decoration", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("text-decoration", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("text-decoration", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("text-decoration", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("text-decoration", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("text-decoration", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("text-decoration", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("text-decoration", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("text-decoration", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("text-decoration", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("text-decoration", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("text-decoration", "-moz-MenuHover")

pub const moz_menu_hover_text = #("text-decoration", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("text-decoration", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("text-decoration", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("text-decoration", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("text-decoration", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("text-decoration", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("text-decoration", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("text-decoration", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("text-decoration", "-moz-default-background-color")

pub const moz_default_color = #("text-decoration", "-moz-default-color")

pub const moz_hyperlinktext = #("text-decoration", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("text-decoration", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("text-decoration", "-webkit-activelink")

pub const webkit_focus_ring_color = #("text-decoration", "-webkit-focus-ring-color")

pub const webkit_link = #("text-decoration", "-webkit-link")

pub const webkit_text = #("text-decoration", "-webkit-text")

pub const auto_ = #("text-decoration", "auto")

pub const from_font = #("text-decoration", "from-font")

pub fn raw(value: String) -> #(String, String) {
  #("text_decoration", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("text_decoration", "var(--" <> variable <> ")")
}