

pub const none = #("text-emphasis", "none")

pub const filled = #("text-emphasis", "filled")

pub const open = #("text-emphasis", "open")

pub const dot = #("text-emphasis", "dot")

pub const circle = #("text-emphasis", "circle")

pub const double_circle = #("text-emphasis", "double-circle")

pub const triangle = #("text-emphasis", "triangle")

pub const sesame = #("text-emphasis", "sesame")

pub const srgb = #("text-emphasis", "srgb")

pub const srgb_linear = #("text-emphasis", "srgb-linear")

pub const display_p3 = #("text-emphasis", "display-p3")

pub const a98_rgb = #("text-emphasis", "a98-rgb")

pub const prophoto_rgb = #("text-emphasis", "prophoto-rgb")

pub const rec2020 = #("text-emphasis", "rec2020")

pub const xyz = #("text-emphasis", "xyz")

pub const xyz_d50 = #("text-emphasis", "xyz-d50")

pub const xyz_d65 = #("text-emphasis", "xyz-d65")

pub const transparent = #("text-emphasis", "transparent")

pub const aliceblue = #("text-emphasis", "aliceblue")

pub const antiquewhite = #("text-emphasis", "antiquewhite")

pub const aqua = #("text-emphasis", "aqua")

pub const aquamarine = #("text-emphasis", "aquamarine")

pub const azure = #("text-emphasis", "azure")

pub const beige = #("text-emphasis", "beige")

pub const bisque = #("text-emphasis", "bisque")

pub const black = #("text-emphasis", "black")

pub const blanchedalmond = #("text-emphasis", "blanchedalmond")

pub const blue = #("text-emphasis", "blue")

pub const blueviolet = #("text-emphasis", "blueviolet")

pub const brown = #("text-emphasis", "brown")

pub const burlywood = #("text-emphasis", "burlywood")

pub const cadetblue = #("text-emphasis", "cadetblue")

pub const chartreuse = #("text-emphasis", "chartreuse")

pub const chocolate = #("text-emphasis", "chocolate")

pub const coral = #("text-emphasis", "coral")

pub const cornflowerblue = #("text-emphasis", "cornflowerblue")

pub const cornsilk = #("text-emphasis", "cornsilk")

pub const crimson = #("text-emphasis", "crimson")

pub const cyan = #("text-emphasis", "cyan")

pub const darkblue = #("text-emphasis", "darkblue")

pub const darkcyan = #("text-emphasis", "darkcyan")

pub const darkgoldenrod = #("text-emphasis", "darkgoldenrod")

pub const darkgray = #("text-emphasis", "darkgray")

pub const darkgreen = #("text-emphasis", "darkgreen")

pub const darkgrey = #("text-emphasis", "darkgrey")

pub const darkkhaki = #("text-emphasis", "darkkhaki")

pub const darkmagenta = #("text-emphasis", "darkmagenta")

pub const darkolivegreen = #("text-emphasis", "darkolivegreen")

pub const darkorange = #("text-emphasis", "darkorange")

pub const darkorchid = #("text-emphasis", "darkorchid")

pub const darkred = #("text-emphasis", "darkred")

pub const darksalmon = #("text-emphasis", "darksalmon")

pub const darkseagreen = #("text-emphasis", "darkseagreen")

pub const darkslateblue = #("text-emphasis", "darkslateblue")

pub const darkslategray = #("text-emphasis", "darkslategray")

pub const darkslategrey = #("text-emphasis", "darkslategrey")

pub const darkturquoise = #("text-emphasis", "darkturquoise")

pub const darkviolet = #("text-emphasis", "darkviolet")

pub const deeppink = #("text-emphasis", "deeppink")

pub const deepskyblue = #("text-emphasis", "deepskyblue")

pub const dimgray = #("text-emphasis", "dimgray")

pub const dimgrey = #("text-emphasis", "dimgrey")

pub const dodgerblue = #("text-emphasis", "dodgerblue")

pub const firebrick = #("text-emphasis", "firebrick")

pub const floralwhite = #("text-emphasis", "floralwhite")

pub const forestgreen = #("text-emphasis", "forestgreen")

pub const fuchsia = #("text-emphasis", "fuchsia")

pub const gainsboro = #("text-emphasis", "gainsboro")

pub const ghostwhite = #("text-emphasis", "ghostwhite")

pub const gold = #("text-emphasis", "gold")

pub const goldenrod = #("text-emphasis", "goldenrod")

pub const gray = #("text-emphasis", "gray")

pub const green = #("text-emphasis", "green")

pub const greenyellow = #("text-emphasis", "greenyellow")

pub const grey = #("text-emphasis", "grey")

pub const honeydew = #("text-emphasis", "honeydew")

pub const hotpink = #("text-emphasis", "hotpink")

pub const indianred = #("text-emphasis", "indianred")

pub const indigo = #("text-emphasis", "indigo")

pub const ivory = #("text-emphasis", "ivory")

pub const khaki = #("text-emphasis", "khaki")

pub const lavender = #("text-emphasis", "lavender")

pub const lavenderblush = #("text-emphasis", "lavenderblush")

pub const lawngreen = #("text-emphasis", "lawngreen")

pub const lemonchiffon = #("text-emphasis", "lemonchiffon")

pub const lightblue = #("text-emphasis", "lightblue")

pub const lightcoral = #("text-emphasis", "lightcoral")

pub const lightcyan = #("text-emphasis", "lightcyan")

pub const lightgoldenrodyellow = #("text-emphasis", "lightgoldenrodyellow")

pub const lightgray = #("text-emphasis", "lightgray")

pub const lightgreen = #("text-emphasis", "lightgreen")

pub const lightgrey = #("text-emphasis", "lightgrey")

pub const lightpink = #("text-emphasis", "lightpink")

pub const lightsalmon = #("text-emphasis", "lightsalmon")

pub const lightseagreen = #("text-emphasis", "lightseagreen")

pub const lightskyblue = #("text-emphasis", "lightskyblue")

pub const lightslategray = #("text-emphasis", "lightslategray")

pub const lightslategrey = #("text-emphasis", "lightslategrey")

pub const lightsteelblue = #("text-emphasis", "lightsteelblue")

pub const lightyellow = #("text-emphasis", "lightyellow")

pub const lime = #("text-emphasis", "lime")

pub const limegreen = #("text-emphasis", "limegreen")

pub const linen = #("text-emphasis", "linen")

pub const magenta = #("text-emphasis", "magenta")

pub const maroon = #("text-emphasis", "maroon")

pub const mediumaquamarine = #("text-emphasis", "mediumaquamarine")

pub const mediumblue = #("text-emphasis", "mediumblue")

pub const mediumorchid = #("text-emphasis", "mediumorchid")

pub const mediumpurple = #("text-emphasis", "mediumpurple")

pub const mediumseagreen = #("text-emphasis", "mediumseagreen")

pub const mediumslateblue = #("text-emphasis", "mediumslateblue")

pub const mediumspringgreen = #("text-emphasis", "mediumspringgreen")

pub const mediumturquoise = #("text-emphasis", "mediumturquoise")

pub const mediumvioletred = #("text-emphasis", "mediumvioletred")

pub const midnightblue = #("text-emphasis", "midnightblue")

pub const mintcream = #("text-emphasis", "mintcream")

pub const mistyrose = #("text-emphasis", "mistyrose")

pub const moccasin = #("text-emphasis", "moccasin")

pub const navajowhite = #("text-emphasis", "navajowhite")

pub const navy = #("text-emphasis", "navy")

pub const oldlace = #("text-emphasis", "oldlace")

pub const olive = #("text-emphasis", "olive")

pub const olivedrab = #("text-emphasis", "olivedrab")

pub const orange = #("text-emphasis", "orange")

pub const orangered = #("text-emphasis", "orangered")

pub const orchid = #("text-emphasis", "orchid")

pub const palegoldenrod = #("text-emphasis", "palegoldenrod")

pub const palegreen = #("text-emphasis", "palegreen")

pub const paleturquoise = #("text-emphasis", "paleturquoise")

pub const palevioletred = #("text-emphasis", "palevioletred")

pub const papayawhip = #("text-emphasis", "papayawhip")

pub const peachpuff = #("text-emphasis", "peachpuff")

pub const peru = #("text-emphasis", "peru")

pub const pink = #("text-emphasis", "pink")

pub const plum = #("text-emphasis", "plum")

pub const powderblue = #("text-emphasis", "powderblue")

pub const purple = #("text-emphasis", "purple")

pub const rebeccapurple = #("text-emphasis", "rebeccapurple")

pub const red = #("text-emphasis", "red")

pub const rosybrown = #("text-emphasis", "rosybrown")

pub const royalblue = #("text-emphasis", "royalblue")

pub const saddlebrown = #("text-emphasis", "saddlebrown")

pub const salmon = #("text-emphasis", "salmon")

pub const sandybrown = #("text-emphasis", "sandybrown")

pub const seagreen = #("text-emphasis", "seagreen")

pub const seashell = #("text-emphasis", "seashell")

pub const sienna = #("text-emphasis", "sienna")

pub const silver = #("text-emphasis", "silver")

pub const skyblue = #("text-emphasis", "skyblue")

pub const slateblue = #("text-emphasis", "slateblue")

pub const slategray = #("text-emphasis", "slategray")

pub const slategrey = #("text-emphasis", "slategrey")

pub const snow = #("text-emphasis", "snow")

pub const springgreen = #("text-emphasis", "springgreen")

pub const steelblue = #("text-emphasis", "steelblue")

pub const tan = #("text-emphasis", "tan")

pub const teal = #("text-emphasis", "teal")

pub const thistle = #("text-emphasis", "thistle")

pub const tomato = #("text-emphasis", "tomato")

pub const turquoise = #("text-emphasis", "turquoise")

pub const violet = #("text-emphasis", "violet")

pub const wheat = #("text-emphasis", "wheat")

pub const white = #("text-emphasis", "white")

pub const whitesmoke = #("text-emphasis", "whitesmoke")

pub const yellow = #("text-emphasis", "yellow")

pub const yellowgreen = #("text-emphasis", "yellowgreen")

pub const in = #("text-emphasis", "in")

pub const lab = #("text-emphasis", "lab")

pub const oklab = #("text-emphasis", "oklab")

pub const hsl = #("text-emphasis", "hsl")

pub const hwb = #("text-emphasis", "hwb")

pub const lch = #("text-emphasis", "lch")

pub const oklch = #("text-emphasis", "oklch")

pub const shorter = #("text-emphasis", "shorter")

pub const longer = #("text-emphasis", "longer")

pub const increasing = #("text-emphasis", "increasing")

pub const decreasing = #("text-emphasis", "decreasing")

pub const hue = #("text-emphasis", "hue")

pub const current_color = #("text-emphasis", "currentColor")

pub const accent_color = #("text-emphasis", "AccentColor")

pub const accent_color_text = #("text-emphasis", "AccentColorText")

pub const active_text = #("text-emphasis", "ActiveText")

pub const button_border = #("text-emphasis", "ButtonBorder")

pub const button_face = #("text-emphasis", "ButtonFace")

pub const button_text = #("text-emphasis", "ButtonText")

pub const canvas = #("text-emphasis", "Canvas")

pub const canvas_text = #("text-emphasis", "CanvasText")

pub const field = #("text-emphasis", "Field")

pub const field_text = #("text-emphasis", "FieldText")

pub const gray_text = #("text-emphasis", "GrayText")

pub const highlight = #("text-emphasis", "Highlight")

pub const highlight_text = #("text-emphasis", "HighlightText")

pub const link_text = #("text-emphasis", "LinkText")

pub const mark = #("text-emphasis", "Mark")

pub const mark_text = #("text-emphasis", "MarkText")

pub const selected_item = #("text-emphasis", "SelectedItem")

pub const selected_item_text = #("text-emphasis", "SelectedItemText")

pub const visited_text = #("text-emphasis", "VisitedText")

pub const moz_button_default = #("text-emphasis", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("text-emphasis", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("text-emphasis", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("text-emphasis", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("text-emphasis", "-moz-CellHighlightText")

pub const moz_combobox = #("text-emphasis", "-moz-Combobox")

pub const moz_combobox_text = #("text-emphasis", "-moz-ComboboxText")

pub const moz_dialog = #("text-emphasis", "-moz-Dialog")

pub const moz_dialog_text = #("text-emphasis", "-moz-DialogText")

pub const moz_dragtargetzone = #("text-emphasis", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("text-emphasis", "-moz-EvenTreeRow")

pub const moz_field = #("text-emphasis", "-moz-Field")

pub const moz_field_text = #("text-emphasis", "-moz-FieldText")

pub const moz_html_cell_highlight = #("text-emphasis", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("text-emphasis", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("text-emphasis", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("text-emphasis", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("text-emphasis", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("text-emphasis", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("text-emphasis", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("text-emphasis", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("text-emphasis", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("text-emphasis", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("text-emphasis", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("text-emphasis", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("text-emphasis", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("text-emphasis", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("text-emphasis", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("text-emphasis", "-moz-MenuHover")

pub const moz_menu_hover_text = #("text-emphasis", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("text-emphasis", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("text-emphasis", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("text-emphasis", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("text-emphasis", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("text-emphasis", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("text-emphasis", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("text-emphasis", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("text-emphasis", "-moz-default-background-color")

pub const moz_default_color = #("text-emphasis", "-moz-default-color")

pub const moz_hyperlinktext = #("text-emphasis", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("text-emphasis", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("text-emphasis", "-webkit-activelink")

pub const webkit_focus_ring_color = #("text-emphasis", "-webkit-focus-ring-color")

pub const webkit_link = #("text-emphasis", "-webkit-link")

pub const webkit_text = #("text-emphasis", "-webkit-text")

pub fn raw(value: String) -> #(String, String) {
  #("text_emphasis", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("text_emphasis", "var(--" <> variable <> ")")
}