

pub fn none() -> #(String, String) {
  #("text-emphasis", "none")
}

pub fn filled() -> #(String, String) {
  #("text-emphasis", "filled")
}

pub fn open() -> #(String, String) {
  #("text-emphasis", "open")
}

pub fn dot() -> #(String, String) {
  #("text-emphasis", "dot")
}

pub fn circle() -> #(String, String) {
  #("text-emphasis", "circle")
}

pub fn double_circle() -> #(String, String) {
  #("text-emphasis", "double-circle")
}

pub fn triangle() -> #(String, String) {
  #("text-emphasis", "triangle")
}

pub fn sesame() -> #(String, String) {
  #("text-emphasis", "sesame")
}

pub fn srgb() -> #(String, String) {
  #("text-emphasis", "srgb")
}

pub fn srgb_linear() -> #(String, String) {
  #("text-emphasis", "srgb-linear")
}

pub fn display_p3() -> #(String, String) {
  #("text-emphasis", "display-p3")
}

pub fn a98_rgb() -> #(String, String) {
  #("text-emphasis", "a98-rgb")
}

pub fn prophoto_rgb() -> #(String, String) {
  #("text-emphasis", "prophoto-rgb")
}

pub fn rec2020() -> #(String, String) {
  #("text-emphasis", "rec2020")
}

pub fn xyz() -> #(String, String) {
  #("text-emphasis", "xyz")
}

pub fn xyz_d50() -> #(String, String) {
  #("text-emphasis", "xyz-d50")
}

pub fn xyz_d65() -> #(String, String) {
  #("text-emphasis", "xyz-d65")
}

pub fn transparent() -> #(String, String) {
  #("text-emphasis", "transparent")
}

pub fn aliceblue() -> #(String, String) {
  #("text-emphasis", "aliceblue")
}

pub fn antiquewhite() -> #(String, String) {
  #("text-emphasis", "antiquewhite")
}

pub fn aqua() -> #(String, String) {
  #("text-emphasis", "aqua")
}

pub fn aquamarine() -> #(String, String) {
  #("text-emphasis", "aquamarine")
}

pub fn azure() -> #(String, String) {
  #("text-emphasis", "azure")
}

pub fn beige() -> #(String, String) {
  #("text-emphasis", "beige")
}

pub fn bisque() -> #(String, String) {
  #("text-emphasis", "bisque")
}

pub fn black() -> #(String, String) {
  #("text-emphasis", "black")
}

pub fn blanchedalmond() -> #(String, String) {
  #("text-emphasis", "blanchedalmond")
}

pub fn blue() -> #(String, String) {
  #("text-emphasis", "blue")
}

pub fn blueviolet() -> #(String, String) {
  #("text-emphasis", "blueviolet")
}

pub fn brown() -> #(String, String) {
  #("text-emphasis", "brown")
}

pub fn burlywood() -> #(String, String) {
  #("text-emphasis", "burlywood")
}

pub fn cadetblue() -> #(String, String) {
  #("text-emphasis", "cadetblue")
}

pub fn chartreuse() -> #(String, String) {
  #("text-emphasis", "chartreuse")
}

pub fn chocolate() -> #(String, String) {
  #("text-emphasis", "chocolate")
}

pub fn coral() -> #(String, String) {
  #("text-emphasis", "coral")
}

pub fn cornflowerblue() -> #(String, String) {
  #("text-emphasis", "cornflowerblue")
}

pub fn cornsilk() -> #(String, String) {
  #("text-emphasis", "cornsilk")
}

pub fn crimson() -> #(String, String) {
  #("text-emphasis", "crimson")
}

pub fn cyan() -> #(String, String) {
  #("text-emphasis", "cyan")
}

pub fn darkblue() -> #(String, String) {
  #("text-emphasis", "darkblue")
}

pub fn darkcyan() -> #(String, String) {
  #("text-emphasis", "darkcyan")
}

pub fn darkgoldenrod() -> #(String, String) {
  #("text-emphasis", "darkgoldenrod")
}

pub fn darkgray() -> #(String, String) {
  #("text-emphasis", "darkgray")
}

pub fn darkgreen() -> #(String, String) {
  #("text-emphasis", "darkgreen")
}

pub fn darkgrey() -> #(String, String) {
  #("text-emphasis", "darkgrey")
}

pub fn darkkhaki() -> #(String, String) {
  #("text-emphasis", "darkkhaki")
}

pub fn darkmagenta() -> #(String, String) {
  #("text-emphasis", "darkmagenta")
}

pub fn darkolivegreen() -> #(String, String) {
  #("text-emphasis", "darkolivegreen")
}

pub fn darkorange() -> #(String, String) {
  #("text-emphasis", "darkorange")
}

pub fn darkorchid() -> #(String, String) {
  #("text-emphasis", "darkorchid")
}

pub fn darkred() -> #(String, String) {
  #("text-emphasis", "darkred")
}

pub fn darksalmon() -> #(String, String) {
  #("text-emphasis", "darksalmon")
}

pub fn darkseagreen() -> #(String, String) {
  #("text-emphasis", "darkseagreen")
}

pub fn darkslateblue() -> #(String, String) {
  #("text-emphasis", "darkslateblue")
}

pub fn darkslategray() -> #(String, String) {
  #("text-emphasis", "darkslategray")
}

pub fn darkslategrey() -> #(String, String) {
  #("text-emphasis", "darkslategrey")
}

pub fn darkturquoise() -> #(String, String) {
  #("text-emphasis", "darkturquoise")
}

pub fn darkviolet() -> #(String, String) {
  #("text-emphasis", "darkviolet")
}

pub fn deeppink() -> #(String, String) {
  #("text-emphasis", "deeppink")
}

pub fn deepskyblue() -> #(String, String) {
  #("text-emphasis", "deepskyblue")
}

pub fn dimgray() -> #(String, String) {
  #("text-emphasis", "dimgray")
}

pub fn dimgrey() -> #(String, String) {
  #("text-emphasis", "dimgrey")
}

pub fn dodgerblue() -> #(String, String) {
  #("text-emphasis", "dodgerblue")
}

pub fn firebrick() -> #(String, String) {
  #("text-emphasis", "firebrick")
}

pub fn floralwhite() -> #(String, String) {
  #("text-emphasis", "floralwhite")
}

pub fn forestgreen() -> #(String, String) {
  #("text-emphasis", "forestgreen")
}

pub fn fuchsia() -> #(String, String) {
  #("text-emphasis", "fuchsia")
}

pub fn gainsboro() -> #(String, String) {
  #("text-emphasis", "gainsboro")
}

pub fn ghostwhite() -> #(String, String) {
  #("text-emphasis", "ghostwhite")
}

pub fn gold() -> #(String, String) {
  #("text-emphasis", "gold")
}

pub fn goldenrod() -> #(String, String) {
  #("text-emphasis", "goldenrod")
}

pub fn gray() -> #(String, String) {
  #("text-emphasis", "gray")
}

pub fn green() -> #(String, String) {
  #("text-emphasis", "green")
}

pub fn greenyellow() -> #(String, String) {
  #("text-emphasis", "greenyellow")
}

pub fn grey() -> #(String, String) {
  #("text-emphasis", "grey")
}

pub fn honeydew() -> #(String, String) {
  #("text-emphasis", "honeydew")
}

pub fn hotpink() -> #(String, String) {
  #("text-emphasis", "hotpink")
}

pub fn indianred() -> #(String, String) {
  #("text-emphasis", "indianred")
}

pub fn indigo() -> #(String, String) {
  #("text-emphasis", "indigo")
}

pub fn ivory() -> #(String, String) {
  #("text-emphasis", "ivory")
}

pub fn khaki() -> #(String, String) {
  #("text-emphasis", "khaki")
}

pub fn lavender() -> #(String, String) {
  #("text-emphasis", "lavender")
}

pub fn lavenderblush() -> #(String, String) {
  #("text-emphasis", "lavenderblush")
}

pub fn lawngreen() -> #(String, String) {
  #("text-emphasis", "lawngreen")
}

pub fn lemonchiffon() -> #(String, String) {
  #("text-emphasis", "lemonchiffon")
}

pub fn lightblue() -> #(String, String) {
  #("text-emphasis", "lightblue")
}

pub fn lightcoral() -> #(String, String) {
  #("text-emphasis", "lightcoral")
}

pub fn lightcyan() -> #(String, String) {
  #("text-emphasis", "lightcyan")
}

pub fn lightgoldenrodyellow() -> #(String, String) {
  #("text-emphasis", "lightgoldenrodyellow")
}

pub fn lightgray() -> #(String, String) {
  #("text-emphasis", "lightgray")
}

pub fn lightgreen() -> #(String, String) {
  #("text-emphasis", "lightgreen")
}

pub fn lightgrey() -> #(String, String) {
  #("text-emphasis", "lightgrey")
}

pub fn lightpink() -> #(String, String) {
  #("text-emphasis", "lightpink")
}

pub fn lightsalmon() -> #(String, String) {
  #("text-emphasis", "lightsalmon")
}

pub fn lightseagreen() -> #(String, String) {
  #("text-emphasis", "lightseagreen")
}

pub fn lightskyblue() -> #(String, String) {
  #("text-emphasis", "lightskyblue")
}

pub fn lightslategray() -> #(String, String) {
  #("text-emphasis", "lightslategray")
}

pub fn lightslategrey() -> #(String, String) {
  #("text-emphasis", "lightslategrey")
}

pub fn lightsteelblue() -> #(String, String) {
  #("text-emphasis", "lightsteelblue")
}

pub fn lightyellow() -> #(String, String) {
  #("text-emphasis", "lightyellow")
}

pub fn lime() -> #(String, String) {
  #("text-emphasis", "lime")
}

pub fn limegreen() -> #(String, String) {
  #("text-emphasis", "limegreen")
}

pub fn linen() -> #(String, String) {
  #("text-emphasis", "linen")
}

pub fn magenta() -> #(String, String) {
  #("text-emphasis", "magenta")
}

pub fn maroon() -> #(String, String) {
  #("text-emphasis", "maroon")
}

pub fn mediumaquamarine() -> #(String, String) {
  #("text-emphasis", "mediumaquamarine")
}

pub fn mediumblue() -> #(String, String) {
  #("text-emphasis", "mediumblue")
}

pub fn mediumorchid() -> #(String, String) {
  #("text-emphasis", "mediumorchid")
}

pub fn mediumpurple() -> #(String, String) {
  #("text-emphasis", "mediumpurple")
}

pub fn mediumseagreen() -> #(String, String) {
  #("text-emphasis", "mediumseagreen")
}

pub fn mediumslateblue() -> #(String, String) {
  #("text-emphasis", "mediumslateblue")
}

pub fn mediumspringgreen() -> #(String, String) {
  #("text-emphasis", "mediumspringgreen")
}

pub fn mediumturquoise() -> #(String, String) {
  #("text-emphasis", "mediumturquoise")
}

pub fn mediumvioletred() -> #(String, String) {
  #("text-emphasis", "mediumvioletred")
}

pub fn midnightblue() -> #(String, String) {
  #("text-emphasis", "midnightblue")
}

pub fn mintcream() -> #(String, String) {
  #("text-emphasis", "mintcream")
}

pub fn mistyrose() -> #(String, String) {
  #("text-emphasis", "mistyrose")
}

pub fn moccasin() -> #(String, String) {
  #("text-emphasis", "moccasin")
}

pub fn navajowhite() -> #(String, String) {
  #("text-emphasis", "navajowhite")
}

pub fn navy() -> #(String, String) {
  #("text-emphasis", "navy")
}

pub fn oldlace() -> #(String, String) {
  #("text-emphasis", "oldlace")
}

pub fn olive() -> #(String, String) {
  #("text-emphasis", "olive")
}

pub fn olivedrab() -> #(String, String) {
  #("text-emphasis", "olivedrab")
}

pub fn orange() -> #(String, String) {
  #("text-emphasis", "orange")
}

pub fn orangered() -> #(String, String) {
  #("text-emphasis", "orangered")
}

pub fn orchid() -> #(String, String) {
  #("text-emphasis", "orchid")
}

pub fn palegoldenrod() -> #(String, String) {
  #("text-emphasis", "palegoldenrod")
}

pub fn palegreen() -> #(String, String) {
  #("text-emphasis", "palegreen")
}

pub fn paleturquoise() -> #(String, String) {
  #("text-emphasis", "paleturquoise")
}

pub fn palevioletred() -> #(String, String) {
  #("text-emphasis", "palevioletred")
}

pub fn papayawhip() -> #(String, String) {
  #("text-emphasis", "papayawhip")
}

pub fn peachpuff() -> #(String, String) {
  #("text-emphasis", "peachpuff")
}

pub fn peru() -> #(String, String) {
  #("text-emphasis", "peru")
}

pub fn pink() -> #(String, String) {
  #("text-emphasis", "pink")
}

pub fn plum() -> #(String, String) {
  #("text-emphasis", "plum")
}

pub fn powderblue() -> #(String, String) {
  #("text-emphasis", "powderblue")
}

pub fn purple() -> #(String, String) {
  #("text-emphasis", "purple")
}

pub fn rebeccapurple() -> #(String, String) {
  #("text-emphasis", "rebeccapurple")
}

pub fn red() -> #(String, String) {
  #("text-emphasis", "red")
}

pub fn rosybrown() -> #(String, String) {
  #("text-emphasis", "rosybrown")
}

pub fn royalblue() -> #(String, String) {
  #("text-emphasis", "royalblue")
}

pub fn saddlebrown() -> #(String, String) {
  #("text-emphasis", "saddlebrown")
}

pub fn salmon() -> #(String, String) {
  #("text-emphasis", "salmon")
}

pub fn sandybrown() -> #(String, String) {
  #("text-emphasis", "sandybrown")
}

pub fn seagreen() -> #(String, String) {
  #("text-emphasis", "seagreen")
}

pub fn seashell() -> #(String, String) {
  #("text-emphasis", "seashell")
}

pub fn sienna() -> #(String, String) {
  #("text-emphasis", "sienna")
}

pub fn silver() -> #(String, String) {
  #("text-emphasis", "silver")
}

pub fn skyblue() -> #(String, String) {
  #("text-emphasis", "skyblue")
}

pub fn slateblue() -> #(String, String) {
  #("text-emphasis", "slateblue")
}

pub fn slategray() -> #(String, String) {
  #("text-emphasis", "slategray")
}

pub fn slategrey() -> #(String, String) {
  #("text-emphasis", "slategrey")
}

pub fn snow() -> #(String, String) {
  #("text-emphasis", "snow")
}

pub fn springgreen() -> #(String, String) {
  #("text-emphasis", "springgreen")
}

pub fn steelblue() -> #(String, String) {
  #("text-emphasis", "steelblue")
}

pub fn tan() -> #(String, String) {
  #("text-emphasis", "tan")
}

pub fn teal() -> #(String, String) {
  #("text-emphasis", "teal")
}

pub fn thistle() -> #(String, String) {
  #("text-emphasis", "thistle")
}

pub fn tomato() -> #(String, String) {
  #("text-emphasis", "tomato")
}

pub fn turquoise() -> #(String, String) {
  #("text-emphasis", "turquoise")
}

pub fn violet() -> #(String, String) {
  #("text-emphasis", "violet")
}

pub fn wheat() -> #(String, String) {
  #("text-emphasis", "wheat")
}

pub fn white() -> #(String, String) {
  #("text-emphasis", "white")
}

pub fn whitesmoke() -> #(String, String) {
  #("text-emphasis", "whitesmoke")
}

pub fn yellow() -> #(String, String) {
  #("text-emphasis", "yellow")
}

pub fn yellowgreen() -> #(String, String) {
  #("text-emphasis", "yellowgreen")
}

pub fn in() -> #(String, String) {
  #("text-emphasis", "in")
}

pub fn lab() -> #(String, String) {
  #("text-emphasis", "lab")
}

pub fn oklab() -> #(String, String) {
  #("text-emphasis", "oklab")
}

pub fn hsl() -> #(String, String) {
  #("text-emphasis", "hsl")
}

pub fn hwb() -> #(String, String) {
  #("text-emphasis", "hwb")
}

pub fn lch() -> #(String, String) {
  #("text-emphasis", "lch")
}

pub fn oklch() -> #(String, String) {
  #("text-emphasis", "oklch")
}

pub fn shorter() -> #(String, String) {
  #("text-emphasis", "shorter")
}

pub fn longer() -> #(String, String) {
  #("text-emphasis", "longer")
}

pub fn increasing() -> #(String, String) {
  #("text-emphasis", "increasing")
}

pub fn decreasing() -> #(String, String) {
  #("text-emphasis", "decreasing")
}

pub fn hue() -> #(String, String) {
  #("text-emphasis", "hue")
}

pub fn current_color() -> #(String, String) {
  #("text-emphasis", "currentColor")
}

pub fn accent_color() -> #(String, String) {
  #("text-emphasis", "AccentColor")
}

pub fn accent_color_text() -> #(String, String) {
  #("text-emphasis", "AccentColorText")
}

pub fn active_text() -> #(String, String) {
  #("text-emphasis", "ActiveText")
}

pub fn button_border() -> #(String, String) {
  #("text-emphasis", "ButtonBorder")
}

pub fn button_face() -> #(String, String) {
  #("text-emphasis", "ButtonFace")
}

pub fn button_text() -> #(String, String) {
  #("text-emphasis", "ButtonText")
}

pub fn canvas() -> #(String, String) {
  #("text-emphasis", "Canvas")
}

pub fn canvas_text() -> #(String, String) {
  #("text-emphasis", "CanvasText")
}

pub fn field() -> #(String, String) {
  #("text-emphasis", "Field")
}

pub fn field_text() -> #(String, String) {
  #("text-emphasis", "FieldText")
}

pub fn gray_text() -> #(String, String) {
  #("text-emphasis", "GrayText")
}

pub fn highlight() -> #(String, String) {
  #("text-emphasis", "Highlight")
}

pub fn highlight_text() -> #(String, String) {
  #("text-emphasis", "HighlightText")
}

pub fn link_text() -> #(String, String) {
  #("text-emphasis", "LinkText")
}

pub fn mark() -> #(String, String) {
  #("text-emphasis", "Mark")
}

pub fn mark_text() -> #(String, String) {
  #("text-emphasis", "MarkText")
}

pub fn selected_item() -> #(String, String) {
  #("text-emphasis", "SelectedItem")
}

pub fn selected_item_text() -> #(String, String) {
  #("text-emphasis", "SelectedItemText")
}

pub fn visited_text() -> #(String, String) {
  #("text-emphasis", "VisitedText")
}

pub fn moz_button_default() -> #(String, String) {
  #("text-emphasis", "-moz-ButtonDefault")
}

pub fn moz_button_hover_face() -> #(String, String) {
  #("text-emphasis", "-moz-ButtonHoverFace")
}

pub fn moz_button_hover_text() -> #(String, String) {
  #("text-emphasis", "-moz-ButtonHoverText")
}

pub fn moz_cell_highlight() -> #(String, String) {
  #("text-emphasis", "-moz-CellHighlight")
}

pub fn moz_cell_highlight_text() -> #(String, String) {
  #("text-emphasis", "-moz-CellHighlightText")
}

pub fn moz_combobox() -> #(String, String) {
  #("text-emphasis", "-moz-Combobox")
}

pub fn moz_combobox_text() -> #(String, String) {
  #("text-emphasis", "-moz-ComboboxText")
}

pub fn moz_dialog() -> #(String, String) {
  #("text-emphasis", "-moz-Dialog")
}

pub fn moz_dialog_text() -> #(String, String) {
  #("text-emphasis", "-moz-DialogText")
}

pub fn moz_dragtargetzone() -> #(String, String) {
  #("text-emphasis", "-moz-dragtargetzone")
}

pub fn moz_even_tree_row() -> #(String, String) {
  #("text-emphasis", "-moz-EvenTreeRow")
}

pub fn moz_field() -> #(String, String) {
  #("text-emphasis", "-moz-Field")
}

pub fn moz_field_text() -> #(String, String) {
  #("text-emphasis", "-moz-FieldText")
}

pub fn moz_html_cell_highlight() -> #(String, String) {
  #("text-emphasis", "-moz-html-CellHighlight")
}

pub fn moz_html_cell_highlight_text() -> #(String, String) {
  #("text-emphasis", "-moz-html-CellHighlightText")
}

pub fn moz_mac_accentdarkestshadow() -> #(String, String) {
  #("text-emphasis", "-moz-mac-accentdarkestshadow")
}

pub fn moz_mac_accentdarkshadow() -> #(String, String) {
  #("text-emphasis", "-moz-mac-accentdarkshadow")
}

pub fn moz_mac_accentface() -> #(String, String) {
  #("text-emphasis", "-moz-mac-accentface")
}

pub fn moz_mac_accentlightesthighlight() -> #(String, String) {
  #("text-emphasis", "-moz-mac-accentlightesthighlight")
}

pub fn moz_mac_accentlightshadow() -> #(String, String) {
  #("text-emphasis", "-moz-mac-accentlightshadow")
}

pub fn moz_mac_accentregularhighlight() -> #(String, String) {
  #("text-emphasis", "-moz-mac-accentregularhighlight")
}

pub fn moz_mac_accentregularshadow() -> #(String, String) {
  #("text-emphasis", "-moz-mac-accentregularshadow")
}

pub fn moz_mac_chrome_active() -> #(String, String) {
  #("text-emphasis", "-moz-mac-chrome-active")
}

pub fn moz_mac_chrome_inactive() -> #(String, String) {
  #("text-emphasis", "-moz-mac-chrome-inactive")
}

pub fn moz_mac_focusring() -> #(String, String) {
  #("text-emphasis", "-moz-mac-focusring")
}

pub fn moz_mac_menuselect() -> #(String, String) {
  #("text-emphasis", "-moz-mac-menuselect")
}

pub fn moz_mac_menushadow() -> #(String, String) {
  #("text-emphasis", "-moz-mac-menushadow")
}

pub fn moz_mac_menutextselect() -> #(String, String) {
  #("text-emphasis", "-moz-mac-menutextselect")
}

pub fn moz_menu_hover() -> #(String, String) {
  #("text-emphasis", "-moz-MenuHover")
}

pub fn moz_menu_hover_text() -> #(String, String) {
  #("text-emphasis", "-moz-MenuHoverText")
}

pub fn moz_menu_bar_text() -> #(String, String) {
  #("text-emphasis", "-moz-MenuBarText")
}

pub fn moz_menu_bar_hover_text() -> #(String, String) {
  #("text-emphasis", "-moz-MenuBarHoverText")
}

pub fn moz_nativehyperlinktext() -> #(String, String) {
  #("text-emphasis", "-moz-nativehyperlinktext")
}

pub fn moz_odd_tree_row() -> #(String, String) {
  #("text-emphasis", "-moz-OddTreeRow")
}

pub fn moz_win_communicationstext() -> #(String, String) {
  #("text-emphasis", "-moz-win-communicationstext")
}

pub fn moz_win_mediatext() -> #(String, String) {
  #("text-emphasis", "-moz-win-mediatext")
}

pub fn moz_activehyperlinktext() -> #(String, String) {
  #("text-emphasis", "-moz-activehyperlinktext")
}

pub fn moz_default_background_color() -> #(String, String) {
  #("text-emphasis", "-moz-default-background-color")
}

pub fn moz_default_color() -> #(String, String) {
  #("text-emphasis", "-moz-default-color")
}

pub fn moz_hyperlinktext() -> #(String, String) {
  #("text-emphasis", "-moz-hyperlinktext")
}

pub fn moz_visitedhyperlinktext() -> #(String, String) {
  #("text-emphasis", "-moz-visitedhyperlinktext")
}

pub fn webkit_activelink() -> #(String, String) {
  #("text-emphasis", "-webkit-activelink")
}

pub fn webkit_focus_ring_color() -> #(String, String) {
  #("text-emphasis", "-webkit-focus-ring-color")
}

pub fn webkit_link() -> #(String, String) {
  #("text-emphasis", "-webkit-link")
}

pub fn webkit_text() -> #(String, String) {
  #("text-emphasis", "-webkit-text")
}

pub fn raw(value: String) -> #(String, String) {
  #("text_emphasis", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("text_emphasis", "var(--" <> variable <> ")")
}