

pub fn none() -> #(String, String) {
  #("text-decoration", "none")
}

pub fn underline() -> #(String, String) {
  #("text-decoration", "underline")
}

pub fn overline() -> #(String, String) {
  #("text-decoration", "overline")
}

pub fn line_through() -> #(String, String) {
  #("text-decoration", "line-through")
}

pub fn blink() -> #(String, String) {
  #("text-decoration", "blink")
}

pub fn spelling_error() -> #(String, String) {
  #("text-decoration", "spelling-error")
}

pub fn grammar_error() -> #(String, String) {
  #("text-decoration", "grammar-error")
}

pub fn solid() -> #(String, String) {
  #("text-decoration", "solid")
}

pub fn double() -> #(String, String) {
  #("text-decoration", "double")
}

pub fn dotted() -> #(String, String) {
  #("text-decoration", "dotted")
}

pub fn dashed() -> #(String, String) {
  #("text-decoration", "dashed")
}

pub fn wavy() -> #(String, String) {
  #("text-decoration", "wavy")
}

pub fn srgb() -> #(String, String) {
  #("text-decoration", "srgb")
}

pub fn srgb_linear() -> #(String, String) {
  #("text-decoration", "srgb-linear")
}

pub fn display_p3() -> #(String, String) {
  #("text-decoration", "display-p3")
}

pub fn a98_rgb() -> #(String, String) {
  #("text-decoration", "a98-rgb")
}

pub fn prophoto_rgb() -> #(String, String) {
  #("text-decoration", "prophoto-rgb")
}

pub fn rec2020() -> #(String, String) {
  #("text-decoration", "rec2020")
}

pub fn xyz() -> #(String, String) {
  #("text-decoration", "xyz")
}

pub fn xyz_d50() -> #(String, String) {
  #("text-decoration", "xyz-d50")
}

pub fn xyz_d65() -> #(String, String) {
  #("text-decoration", "xyz-d65")
}

pub fn transparent() -> #(String, String) {
  #("text-decoration", "transparent")
}

pub fn aliceblue() -> #(String, String) {
  #("text-decoration", "aliceblue")
}

pub fn antiquewhite() -> #(String, String) {
  #("text-decoration", "antiquewhite")
}

pub fn aqua() -> #(String, String) {
  #("text-decoration", "aqua")
}

pub fn aquamarine() -> #(String, String) {
  #("text-decoration", "aquamarine")
}

pub fn azure() -> #(String, String) {
  #("text-decoration", "azure")
}

pub fn beige() -> #(String, String) {
  #("text-decoration", "beige")
}

pub fn bisque() -> #(String, String) {
  #("text-decoration", "bisque")
}

pub fn black() -> #(String, String) {
  #("text-decoration", "black")
}

pub fn blanchedalmond() -> #(String, String) {
  #("text-decoration", "blanchedalmond")
}

pub fn blue() -> #(String, String) {
  #("text-decoration", "blue")
}

pub fn blueviolet() -> #(String, String) {
  #("text-decoration", "blueviolet")
}

pub fn brown() -> #(String, String) {
  #("text-decoration", "brown")
}

pub fn burlywood() -> #(String, String) {
  #("text-decoration", "burlywood")
}

pub fn cadetblue() -> #(String, String) {
  #("text-decoration", "cadetblue")
}

pub fn chartreuse() -> #(String, String) {
  #("text-decoration", "chartreuse")
}

pub fn chocolate() -> #(String, String) {
  #("text-decoration", "chocolate")
}

pub fn coral() -> #(String, String) {
  #("text-decoration", "coral")
}

pub fn cornflowerblue() -> #(String, String) {
  #("text-decoration", "cornflowerblue")
}

pub fn cornsilk() -> #(String, String) {
  #("text-decoration", "cornsilk")
}

pub fn crimson() -> #(String, String) {
  #("text-decoration", "crimson")
}

pub fn cyan() -> #(String, String) {
  #("text-decoration", "cyan")
}

pub fn darkblue() -> #(String, String) {
  #("text-decoration", "darkblue")
}

pub fn darkcyan() -> #(String, String) {
  #("text-decoration", "darkcyan")
}

pub fn darkgoldenrod() -> #(String, String) {
  #("text-decoration", "darkgoldenrod")
}

pub fn darkgray() -> #(String, String) {
  #("text-decoration", "darkgray")
}

pub fn darkgreen() -> #(String, String) {
  #("text-decoration", "darkgreen")
}

pub fn darkgrey() -> #(String, String) {
  #("text-decoration", "darkgrey")
}

pub fn darkkhaki() -> #(String, String) {
  #("text-decoration", "darkkhaki")
}

pub fn darkmagenta() -> #(String, String) {
  #("text-decoration", "darkmagenta")
}

pub fn darkolivegreen() -> #(String, String) {
  #("text-decoration", "darkolivegreen")
}

pub fn darkorange() -> #(String, String) {
  #("text-decoration", "darkorange")
}

pub fn darkorchid() -> #(String, String) {
  #("text-decoration", "darkorchid")
}

pub fn darkred() -> #(String, String) {
  #("text-decoration", "darkred")
}

pub fn darksalmon() -> #(String, String) {
  #("text-decoration", "darksalmon")
}

pub fn darkseagreen() -> #(String, String) {
  #("text-decoration", "darkseagreen")
}

pub fn darkslateblue() -> #(String, String) {
  #("text-decoration", "darkslateblue")
}

pub fn darkslategray() -> #(String, String) {
  #("text-decoration", "darkslategray")
}

pub fn darkslategrey() -> #(String, String) {
  #("text-decoration", "darkslategrey")
}

pub fn darkturquoise() -> #(String, String) {
  #("text-decoration", "darkturquoise")
}

pub fn darkviolet() -> #(String, String) {
  #("text-decoration", "darkviolet")
}

pub fn deeppink() -> #(String, String) {
  #("text-decoration", "deeppink")
}

pub fn deepskyblue() -> #(String, String) {
  #("text-decoration", "deepskyblue")
}

pub fn dimgray() -> #(String, String) {
  #("text-decoration", "dimgray")
}

pub fn dimgrey() -> #(String, String) {
  #("text-decoration", "dimgrey")
}

pub fn dodgerblue() -> #(String, String) {
  #("text-decoration", "dodgerblue")
}

pub fn firebrick() -> #(String, String) {
  #("text-decoration", "firebrick")
}

pub fn floralwhite() -> #(String, String) {
  #("text-decoration", "floralwhite")
}

pub fn forestgreen() -> #(String, String) {
  #("text-decoration", "forestgreen")
}

pub fn fuchsia() -> #(String, String) {
  #("text-decoration", "fuchsia")
}

pub fn gainsboro() -> #(String, String) {
  #("text-decoration", "gainsboro")
}

pub fn ghostwhite() -> #(String, String) {
  #("text-decoration", "ghostwhite")
}

pub fn gold() -> #(String, String) {
  #("text-decoration", "gold")
}

pub fn goldenrod() -> #(String, String) {
  #("text-decoration", "goldenrod")
}

pub fn gray() -> #(String, String) {
  #("text-decoration", "gray")
}

pub fn green() -> #(String, String) {
  #("text-decoration", "green")
}

pub fn greenyellow() -> #(String, String) {
  #("text-decoration", "greenyellow")
}

pub fn grey() -> #(String, String) {
  #("text-decoration", "grey")
}

pub fn honeydew() -> #(String, String) {
  #("text-decoration", "honeydew")
}

pub fn hotpink() -> #(String, String) {
  #("text-decoration", "hotpink")
}

pub fn indianred() -> #(String, String) {
  #("text-decoration", "indianred")
}

pub fn indigo() -> #(String, String) {
  #("text-decoration", "indigo")
}

pub fn ivory() -> #(String, String) {
  #("text-decoration", "ivory")
}

pub fn khaki() -> #(String, String) {
  #("text-decoration", "khaki")
}

pub fn lavender() -> #(String, String) {
  #("text-decoration", "lavender")
}

pub fn lavenderblush() -> #(String, String) {
  #("text-decoration", "lavenderblush")
}

pub fn lawngreen() -> #(String, String) {
  #("text-decoration", "lawngreen")
}

pub fn lemonchiffon() -> #(String, String) {
  #("text-decoration", "lemonchiffon")
}

pub fn lightblue() -> #(String, String) {
  #("text-decoration", "lightblue")
}

pub fn lightcoral() -> #(String, String) {
  #("text-decoration", "lightcoral")
}

pub fn lightcyan() -> #(String, String) {
  #("text-decoration", "lightcyan")
}

pub fn lightgoldenrodyellow() -> #(String, String) {
  #("text-decoration", "lightgoldenrodyellow")
}

pub fn lightgray() -> #(String, String) {
  #("text-decoration", "lightgray")
}

pub fn lightgreen() -> #(String, String) {
  #("text-decoration", "lightgreen")
}

pub fn lightgrey() -> #(String, String) {
  #("text-decoration", "lightgrey")
}

pub fn lightpink() -> #(String, String) {
  #("text-decoration", "lightpink")
}

pub fn lightsalmon() -> #(String, String) {
  #("text-decoration", "lightsalmon")
}

pub fn lightseagreen() -> #(String, String) {
  #("text-decoration", "lightseagreen")
}

pub fn lightskyblue() -> #(String, String) {
  #("text-decoration", "lightskyblue")
}

pub fn lightslategray() -> #(String, String) {
  #("text-decoration", "lightslategray")
}

pub fn lightslategrey() -> #(String, String) {
  #("text-decoration", "lightslategrey")
}

pub fn lightsteelblue() -> #(String, String) {
  #("text-decoration", "lightsteelblue")
}

pub fn lightyellow() -> #(String, String) {
  #("text-decoration", "lightyellow")
}

pub fn lime() -> #(String, String) {
  #("text-decoration", "lime")
}

pub fn limegreen() -> #(String, String) {
  #("text-decoration", "limegreen")
}

pub fn linen() -> #(String, String) {
  #("text-decoration", "linen")
}

pub fn magenta() -> #(String, String) {
  #("text-decoration", "magenta")
}

pub fn maroon() -> #(String, String) {
  #("text-decoration", "maroon")
}

pub fn mediumaquamarine() -> #(String, String) {
  #("text-decoration", "mediumaquamarine")
}

pub fn mediumblue() -> #(String, String) {
  #("text-decoration", "mediumblue")
}

pub fn mediumorchid() -> #(String, String) {
  #("text-decoration", "mediumorchid")
}

pub fn mediumpurple() -> #(String, String) {
  #("text-decoration", "mediumpurple")
}

pub fn mediumseagreen() -> #(String, String) {
  #("text-decoration", "mediumseagreen")
}

pub fn mediumslateblue() -> #(String, String) {
  #("text-decoration", "mediumslateblue")
}

pub fn mediumspringgreen() -> #(String, String) {
  #("text-decoration", "mediumspringgreen")
}

pub fn mediumturquoise() -> #(String, String) {
  #("text-decoration", "mediumturquoise")
}

pub fn mediumvioletred() -> #(String, String) {
  #("text-decoration", "mediumvioletred")
}

pub fn midnightblue() -> #(String, String) {
  #("text-decoration", "midnightblue")
}

pub fn mintcream() -> #(String, String) {
  #("text-decoration", "mintcream")
}

pub fn mistyrose() -> #(String, String) {
  #("text-decoration", "mistyrose")
}

pub fn moccasin() -> #(String, String) {
  #("text-decoration", "moccasin")
}

pub fn navajowhite() -> #(String, String) {
  #("text-decoration", "navajowhite")
}

pub fn navy() -> #(String, String) {
  #("text-decoration", "navy")
}

pub fn oldlace() -> #(String, String) {
  #("text-decoration", "oldlace")
}

pub fn olive() -> #(String, String) {
  #("text-decoration", "olive")
}

pub fn olivedrab() -> #(String, String) {
  #("text-decoration", "olivedrab")
}

pub fn orange() -> #(String, String) {
  #("text-decoration", "orange")
}

pub fn orangered() -> #(String, String) {
  #("text-decoration", "orangered")
}

pub fn orchid() -> #(String, String) {
  #("text-decoration", "orchid")
}

pub fn palegoldenrod() -> #(String, String) {
  #("text-decoration", "palegoldenrod")
}

pub fn palegreen() -> #(String, String) {
  #("text-decoration", "palegreen")
}

pub fn paleturquoise() -> #(String, String) {
  #("text-decoration", "paleturquoise")
}

pub fn palevioletred() -> #(String, String) {
  #("text-decoration", "palevioletred")
}

pub fn papayawhip() -> #(String, String) {
  #("text-decoration", "papayawhip")
}

pub fn peachpuff() -> #(String, String) {
  #("text-decoration", "peachpuff")
}

pub fn peru() -> #(String, String) {
  #("text-decoration", "peru")
}

pub fn pink() -> #(String, String) {
  #("text-decoration", "pink")
}

pub fn plum() -> #(String, String) {
  #("text-decoration", "plum")
}

pub fn powderblue() -> #(String, String) {
  #("text-decoration", "powderblue")
}

pub fn purple() -> #(String, String) {
  #("text-decoration", "purple")
}

pub fn rebeccapurple() -> #(String, String) {
  #("text-decoration", "rebeccapurple")
}

pub fn red() -> #(String, String) {
  #("text-decoration", "red")
}

pub fn rosybrown() -> #(String, String) {
  #("text-decoration", "rosybrown")
}

pub fn royalblue() -> #(String, String) {
  #("text-decoration", "royalblue")
}

pub fn saddlebrown() -> #(String, String) {
  #("text-decoration", "saddlebrown")
}

pub fn salmon() -> #(String, String) {
  #("text-decoration", "salmon")
}

pub fn sandybrown() -> #(String, String) {
  #("text-decoration", "sandybrown")
}

pub fn seagreen() -> #(String, String) {
  #("text-decoration", "seagreen")
}

pub fn seashell() -> #(String, String) {
  #("text-decoration", "seashell")
}

pub fn sienna() -> #(String, String) {
  #("text-decoration", "sienna")
}

pub fn silver() -> #(String, String) {
  #("text-decoration", "silver")
}

pub fn skyblue() -> #(String, String) {
  #("text-decoration", "skyblue")
}

pub fn slateblue() -> #(String, String) {
  #("text-decoration", "slateblue")
}

pub fn slategray() -> #(String, String) {
  #("text-decoration", "slategray")
}

pub fn slategrey() -> #(String, String) {
  #("text-decoration", "slategrey")
}

pub fn snow() -> #(String, String) {
  #("text-decoration", "snow")
}

pub fn springgreen() -> #(String, String) {
  #("text-decoration", "springgreen")
}

pub fn steelblue() -> #(String, String) {
  #("text-decoration", "steelblue")
}

pub fn tan() -> #(String, String) {
  #("text-decoration", "tan")
}

pub fn teal() -> #(String, String) {
  #("text-decoration", "teal")
}

pub fn thistle() -> #(String, String) {
  #("text-decoration", "thistle")
}

pub fn tomato() -> #(String, String) {
  #("text-decoration", "tomato")
}

pub fn turquoise() -> #(String, String) {
  #("text-decoration", "turquoise")
}

pub fn violet() -> #(String, String) {
  #("text-decoration", "violet")
}

pub fn wheat() -> #(String, String) {
  #("text-decoration", "wheat")
}

pub fn white() -> #(String, String) {
  #("text-decoration", "white")
}

pub fn whitesmoke() -> #(String, String) {
  #("text-decoration", "whitesmoke")
}

pub fn yellow() -> #(String, String) {
  #("text-decoration", "yellow")
}

pub fn yellowgreen() -> #(String, String) {
  #("text-decoration", "yellowgreen")
}

pub fn in() -> #(String, String) {
  #("text-decoration", "in")
}

pub fn lab() -> #(String, String) {
  #("text-decoration", "lab")
}

pub fn oklab() -> #(String, String) {
  #("text-decoration", "oklab")
}

pub fn hsl() -> #(String, String) {
  #("text-decoration", "hsl")
}

pub fn hwb() -> #(String, String) {
  #("text-decoration", "hwb")
}

pub fn lch() -> #(String, String) {
  #("text-decoration", "lch")
}

pub fn oklch() -> #(String, String) {
  #("text-decoration", "oklch")
}

pub fn shorter() -> #(String, String) {
  #("text-decoration", "shorter")
}

pub fn longer() -> #(String, String) {
  #("text-decoration", "longer")
}

pub fn increasing() -> #(String, String) {
  #("text-decoration", "increasing")
}

pub fn decreasing() -> #(String, String) {
  #("text-decoration", "decreasing")
}

pub fn hue() -> #(String, String) {
  #("text-decoration", "hue")
}

pub fn current_color() -> #(String, String) {
  #("text-decoration", "currentColor")
}

pub fn accent_color() -> #(String, String) {
  #("text-decoration", "AccentColor")
}

pub fn accent_color_text() -> #(String, String) {
  #("text-decoration", "AccentColorText")
}

pub fn active_text() -> #(String, String) {
  #("text-decoration", "ActiveText")
}

pub fn button_border() -> #(String, String) {
  #("text-decoration", "ButtonBorder")
}

pub fn button_face() -> #(String, String) {
  #("text-decoration", "ButtonFace")
}

pub fn button_text() -> #(String, String) {
  #("text-decoration", "ButtonText")
}

pub fn canvas() -> #(String, String) {
  #("text-decoration", "Canvas")
}

pub fn canvas_text() -> #(String, String) {
  #("text-decoration", "CanvasText")
}

pub fn field() -> #(String, String) {
  #("text-decoration", "Field")
}

pub fn field_text() -> #(String, String) {
  #("text-decoration", "FieldText")
}

pub fn gray_text() -> #(String, String) {
  #("text-decoration", "GrayText")
}

pub fn highlight() -> #(String, String) {
  #("text-decoration", "Highlight")
}

pub fn highlight_text() -> #(String, String) {
  #("text-decoration", "HighlightText")
}

pub fn link_text() -> #(String, String) {
  #("text-decoration", "LinkText")
}

pub fn mark() -> #(String, String) {
  #("text-decoration", "Mark")
}

pub fn mark_text() -> #(String, String) {
  #("text-decoration", "MarkText")
}

pub fn selected_item() -> #(String, String) {
  #("text-decoration", "SelectedItem")
}

pub fn selected_item_text() -> #(String, String) {
  #("text-decoration", "SelectedItemText")
}

pub fn visited_text() -> #(String, String) {
  #("text-decoration", "VisitedText")
}

pub fn moz_button_default() -> #(String, String) {
  #("text-decoration", "-moz-ButtonDefault")
}

pub fn moz_button_hover_face() -> #(String, String) {
  #("text-decoration", "-moz-ButtonHoverFace")
}

pub fn moz_button_hover_text() -> #(String, String) {
  #("text-decoration", "-moz-ButtonHoverText")
}

pub fn moz_cell_highlight() -> #(String, String) {
  #("text-decoration", "-moz-CellHighlight")
}

pub fn moz_cell_highlight_text() -> #(String, String) {
  #("text-decoration", "-moz-CellHighlightText")
}

pub fn moz_combobox() -> #(String, String) {
  #("text-decoration", "-moz-Combobox")
}

pub fn moz_combobox_text() -> #(String, String) {
  #("text-decoration", "-moz-ComboboxText")
}

pub fn moz_dialog() -> #(String, String) {
  #("text-decoration", "-moz-Dialog")
}

pub fn moz_dialog_text() -> #(String, String) {
  #("text-decoration", "-moz-DialogText")
}

pub fn moz_dragtargetzone() -> #(String, String) {
  #("text-decoration", "-moz-dragtargetzone")
}

pub fn moz_even_tree_row() -> #(String, String) {
  #("text-decoration", "-moz-EvenTreeRow")
}

pub fn moz_field() -> #(String, String) {
  #("text-decoration", "-moz-Field")
}

pub fn moz_field_text() -> #(String, String) {
  #("text-decoration", "-moz-FieldText")
}

pub fn moz_html_cell_highlight() -> #(String, String) {
  #("text-decoration", "-moz-html-CellHighlight")
}

pub fn moz_html_cell_highlight_text() -> #(String, String) {
  #("text-decoration", "-moz-html-CellHighlightText")
}

pub fn moz_mac_accentdarkestshadow() -> #(String, String) {
  #("text-decoration", "-moz-mac-accentdarkestshadow")
}

pub fn moz_mac_accentdarkshadow() -> #(String, String) {
  #("text-decoration", "-moz-mac-accentdarkshadow")
}

pub fn moz_mac_accentface() -> #(String, String) {
  #("text-decoration", "-moz-mac-accentface")
}

pub fn moz_mac_accentlightesthighlight() -> #(String, String) {
  #("text-decoration", "-moz-mac-accentlightesthighlight")
}

pub fn moz_mac_accentlightshadow() -> #(String, String) {
  #("text-decoration", "-moz-mac-accentlightshadow")
}

pub fn moz_mac_accentregularhighlight() -> #(String, String) {
  #("text-decoration", "-moz-mac-accentregularhighlight")
}

pub fn moz_mac_accentregularshadow() -> #(String, String) {
  #("text-decoration", "-moz-mac-accentregularshadow")
}

pub fn moz_mac_chrome_active() -> #(String, String) {
  #("text-decoration", "-moz-mac-chrome-active")
}

pub fn moz_mac_chrome_inactive() -> #(String, String) {
  #("text-decoration", "-moz-mac-chrome-inactive")
}

pub fn moz_mac_focusring() -> #(String, String) {
  #("text-decoration", "-moz-mac-focusring")
}

pub fn moz_mac_menuselect() -> #(String, String) {
  #("text-decoration", "-moz-mac-menuselect")
}

pub fn moz_mac_menushadow() -> #(String, String) {
  #("text-decoration", "-moz-mac-menushadow")
}

pub fn moz_mac_menutextselect() -> #(String, String) {
  #("text-decoration", "-moz-mac-menutextselect")
}

pub fn moz_menu_hover() -> #(String, String) {
  #("text-decoration", "-moz-MenuHover")
}

pub fn moz_menu_hover_text() -> #(String, String) {
  #("text-decoration", "-moz-MenuHoverText")
}

pub fn moz_menu_bar_text() -> #(String, String) {
  #("text-decoration", "-moz-MenuBarText")
}

pub fn moz_menu_bar_hover_text() -> #(String, String) {
  #("text-decoration", "-moz-MenuBarHoverText")
}

pub fn moz_nativehyperlinktext() -> #(String, String) {
  #("text-decoration", "-moz-nativehyperlinktext")
}

pub fn moz_odd_tree_row() -> #(String, String) {
  #("text-decoration", "-moz-OddTreeRow")
}

pub fn moz_win_communicationstext() -> #(String, String) {
  #("text-decoration", "-moz-win-communicationstext")
}

pub fn moz_win_mediatext() -> #(String, String) {
  #("text-decoration", "-moz-win-mediatext")
}

pub fn moz_activehyperlinktext() -> #(String, String) {
  #("text-decoration", "-moz-activehyperlinktext")
}

pub fn moz_default_background_color() -> #(String, String) {
  #("text-decoration", "-moz-default-background-color")
}

pub fn moz_default_color() -> #(String, String) {
  #("text-decoration", "-moz-default-color")
}

pub fn moz_hyperlinktext() -> #(String, String) {
  #("text-decoration", "-moz-hyperlinktext")
}

pub fn moz_visitedhyperlinktext() -> #(String, String) {
  #("text-decoration", "-moz-visitedhyperlinktext")
}

pub fn webkit_activelink() -> #(String, String) {
  #("text-decoration", "-webkit-activelink")
}

pub fn webkit_focus_ring_color() -> #(String, String) {
  #("text-decoration", "-webkit-focus-ring-color")
}

pub fn webkit_link() -> #(String, String) {
  #("text-decoration", "-webkit-link")
}

pub fn webkit_text() -> #(String, String) {
  #("text-decoration", "-webkit-text")
}

pub fn auto_() -> #(String, String) {
  #("text-decoration", "auto")
}

pub fn from_font() -> #(String, String) {
  #("text-decoration", "from-font")
}

pub fn raw(value: String) -> #(String, String) {
  #("text_decoration", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("text_decoration", "var(--" <> variable <> ")")
}