

pub const none = #("-webkit-mask-image", "none")

pub const ltr = #("-webkit-mask-image", "ltr")

pub const rtl = #("-webkit-mask-image", "rtl")

pub const srgb = #("-webkit-mask-image", "srgb")

pub const srgb_linear = #("-webkit-mask-image", "srgb-linear")

pub const display_p3 = #("-webkit-mask-image", "display-p3")

pub const a98_rgb = #("-webkit-mask-image", "a98-rgb")

pub const prophoto_rgb = #("-webkit-mask-image", "prophoto-rgb")

pub const rec2020 = #("-webkit-mask-image", "rec2020")

pub const xyz = #("-webkit-mask-image", "xyz")

pub const xyz_d50 = #("-webkit-mask-image", "xyz-d50")

pub const xyz_d65 = #("-webkit-mask-image", "xyz-d65")

pub const transparent = #("-webkit-mask-image", "transparent")

pub const aliceblue = #("-webkit-mask-image", "aliceblue")

pub const antiquewhite = #("-webkit-mask-image", "antiquewhite")

pub const aqua = #("-webkit-mask-image", "aqua")

pub const aquamarine = #("-webkit-mask-image", "aquamarine")

pub const azure = #("-webkit-mask-image", "azure")

pub const beige = #("-webkit-mask-image", "beige")

pub const bisque = #("-webkit-mask-image", "bisque")

pub const black = #("-webkit-mask-image", "black")

pub const blanchedalmond = #("-webkit-mask-image", "blanchedalmond")

pub const blue = #("-webkit-mask-image", "blue")

pub const blueviolet = #("-webkit-mask-image", "blueviolet")

pub const brown = #("-webkit-mask-image", "brown")

pub const burlywood = #("-webkit-mask-image", "burlywood")

pub const cadetblue = #("-webkit-mask-image", "cadetblue")

pub const chartreuse = #("-webkit-mask-image", "chartreuse")

pub const chocolate = #("-webkit-mask-image", "chocolate")

pub const coral = #("-webkit-mask-image", "coral")

pub const cornflowerblue = #("-webkit-mask-image", "cornflowerblue")

pub const cornsilk = #("-webkit-mask-image", "cornsilk")

pub const crimson = #("-webkit-mask-image", "crimson")

pub const cyan = #("-webkit-mask-image", "cyan")

pub const darkblue = #("-webkit-mask-image", "darkblue")

pub const darkcyan = #("-webkit-mask-image", "darkcyan")

pub const darkgoldenrod = #("-webkit-mask-image", "darkgoldenrod")

pub const darkgray = #("-webkit-mask-image", "darkgray")

pub const darkgreen = #("-webkit-mask-image", "darkgreen")

pub const darkgrey = #("-webkit-mask-image", "darkgrey")

pub const darkkhaki = #("-webkit-mask-image", "darkkhaki")

pub const darkmagenta = #("-webkit-mask-image", "darkmagenta")

pub const darkolivegreen = #("-webkit-mask-image", "darkolivegreen")

pub const darkorange = #("-webkit-mask-image", "darkorange")

pub const darkorchid = #("-webkit-mask-image", "darkorchid")

pub const darkred = #("-webkit-mask-image", "darkred")

pub const darksalmon = #("-webkit-mask-image", "darksalmon")

pub const darkseagreen = #("-webkit-mask-image", "darkseagreen")

pub const darkslateblue = #("-webkit-mask-image", "darkslateblue")

pub const darkslategray = #("-webkit-mask-image", "darkslategray")

pub const darkslategrey = #("-webkit-mask-image", "darkslategrey")

pub const darkturquoise = #("-webkit-mask-image", "darkturquoise")

pub const darkviolet = #("-webkit-mask-image", "darkviolet")

pub const deeppink = #("-webkit-mask-image", "deeppink")

pub const deepskyblue = #("-webkit-mask-image", "deepskyblue")

pub const dimgray = #("-webkit-mask-image", "dimgray")

pub const dimgrey = #("-webkit-mask-image", "dimgrey")

pub const dodgerblue = #("-webkit-mask-image", "dodgerblue")

pub const firebrick = #("-webkit-mask-image", "firebrick")

pub const floralwhite = #("-webkit-mask-image", "floralwhite")

pub const forestgreen = #("-webkit-mask-image", "forestgreen")

pub const fuchsia = #("-webkit-mask-image", "fuchsia")

pub const gainsboro = #("-webkit-mask-image", "gainsboro")

pub const ghostwhite = #("-webkit-mask-image", "ghostwhite")

pub const gold = #("-webkit-mask-image", "gold")

pub const goldenrod = #("-webkit-mask-image", "goldenrod")

pub const gray = #("-webkit-mask-image", "gray")

pub const green = #("-webkit-mask-image", "green")

pub const greenyellow = #("-webkit-mask-image", "greenyellow")

pub const grey = #("-webkit-mask-image", "grey")

pub const honeydew = #("-webkit-mask-image", "honeydew")

pub const hotpink = #("-webkit-mask-image", "hotpink")

pub const indianred = #("-webkit-mask-image", "indianred")

pub const indigo = #("-webkit-mask-image", "indigo")

pub const ivory = #("-webkit-mask-image", "ivory")

pub const khaki = #("-webkit-mask-image", "khaki")

pub const lavender = #("-webkit-mask-image", "lavender")

pub const lavenderblush = #("-webkit-mask-image", "lavenderblush")

pub const lawngreen = #("-webkit-mask-image", "lawngreen")

pub const lemonchiffon = #("-webkit-mask-image", "lemonchiffon")

pub const lightblue = #("-webkit-mask-image", "lightblue")

pub const lightcoral = #("-webkit-mask-image", "lightcoral")

pub const lightcyan = #("-webkit-mask-image", "lightcyan")

pub const lightgoldenrodyellow = #("-webkit-mask-image", "lightgoldenrodyellow")

pub const lightgray = #("-webkit-mask-image", "lightgray")

pub const lightgreen = #("-webkit-mask-image", "lightgreen")

pub const lightgrey = #("-webkit-mask-image", "lightgrey")

pub const lightpink = #("-webkit-mask-image", "lightpink")

pub const lightsalmon = #("-webkit-mask-image", "lightsalmon")

pub const lightseagreen = #("-webkit-mask-image", "lightseagreen")

pub const lightskyblue = #("-webkit-mask-image", "lightskyblue")

pub const lightslategray = #("-webkit-mask-image", "lightslategray")

pub const lightslategrey = #("-webkit-mask-image", "lightslategrey")

pub const lightsteelblue = #("-webkit-mask-image", "lightsteelblue")

pub const lightyellow = #("-webkit-mask-image", "lightyellow")

pub const lime = #("-webkit-mask-image", "lime")

pub const limegreen = #("-webkit-mask-image", "limegreen")

pub const linen = #("-webkit-mask-image", "linen")

pub const magenta = #("-webkit-mask-image", "magenta")

pub const maroon = #("-webkit-mask-image", "maroon")

pub const mediumaquamarine = #("-webkit-mask-image", "mediumaquamarine")

pub const mediumblue = #("-webkit-mask-image", "mediumblue")

pub const mediumorchid = #("-webkit-mask-image", "mediumorchid")

pub const mediumpurple = #("-webkit-mask-image", "mediumpurple")

pub const mediumseagreen = #("-webkit-mask-image", "mediumseagreen")

pub const mediumslateblue = #("-webkit-mask-image", "mediumslateblue")

pub const mediumspringgreen = #("-webkit-mask-image", "mediumspringgreen")

pub const mediumturquoise = #("-webkit-mask-image", "mediumturquoise")

pub const mediumvioletred = #("-webkit-mask-image", "mediumvioletred")

pub const midnightblue = #("-webkit-mask-image", "midnightblue")

pub const mintcream = #("-webkit-mask-image", "mintcream")

pub const mistyrose = #("-webkit-mask-image", "mistyrose")

pub const moccasin = #("-webkit-mask-image", "moccasin")

pub const navajowhite = #("-webkit-mask-image", "navajowhite")

pub const navy = #("-webkit-mask-image", "navy")

pub const oldlace = #("-webkit-mask-image", "oldlace")

pub const olive = #("-webkit-mask-image", "olive")

pub const olivedrab = #("-webkit-mask-image", "olivedrab")

pub const orange = #("-webkit-mask-image", "orange")

pub const orangered = #("-webkit-mask-image", "orangered")

pub const orchid = #("-webkit-mask-image", "orchid")

pub const palegoldenrod = #("-webkit-mask-image", "palegoldenrod")

pub const palegreen = #("-webkit-mask-image", "palegreen")

pub const paleturquoise = #("-webkit-mask-image", "paleturquoise")

pub const palevioletred = #("-webkit-mask-image", "palevioletred")

pub const papayawhip = #("-webkit-mask-image", "papayawhip")

pub const peachpuff = #("-webkit-mask-image", "peachpuff")

pub const peru = #("-webkit-mask-image", "peru")

pub const pink = #("-webkit-mask-image", "pink")

pub const plum = #("-webkit-mask-image", "plum")

pub const powderblue = #("-webkit-mask-image", "powderblue")

pub const purple = #("-webkit-mask-image", "purple")

pub const rebeccapurple = #("-webkit-mask-image", "rebeccapurple")

pub const red = #("-webkit-mask-image", "red")

pub const rosybrown = #("-webkit-mask-image", "rosybrown")

pub const royalblue = #("-webkit-mask-image", "royalblue")

pub const saddlebrown = #("-webkit-mask-image", "saddlebrown")

pub const salmon = #("-webkit-mask-image", "salmon")

pub const sandybrown = #("-webkit-mask-image", "sandybrown")

pub const seagreen = #("-webkit-mask-image", "seagreen")

pub const seashell = #("-webkit-mask-image", "seashell")

pub const sienna = #("-webkit-mask-image", "sienna")

pub const silver = #("-webkit-mask-image", "silver")

pub const skyblue = #("-webkit-mask-image", "skyblue")

pub const slateblue = #("-webkit-mask-image", "slateblue")

pub const slategray = #("-webkit-mask-image", "slategray")

pub const slategrey = #("-webkit-mask-image", "slategrey")

pub const snow = #("-webkit-mask-image", "snow")

pub const springgreen = #("-webkit-mask-image", "springgreen")

pub const steelblue = #("-webkit-mask-image", "steelblue")

pub const tan = #("-webkit-mask-image", "tan")

pub const teal = #("-webkit-mask-image", "teal")

pub const thistle = #("-webkit-mask-image", "thistle")

pub const tomato = #("-webkit-mask-image", "tomato")

pub const turquoise = #("-webkit-mask-image", "turquoise")

pub const violet = #("-webkit-mask-image", "violet")

pub const wheat = #("-webkit-mask-image", "wheat")

pub const white = #("-webkit-mask-image", "white")

pub const whitesmoke = #("-webkit-mask-image", "whitesmoke")

pub const yellow = #("-webkit-mask-image", "yellow")

pub const yellowgreen = #("-webkit-mask-image", "yellowgreen")

pub const in = #("-webkit-mask-image", "in")

pub const lab = #("-webkit-mask-image", "lab")

pub const oklab = #("-webkit-mask-image", "oklab")

pub const hsl = #("-webkit-mask-image", "hsl")

pub const hwb = #("-webkit-mask-image", "hwb")

pub const lch = #("-webkit-mask-image", "lch")

pub const oklch = #("-webkit-mask-image", "oklch")

pub const shorter = #("-webkit-mask-image", "shorter")

pub const longer = #("-webkit-mask-image", "longer")

pub const increasing = #("-webkit-mask-image", "increasing")

pub const decreasing = #("-webkit-mask-image", "decreasing")

pub const hue = #("-webkit-mask-image", "hue")

pub const current_color = #("-webkit-mask-image", "currentColor")

pub const accent_color = #("-webkit-mask-image", "AccentColor")

pub const accent_color_text = #("-webkit-mask-image", "AccentColorText")

pub const active_text = #("-webkit-mask-image", "ActiveText")

pub const button_border = #("-webkit-mask-image", "ButtonBorder")

pub const button_face = #("-webkit-mask-image", "ButtonFace")

pub const button_text = #("-webkit-mask-image", "ButtonText")

pub const canvas = #("-webkit-mask-image", "Canvas")

pub const canvas_text = #("-webkit-mask-image", "CanvasText")

pub const field = #("-webkit-mask-image", "Field")

pub const field_text = #("-webkit-mask-image", "FieldText")

pub const gray_text = #("-webkit-mask-image", "GrayText")

pub const highlight = #("-webkit-mask-image", "Highlight")

pub const highlight_text = #("-webkit-mask-image", "HighlightText")

pub const link_text = #("-webkit-mask-image", "LinkText")

pub const mark = #("-webkit-mask-image", "Mark")

pub const mark_text = #("-webkit-mask-image", "MarkText")

pub const selected_item = #("-webkit-mask-image", "SelectedItem")

pub const selected_item_text = #("-webkit-mask-image", "SelectedItemText")

pub const visited_text = #("-webkit-mask-image", "VisitedText")

pub const moz_button_default = #("-webkit-mask-image", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("-webkit-mask-image", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("-webkit-mask-image", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("-webkit-mask-image", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("-webkit-mask-image", "-moz-CellHighlightText")

pub const moz_combobox = #("-webkit-mask-image", "-moz-Combobox")

pub const moz_combobox_text = #("-webkit-mask-image", "-moz-ComboboxText")

pub const moz_dialog = #("-webkit-mask-image", "-moz-Dialog")

pub const moz_dialog_text = #("-webkit-mask-image", "-moz-DialogText")

pub const moz_dragtargetzone = #("-webkit-mask-image", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("-webkit-mask-image", "-moz-EvenTreeRow")

pub const moz_field = #("-webkit-mask-image", "-moz-Field")

pub const moz_field_text = #("-webkit-mask-image", "-moz-FieldText")

pub const moz_html_cell_highlight = #("-webkit-mask-image", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("-webkit-mask-image", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("-webkit-mask-image", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("-webkit-mask-image", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("-webkit-mask-image", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("-webkit-mask-image", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("-webkit-mask-image", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("-webkit-mask-image", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("-webkit-mask-image", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("-webkit-mask-image", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("-webkit-mask-image", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("-webkit-mask-image", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("-webkit-mask-image", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("-webkit-mask-image", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("-webkit-mask-image", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("-webkit-mask-image", "-moz-MenuHover")

pub const moz_menu_hover_text = #("-webkit-mask-image", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("-webkit-mask-image", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("-webkit-mask-image", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("-webkit-mask-image", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("-webkit-mask-image", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("-webkit-mask-image", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("-webkit-mask-image", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("-webkit-mask-image", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("-webkit-mask-image", "-moz-default-background-color")

pub const moz_default_color = #("-webkit-mask-image", "-moz-default-color")

pub const moz_hyperlinktext = #("-webkit-mask-image", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("-webkit-mask-image", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("-webkit-mask-image", "-webkit-activelink")

pub const webkit_focus_ring_color = #("-webkit-mask-image", "-webkit-focus-ring-color")

pub const webkit_link = #("-webkit-mask-image", "-webkit-link")

pub const webkit_text = #("-webkit-mask-image", "-webkit-text")

pub const first = #("-webkit-mask-image", "first")

pub const start = #("-webkit-mask-image", "start")

pub const last = #("-webkit-mask-image", "last")

pub const first_except = #("-webkit-mask-image", "first-except")

pub const to = #("-webkit-mask-image", "to")

pub const left = #("-webkit-mask-image", "left")

pub const right = #("-webkit-mask-image", "right")

pub const top = #("-webkit-mask-image", "top")

pub const bottom = #("-webkit-mask-image", "bottom")

pub const circle = #("-webkit-mask-image", "circle")

pub const ellipse = #("-webkit-mask-image", "ellipse")

pub const closest_side = #("-webkit-mask-image", "closest-side")

pub const farthest_side = #("-webkit-mask-image", "farthest-side")

pub const closest_corner = #("-webkit-mask-image", "closest-corner")

pub const farthest_corner = #("-webkit-mask-image", "farthest-corner")

pub const at = #("-webkit-mask-image", "at")

pub const center = #("-webkit-mask-image", "center")

pub const from = #("-webkit-mask-image", "from")

pub const linear = #("-webkit-mask-image", "linear")

pub const radial = #("-webkit-mask-image", "radial")

pub const contain = #("-webkit-mask-image", "contain")

pub const cover = #("-webkit-mask-image", "cover")

pub fn raw(value: String) -> #(String, String) {
  #("webkit_mask_image", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("webkit_mask_image", "var(--" <> variable <> ")")
}