

pub fn none() -> #(String, String) {
  #("-webkit-appearance", "none")
}

pub fn button() -> #(String, String) {
  #("-webkit-appearance", "button")
}

pub fn button_bevel() -> #(String, String) {
  #("-webkit-appearance", "button-bevel")
}

pub fn caps_lock_indicator() -> #(String, String) {
  #("-webkit-appearance", "caps-lock-indicator")
}

pub fn caret() -> #(String, String) {
  #("-webkit-appearance", "caret")
}

pub fn checkbox() -> #(String, String) {
  #("-webkit-appearance", "checkbox")
}

pub fn default_button() -> #(String, String) {
  #("-webkit-appearance", "default-button")
}

pub fn inner_spin_button() -> #(String, String) {
  #("-webkit-appearance", "inner-spin-button")
}

pub fn listbox() -> #(String, String) {
  #("-webkit-appearance", "listbox")
}

pub fn listitem() -> #(String, String) {
  #("-webkit-appearance", "listitem")
}

pub fn media_controls_background() -> #(String, String) {
  #("-webkit-appearance", "media-controls-background")
}

pub fn media_controls_fullscreen_background() -> #(String, String) {
  #("-webkit-appearance", "media-controls-fullscreen-background")
}

pub fn media_current_time_display() -> #(String, String) {
  #("-webkit-appearance", "media-current-time-display")
}

pub fn media_enter_fullscreen_button() -> #(String, String) {
  #("-webkit-appearance", "media-enter-fullscreen-button")
}

pub fn media_exit_fullscreen_button() -> #(String, String) {
  #("-webkit-appearance", "media-exit-fullscreen-button")
}

pub fn media_fullscreen_button() -> #(String, String) {
  #("-webkit-appearance", "media-fullscreen-button")
}

pub fn media_mute_button() -> #(String, String) {
  #("-webkit-appearance", "media-mute-button")
}

pub fn media_overlay_play_button() -> #(String, String) {
  #("-webkit-appearance", "media-overlay-play-button")
}

pub fn media_play_button() -> #(String, String) {
  #("-webkit-appearance", "media-play-button")
}

pub fn media_seek_back_button() -> #(String, String) {
  #("-webkit-appearance", "media-seek-back-button")
}

pub fn media_seek_forward_button() -> #(String, String) {
  #("-webkit-appearance", "media-seek-forward-button")
}

pub fn media_slider() -> #(String, String) {
  #("-webkit-appearance", "media-slider")
}

pub fn media_sliderthumb() -> #(String, String) {
  #("-webkit-appearance", "media-sliderthumb")
}

pub fn media_time_remaining_display() -> #(String, String) {
  #("-webkit-appearance", "media-time-remaining-display")
}

pub fn media_toggle_closed_captions_button() -> #(String, String) {
  #("-webkit-appearance", "media-toggle-closed-captions-button")
}

pub fn media_volume_slider() -> #(String, String) {
  #("-webkit-appearance", "media-volume-slider")
}

pub fn media_volume_slider_container() -> #(String, String) {
  #("-webkit-appearance", "media-volume-slider-container")
}

pub fn media_volume_sliderthumb() -> #(String, String) {
  #("-webkit-appearance", "media-volume-sliderthumb")
}

pub fn menulist() -> #(String, String) {
  #("-webkit-appearance", "menulist")
}

pub fn menulist_button() -> #(String, String) {
  #("-webkit-appearance", "menulist-button")
}

pub fn menulist_text() -> #(String, String) {
  #("-webkit-appearance", "menulist-text")
}

pub fn menulist_textfield() -> #(String, String) {
  #("-webkit-appearance", "menulist-textfield")
}

pub fn meter() -> #(String, String) {
  #("-webkit-appearance", "meter")
}

pub fn progress_bar() -> #(String, String) {
  #("-webkit-appearance", "progress-bar")
}

pub fn progress_bar_value() -> #(String, String) {
  #("-webkit-appearance", "progress-bar-value")
}

pub fn push_button() -> #(String, String) {
  #("-webkit-appearance", "push-button")
}

pub fn radio() -> #(String, String) {
  #("-webkit-appearance", "radio")
}

pub fn scrollbarbutton_down() -> #(String, String) {
  #("-webkit-appearance", "scrollbarbutton-down")
}

pub fn scrollbarbutton_left() -> #(String, String) {
  #("-webkit-appearance", "scrollbarbutton-left")
}

pub fn scrollbarbutton_right() -> #(String, String) {
  #("-webkit-appearance", "scrollbarbutton-right")
}

pub fn scrollbarbutton_up() -> #(String, String) {
  #("-webkit-appearance", "scrollbarbutton-up")
}

pub fn scrollbargripper_horizontal() -> #(String, String) {
  #("-webkit-appearance", "scrollbargripper-horizontal")
}

pub fn scrollbargripper_vertical() -> #(String, String) {
  #("-webkit-appearance", "scrollbargripper-vertical")
}

pub fn scrollbarthumb_horizontal() -> #(String, String) {
  #("-webkit-appearance", "scrollbarthumb-horizontal")
}

pub fn scrollbarthumb_vertical() -> #(String, String) {
  #("-webkit-appearance", "scrollbarthumb-vertical")
}

pub fn scrollbartrack_horizontal() -> #(String, String) {
  #("-webkit-appearance", "scrollbartrack-horizontal")
}

pub fn scrollbartrack_vertical() -> #(String, String) {
  #("-webkit-appearance", "scrollbartrack-vertical")
}

pub fn searchfield() -> #(String, String) {
  #("-webkit-appearance", "searchfield")
}

pub fn searchfield_cancel_button() -> #(String, String) {
  #("-webkit-appearance", "searchfield-cancel-button")
}

pub fn searchfield_decoration() -> #(String, String) {
  #("-webkit-appearance", "searchfield-decoration")
}

pub fn searchfield_results_button() -> #(String, String) {
  #("-webkit-appearance", "searchfield-results-button")
}

pub fn searchfield_results_decoration() -> #(String, String) {
  #("-webkit-appearance", "searchfield-results-decoration")
}

pub fn slider_horizontal() -> #(String, String) {
  #("-webkit-appearance", "slider-horizontal")
}

pub fn slider_vertical() -> #(String, String) {
  #("-webkit-appearance", "slider-vertical")
}

pub fn sliderthumb_horizontal() -> #(String, String) {
  #("-webkit-appearance", "sliderthumb-horizontal")
}

pub fn sliderthumb_vertical() -> #(String, String) {
  #("-webkit-appearance", "sliderthumb-vertical")
}

pub fn square_button() -> #(String, String) {
  #("-webkit-appearance", "square-button")
}

pub fn textarea() -> #(String, String) {
  #("-webkit-appearance", "textarea")
}

pub fn textfield() -> #(String, String) {
  #("-webkit-appearance", "textfield")
}

pub fn apple_pay_button() -> #(String, String) {
  #("-webkit-appearance", "-apple-pay-button")
}

pub fn raw(value: String) -> #(String, String) {
  #("webkit_appearance", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("webkit_appearance", "var(--" <> variable <> ")")
}