

pub const none = #("-webkit-mask", "none")

pub const ltr = #("-webkit-mask", "ltr")

pub const rtl = #("-webkit-mask", "rtl")

pub const srgb = #("-webkit-mask", "srgb")

pub const srgb_linear = #("-webkit-mask", "srgb-linear")

pub const display_p3 = #("-webkit-mask", "display-p3")

pub const a98_rgb = #("-webkit-mask", "a98-rgb")

pub const prophoto_rgb = #("-webkit-mask", "prophoto-rgb")

pub const rec2020 = #("-webkit-mask", "rec2020")

pub const xyz = #("-webkit-mask", "xyz")

pub const xyz_d50 = #("-webkit-mask", "xyz-d50")

pub const xyz_d65 = #("-webkit-mask", "xyz-d65")

pub const transparent = #("-webkit-mask", "transparent")

pub const aliceblue = #("-webkit-mask", "aliceblue")

pub const antiquewhite = #("-webkit-mask", "antiquewhite")

pub const aqua = #("-webkit-mask", "aqua")

pub const aquamarine = #("-webkit-mask", "aquamarine")

pub const azure = #("-webkit-mask", "azure")

pub const beige = #("-webkit-mask", "beige")

pub const bisque = #("-webkit-mask", "bisque")

pub const black = #("-webkit-mask", "black")

pub const blanchedalmond = #("-webkit-mask", "blanchedalmond")

pub const blue = #("-webkit-mask", "blue")

pub const blueviolet = #("-webkit-mask", "blueviolet")

pub const brown = #("-webkit-mask", "brown")

pub const burlywood = #("-webkit-mask", "burlywood")

pub const cadetblue = #("-webkit-mask", "cadetblue")

pub const chartreuse = #("-webkit-mask", "chartreuse")

pub const chocolate = #("-webkit-mask", "chocolate")

pub const coral = #("-webkit-mask", "coral")

pub const cornflowerblue = #("-webkit-mask", "cornflowerblue")

pub const cornsilk = #("-webkit-mask", "cornsilk")

pub const crimson = #("-webkit-mask", "crimson")

pub const cyan = #("-webkit-mask", "cyan")

pub const darkblue = #("-webkit-mask", "darkblue")

pub const darkcyan = #("-webkit-mask", "darkcyan")

pub const darkgoldenrod = #("-webkit-mask", "darkgoldenrod")

pub const darkgray = #("-webkit-mask", "darkgray")

pub const darkgreen = #("-webkit-mask", "darkgreen")

pub const darkgrey = #("-webkit-mask", "darkgrey")

pub const darkkhaki = #("-webkit-mask", "darkkhaki")

pub const darkmagenta = #("-webkit-mask", "darkmagenta")

pub const darkolivegreen = #("-webkit-mask", "darkolivegreen")

pub const darkorange = #("-webkit-mask", "darkorange")

pub const darkorchid = #("-webkit-mask", "darkorchid")

pub const darkred = #("-webkit-mask", "darkred")

pub const darksalmon = #("-webkit-mask", "darksalmon")

pub const darkseagreen = #("-webkit-mask", "darkseagreen")

pub const darkslateblue = #("-webkit-mask", "darkslateblue")

pub const darkslategray = #("-webkit-mask", "darkslategray")

pub const darkslategrey = #("-webkit-mask", "darkslategrey")

pub const darkturquoise = #("-webkit-mask", "darkturquoise")

pub const darkviolet = #("-webkit-mask", "darkviolet")

pub const deeppink = #("-webkit-mask", "deeppink")

pub const deepskyblue = #("-webkit-mask", "deepskyblue")

pub const dimgray = #("-webkit-mask", "dimgray")

pub const dimgrey = #("-webkit-mask", "dimgrey")

pub const dodgerblue = #("-webkit-mask", "dodgerblue")

pub const firebrick = #("-webkit-mask", "firebrick")

pub const floralwhite = #("-webkit-mask", "floralwhite")

pub const forestgreen = #("-webkit-mask", "forestgreen")

pub const fuchsia = #("-webkit-mask", "fuchsia")

pub const gainsboro = #("-webkit-mask", "gainsboro")

pub const ghostwhite = #("-webkit-mask", "ghostwhite")

pub const gold = #("-webkit-mask", "gold")

pub const goldenrod = #("-webkit-mask", "goldenrod")

pub const gray = #("-webkit-mask", "gray")

pub const green = #("-webkit-mask", "green")

pub const greenyellow = #("-webkit-mask", "greenyellow")

pub const grey = #("-webkit-mask", "grey")

pub const honeydew = #("-webkit-mask", "honeydew")

pub const hotpink = #("-webkit-mask", "hotpink")

pub const indianred = #("-webkit-mask", "indianred")

pub const indigo = #("-webkit-mask", "indigo")

pub const ivory = #("-webkit-mask", "ivory")

pub const khaki = #("-webkit-mask", "khaki")

pub const lavender = #("-webkit-mask", "lavender")

pub const lavenderblush = #("-webkit-mask", "lavenderblush")

pub const lawngreen = #("-webkit-mask", "lawngreen")

pub const lemonchiffon = #("-webkit-mask", "lemonchiffon")

pub const lightblue = #("-webkit-mask", "lightblue")

pub const lightcoral = #("-webkit-mask", "lightcoral")

pub const lightcyan = #("-webkit-mask", "lightcyan")

pub const lightgoldenrodyellow = #("-webkit-mask", "lightgoldenrodyellow")

pub const lightgray = #("-webkit-mask", "lightgray")

pub const lightgreen = #("-webkit-mask", "lightgreen")

pub const lightgrey = #("-webkit-mask", "lightgrey")

pub const lightpink = #("-webkit-mask", "lightpink")

pub const lightsalmon = #("-webkit-mask", "lightsalmon")

pub const lightseagreen = #("-webkit-mask", "lightseagreen")

pub const lightskyblue = #("-webkit-mask", "lightskyblue")

pub const lightslategray = #("-webkit-mask", "lightslategray")

pub const lightslategrey = #("-webkit-mask", "lightslategrey")

pub const lightsteelblue = #("-webkit-mask", "lightsteelblue")

pub const lightyellow = #("-webkit-mask", "lightyellow")

pub const lime = #("-webkit-mask", "lime")

pub const limegreen = #("-webkit-mask", "limegreen")

pub const linen = #("-webkit-mask", "linen")

pub const magenta = #("-webkit-mask", "magenta")

pub const maroon = #("-webkit-mask", "maroon")

pub const mediumaquamarine = #("-webkit-mask", "mediumaquamarine")

pub const mediumblue = #("-webkit-mask", "mediumblue")

pub const mediumorchid = #("-webkit-mask", "mediumorchid")

pub const mediumpurple = #("-webkit-mask", "mediumpurple")

pub const mediumseagreen = #("-webkit-mask", "mediumseagreen")

pub const mediumslateblue = #("-webkit-mask", "mediumslateblue")

pub const mediumspringgreen = #("-webkit-mask", "mediumspringgreen")

pub const mediumturquoise = #("-webkit-mask", "mediumturquoise")

pub const mediumvioletred = #("-webkit-mask", "mediumvioletred")

pub const midnightblue = #("-webkit-mask", "midnightblue")

pub const mintcream = #("-webkit-mask", "mintcream")

pub const mistyrose = #("-webkit-mask", "mistyrose")

pub const moccasin = #("-webkit-mask", "moccasin")

pub const navajowhite = #("-webkit-mask", "navajowhite")

pub const navy = #("-webkit-mask", "navy")

pub const oldlace = #("-webkit-mask", "oldlace")

pub const olive = #("-webkit-mask", "olive")

pub const olivedrab = #("-webkit-mask", "olivedrab")

pub const orange = #("-webkit-mask", "orange")

pub const orangered = #("-webkit-mask", "orangered")

pub const orchid = #("-webkit-mask", "orchid")

pub const palegoldenrod = #("-webkit-mask", "palegoldenrod")

pub const palegreen = #("-webkit-mask", "palegreen")

pub const paleturquoise = #("-webkit-mask", "paleturquoise")

pub const palevioletred = #("-webkit-mask", "palevioletred")

pub const papayawhip = #("-webkit-mask", "papayawhip")

pub const peachpuff = #("-webkit-mask", "peachpuff")

pub const peru = #("-webkit-mask", "peru")

pub const pink = #("-webkit-mask", "pink")

pub const plum = #("-webkit-mask", "plum")

pub const powderblue = #("-webkit-mask", "powderblue")

pub const purple = #("-webkit-mask", "purple")

pub const rebeccapurple = #("-webkit-mask", "rebeccapurple")

pub const red = #("-webkit-mask", "red")

pub const rosybrown = #("-webkit-mask", "rosybrown")

pub const royalblue = #("-webkit-mask", "royalblue")

pub const saddlebrown = #("-webkit-mask", "saddlebrown")

pub const salmon = #("-webkit-mask", "salmon")

pub const sandybrown = #("-webkit-mask", "sandybrown")

pub const seagreen = #("-webkit-mask", "seagreen")

pub const seashell = #("-webkit-mask", "seashell")

pub const sienna = #("-webkit-mask", "sienna")

pub const silver = #("-webkit-mask", "silver")

pub const skyblue = #("-webkit-mask", "skyblue")

pub const slateblue = #("-webkit-mask", "slateblue")

pub const slategray = #("-webkit-mask", "slategray")

pub const slategrey = #("-webkit-mask", "slategrey")

pub const snow = #("-webkit-mask", "snow")

pub const springgreen = #("-webkit-mask", "springgreen")

pub const steelblue = #("-webkit-mask", "steelblue")

pub const tan = #("-webkit-mask", "tan")

pub const teal = #("-webkit-mask", "teal")

pub const thistle = #("-webkit-mask", "thistle")

pub const tomato = #("-webkit-mask", "tomato")

pub const turquoise = #("-webkit-mask", "turquoise")

pub const violet = #("-webkit-mask", "violet")

pub const wheat = #("-webkit-mask", "wheat")

pub const white = #("-webkit-mask", "white")

pub const whitesmoke = #("-webkit-mask", "whitesmoke")

pub const yellow = #("-webkit-mask", "yellow")

pub const yellowgreen = #("-webkit-mask", "yellowgreen")

pub const in = #("-webkit-mask", "in")

pub const lab = #("-webkit-mask", "lab")

pub const oklab = #("-webkit-mask", "oklab")

pub const hsl = #("-webkit-mask", "hsl")

pub const hwb = #("-webkit-mask", "hwb")

pub const lch = #("-webkit-mask", "lch")

pub const oklch = #("-webkit-mask", "oklch")

pub const shorter = #("-webkit-mask", "shorter")

pub const longer = #("-webkit-mask", "longer")

pub const increasing = #("-webkit-mask", "increasing")

pub const decreasing = #("-webkit-mask", "decreasing")

pub const hue = #("-webkit-mask", "hue")

pub const current_color = #("-webkit-mask", "currentColor")

pub const accent_color = #("-webkit-mask", "AccentColor")

pub const accent_color_text = #("-webkit-mask", "AccentColorText")

pub const active_text = #("-webkit-mask", "ActiveText")

pub const button_border = #("-webkit-mask", "ButtonBorder")

pub const button_face = #("-webkit-mask", "ButtonFace")

pub const button_text = #("-webkit-mask", "ButtonText")

pub const canvas = #("-webkit-mask", "Canvas")

pub const canvas_text = #("-webkit-mask", "CanvasText")

pub const field = #("-webkit-mask", "Field")

pub const field_text = #("-webkit-mask", "FieldText")

pub const gray_text = #("-webkit-mask", "GrayText")

pub const highlight = #("-webkit-mask", "Highlight")

pub const highlight_text = #("-webkit-mask", "HighlightText")

pub const link_text = #("-webkit-mask", "LinkText")

pub const mark = #("-webkit-mask", "Mark")

pub const mark_text = #("-webkit-mask", "MarkText")

pub const selected_item = #("-webkit-mask", "SelectedItem")

pub const selected_item_text = #("-webkit-mask", "SelectedItemText")

pub const visited_text = #("-webkit-mask", "VisitedText")

pub const moz_button_default = #("-webkit-mask", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("-webkit-mask", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("-webkit-mask", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("-webkit-mask", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("-webkit-mask", "-moz-CellHighlightText")

pub const moz_combobox = #("-webkit-mask", "-moz-Combobox")

pub const moz_combobox_text = #("-webkit-mask", "-moz-ComboboxText")

pub const moz_dialog = #("-webkit-mask", "-moz-Dialog")

pub const moz_dialog_text = #("-webkit-mask", "-moz-DialogText")

pub const moz_dragtargetzone = #("-webkit-mask", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("-webkit-mask", "-moz-EvenTreeRow")

pub const moz_field = #("-webkit-mask", "-moz-Field")

pub const moz_field_text = #("-webkit-mask", "-moz-FieldText")

pub const moz_html_cell_highlight = #("-webkit-mask", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("-webkit-mask", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("-webkit-mask", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("-webkit-mask", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("-webkit-mask", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("-webkit-mask", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("-webkit-mask", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("-webkit-mask", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("-webkit-mask", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("-webkit-mask", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("-webkit-mask", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("-webkit-mask", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("-webkit-mask", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("-webkit-mask", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("-webkit-mask", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("-webkit-mask", "-moz-MenuHover")

pub const moz_menu_hover_text = #("-webkit-mask", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("-webkit-mask", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("-webkit-mask", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("-webkit-mask", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("-webkit-mask", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("-webkit-mask", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("-webkit-mask", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("-webkit-mask", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("-webkit-mask", "-moz-default-background-color")

pub const moz_default_color = #("-webkit-mask", "-moz-default-color")

pub const moz_hyperlinktext = #("-webkit-mask", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("-webkit-mask", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("-webkit-mask", "-webkit-activelink")

pub const webkit_focus_ring_color = #("-webkit-mask", "-webkit-focus-ring-color")

pub const webkit_link = #("-webkit-mask", "-webkit-link")

pub const webkit_text = #("-webkit-mask", "-webkit-text")

pub const first = #("-webkit-mask", "first")

pub const start = #("-webkit-mask", "start")

pub const last = #("-webkit-mask", "last")

pub const first_except = #("-webkit-mask", "first-except")

pub const to = #("-webkit-mask", "to")

pub const left = #("-webkit-mask", "left")

pub const right = #("-webkit-mask", "right")

pub const top = #("-webkit-mask", "top")

pub const bottom = #("-webkit-mask", "bottom")

pub const circle = #("-webkit-mask", "circle")

pub const ellipse = #("-webkit-mask", "ellipse")

pub const closest_side = #("-webkit-mask", "closest-side")

pub const farthest_side = #("-webkit-mask", "farthest-side")

pub const closest_corner = #("-webkit-mask", "closest-corner")

pub const farthest_corner = #("-webkit-mask", "farthest-corner")

pub const at = #("-webkit-mask", "at")

pub const center = #("-webkit-mask", "center")

pub const from = #("-webkit-mask", "from")

pub const linear = #("-webkit-mask", "linear")

pub const radial = #("-webkit-mask", "radial")

pub const contain = #("-webkit-mask", "contain")

pub const cover = #("-webkit-mask", "cover")

pub const auto_ = #("-webkit-mask", "auto")

pub const repeat_x = #("-webkit-mask", "repeat-x")

pub const repeat_y = #("-webkit-mask", "repeat-y")

pub const repeat = #("-webkit-mask", "repeat")

pub const space = #("-webkit-mask", "space")

pub const round = #("-webkit-mask", "round")

pub const no_repeat = #("-webkit-mask", "no-repeat")

pub const border_box = #("-webkit-mask", "border-box")

pub const padding_box = #("-webkit-mask", "padding-box")

pub const content_box = #("-webkit-mask", "content-box")

pub const border = #("-webkit-mask", "border")

pub const padding = #("-webkit-mask", "padding")

pub const content = #("-webkit-mask", "content")

pub const text = #("-webkit-mask", "text")

pub fn raw(value: String) -> #(String, String) {
  #("webkit_mask", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("webkit_mask", "var(--" <> variable <> ")")
}