

pub const thin = #("-webkit-border-before", "thin")

pub const medium = #("-webkit-border-before", "medium")

pub const thick = #("-webkit-border-before", "thick")

pub const none = #("-webkit-border-before", "none")

pub const hidden = #("-webkit-border-before", "hidden")

pub const dotted = #("-webkit-border-before", "dotted")

pub const dashed = #("-webkit-border-before", "dashed")

pub const solid = #("-webkit-border-before", "solid")

pub const double = #("-webkit-border-before", "double")

pub const groove = #("-webkit-border-before", "groove")

pub const ridge = #("-webkit-border-before", "ridge")

pub const inset = #("-webkit-border-before", "inset")

pub const outset = #("-webkit-border-before", "outset")

pub const srgb = #("-webkit-border-before", "srgb")

pub const srgb_linear = #("-webkit-border-before", "srgb-linear")

pub const display_p3 = #("-webkit-border-before", "display-p3")

pub const a98_rgb = #("-webkit-border-before", "a98-rgb")

pub const prophoto_rgb = #("-webkit-border-before", "prophoto-rgb")

pub const rec2020 = #("-webkit-border-before", "rec2020")

pub const xyz = #("-webkit-border-before", "xyz")

pub const xyz_d50 = #("-webkit-border-before", "xyz-d50")

pub const xyz_d65 = #("-webkit-border-before", "xyz-d65")

pub const transparent = #("-webkit-border-before", "transparent")

pub const aliceblue = #("-webkit-border-before", "aliceblue")

pub const antiquewhite = #("-webkit-border-before", "antiquewhite")

pub const aqua = #("-webkit-border-before", "aqua")

pub const aquamarine = #("-webkit-border-before", "aquamarine")

pub const azure = #("-webkit-border-before", "azure")

pub const beige = #("-webkit-border-before", "beige")

pub const bisque = #("-webkit-border-before", "bisque")

pub const black = #("-webkit-border-before", "black")

pub const blanchedalmond = #("-webkit-border-before", "blanchedalmond")

pub const blue = #("-webkit-border-before", "blue")

pub const blueviolet = #("-webkit-border-before", "blueviolet")

pub const brown = #("-webkit-border-before", "brown")

pub const burlywood = #("-webkit-border-before", "burlywood")

pub const cadetblue = #("-webkit-border-before", "cadetblue")

pub const chartreuse = #("-webkit-border-before", "chartreuse")

pub const chocolate = #("-webkit-border-before", "chocolate")

pub const coral = #("-webkit-border-before", "coral")

pub const cornflowerblue = #("-webkit-border-before", "cornflowerblue")

pub const cornsilk = #("-webkit-border-before", "cornsilk")

pub const crimson = #("-webkit-border-before", "crimson")

pub const cyan = #("-webkit-border-before", "cyan")

pub const darkblue = #("-webkit-border-before", "darkblue")

pub const darkcyan = #("-webkit-border-before", "darkcyan")

pub const darkgoldenrod = #("-webkit-border-before", "darkgoldenrod")

pub const darkgray = #("-webkit-border-before", "darkgray")

pub const darkgreen = #("-webkit-border-before", "darkgreen")

pub const darkgrey = #("-webkit-border-before", "darkgrey")

pub const darkkhaki = #("-webkit-border-before", "darkkhaki")

pub const darkmagenta = #("-webkit-border-before", "darkmagenta")

pub const darkolivegreen = #("-webkit-border-before", "darkolivegreen")

pub const darkorange = #("-webkit-border-before", "darkorange")

pub const darkorchid = #("-webkit-border-before", "darkorchid")

pub const darkred = #("-webkit-border-before", "darkred")

pub const darksalmon = #("-webkit-border-before", "darksalmon")

pub const darkseagreen = #("-webkit-border-before", "darkseagreen")

pub const darkslateblue = #("-webkit-border-before", "darkslateblue")

pub const darkslategray = #("-webkit-border-before", "darkslategray")

pub const darkslategrey = #("-webkit-border-before", "darkslategrey")

pub const darkturquoise = #("-webkit-border-before", "darkturquoise")

pub const darkviolet = #("-webkit-border-before", "darkviolet")

pub const deeppink = #("-webkit-border-before", "deeppink")

pub const deepskyblue = #("-webkit-border-before", "deepskyblue")

pub const dimgray = #("-webkit-border-before", "dimgray")

pub const dimgrey = #("-webkit-border-before", "dimgrey")

pub const dodgerblue = #("-webkit-border-before", "dodgerblue")

pub const firebrick = #("-webkit-border-before", "firebrick")

pub const floralwhite = #("-webkit-border-before", "floralwhite")

pub const forestgreen = #("-webkit-border-before", "forestgreen")

pub const fuchsia = #("-webkit-border-before", "fuchsia")

pub const gainsboro = #("-webkit-border-before", "gainsboro")

pub const ghostwhite = #("-webkit-border-before", "ghostwhite")

pub const gold = #("-webkit-border-before", "gold")

pub const goldenrod = #("-webkit-border-before", "goldenrod")

pub const gray = #("-webkit-border-before", "gray")

pub const green = #("-webkit-border-before", "green")

pub const greenyellow = #("-webkit-border-before", "greenyellow")

pub const grey = #("-webkit-border-before", "grey")

pub const honeydew = #("-webkit-border-before", "honeydew")

pub const hotpink = #("-webkit-border-before", "hotpink")

pub const indianred = #("-webkit-border-before", "indianred")

pub const indigo = #("-webkit-border-before", "indigo")

pub const ivory = #("-webkit-border-before", "ivory")

pub const khaki = #("-webkit-border-before", "khaki")

pub const lavender = #("-webkit-border-before", "lavender")

pub const lavenderblush = #("-webkit-border-before", "lavenderblush")

pub const lawngreen = #("-webkit-border-before", "lawngreen")

pub const lemonchiffon = #("-webkit-border-before", "lemonchiffon")

pub const lightblue = #("-webkit-border-before", "lightblue")

pub const lightcoral = #("-webkit-border-before", "lightcoral")

pub const lightcyan = #("-webkit-border-before", "lightcyan")

pub const lightgoldenrodyellow = #("-webkit-border-before", "lightgoldenrodyellow")

pub const lightgray = #("-webkit-border-before", "lightgray")

pub const lightgreen = #("-webkit-border-before", "lightgreen")

pub const lightgrey = #("-webkit-border-before", "lightgrey")

pub const lightpink = #("-webkit-border-before", "lightpink")

pub const lightsalmon = #("-webkit-border-before", "lightsalmon")

pub const lightseagreen = #("-webkit-border-before", "lightseagreen")

pub const lightskyblue = #("-webkit-border-before", "lightskyblue")

pub const lightslategray = #("-webkit-border-before", "lightslategray")

pub const lightslategrey = #("-webkit-border-before", "lightslategrey")

pub const lightsteelblue = #("-webkit-border-before", "lightsteelblue")

pub const lightyellow = #("-webkit-border-before", "lightyellow")

pub const lime = #("-webkit-border-before", "lime")

pub const limegreen = #("-webkit-border-before", "limegreen")

pub const linen = #("-webkit-border-before", "linen")

pub const magenta = #("-webkit-border-before", "magenta")

pub const maroon = #("-webkit-border-before", "maroon")

pub const mediumaquamarine = #("-webkit-border-before", "mediumaquamarine")

pub const mediumblue = #("-webkit-border-before", "mediumblue")

pub const mediumorchid = #("-webkit-border-before", "mediumorchid")

pub const mediumpurple = #("-webkit-border-before", "mediumpurple")

pub const mediumseagreen = #("-webkit-border-before", "mediumseagreen")

pub const mediumslateblue = #("-webkit-border-before", "mediumslateblue")

pub const mediumspringgreen = #("-webkit-border-before", "mediumspringgreen")

pub const mediumturquoise = #("-webkit-border-before", "mediumturquoise")

pub const mediumvioletred = #("-webkit-border-before", "mediumvioletred")

pub const midnightblue = #("-webkit-border-before", "midnightblue")

pub const mintcream = #("-webkit-border-before", "mintcream")

pub const mistyrose = #("-webkit-border-before", "mistyrose")

pub const moccasin = #("-webkit-border-before", "moccasin")

pub const navajowhite = #("-webkit-border-before", "navajowhite")

pub const navy = #("-webkit-border-before", "navy")

pub const oldlace = #("-webkit-border-before", "oldlace")

pub const olive = #("-webkit-border-before", "olive")

pub const olivedrab = #("-webkit-border-before", "olivedrab")

pub const orange = #("-webkit-border-before", "orange")

pub const orangered = #("-webkit-border-before", "orangered")

pub const orchid = #("-webkit-border-before", "orchid")

pub const palegoldenrod = #("-webkit-border-before", "palegoldenrod")

pub const palegreen = #("-webkit-border-before", "palegreen")

pub const paleturquoise = #("-webkit-border-before", "paleturquoise")

pub const palevioletred = #("-webkit-border-before", "palevioletred")

pub const papayawhip = #("-webkit-border-before", "papayawhip")

pub const peachpuff = #("-webkit-border-before", "peachpuff")

pub const peru = #("-webkit-border-before", "peru")

pub const pink = #("-webkit-border-before", "pink")

pub const plum = #("-webkit-border-before", "plum")

pub const powderblue = #("-webkit-border-before", "powderblue")

pub const purple = #("-webkit-border-before", "purple")

pub const rebeccapurple = #("-webkit-border-before", "rebeccapurple")

pub const red = #("-webkit-border-before", "red")

pub const rosybrown = #("-webkit-border-before", "rosybrown")

pub const royalblue = #("-webkit-border-before", "royalblue")

pub const saddlebrown = #("-webkit-border-before", "saddlebrown")

pub const salmon = #("-webkit-border-before", "salmon")

pub const sandybrown = #("-webkit-border-before", "sandybrown")

pub const seagreen = #("-webkit-border-before", "seagreen")

pub const seashell = #("-webkit-border-before", "seashell")

pub const sienna = #("-webkit-border-before", "sienna")

pub const silver = #("-webkit-border-before", "silver")

pub const skyblue = #("-webkit-border-before", "skyblue")

pub const slateblue = #("-webkit-border-before", "slateblue")

pub const slategray = #("-webkit-border-before", "slategray")

pub const slategrey = #("-webkit-border-before", "slategrey")

pub const snow = #("-webkit-border-before", "snow")

pub const springgreen = #("-webkit-border-before", "springgreen")

pub const steelblue = #("-webkit-border-before", "steelblue")

pub const tan = #("-webkit-border-before", "tan")

pub const teal = #("-webkit-border-before", "teal")

pub const thistle = #("-webkit-border-before", "thistle")

pub const tomato = #("-webkit-border-before", "tomato")

pub const turquoise = #("-webkit-border-before", "turquoise")

pub const violet = #("-webkit-border-before", "violet")

pub const wheat = #("-webkit-border-before", "wheat")

pub const white = #("-webkit-border-before", "white")

pub const whitesmoke = #("-webkit-border-before", "whitesmoke")

pub const yellow = #("-webkit-border-before", "yellow")

pub const yellowgreen = #("-webkit-border-before", "yellowgreen")

pub const in = #("-webkit-border-before", "in")

pub const lab = #("-webkit-border-before", "lab")

pub const oklab = #("-webkit-border-before", "oklab")

pub const hsl = #("-webkit-border-before", "hsl")

pub const hwb = #("-webkit-border-before", "hwb")

pub const lch = #("-webkit-border-before", "lch")

pub const oklch = #("-webkit-border-before", "oklch")

pub const shorter = #("-webkit-border-before", "shorter")

pub const longer = #("-webkit-border-before", "longer")

pub const increasing = #("-webkit-border-before", "increasing")

pub const decreasing = #("-webkit-border-before", "decreasing")

pub const hue = #("-webkit-border-before", "hue")

pub const current_color = #("-webkit-border-before", "currentColor")

pub const accent_color = #("-webkit-border-before", "AccentColor")

pub const accent_color_text = #("-webkit-border-before", "AccentColorText")

pub const active_text = #("-webkit-border-before", "ActiveText")

pub const button_border = #("-webkit-border-before", "ButtonBorder")

pub const button_face = #("-webkit-border-before", "ButtonFace")

pub const button_text = #("-webkit-border-before", "ButtonText")

pub const canvas = #("-webkit-border-before", "Canvas")

pub const canvas_text = #("-webkit-border-before", "CanvasText")

pub const field = #("-webkit-border-before", "Field")

pub const field_text = #("-webkit-border-before", "FieldText")

pub const gray_text = #("-webkit-border-before", "GrayText")

pub const highlight = #("-webkit-border-before", "Highlight")

pub const highlight_text = #("-webkit-border-before", "HighlightText")

pub const link_text = #("-webkit-border-before", "LinkText")

pub const mark = #("-webkit-border-before", "Mark")

pub const mark_text = #("-webkit-border-before", "MarkText")

pub const selected_item = #("-webkit-border-before", "SelectedItem")

pub const selected_item_text = #("-webkit-border-before", "SelectedItemText")

pub const visited_text = #("-webkit-border-before", "VisitedText")

pub const moz_button_default = #("-webkit-border-before", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("-webkit-border-before", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("-webkit-border-before", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("-webkit-border-before", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("-webkit-border-before", "-moz-CellHighlightText")

pub const moz_combobox = #("-webkit-border-before", "-moz-Combobox")

pub const moz_combobox_text = #("-webkit-border-before", "-moz-ComboboxText")

pub const moz_dialog = #("-webkit-border-before", "-moz-Dialog")

pub const moz_dialog_text = #("-webkit-border-before", "-moz-DialogText")

pub const moz_dragtargetzone = #("-webkit-border-before", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("-webkit-border-before", "-moz-EvenTreeRow")

pub const moz_field = #("-webkit-border-before", "-moz-Field")

pub const moz_field_text = #("-webkit-border-before", "-moz-FieldText")

pub const moz_html_cell_highlight = #("-webkit-border-before", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("-webkit-border-before", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("-webkit-border-before", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("-webkit-border-before", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("-webkit-border-before", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("-webkit-border-before", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("-webkit-border-before", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("-webkit-border-before", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("-webkit-border-before", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("-webkit-border-before", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("-webkit-border-before", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("-webkit-border-before", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("-webkit-border-before", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("-webkit-border-before", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("-webkit-border-before", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("-webkit-border-before", "-moz-MenuHover")

pub const moz_menu_hover_text = #("-webkit-border-before", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("-webkit-border-before", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("-webkit-border-before", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("-webkit-border-before", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("-webkit-border-before", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("-webkit-border-before", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("-webkit-border-before", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("-webkit-border-before", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("-webkit-border-before", "-moz-default-background-color")

pub const moz_default_color = #("-webkit-border-before", "-moz-default-color")

pub const moz_hyperlinktext = #("-webkit-border-before", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("-webkit-border-before", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("-webkit-border-before", "-webkit-activelink")

pub const webkit_focus_ring_color = #("-webkit-border-before", "-webkit-focus-ring-color")

pub const webkit_link = #("-webkit-border-before", "-webkit-link")

pub const webkit_text = #("-webkit-border-before", "-webkit-text")

pub fn raw(value: String) -> #(String, String) {
  #("webkit_border_before", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("webkit_border_before", "var(--" <> variable <> ")")
}