

pub const none = #("-webkit-text-stroke-color", "none")

pub const srgb = #("-webkit-text-stroke-color", "srgb")

pub const srgb_linear = #("-webkit-text-stroke-color", "srgb-linear")

pub const display_p3 = #("-webkit-text-stroke-color", "display-p3")

pub const a98_rgb = #("-webkit-text-stroke-color", "a98-rgb")

pub const prophoto_rgb = #("-webkit-text-stroke-color", "prophoto-rgb")

pub const rec2020 = #("-webkit-text-stroke-color", "rec2020")

pub const xyz = #("-webkit-text-stroke-color", "xyz")

pub const xyz_d50 = #("-webkit-text-stroke-color", "xyz-d50")

pub const xyz_d65 = #("-webkit-text-stroke-color", "xyz-d65")

pub const transparent = #("-webkit-text-stroke-color", "transparent")

pub const aliceblue = #("-webkit-text-stroke-color", "aliceblue")

pub const antiquewhite = #("-webkit-text-stroke-color", "antiquewhite")

pub const aqua = #("-webkit-text-stroke-color", "aqua")

pub const aquamarine = #("-webkit-text-stroke-color", "aquamarine")

pub const azure = #("-webkit-text-stroke-color", "azure")

pub const beige = #("-webkit-text-stroke-color", "beige")

pub const bisque = #("-webkit-text-stroke-color", "bisque")

pub const black = #("-webkit-text-stroke-color", "black")

pub const blanchedalmond = #("-webkit-text-stroke-color", "blanchedalmond")

pub const blue = #("-webkit-text-stroke-color", "blue")

pub const blueviolet = #("-webkit-text-stroke-color", "blueviolet")

pub const brown = #("-webkit-text-stroke-color", "brown")

pub const burlywood = #("-webkit-text-stroke-color", "burlywood")

pub const cadetblue = #("-webkit-text-stroke-color", "cadetblue")

pub const chartreuse = #("-webkit-text-stroke-color", "chartreuse")

pub const chocolate = #("-webkit-text-stroke-color", "chocolate")

pub const coral = #("-webkit-text-stroke-color", "coral")

pub const cornflowerblue = #("-webkit-text-stroke-color", "cornflowerblue")

pub const cornsilk = #("-webkit-text-stroke-color", "cornsilk")

pub const crimson = #("-webkit-text-stroke-color", "crimson")

pub const cyan = #("-webkit-text-stroke-color", "cyan")

pub const darkblue = #("-webkit-text-stroke-color", "darkblue")

pub const darkcyan = #("-webkit-text-stroke-color", "darkcyan")

pub const darkgoldenrod = #("-webkit-text-stroke-color", "darkgoldenrod")

pub const darkgray = #("-webkit-text-stroke-color", "darkgray")

pub const darkgreen = #("-webkit-text-stroke-color", "darkgreen")

pub const darkgrey = #("-webkit-text-stroke-color", "darkgrey")

pub const darkkhaki = #("-webkit-text-stroke-color", "darkkhaki")

pub const darkmagenta = #("-webkit-text-stroke-color", "darkmagenta")

pub const darkolivegreen = #("-webkit-text-stroke-color", "darkolivegreen")

pub const darkorange = #("-webkit-text-stroke-color", "darkorange")

pub const darkorchid = #("-webkit-text-stroke-color", "darkorchid")

pub const darkred = #("-webkit-text-stroke-color", "darkred")

pub const darksalmon = #("-webkit-text-stroke-color", "darksalmon")

pub const darkseagreen = #("-webkit-text-stroke-color", "darkseagreen")

pub const darkslateblue = #("-webkit-text-stroke-color", "darkslateblue")

pub const darkslategray = #("-webkit-text-stroke-color", "darkslategray")

pub const darkslategrey = #("-webkit-text-stroke-color", "darkslategrey")

pub const darkturquoise = #("-webkit-text-stroke-color", "darkturquoise")

pub const darkviolet = #("-webkit-text-stroke-color", "darkviolet")

pub const deeppink = #("-webkit-text-stroke-color", "deeppink")

pub const deepskyblue = #("-webkit-text-stroke-color", "deepskyblue")

pub const dimgray = #("-webkit-text-stroke-color", "dimgray")

pub const dimgrey = #("-webkit-text-stroke-color", "dimgrey")

pub const dodgerblue = #("-webkit-text-stroke-color", "dodgerblue")

pub const firebrick = #("-webkit-text-stroke-color", "firebrick")

pub const floralwhite = #("-webkit-text-stroke-color", "floralwhite")

pub const forestgreen = #("-webkit-text-stroke-color", "forestgreen")

pub const fuchsia = #("-webkit-text-stroke-color", "fuchsia")

pub const gainsboro = #("-webkit-text-stroke-color", "gainsboro")

pub const ghostwhite = #("-webkit-text-stroke-color", "ghostwhite")

pub const gold = #("-webkit-text-stroke-color", "gold")

pub const goldenrod = #("-webkit-text-stroke-color", "goldenrod")

pub const gray = #("-webkit-text-stroke-color", "gray")

pub const green = #("-webkit-text-stroke-color", "green")

pub const greenyellow = #("-webkit-text-stroke-color", "greenyellow")

pub const grey = #("-webkit-text-stroke-color", "grey")

pub const honeydew = #("-webkit-text-stroke-color", "honeydew")

pub const hotpink = #("-webkit-text-stroke-color", "hotpink")

pub const indianred = #("-webkit-text-stroke-color", "indianred")

pub const indigo = #("-webkit-text-stroke-color", "indigo")

pub const ivory = #("-webkit-text-stroke-color", "ivory")

pub const khaki = #("-webkit-text-stroke-color", "khaki")

pub const lavender = #("-webkit-text-stroke-color", "lavender")

pub const lavenderblush = #("-webkit-text-stroke-color", "lavenderblush")

pub const lawngreen = #("-webkit-text-stroke-color", "lawngreen")

pub const lemonchiffon = #("-webkit-text-stroke-color", "lemonchiffon")

pub const lightblue = #("-webkit-text-stroke-color", "lightblue")

pub const lightcoral = #("-webkit-text-stroke-color", "lightcoral")

pub const lightcyan = #("-webkit-text-stroke-color", "lightcyan")

pub const lightgoldenrodyellow = #("-webkit-text-stroke-color", "lightgoldenrodyellow")

pub const lightgray = #("-webkit-text-stroke-color", "lightgray")

pub const lightgreen = #("-webkit-text-stroke-color", "lightgreen")

pub const lightgrey = #("-webkit-text-stroke-color", "lightgrey")

pub const lightpink = #("-webkit-text-stroke-color", "lightpink")

pub const lightsalmon = #("-webkit-text-stroke-color", "lightsalmon")

pub const lightseagreen = #("-webkit-text-stroke-color", "lightseagreen")

pub const lightskyblue = #("-webkit-text-stroke-color", "lightskyblue")

pub const lightslategray = #("-webkit-text-stroke-color", "lightslategray")

pub const lightslategrey = #("-webkit-text-stroke-color", "lightslategrey")

pub const lightsteelblue = #("-webkit-text-stroke-color", "lightsteelblue")

pub const lightyellow = #("-webkit-text-stroke-color", "lightyellow")

pub const lime = #("-webkit-text-stroke-color", "lime")

pub const limegreen = #("-webkit-text-stroke-color", "limegreen")

pub const linen = #("-webkit-text-stroke-color", "linen")

pub const magenta = #("-webkit-text-stroke-color", "magenta")

pub const maroon = #("-webkit-text-stroke-color", "maroon")

pub const mediumaquamarine = #("-webkit-text-stroke-color", "mediumaquamarine")

pub const mediumblue = #("-webkit-text-stroke-color", "mediumblue")

pub const mediumorchid = #("-webkit-text-stroke-color", "mediumorchid")

pub const mediumpurple = #("-webkit-text-stroke-color", "mediumpurple")

pub const mediumseagreen = #("-webkit-text-stroke-color", "mediumseagreen")

pub const mediumslateblue = #("-webkit-text-stroke-color", "mediumslateblue")

pub const mediumspringgreen = #("-webkit-text-stroke-color", "mediumspringgreen")

pub const mediumturquoise = #("-webkit-text-stroke-color", "mediumturquoise")

pub const mediumvioletred = #("-webkit-text-stroke-color", "mediumvioletred")

pub const midnightblue = #("-webkit-text-stroke-color", "midnightblue")

pub const mintcream = #("-webkit-text-stroke-color", "mintcream")

pub const mistyrose = #("-webkit-text-stroke-color", "mistyrose")

pub const moccasin = #("-webkit-text-stroke-color", "moccasin")

pub const navajowhite = #("-webkit-text-stroke-color", "navajowhite")

pub const navy = #("-webkit-text-stroke-color", "navy")

pub const oldlace = #("-webkit-text-stroke-color", "oldlace")

pub const olive = #("-webkit-text-stroke-color", "olive")

pub const olivedrab = #("-webkit-text-stroke-color", "olivedrab")

pub const orange = #("-webkit-text-stroke-color", "orange")

pub const orangered = #("-webkit-text-stroke-color", "orangered")

pub const orchid = #("-webkit-text-stroke-color", "orchid")

pub const palegoldenrod = #("-webkit-text-stroke-color", "palegoldenrod")

pub const palegreen = #("-webkit-text-stroke-color", "palegreen")

pub const paleturquoise = #("-webkit-text-stroke-color", "paleturquoise")

pub const palevioletred = #("-webkit-text-stroke-color", "palevioletred")

pub const papayawhip = #("-webkit-text-stroke-color", "papayawhip")

pub const peachpuff = #("-webkit-text-stroke-color", "peachpuff")

pub const peru = #("-webkit-text-stroke-color", "peru")

pub const pink = #("-webkit-text-stroke-color", "pink")

pub const plum = #("-webkit-text-stroke-color", "plum")

pub const powderblue = #("-webkit-text-stroke-color", "powderblue")

pub const purple = #("-webkit-text-stroke-color", "purple")

pub const rebeccapurple = #("-webkit-text-stroke-color", "rebeccapurple")

pub const red = #("-webkit-text-stroke-color", "red")

pub const rosybrown = #("-webkit-text-stroke-color", "rosybrown")

pub const royalblue = #("-webkit-text-stroke-color", "royalblue")

pub const saddlebrown = #("-webkit-text-stroke-color", "saddlebrown")

pub const salmon = #("-webkit-text-stroke-color", "salmon")

pub const sandybrown = #("-webkit-text-stroke-color", "sandybrown")

pub const seagreen = #("-webkit-text-stroke-color", "seagreen")

pub const seashell = #("-webkit-text-stroke-color", "seashell")

pub const sienna = #("-webkit-text-stroke-color", "sienna")

pub const silver = #("-webkit-text-stroke-color", "silver")

pub const skyblue = #("-webkit-text-stroke-color", "skyblue")

pub const slateblue = #("-webkit-text-stroke-color", "slateblue")

pub const slategray = #("-webkit-text-stroke-color", "slategray")

pub const slategrey = #("-webkit-text-stroke-color", "slategrey")

pub const snow = #("-webkit-text-stroke-color", "snow")

pub const springgreen = #("-webkit-text-stroke-color", "springgreen")

pub const steelblue = #("-webkit-text-stroke-color", "steelblue")

pub const tan = #("-webkit-text-stroke-color", "tan")

pub const teal = #("-webkit-text-stroke-color", "teal")

pub const thistle = #("-webkit-text-stroke-color", "thistle")

pub const tomato = #("-webkit-text-stroke-color", "tomato")

pub const turquoise = #("-webkit-text-stroke-color", "turquoise")

pub const violet = #("-webkit-text-stroke-color", "violet")

pub const wheat = #("-webkit-text-stroke-color", "wheat")

pub const white = #("-webkit-text-stroke-color", "white")

pub const whitesmoke = #("-webkit-text-stroke-color", "whitesmoke")

pub const yellow = #("-webkit-text-stroke-color", "yellow")

pub const yellowgreen = #("-webkit-text-stroke-color", "yellowgreen")

pub const in = #("-webkit-text-stroke-color", "in")

pub const lab = #("-webkit-text-stroke-color", "lab")

pub const oklab = #("-webkit-text-stroke-color", "oklab")

pub const hsl = #("-webkit-text-stroke-color", "hsl")

pub const hwb = #("-webkit-text-stroke-color", "hwb")

pub const lch = #("-webkit-text-stroke-color", "lch")

pub const oklch = #("-webkit-text-stroke-color", "oklch")

pub const shorter = #("-webkit-text-stroke-color", "shorter")

pub const longer = #("-webkit-text-stroke-color", "longer")

pub const increasing = #("-webkit-text-stroke-color", "increasing")

pub const decreasing = #("-webkit-text-stroke-color", "decreasing")

pub const hue = #("-webkit-text-stroke-color", "hue")

pub const current_color = #("-webkit-text-stroke-color", "currentColor")

pub const accent_color = #("-webkit-text-stroke-color", "AccentColor")

pub const accent_color_text = #("-webkit-text-stroke-color", "AccentColorText")

pub const active_text = #("-webkit-text-stroke-color", "ActiveText")

pub const button_border = #("-webkit-text-stroke-color", "ButtonBorder")

pub const button_face = #("-webkit-text-stroke-color", "ButtonFace")

pub const button_text = #("-webkit-text-stroke-color", "ButtonText")

pub const canvas = #("-webkit-text-stroke-color", "Canvas")

pub const canvas_text = #("-webkit-text-stroke-color", "CanvasText")

pub const field = #("-webkit-text-stroke-color", "Field")

pub const field_text = #("-webkit-text-stroke-color", "FieldText")

pub const gray_text = #("-webkit-text-stroke-color", "GrayText")

pub const highlight = #("-webkit-text-stroke-color", "Highlight")

pub const highlight_text = #("-webkit-text-stroke-color", "HighlightText")

pub const link_text = #("-webkit-text-stroke-color", "LinkText")

pub const mark = #("-webkit-text-stroke-color", "Mark")

pub const mark_text = #("-webkit-text-stroke-color", "MarkText")

pub const selected_item = #("-webkit-text-stroke-color", "SelectedItem")

pub const selected_item_text = #("-webkit-text-stroke-color", "SelectedItemText")

pub const visited_text = #("-webkit-text-stroke-color", "VisitedText")

pub const moz_button_default = #("-webkit-text-stroke-color", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("-webkit-text-stroke-color", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("-webkit-text-stroke-color", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("-webkit-text-stroke-color", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("-webkit-text-stroke-color", "-moz-CellHighlightText")

pub const moz_combobox = #("-webkit-text-stroke-color", "-moz-Combobox")

pub const moz_combobox_text = #("-webkit-text-stroke-color", "-moz-ComboboxText")

pub const moz_dialog = #("-webkit-text-stroke-color", "-moz-Dialog")

pub const moz_dialog_text = #("-webkit-text-stroke-color", "-moz-DialogText")

pub const moz_dragtargetzone = #("-webkit-text-stroke-color", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("-webkit-text-stroke-color", "-moz-EvenTreeRow")

pub const moz_field = #("-webkit-text-stroke-color", "-moz-Field")

pub const moz_field_text = #("-webkit-text-stroke-color", "-moz-FieldText")

pub const moz_html_cell_highlight = #("-webkit-text-stroke-color", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("-webkit-text-stroke-color", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("-webkit-text-stroke-color", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("-webkit-text-stroke-color", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("-webkit-text-stroke-color", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("-webkit-text-stroke-color", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("-webkit-text-stroke-color", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("-webkit-text-stroke-color", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("-webkit-text-stroke-color", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("-webkit-text-stroke-color", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("-webkit-text-stroke-color", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("-webkit-text-stroke-color", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("-webkit-text-stroke-color", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("-webkit-text-stroke-color", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("-webkit-text-stroke-color", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("-webkit-text-stroke-color", "-moz-MenuHover")

pub const moz_menu_hover_text = #("-webkit-text-stroke-color", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("-webkit-text-stroke-color", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("-webkit-text-stroke-color", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("-webkit-text-stroke-color", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("-webkit-text-stroke-color", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("-webkit-text-stroke-color", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("-webkit-text-stroke-color", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("-webkit-text-stroke-color", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("-webkit-text-stroke-color", "-moz-default-background-color")

pub const moz_default_color = #("-webkit-text-stroke-color", "-moz-default-color")

pub const moz_hyperlinktext = #("-webkit-text-stroke-color", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("-webkit-text-stroke-color", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("-webkit-text-stroke-color", "-webkit-activelink")

pub const webkit_focus_ring_color = #("-webkit-text-stroke-color", "-webkit-focus-ring-color")

pub const webkit_link = #("-webkit-text-stroke-color", "-webkit-link")

pub const webkit_text = #("-webkit-text-stroke-color", "-webkit-text")

pub fn raw(value: String) -> #(String, String) {
  #("webkit_text_stroke_color", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("webkit_text_stroke_color", "var(--" <> variable <> ")")
}