

pub const none = #("-webkit-text-stroke", "none")

pub const srgb = #("-webkit-text-stroke", "srgb")

pub const srgb_linear = #("-webkit-text-stroke", "srgb-linear")

pub const display_p3 = #("-webkit-text-stroke", "display-p3")

pub const a98_rgb = #("-webkit-text-stroke", "a98-rgb")

pub const prophoto_rgb = #("-webkit-text-stroke", "prophoto-rgb")

pub const rec2020 = #("-webkit-text-stroke", "rec2020")

pub const xyz = #("-webkit-text-stroke", "xyz")

pub const xyz_d50 = #("-webkit-text-stroke", "xyz-d50")

pub const xyz_d65 = #("-webkit-text-stroke", "xyz-d65")

pub const transparent = #("-webkit-text-stroke", "transparent")

pub const aliceblue = #("-webkit-text-stroke", "aliceblue")

pub const antiquewhite = #("-webkit-text-stroke", "antiquewhite")

pub const aqua = #("-webkit-text-stroke", "aqua")

pub const aquamarine = #("-webkit-text-stroke", "aquamarine")

pub const azure = #("-webkit-text-stroke", "azure")

pub const beige = #("-webkit-text-stroke", "beige")

pub const bisque = #("-webkit-text-stroke", "bisque")

pub const black = #("-webkit-text-stroke", "black")

pub const blanchedalmond = #("-webkit-text-stroke", "blanchedalmond")

pub const blue = #("-webkit-text-stroke", "blue")

pub const blueviolet = #("-webkit-text-stroke", "blueviolet")

pub const brown = #("-webkit-text-stroke", "brown")

pub const burlywood = #("-webkit-text-stroke", "burlywood")

pub const cadetblue = #("-webkit-text-stroke", "cadetblue")

pub const chartreuse = #("-webkit-text-stroke", "chartreuse")

pub const chocolate = #("-webkit-text-stroke", "chocolate")

pub const coral = #("-webkit-text-stroke", "coral")

pub const cornflowerblue = #("-webkit-text-stroke", "cornflowerblue")

pub const cornsilk = #("-webkit-text-stroke", "cornsilk")

pub const crimson = #("-webkit-text-stroke", "crimson")

pub const cyan = #("-webkit-text-stroke", "cyan")

pub const darkblue = #("-webkit-text-stroke", "darkblue")

pub const darkcyan = #("-webkit-text-stroke", "darkcyan")

pub const darkgoldenrod = #("-webkit-text-stroke", "darkgoldenrod")

pub const darkgray = #("-webkit-text-stroke", "darkgray")

pub const darkgreen = #("-webkit-text-stroke", "darkgreen")

pub const darkgrey = #("-webkit-text-stroke", "darkgrey")

pub const darkkhaki = #("-webkit-text-stroke", "darkkhaki")

pub const darkmagenta = #("-webkit-text-stroke", "darkmagenta")

pub const darkolivegreen = #("-webkit-text-stroke", "darkolivegreen")

pub const darkorange = #("-webkit-text-stroke", "darkorange")

pub const darkorchid = #("-webkit-text-stroke", "darkorchid")

pub const darkred = #("-webkit-text-stroke", "darkred")

pub const darksalmon = #("-webkit-text-stroke", "darksalmon")

pub const darkseagreen = #("-webkit-text-stroke", "darkseagreen")

pub const darkslateblue = #("-webkit-text-stroke", "darkslateblue")

pub const darkslategray = #("-webkit-text-stroke", "darkslategray")

pub const darkslategrey = #("-webkit-text-stroke", "darkslategrey")

pub const darkturquoise = #("-webkit-text-stroke", "darkturquoise")

pub const darkviolet = #("-webkit-text-stroke", "darkviolet")

pub const deeppink = #("-webkit-text-stroke", "deeppink")

pub const deepskyblue = #("-webkit-text-stroke", "deepskyblue")

pub const dimgray = #("-webkit-text-stroke", "dimgray")

pub const dimgrey = #("-webkit-text-stroke", "dimgrey")

pub const dodgerblue = #("-webkit-text-stroke", "dodgerblue")

pub const firebrick = #("-webkit-text-stroke", "firebrick")

pub const floralwhite = #("-webkit-text-stroke", "floralwhite")

pub const forestgreen = #("-webkit-text-stroke", "forestgreen")

pub const fuchsia = #("-webkit-text-stroke", "fuchsia")

pub const gainsboro = #("-webkit-text-stroke", "gainsboro")

pub const ghostwhite = #("-webkit-text-stroke", "ghostwhite")

pub const gold = #("-webkit-text-stroke", "gold")

pub const goldenrod = #("-webkit-text-stroke", "goldenrod")

pub const gray = #("-webkit-text-stroke", "gray")

pub const green = #("-webkit-text-stroke", "green")

pub const greenyellow = #("-webkit-text-stroke", "greenyellow")

pub const grey = #("-webkit-text-stroke", "grey")

pub const honeydew = #("-webkit-text-stroke", "honeydew")

pub const hotpink = #("-webkit-text-stroke", "hotpink")

pub const indianred = #("-webkit-text-stroke", "indianred")

pub const indigo = #("-webkit-text-stroke", "indigo")

pub const ivory = #("-webkit-text-stroke", "ivory")

pub const khaki = #("-webkit-text-stroke", "khaki")

pub const lavender = #("-webkit-text-stroke", "lavender")

pub const lavenderblush = #("-webkit-text-stroke", "lavenderblush")

pub const lawngreen = #("-webkit-text-stroke", "lawngreen")

pub const lemonchiffon = #("-webkit-text-stroke", "lemonchiffon")

pub const lightblue = #("-webkit-text-stroke", "lightblue")

pub const lightcoral = #("-webkit-text-stroke", "lightcoral")

pub const lightcyan = #("-webkit-text-stroke", "lightcyan")

pub const lightgoldenrodyellow = #("-webkit-text-stroke", "lightgoldenrodyellow")

pub const lightgray = #("-webkit-text-stroke", "lightgray")

pub const lightgreen = #("-webkit-text-stroke", "lightgreen")

pub const lightgrey = #("-webkit-text-stroke", "lightgrey")

pub const lightpink = #("-webkit-text-stroke", "lightpink")

pub const lightsalmon = #("-webkit-text-stroke", "lightsalmon")

pub const lightseagreen = #("-webkit-text-stroke", "lightseagreen")

pub const lightskyblue = #("-webkit-text-stroke", "lightskyblue")

pub const lightslategray = #("-webkit-text-stroke", "lightslategray")

pub const lightslategrey = #("-webkit-text-stroke", "lightslategrey")

pub const lightsteelblue = #("-webkit-text-stroke", "lightsteelblue")

pub const lightyellow = #("-webkit-text-stroke", "lightyellow")

pub const lime = #("-webkit-text-stroke", "lime")

pub const limegreen = #("-webkit-text-stroke", "limegreen")

pub const linen = #("-webkit-text-stroke", "linen")

pub const magenta = #("-webkit-text-stroke", "magenta")

pub const maroon = #("-webkit-text-stroke", "maroon")

pub const mediumaquamarine = #("-webkit-text-stroke", "mediumaquamarine")

pub const mediumblue = #("-webkit-text-stroke", "mediumblue")

pub const mediumorchid = #("-webkit-text-stroke", "mediumorchid")

pub const mediumpurple = #("-webkit-text-stroke", "mediumpurple")

pub const mediumseagreen = #("-webkit-text-stroke", "mediumseagreen")

pub const mediumslateblue = #("-webkit-text-stroke", "mediumslateblue")

pub const mediumspringgreen = #("-webkit-text-stroke", "mediumspringgreen")

pub const mediumturquoise = #("-webkit-text-stroke", "mediumturquoise")

pub const mediumvioletred = #("-webkit-text-stroke", "mediumvioletred")

pub const midnightblue = #("-webkit-text-stroke", "midnightblue")

pub const mintcream = #("-webkit-text-stroke", "mintcream")

pub const mistyrose = #("-webkit-text-stroke", "mistyrose")

pub const moccasin = #("-webkit-text-stroke", "moccasin")

pub const navajowhite = #("-webkit-text-stroke", "navajowhite")

pub const navy = #("-webkit-text-stroke", "navy")

pub const oldlace = #("-webkit-text-stroke", "oldlace")

pub const olive = #("-webkit-text-stroke", "olive")

pub const olivedrab = #("-webkit-text-stroke", "olivedrab")

pub const orange = #("-webkit-text-stroke", "orange")

pub const orangered = #("-webkit-text-stroke", "orangered")

pub const orchid = #("-webkit-text-stroke", "orchid")

pub const palegoldenrod = #("-webkit-text-stroke", "palegoldenrod")

pub const palegreen = #("-webkit-text-stroke", "palegreen")

pub const paleturquoise = #("-webkit-text-stroke", "paleturquoise")

pub const palevioletred = #("-webkit-text-stroke", "palevioletred")

pub const papayawhip = #("-webkit-text-stroke", "papayawhip")

pub const peachpuff = #("-webkit-text-stroke", "peachpuff")

pub const peru = #("-webkit-text-stroke", "peru")

pub const pink = #("-webkit-text-stroke", "pink")

pub const plum = #("-webkit-text-stroke", "plum")

pub const powderblue = #("-webkit-text-stroke", "powderblue")

pub const purple = #("-webkit-text-stroke", "purple")

pub const rebeccapurple = #("-webkit-text-stroke", "rebeccapurple")

pub const red = #("-webkit-text-stroke", "red")

pub const rosybrown = #("-webkit-text-stroke", "rosybrown")

pub const royalblue = #("-webkit-text-stroke", "royalblue")

pub const saddlebrown = #("-webkit-text-stroke", "saddlebrown")

pub const salmon = #("-webkit-text-stroke", "salmon")

pub const sandybrown = #("-webkit-text-stroke", "sandybrown")

pub const seagreen = #("-webkit-text-stroke", "seagreen")

pub const seashell = #("-webkit-text-stroke", "seashell")

pub const sienna = #("-webkit-text-stroke", "sienna")

pub const silver = #("-webkit-text-stroke", "silver")

pub const skyblue = #("-webkit-text-stroke", "skyblue")

pub const slateblue = #("-webkit-text-stroke", "slateblue")

pub const slategray = #("-webkit-text-stroke", "slategray")

pub const slategrey = #("-webkit-text-stroke", "slategrey")

pub const snow = #("-webkit-text-stroke", "snow")

pub const springgreen = #("-webkit-text-stroke", "springgreen")

pub const steelblue = #("-webkit-text-stroke", "steelblue")

pub const tan = #("-webkit-text-stroke", "tan")

pub const teal = #("-webkit-text-stroke", "teal")

pub const thistle = #("-webkit-text-stroke", "thistle")

pub const tomato = #("-webkit-text-stroke", "tomato")

pub const turquoise = #("-webkit-text-stroke", "turquoise")

pub const violet = #("-webkit-text-stroke", "violet")

pub const wheat = #("-webkit-text-stroke", "wheat")

pub const white = #("-webkit-text-stroke", "white")

pub const whitesmoke = #("-webkit-text-stroke", "whitesmoke")

pub const yellow = #("-webkit-text-stroke", "yellow")

pub const yellowgreen = #("-webkit-text-stroke", "yellowgreen")

pub const in = #("-webkit-text-stroke", "in")

pub const lab = #("-webkit-text-stroke", "lab")

pub const oklab = #("-webkit-text-stroke", "oklab")

pub const hsl = #("-webkit-text-stroke", "hsl")

pub const hwb = #("-webkit-text-stroke", "hwb")

pub const lch = #("-webkit-text-stroke", "lch")

pub const oklch = #("-webkit-text-stroke", "oklch")

pub const shorter = #("-webkit-text-stroke", "shorter")

pub const longer = #("-webkit-text-stroke", "longer")

pub const increasing = #("-webkit-text-stroke", "increasing")

pub const decreasing = #("-webkit-text-stroke", "decreasing")

pub const hue = #("-webkit-text-stroke", "hue")

pub const current_color = #("-webkit-text-stroke", "currentColor")

pub const accent_color = #("-webkit-text-stroke", "AccentColor")

pub const accent_color_text = #("-webkit-text-stroke", "AccentColorText")

pub const active_text = #("-webkit-text-stroke", "ActiveText")

pub const button_border = #("-webkit-text-stroke", "ButtonBorder")

pub const button_face = #("-webkit-text-stroke", "ButtonFace")

pub const button_text = #("-webkit-text-stroke", "ButtonText")

pub const canvas = #("-webkit-text-stroke", "Canvas")

pub const canvas_text = #("-webkit-text-stroke", "CanvasText")

pub const field = #("-webkit-text-stroke", "Field")

pub const field_text = #("-webkit-text-stroke", "FieldText")

pub const gray_text = #("-webkit-text-stroke", "GrayText")

pub const highlight = #("-webkit-text-stroke", "Highlight")

pub const highlight_text = #("-webkit-text-stroke", "HighlightText")

pub const link_text = #("-webkit-text-stroke", "LinkText")

pub const mark = #("-webkit-text-stroke", "Mark")

pub const mark_text = #("-webkit-text-stroke", "MarkText")

pub const selected_item = #("-webkit-text-stroke", "SelectedItem")

pub const selected_item_text = #("-webkit-text-stroke", "SelectedItemText")

pub const visited_text = #("-webkit-text-stroke", "VisitedText")

pub const moz_button_default = #("-webkit-text-stroke", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("-webkit-text-stroke", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("-webkit-text-stroke", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("-webkit-text-stroke", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("-webkit-text-stroke", "-moz-CellHighlightText")

pub const moz_combobox = #("-webkit-text-stroke", "-moz-Combobox")

pub const moz_combobox_text = #("-webkit-text-stroke", "-moz-ComboboxText")

pub const moz_dialog = #("-webkit-text-stroke", "-moz-Dialog")

pub const moz_dialog_text = #("-webkit-text-stroke", "-moz-DialogText")

pub const moz_dragtargetzone = #("-webkit-text-stroke", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("-webkit-text-stroke", "-moz-EvenTreeRow")

pub const moz_field = #("-webkit-text-stroke", "-moz-Field")

pub const moz_field_text = #("-webkit-text-stroke", "-moz-FieldText")

pub const moz_html_cell_highlight = #("-webkit-text-stroke", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("-webkit-text-stroke", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("-webkit-text-stroke", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("-webkit-text-stroke", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("-webkit-text-stroke", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("-webkit-text-stroke", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("-webkit-text-stroke", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("-webkit-text-stroke", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("-webkit-text-stroke", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("-webkit-text-stroke", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("-webkit-text-stroke", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("-webkit-text-stroke", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("-webkit-text-stroke", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("-webkit-text-stroke", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("-webkit-text-stroke", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("-webkit-text-stroke", "-moz-MenuHover")

pub const moz_menu_hover_text = #("-webkit-text-stroke", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("-webkit-text-stroke", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("-webkit-text-stroke", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("-webkit-text-stroke", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("-webkit-text-stroke", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("-webkit-text-stroke", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("-webkit-text-stroke", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("-webkit-text-stroke", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("-webkit-text-stroke", "-moz-default-background-color")

pub const moz_default_color = #("-webkit-text-stroke", "-moz-default-color")

pub const moz_hyperlinktext = #("-webkit-text-stroke", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("-webkit-text-stroke", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("-webkit-text-stroke", "-webkit-activelink")

pub const webkit_focus_ring_color = #("-webkit-text-stroke", "-webkit-focus-ring-color")

pub const webkit_link = #("-webkit-text-stroke", "-webkit-link")

pub const webkit_text = #("-webkit-text-stroke", "-webkit-text")

pub fn raw(value: String) -> #(String, String) {
  #("webkit_text_stroke", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("webkit_text_stroke", "var(--" <> variable <> ")")
}