

pub const above = #("-webkit-box-reflect", "above")

pub const below = #("-webkit-box-reflect", "below")

pub const right = #("-webkit-box-reflect", "right")

pub const left = #("-webkit-box-reflect", "left")

pub const ltr = #("-webkit-box-reflect", "ltr")

pub const rtl = #("-webkit-box-reflect", "rtl")

pub const none = #("-webkit-box-reflect", "none")

pub const srgb = #("-webkit-box-reflect", "srgb")

pub const srgb_linear = #("-webkit-box-reflect", "srgb-linear")

pub const display_p3 = #("-webkit-box-reflect", "display-p3")

pub const a98_rgb = #("-webkit-box-reflect", "a98-rgb")

pub const prophoto_rgb = #("-webkit-box-reflect", "prophoto-rgb")

pub const rec2020 = #("-webkit-box-reflect", "rec2020")

pub const xyz = #("-webkit-box-reflect", "xyz")

pub const xyz_d50 = #("-webkit-box-reflect", "xyz-d50")

pub const xyz_d65 = #("-webkit-box-reflect", "xyz-d65")

pub const transparent = #("-webkit-box-reflect", "transparent")

pub const aliceblue = #("-webkit-box-reflect", "aliceblue")

pub const antiquewhite = #("-webkit-box-reflect", "antiquewhite")

pub const aqua = #("-webkit-box-reflect", "aqua")

pub const aquamarine = #("-webkit-box-reflect", "aquamarine")

pub const azure = #("-webkit-box-reflect", "azure")

pub const beige = #("-webkit-box-reflect", "beige")

pub const bisque = #("-webkit-box-reflect", "bisque")

pub const black = #("-webkit-box-reflect", "black")

pub const blanchedalmond = #("-webkit-box-reflect", "blanchedalmond")

pub const blue = #("-webkit-box-reflect", "blue")

pub const blueviolet = #("-webkit-box-reflect", "blueviolet")

pub const brown = #("-webkit-box-reflect", "brown")

pub const burlywood = #("-webkit-box-reflect", "burlywood")

pub const cadetblue = #("-webkit-box-reflect", "cadetblue")

pub const chartreuse = #("-webkit-box-reflect", "chartreuse")

pub const chocolate = #("-webkit-box-reflect", "chocolate")

pub const coral = #("-webkit-box-reflect", "coral")

pub const cornflowerblue = #("-webkit-box-reflect", "cornflowerblue")

pub const cornsilk = #("-webkit-box-reflect", "cornsilk")

pub const crimson = #("-webkit-box-reflect", "crimson")

pub const cyan = #("-webkit-box-reflect", "cyan")

pub const darkblue = #("-webkit-box-reflect", "darkblue")

pub const darkcyan = #("-webkit-box-reflect", "darkcyan")

pub const darkgoldenrod = #("-webkit-box-reflect", "darkgoldenrod")

pub const darkgray = #("-webkit-box-reflect", "darkgray")

pub const darkgreen = #("-webkit-box-reflect", "darkgreen")

pub const darkgrey = #("-webkit-box-reflect", "darkgrey")

pub const darkkhaki = #("-webkit-box-reflect", "darkkhaki")

pub const darkmagenta = #("-webkit-box-reflect", "darkmagenta")

pub const darkolivegreen = #("-webkit-box-reflect", "darkolivegreen")

pub const darkorange = #("-webkit-box-reflect", "darkorange")

pub const darkorchid = #("-webkit-box-reflect", "darkorchid")

pub const darkred = #("-webkit-box-reflect", "darkred")

pub const darksalmon = #("-webkit-box-reflect", "darksalmon")

pub const darkseagreen = #("-webkit-box-reflect", "darkseagreen")

pub const darkslateblue = #("-webkit-box-reflect", "darkslateblue")

pub const darkslategray = #("-webkit-box-reflect", "darkslategray")

pub const darkslategrey = #("-webkit-box-reflect", "darkslategrey")

pub const darkturquoise = #("-webkit-box-reflect", "darkturquoise")

pub const darkviolet = #("-webkit-box-reflect", "darkviolet")

pub const deeppink = #("-webkit-box-reflect", "deeppink")

pub const deepskyblue = #("-webkit-box-reflect", "deepskyblue")

pub const dimgray = #("-webkit-box-reflect", "dimgray")

pub const dimgrey = #("-webkit-box-reflect", "dimgrey")

pub const dodgerblue = #("-webkit-box-reflect", "dodgerblue")

pub const firebrick = #("-webkit-box-reflect", "firebrick")

pub const floralwhite = #("-webkit-box-reflect", "floralwhite")

pub const forestgreen = #("-webkit-box-reflect", "forestgreen")

pub const fuchsia = #("-webkit-box-reflect", "fuchsia")

pub const gainsboro = #("-webkit-box-reflect", "gainsboro")

pub const ghostwhite = #("-webkit-box-reflect", "ghostwhite")

pub const gold = #("-webkit-box-reflect", "gold")

pub const goldenrod = #("-webkit-box-reflect", "goldenrod")

pub const gray = #("-webkit-box-reflect", "gray")

pub const green = #("-webkit-box-reflect", "green")

pub const greenyellow = #("-webkit-box-reflect", "greenyellow")

pub const grey = #("-webkit-box-reflect", "grey")

pub const honeydew = #("-webkit-box-reflect", "honeydew")

pub const hotpink = #("-webkit-box-reflect", "hotpink")

pub const indianred = #("-webkit-box-reflect", "indianred")

pub const indigo = #("-webkit-box-reflect", "indigo")

pub const ivory = #("-webkit-box-reflect", "ivory")

pub const khaki = #("-webkit-box-reflect", "khaki")

pub const lavender = #("-webkit-box-reflect", "lavender")

pub const lavenderblush = #("-webkit-box-reflect", "lavenderblush")

pub const lawngreen = #("-webkit-box-reflect", "lawngreen")

pub const lemonchiffon = #("-webkit-box-reflect", "lemonchiffon")

pub const lightblue = #("-webkit-box-reflect", "lightblue")

pub const lightcoral = #("-webkit-box-reflect", "lightcoral")

pub const lightcyan = #("-webkit-box-reflect", "lightcyan")

pub const lightgoldenrodyellow = #("-webkit-box-reflect", "lightgoldenrodyellow")

pub const lightgray = #("-webkit-box-reflect", "lightgray")

pub const lightgreen = #("-webkit-box-reflect", "lightgreen")

pub const lightgrey = #("-webkit-box-reflect", "lightgrey")

pub const lightpink = #("-webkit-box-reflect", "lightpink")

pub const lightsalmon = #("-webkit-box-reflect", "lightsalmon")

pub const lightseagreen = #("-webkit-box-reflect", "lightseagreen")

pub const lightskyblue = #("-webkit-box-reflect", "lightskyblue")

pub const lightslategray = #("-webkit-box-reflect", "lightslategray")

pub const lightslategrey = #("-webkit-box-reflect", "lightslategrey")

pub const lightsteelblue = #("-webkit-box-reflect", "lightsteelblue")

pub const lightyellow = #("-webkit-box-reflect", "lightyellow")

pub const lime = #("-webkit-box-reflect", "lime")

pub const limegreen = #("-webkit-box-reflect", "limegreen")

pub const linen = #("-webkit-box-reflect", "linen")

pub const magenta = #("-webkit-box-reflect", "magenta")

pub const maroon = #("-webkit-box-reflect", "maroon")

pub const mediumaquamarine = #("-webkit-box-reflect", "mediumaquamarine")

pub const mediumblue = #("-webkit-box-reflect", "mediumblue")

pub const mediumorchid = #("-webkit-box-reflect", "mediumorchid")

pub const mediumpurple = #("-webkit-box-reflect", "mediumpurple")

pub const mediumseagreen = #("-webkit-box-reflect", "mediumseagreen")

pub const mediumslateblue = #("-webkit-box-reflect", "mediumslateblue")

pub const mediumspringgreen = #("-webkit-box-reflect", "mediumspringgreen")

pub const mediumturquoise = #("-webkit-box-reflect", "mediumturquoise")

pub const mediumvioletred = #("-webkit-box-reflect", "mediumvioletred")

pub const midnightblue = #("-webkit-box-reflect", "midnightblue")

pub const mintcream = #("-webkit-box-reflect", "mintcream")

pub const mistyrose = #("-webkit-box-reflect", "mistyrose")

pub const moccasin = #("-webkit-box-reflect", "moccasin")

pub const navajowhite = #("-webkit-box-reflect", "navajowhite")

pub const navy = #("-webkit-box-reflect", "navy")

pub const oldlace = #("-webkit-box-reflect", "oldlace")

pub const olive = #("-webkit-box-reflect", "olive")

pub const olivedrab = #("-webkit-box-reflect", "olivedrab")

pub const orange = #("-webkit-box-reflect", "orange")

pub const orangered = #("-webkit-box-reflect", "orangered")

pub const orchid = #("-webkit-box-reflect", "orchid")

pub const palegoldenrod = #("-webkit-box-reflect", "palegoldenrod")

pub const palegreen = #("-webkit-box-reflect", "palegreen")

pub const paleturquoise = #("-webkit-box-reflect", "paleturquoise")

pub const palevioletred = #("-webkit-box-reflect", "palevioletred")

pub const papayawhip = #("-webkit-box-reflect", "papayawhip")

pub const peachpuff = #("-webkit-box-reflect", "peachpuff")

pub const peru = #("-webkit-box-reflect", "peru")

pub const pink = #("-webkit-box-reflect", "pink")

pub const plum = #("-webkit-box-reflect", "plum")

pub const powderblue = #("-webkit-box-reflect", "powderblue")

pub const purple = #("-webkit-box-reflect", "purple")

pub const rebeccapurple = #("-webkit-box-reflect", "rebeccapurple")

pub const red = #("-webkit-box-reflect", "red")

pub const rosybrown = #("-webkit-box-reflect", "rosybrown")

pub const royalblue = #("-webkit-box-reflect", "royalblue")

pub const saddlebrown = #("-webkit-box-reflect", "saddlebrown")

pub const salmon = #("-webkit-box-reflect", "salmon")

pub const sandybrown = #("-webkit-box-reflect", "sandybrown")

pub const seagreen = #("-webkit-box-reflect", "seagreen")

pub const seashell = #("-webkit-box-reflect", "seashell")

pub const sienna = #("-webkit-box-reflect", "sienna")

pub const silver = #("-webkit-box-reflect", "silver")

pub const skyblue = #("-webkit-box-reflect", "skyblue")

pub const slateblue = #("-webkit-box-reflect", "slateblue")

pub const slategray = #("-webkit-box-reflect", "slategray")

pub const slategrey = #("-webkit-box-reflect", "slategrey")

pub const snow = #("-webkit-box-reflect", "snow")

pub const springgreen = #("-webkit-box-reflect", "springgreen")

pub const steelblue = #("-webkit-box-reflect", "steelblue")

pub const tan = #("-webkit-box-reflect", "tan")

pub const teal = #("-webkit-box-reflect", "teal")

pub const thistle = #("-webkit-box-reflect", "thistle")

pub const tomato = #("-webkit-box-reflect", "tomato")

pub const turquoise = #("-webkit-box-reflect", "turquoise")

pub const violet = #("-webkit-box-reflect", "violet")

pub const wheat = #("-webkit-box-reflect", "wheat")

pub const white = #("-webkit-box-reflect", "white")

pub const whitesmoke = #("-webkit-box-reflect", "whitesmoke")

pub const yellow = #("-webkit-box-reflect", "yellow")

pub const yellowgreen = #("-webkit-box-reflect", "yellowgreen")

pub const in = #("-webkit-box-reflect", "in")

pub const lab = #("-webkit-box-reflect", "lab")

pub const oklab = #("-webkit-box-reflect", "oklab")

pub const hsl = #("-webkit-box-reflect", "hsl")

pub const hwb = #("-webkit-box-reflect", "hwb")

pub const lch = #("-webkit-box-reflect", "lch")

pub const oklch = #("-webkit-box-reflect", "oklch")

pub const shorter = #("-webkit-box-reflect", "shorter")

pub const longer = #("-webkit-box-reflect", "longer")

pub const increasing = #("-webkit-box-reflect", "increasing")

pub const decreasing = #("-webkit-box-reflect", "decreasing")

pub const hue = #("-webkit-box-reflect", "hue")

pub const current_color = #("-webkit-box-reflect", "currentColor")

pub const accent_color = #("-webkit-box-reflect", "AccentColor")

pub const accent_color_text = #("-webkit-box-reflect", "AccentColorText")

pub const active_text = #("-webkit-box-reflect", "ActiveText")

pub const button_border = #("-webkit-box-reflect", "ButtonBorder")

pub const button_face = #("-webkit-box-reflect", "ButtonFace")

pub const button_text = #("-webkit-box-reflect", "ButtonText")

pub const canvas = #("-webkit-box-reflect", "Canvas")

pub const canvas_text = #("-webkit-box-reflect", "CanvasText")

pub const field = #("-webkit-box-reflect", "Field")

pub const field_text = #("-webkit-box-reflect", "FieldText")

pub const gray_text = #("-webkit-box-reflect", "GrayText")

pub const highlight = #("-webkit-box-reflect", "Highlight")

pub const highlight_text = #("-webkit-box-reflect", "HighlightText")

pub const link_text = #("-webkit-box-reflect", "LinkText")

pub const mark = #("-webkit-box-reflect", "Mark")

pub const mark_text = #("-webkit-box-reflect", "MarkText")

pub const selected_item = #("-webkit-box-reflect", "SelectedItem")

pub const selected_item_text = #("-webkit-box-reflect", "SelectedItemText")

pub const visited_text = #("-webkit-box-reflect", "VisitedText")

pub const moz_button_default = #("-webkit-box-reflect", "-moz-ButtonDefault")

pub const moz_button_hover_face = #("-webkit-box-reflect", "-moz-ButtonHoverFace")

pub const moz_button_hover_text = #("-webkit-box-reflect", "-moz-ButtonHoverText")

pub const moz_cell_highlight = #("-webkit-box-reflect", "-moz-CellHighlight")

pub const moz_cell_highlight_text = #("-webkit-box-reflect", "-moz-CellHighlightText")

pub const moz_combobox = #("-webkit-box-reflect", "-moz-Combobox")

pub const moz_combobox_text = #("-webkit-box-reflect", "-moz-ComboboxText")

pub const moz_dialog = #("-webkit-box-reflect", "-moz-Dialog")

pub const moz_dialog_text = #("-webkit-box-reflect", "-moz-DialogText")

pub const moz_dragtargetzone = #("-webkit-box-reflect", "-moz-dragtargetzone")

pub const moz_even_tree_row = #("-webkit-box-reflect", "-moz-EvenTreeRow")

pub const moz_field = #("-webkit-box-reflect", "-moz-Field")

pub const moz_field_text = #("-webkit-box-reflect", "-moz-FieldText")

pub const moz_html_cell_highlight = #("-webkit-box-reflect", "-moz-html-CellHighlight")

pub const moz_html_cell_highlight_text = #("-webkit-box-reflect", "-moz-html-CellHighlightText")

pub const moz_mac_accentdarkestshadow = #("-webkit-box-reflect", "-moz-mac-accentdarkestshadow")

pub const moz_mac_accentdarkshadow = #("-webkit-box-reflect", "-moz-mac-accentdarkshadow")

pub const moz_mac_accentface = #("-webkit-box-reflect", "-moz-mac-accentface")

pub const moz_mac_accentlightesthighlight = #("-webkit-box-reflect", "-moz-mac-accentlightesthighlight")

pub const moz_mac_accentlightshadow = #("-webkit-box-reflect", "-moz-mac-accentlightshadow")

pub const moz_mac_accentregularhighlight = #("-webkit-box-reflect", "-moz-mac-accentregularhighlight")

pub const moz_mac_accentregularshadow = #("-webkit-box-reflect", "-moz-mac-accentregularshadow")

pub const moz_mac_chrome_active = #("-webkit-box-reflect", "-moz-mac-chrome-active")

pub const moz_mac_chrome_inactive = #("-webkit-box-reflect", "-moz-mac-chrome-inactive")

pub const moz_mac_focusring = #("-webkit-box-reflect", "-moz-mac-focusring")

pub const moz_mac_menuselect = #("-webkit-box-reflect", "-moz-mac-menuselect")

pub const moz_mac_menushadow = #("-webkit-box-reflect", "-moz-mac-menushadow")

pub const moz_mac_menutextselect = #("-webkit-box-reflect", "-moz-mac-menutextselect")

pub const moz_menu_hover = #("-webkit-box-reflect", "-moz-MenuHover")

pub const moz_menu_hover_text = #("-webkit-box-reflect", "-moz-MenuHoverText")

pub const moz_menu_bar_text = #("-webkit-box-reflect", "-moz-MenuBarText")

pub const moz_menu_bar_hover_text = #("-webkit-box-reflect", "-moz-MenuBarHoverText")

pub const moz_nativehyperlinktext = #("-webkit-box-reflect", "-moz-nativehyperlinktext")

pub const moz_odd_tree_row = #("-webkit-box-reflect", "-moz-OddTreeRow")

pub const moz_win_communicationstext = #("-webkit-box-reflect", "-moz-win-communicationstext")

pub const moz_win_mediatext = #("-webkit-box-reflect", "-moz-win-mediatext")

pub const moz_activehyperlinktext = #("-webkit-box-reflect", "-moz-activehyperlinktext")

pub const moz_default_background_color = #("-webkit-box-reflect", "-moz-default-background-color")

pub const moz_default_color = #("-webkit-box-reflect", "-moz-default-color")

pub const moz_hyperlinktext = #("-webkit-box-reflect", "-moz-hyperlinktext")

pub const moz_visitedhyperlinktext = #("-webkit-box-reflect", "-moz-visitedhyperlinktext")

pub const webkit_activelink = #("-webkit-box-reflect", "-webkit-activelink")

pub const webkit_focus_ring_color = #("-webkit-box-reflect", "-webkit-focus-ring-color")

pub const webkit_link = #("-webkit-box-reflect", "-webkit-link")

pub const webkit_text = #("-webkit-box-reflect", "-webkit-text")

pub const first = #("-webkit-box-reflect", "first")

pub const start = #("-webkit-box-reflect", "start")

pub const last = #("-webkit-box-reflect", "last")

pub const first_except = #("-webkit-box-reflect", "first-except")

pub const to = #("-webkit-box-reflect", "to")

pub const top = #("-webkit-box-reflect", "top")

pub const bottom = #("-webkit-box-reflect", "bottom")

pub const circle = #("-webkit-box-reflect", "circle")

pub const ellipse = #("-webkit-box-reflect", "ellipse")

pub const closest_side = #("-webkit-box-reflect", "closest-side")

pub const farthest_side = #("-webkit-box-reflect", "farthest-side")

pub const closest_corner = #("-webkit-box-reflect", "closest-corner")

pub const farthest_corner = #("-webkit-box-reflect", "farthest-corner")

pub const at = #("-webkit-box-reflect", "at")

pub const center = #("-webkit-box-reflect", "center")

pub const from = #("-webkit-box-reflect", "from")

pub const linear = #("-webkit-box-reflect", "linear")

pub const radial = #("-webkit-box-reflect", "radial")

pub const contain = #("-webkit-box-reflect", "contain")

pub const cover = #("-webkit-box-reflect", "cover")

pub fn raw(value: String) -> #(String, String) {
  #("webkit_box_reflect", value)
}

pub fn var(variable: String) -> #(String, String) {
  #("webkit_box_reflect", "var(--" <> variable <> ")")
}