//// The **`accent-color`** [CSS](/en-US/docs/Web/CSS) property sets the {{Glossary("accent")}} color for user-interface controls generated by some elements.
//// 


///   - : Represents a UA-chosen color, which should match the accent color of the platform, if any.
pub const auto_ = #("accent-color", "auto")

 pub const initial = #("accent-color", "initial")

 pub const inherit = #("accent-color", "inherit")

 pub const unset = #("accent-color", "unset")

 pub const revert = #("accent-color", "revert")

 pub const revert_layer = #("accent-color", "revert_layer")

/// Enter a raw string value for accent-color
pub fn raw(value: String) -> #(String, String) {
  #("accent-color", value)
}

/// Enter a variable name to be used for accent-color.
/// It will be wrapped in `var()` and have `--` prepended.
pub fn var(variable: String) -> #(String, String) {
  #("accent-color", "var(--" <> variable <> ")")
}